%!TEX root = rmueller_phd.tex
% ****************************************************************************************************
% classicthesis-config.tex 
% formerly known as loadpackages.sty, classicthesis-ldpkg.sty, and classicthesis-preamble.sty 
% Use it at the beginning of your ClassicThesis.tex, or as a LaTeX Preamble 
% in your ClassicThesis.{tex,lyx} with \input{classicthesis-config}
% ****************************************************************************************************  
% If you like the classicthesis, then I would appreciate a postcard. 
% My address can be found in the file ClassicThesis.pdf. A collection 
% of the postcards I received so far is available online at 
% http://postcards.miede.de
% ****************************************************************************************************

% ****************************************************************************************************
% 1. Configure classicthesis for your needs here, e.g., remove "drafting" below 
% in order to deactivate the time-stamp on the pages
% ****************************************************************************************************
\PassOptionsToPackage{%
	% drafting,			% timestamp on every page
	parts,				% enable if we use parts; disables nochapters
	% nochapters,			% makes this look like an article RICH sieht mistig aus
	% linedheaders,		% changes chapter headings with horizontal line RICH sieht mistig aus
	eulerchapternumbers,% special chapter numbers
	beramono,			% loads Bera Mono as typewriter font
	% eulermath,			% loads the awesome Euler fonts for math
	pdfspacing,			% makes use of pdftex’ letter spacing capabilities
	% minionprospacing,	% uses the internal textssc command of the MinionPro package for letter spacing; overrides pdfspacing
	% tocaligned,			% aligns the whole table of contents on the left side
	dottedtoc,			% sets pagenumbers flushed right in the table of contents
	manychapters,		% if you need more than nine chapters for your document, allows for additional space in TOC
	listings,			% loads the listings package
	% floatperchapter,	% activates numbering per chapter for all floats such as figures, tables, and listings
	%subfig,				% is passed to the tocloft package to enable compatibility with the subfig(ure) package
							% RICH subfig conflicts with floatrow package
	% listsseparated		% Niels uses it, but not documented in current ClassicThesis version O_o
}{classicthesis}

% ********************************************************************
% Triggers for this config
% ******************************************************************** 
\usepackage{ifthen}
\newboolean{enable-backrefs} % enable backrefs in the bibliography
\setboolean{enable-backrefs}{true} % true false
% ****************************************************************************************************


% ****************************************************************************************************
% 2. Personal data and user ad-hoc commands
% ****************************************************************************************************
\newcommand{\myTitle}{Verifying Responsiveness For Open Systems By~Means~Of Conformance Checking\xspace}
\newcommand{\mySubtitle}{Dissertation\xspace}
\newcommand{\myDegree}{Diplom-Informatiker\xspace}
\newcommand{\myName}{Richard M{\"u}ller\xspace}
\newcommand{\mySupervisor}{Dr. Christian Stahl\xspace}
\newcommand{\myProfTUE}{prof.dr.ir. W.M.P. (Wil) van der Aalst\xspace}
\newcommand{\myFacultyTUE}{???\xspace}
\newcommand{\myDepartmentTUE}{Department of Mathematics \& Computer Science\xspace}
\newcommand{\myUniTUE}{Technische Universiteit Eindhoven\xspace}
\newcommand{\myProfHUB}{Prof. Dr. Wolfgang Reisig\xspace}
\newcommand{\myFacultyHUB}{Mathematisch-Naturwissenschaftliche Fakult{\"a}t II\xspace}
\newcommand{\myDepartmentHUB}{Department of Computer Science\xspace}
\newcommand{\myUniHUB}{Humboldt-Universit{\"a}t zu Berlin\xspace}
\newcommand{\myLocation}{Eindhoven\xspace}
\newcommand{\mySubmissionDraft}{9. April 2014\xspace}
\newcommand{\myVersion}{\xspace}

% ********************************************************************
% Setup, finetuning, and useful commands
% ********************************************************************
\newcounter{dummy} % necessary for correct hyperlinks (to index, bib, etc.)
\newlength{\abcd} % for ab..z string length calculation
\providecommand{\mLyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}

% RICH the beginning of a chapter; thanks to Niels
\newcommand{\chapintro}[1]{
\begin{flushright}
{\small\slshape #1}
\end{flushright}
\vspace{1em}}
% ****************************************************************************************************


% ****************************************************************************************************
% 3. Loading some handy packages
% ****************************************************************************************************
% ******************************************************************** 
% Packages with options that might require adjustments
% ******************************************************************** 
\PassOptionsToPackage{utf8}{inputenc}	% latin9 (ISO-8859-9) = latin1+"Euro sign"
 \usepackage{inputenc}				

\PassOptionsToPackage{ngerman,american}{babel}   % change this to your language(s)
% Spanish languages need extra options in order to work with this template
%\PassOptionsToPackage{spanish,es-lcroman}{babel}
 \usepackage{babel}

\PassOptionsToPackage{square,numbers}{natbib}
 \usepackage{natbib}
 % RICH use this for full inline citations
 % http://www.tex.ac.uk/cgi-bin/texfaq2html?label=bibinline
 % RICH but beware of hyperref: use \bibentry only wrapped within \NoHyper
 % http://tex.stackexchange.com/questions/81937/hyperref-bibentry-natbib-conflict-incorrect-hyperlink
 \usepackage{bibentry}
 \nobibliography*

% RICH I use ntheorem instead
% \PassOptionsToPackage{fleqn}{amsmath}		% math environments and more by the AMS 
 % \usepackage{amsmath}

% ******************************************************************** 
% General useful packages
% ******************************************************************** 
\PassOptionsToPackage{T1}{fontenc} % T2A for cyrillics
	\usepackage{fontenc}
\usepackage{textcomp} % fix warning with missing font shapes
\usepackage{scrhack} % fix warnings when using KOMA with listings package          
\usepackage{xspace} % to get the spacing after macros right  
\usepackage{mparhack} % get marginpar right
\usepackage{fixltx2e} % fixes some LaTeX stuff 
\PassOptionsToPackage{printonlyused,smaller}{acronym}
	\usepackage{acronym} % nice macros for handling all acronyms in the thesis
%\renewcommand*{\acsfont}[1]{\textssc{#1}} % for MinionPro
\renewcommand{\bflabel}[1]{{#1}\hfill} % fix the list of acronyms

% for larger letter at the beginning
\usepackage{lettrine}
\renewcommand{\LettrineFontHook}{\fontseries{bx}\color{halfgray}}

% RICH for additional symbols
% \usepackage{amssymb,latexsym}
\usepackage{dsfont} % for natural numbers N
\usepackage{mathtools} % for xrightarrow
\usepackage{amsfonts} % for Box

% RICH for additional colors and colored cells in tables (seems to be imported elsewhere, I just don't know where)
% passing options may solve that problem
% http://tex.stackexchange.com/questions/99049/latex-error-option-clash-for-package-xcolor-even-if-i-put-listings-before
\PassOptionsToPackage{dvipsnames,table}{xcolor}
\usepackage{xcolor}

% RICH building up a glossary; thanks to Niels
\usepackage{nomencl}
%\let\abbrev\nomenclature
\renewcommand{\nomname}{Glossary}
\setlength{\nomlabelwidth}{.2\hsize}
\renewcommand{\nomlabel}[1]{#1 \dotfill}
\setlength{\nomitemsep}{-\parsep}
%\renewcommand{\nomgroup}[1]{\medskip}
\makenomenclature
\renewcommand{\acronym}[1]{\mbox{\large\MakeTextLowercase{\scshape #1}}}

% RICH for equation arrays that work
\usepackage{IEEEtrantools}
% \setlength{\belowdisplayskip}{0pt}\setlength{\belowdisplayshortskip}{0pt}
% \setlength{\abovedisplayskip}{0pt} \setlength{\abovedisplayshortskip}{0pt}
% RICH Equations are number inside (and reset at) section
% http://tex.stackexchange.com/questions/119038/ieeeeqnarray-how-can-i-force-the-number-to-follow-the-sections
\numberwithin{equation}{section}
% ****************************************************************************************************


% ****************************************************************************************************
% 4. Setup floats: tables, (sub)figures, and captions
% ****************************************************************************************************
% better tables RICH I prefer booktabs, but use this for the CV
\usepackage{tabularx}
% increase table row height
% \setlength{\extrarowheight}{3pt}
% \newcommand{\tableheadline}[1]{\multicolumn{1}{c}{\spacedlowsmallcaps{#1}}}
\newcommand{\myfloatalign}{\centering} % to be used with each float for alignment

% RICH even better tables
\usepackage{multirow,booktabs}

% RICH for sidewaystable
\usepackage{rotating}

\usepackage{caption}
\captionsetup{format=hang,font=small} % from classicthesis for caption package
% \usepackage{subcaption}

% RICH best package for floats
\usepackage{floatrow}
\DeclareCaptionSubType[alph]{figure} % RICH for subfigure in floatrow - caption package
\captionsetup[subfigure]{format=hang,font=small,labelformat=parens,labelsep=space,justification=centerlast}
% \usepackage{calc} % RICH for \Xhsize in floatrow package

% RICH for code listings
\PassOptionsToPackage{algo2e,linesnumbered,boxed,lined}{algorithm2e}
\usepackage{algorithm2e}

% RICH never put a float before its specification
\usepackage{flafter}

% RICH use \marginnote instead of \marginpar, otherwise my floats get lost
\usepackage{marginnote}

% RICH drawing (on) picutures in latex
% requires etex package as first package after documentclass because of too many packages
\usepackage{tikz}
% ****************************************************************************************************


% ****************************************************************************************************
% 5. Setup code listings
% ****************************************************************************************************
\usepackage{listings} 
%\lstset{emph={trueIndex,root},emphstyle=\color{BlueViolet}}%\underbar} % for special keywords
\lstset{language=inform,%[LaTeX]Tex,%C++,
    keywordstyle=\color{RoyalBlue},%\bfseries,
    basicstyle=\small\ttfamily,
    %identifierstyle=\color{NavyBlue},
    commentstyle=\color{Green}\ttfamily,
    stringstyle=\rmfamily,
    numbers=left,%none,left,%
    numberstyle=\scriptsize,%\tiny
    stepnumber=1,%5,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frameround=ftff,
    frame=single,
    belowcaptionskip=.75\baselineskip
    %frame=L
} 
% ****************************************************************************************************    		   


% ****************************************************************************************************
% 6. PDFLaTeX, hyperreferences and citation backreferences
% ****************************************************************************************************
% ********************************************************************
% Using PDFLaTeX
% ********************************************************************
\PassOptionsToPackage{pdftex,hyperfootnotes=false,pdfpagelabels}{hyperref}
	\usepackage{hyperref}  % backref linktocpage pagebackref
\pdfcompresslevel=9
\pdfadjustspacing=1 
\PassOptionsToPackage{pdftex}{graphicx}
	\usepackage{graphicx}

% ********************************************************************
% Setup the style of the backrefs from the bibliography
% (translate the options to any language you use)
% ********************************************************************
\newcommand{\backrefnotcitedstring}{\relax}%(Not cited.)
\newcommand{\backrefcitedsinglestring}[1]{(Cited on page~#1.)}
\newcommand{\backrefcitedmultistring}[1]{(Cited on pages~#1.)}
\ifthenelse{\boolean{enable-backrefs}}%
{%
		\PassOptionsToPackage{hyperpageref}{backref}
		\usepackage{backref} % to be loaded after hyperref package 
		   \renewcommand{\backreftwosep}{ and~} % separate 2 pages
		   \renewcommand{\backreflastsep}{, and~} % separate last of longer list
		   \renewcommand*{\backref}[1]{}  % disable standard
		   \renewcommand*{\backrefalt}[4]{% detailed backref
		      \ifcase #1 %
		         \backrefnotcitedstring%
		      \or%
		         \backrefcitedsinglestring{#2}%
		      \else%
		         \backrefcitedmultistring{#2}%
		      \fi}%
}{\relax}    

% ********************************************************************
% Hyperreferences
% ********************************************************************
\hypersetup{%
    %draft,	% = no hyperlinking at all (useful in b/w printouts)
    colorlinks=true, linktocpage=true, pdfstartpage=3, pdfstartview=FitV,%
    % uncomment the following line if you want to have black links (e.g., for printing)
    %colorlinks=false, linktocpage=false, pdfborder={0 0 0}, pdfstartpage=3, pdfstartview=FitV,% 
    breaklinks=true, pdfpagemode=UseNone, pageanchor=true, pdfpagemode=UseOutlines,%
    plainpages=false, bookmarksnumbered, bookmarksopen=true, bookmarksopenlevel=1,%
    hypertexnames=true, pdfhighlight=/O,%nesting=true,%frenchlinks,%
    % urlcolor=webbrown, linkcolor=RoyalBlue, citecolor=webgreen, %pagecolor=RoyalBlue,% use this for the preview version
    urlcolor=Black, linkcolor=Black, citecolor=Black, %pagecolor=Black,% use this for the printing version
    pdftitle={\myTitle},%
    pdfauthor={\textcopyright\ \myName, \myUniTUE, \myFacultyTUE, \myUniHUB, \myFacultyHUB},%
    pdfsubject={},%
    pdfkeywords={},%
    pdfcreator={pdfLaTeX},%
    pdfproducer={LaTeX with hyperref and classicthesis}%
}   

% ********************************************************************
% Setup autoreferences
% ********************************************************************
% There are some issues regarding autorefnames
% http://www.ureader.de/msg/136221647.aspx
% http://www.tex.ac.uk/cgi-bin/texfaq2html?label=latexwords
% you have to redefine the makros for the 
% language you use, e.g., american, ngerman
% (as chosen when loading babel/AtBeginDocument)
% ********************************************************************
\makeatletter
\@ifpackageloaded{babel}%
    {%
       \addto\extrasamerican{%
					\renewcommand*{\figureautorefname}{Figure}%
					\renewcommand*{\tableautorefname}{Table}%
					\renewcommand*{\partautorefname}{Part}%
					\renewcommand*{\chapterautorefname}{Chapter}%
					\renewcommand*{\sectionautorefname}{Section}%
					\renewcommand*{\subsectionautorefname}{Section}%
					\renewcommand*{\subsubsectionautorefname}{Section}%
				}%
       \addto\extrasngerman{% 
					\renewcommand*{\paragraphautorefname}{Absatz}%
					\renewcommand*{\subparagraphautorefname}{Unterabsatz}%
					\renewcommand*{\footnoteautorefname}{Fu\"snote}%
					\renewcommand*{\FancyVerbLineautorefname}{Zeile}%
					\renewcommand*{\theoremautorefname}{Theorem}%
					\renewcommand*{\appendixautorefname}{Anhang}%
					\renewcommand*{\equationautorefname}{Gleichung}%        
					\renewcommand*{\itemautorefname}{Punkt}%
				}%	
			% Fix to getting autorefs for subfigures right (thanks to Belinda Vogt for changing the definition)
			\providecommand{\subfigureautorefname}{\figureautorefname}%  			
    }{\relax}
\makeatother

% ********************************************************************
% RICH Setup theorem environments
% ********************************************************************
% amsmath gegen Konflikte mit AMS, hyperref gegen Konflikte mit hyperref
% standard Standardumgebungen oder noconfig, thmmarks für automatische endmarks
% evtl. thref für \thref{label} um Theoremtyp automatisch ermitteln zu lassen
% WARNING: \thref klappt nicht zusammen mit hyperref Paket
% for framed theorems, used by ntheorem if option framed is set
% ********************************************************************
\usepackage{framed}
% \usepackage{mdframed}
\PassOptionsToPackage{hyperref,noconfig,thmmarks,framed}{ntheorem}
\usepackage{ntheorem}
% for alias counter
% http://de.comp.text.tex.narkive.com/tXyBgRsO/autorefname-wird-in-verbindung-mit-ntheorem-nicht-gesetzt
% http://gejian.wordpress.com/2010/02/16/autoref-in-latex/
\usepackage{aliascnt}
% brackets for header
\makeatletter
\renewtheoremstyle{break}%
    {\item[\rlap{\vbox{\hbox{\hskip\labelsep \theorem@headerfont
          ##1\ ##2\theorem@separator}\hbox{\strut}}}]}%
    {\item[\rlap{\vbox{\hbox{\hskip\labelsep \theorem@headerfont
          ##1\ ##2\ [##3]\theorem@separator}\hbox{\strut}}}]}%
\makeatother

\theoremstyle{break}
\def\theoremframecommand{\colorbox{gray!20}}
\theorembodyfont{\normalfont\upshape}
\theoreminframepreskip{0cm}\theoreminframepostskip{0cm}
\theoremframepreskip{1em}\theoremframepostskip{0cm}
\newshadedtheorem{theorem}{Theorem}
\newaliascnt{proposition}{theorem}
	\newshadedtheorem{proposition}[proposition]{Proposition}
	\aliascntresetthe{proposition}
\newaliascnt{lemma}{theorem}
	\newshadedtheorem{lemma}[lemma]{Lemma}
	\aliascntresetthe{lemma}
\newaliascnt{corollary}{theorem}
	\newshadedtheorem{corollary}[corollary]{Corollary}
	\aliascntresetthe{corollary}
\newaliascnt{definition}{theorem}
	\newshadedtheorem{definition}[definition]{Definition}
	\aliascntresetthe{definition}

\theoremstyle{plain} % no newlines
\def\theoremframecommand{\colorbox{white}}
\theorembodyfont{\normalfont\upshape}
\theoreminframepreskip{0cm}\theoreminframepostskip{0cm}
\theoremframepreskip{1em}\theoremframepostskip{0cm}
\theoremsymbol{\ensuremath{\diamond}}
% same numbering also for examples (request by Walter)
\newaliascnt{example}{theorem}
	\newshadedtheorem{example}[example]{Example}
	\aliascntresetthe{example}
% \newshadedtheorem{example}{Example}
\newshadedtheorem{convention}{Convention}

\theoremstyle{nonumberplain} % no newlines, no numbering
\def\theoremframecommand{\colorbox{white}}
\theorembodyfont{\normalfont\upshape}
\theoreminframepreskip{0cm}\theoreminframepostskip{0cm}
\theoremframepreskip{1em}\theoremframepostskip{0cm}
% \theoremsymbol{}
% \newshadedtheorem{observation}{Observation}
% \newshadedtheorem{assumption}{General Assumption}
\newshadedtheorem{remark}{Remark}
% \newshadedtheorem{notation}{Notation}
% \newshadedtheorem{convention}{Convention}
\theoremsymbol{\ensuremath{_\Box}}
% \newshadedtheorem{proof}{Proof.}
\newtheorem{proof}{Proof.}

% ********************************************************************
% RICH Setup autoref and Autoref
% ********************************************************************
% RICH from Niels: \Autoref is for the beginning of the sentence
% ********************************************************************
\let\orgautoref\autoref
\providecommand{\Autoref}[1]
{%
\def\theoremautorefname{Theorem}%
\def\propositionautorefname{Proposition}%
\def\lemmaautorefname{Lemma}%
\def\corollaryautorefname{Corollary}%
\def\definitionautorefname{Definition}%
\def\exampleautorefname{Example}%
% \def\observationautorefname{Observation}%
% \def\assumptionautorefname{Assumption}%
\def\remarkautorefname{Remark}%
% \def\notationautorefname{Notation}%
\def\conventionautorefname{Convention}%
\def\partautorefname{Part}%
\def\chapterautorefname{Chapter}%
\def\sectionautorefname{Section}%
\def\subsectionautorefname{Section}%
\def\figureautorefname{Figure}%
\def\subfigureautorefname{Figure}%
\def\tableautorefname{Table}%
\def\algorithmautorefname{Algorithm}%
% \def\equationautorefname{Equation}%
\orgautoref{#1}%
}

\renewcommand{\autoref}[1]
{%
\def\theoremautorefname{Thm.}%
\def\propositionautorefname{Prop.}%
\def\lemmaautorefname{Lem.}%
\def\corollaryautorefname{Cor.}%
\def\definitionautorefname{Def.}%
\def\exampleautorefname{Ex.}%
% \def\observationautorefname{Observation}%
% \def\assumptionautorefname{Assumption}%
\def\remarkautorefname{Rem.}%
% \def\notationautorefname{Notation}%
\def\conventionautorefname{Conv.}%
\def\partautorefname{Part}%
\def\chapterautorefname{Chap.}%
\def\sectionautorefname{Sect.}%
\def\subsectionautorefname{Sect.}%
\def\figureautorefname{Fig.}%
\def\subfigureautorefname{Fig.}%
\def\tableautorefname{Tab.}%
\def\algorithmautorefname{Alg.}%
% \def\equationautorefname{Eq.}%
\orgautoref{#1}%
}
% ********************************************************************


% ****************************************************************************************************
% 7. Last calls before the bar closes
% ****************************************************************************************************
% ********************************************************************
% Development Stuff
% ********************************************************************
\listfiles
% RICH use nag package to warn about obsolete packages etc.
% was already present in classicthesis, thus: no need to put it at beginning of rmueller_phd.tex
% http://www.howtotex.com/packages/the-nag-package-warns-you-for-incorrect-latex-usage/
% \PassOptionsToPackage{l2tabu,orthodox,abort}{nag}
\PassOptionsToPackage{l2tabu,orthodox}{nag}
	\usepackage{nag}
%\PassOptionsToPackage{warning, all}{onlyamsmath}
%	\usepackage{onlyamsmath}
% RICH prints labels in the page margin
% \usepackage{showlabels}
% ********************************************************************


% ********************************************************************
% Last, but not least...
% ********************************************************************
\usepackage{classicthesis}
% ****************************************************************************************************


% ****************************************************************************************************
% 8. Further adjustments (experimental)
% ****************************************************************************************************
% ********************************************************************
% Changing the text area
% ********************************************************************
%\linespread{1.05} % a bit more for Palatino
%\areaset[current]{312pt}{761pt} % 686 (factor 2.2) + 33 head + 42 head \the\footskip
%\setlength{\marginparwidth}{7em}%
%\setlength{\marginparsep}{2em}%

% ********************************************************************
% Using different fonts
% ********************************************************************
%\usepackage[oldstylenums]{kpfonts} % oldstyle notextcomp
%\usepackage[osf]{libertine}
%\usepackage{hfoldsty} % Computer Modern with osf
%\usepackage[light,condensed,math]{iwona}
%\renewcommand{\sfdefault}{iwona}
%\usepackage{lmodern} % <-- no osf support :-(
%\usepackage[urw-garamond]{mathdesign} <-- no osf support :-(
% ****************************************************************************************************
