%% inproceedings 	Artikel in einem Konferenzbericht 	author, title, booktitle, year 	editor, volume oder number, series, pages, address, month, organization, publisher, note
%% article 	Zeitungs- oder Zeitschriftenartikel 	author, title, journal, year 	volume, number, pages, month, note
%% conference 	Wissenschaftliche Konferenz 	author, title, booktitle, year 	editor, volume oder number, series, pages, address, month, organization, publisher, note

@inproceedings{Mueller_2010_awpn,
author = {Richard M{\"u}ller},
title = {{On the Notion of Deadlocks in Open Nets}},
booktitle = {Proceedings of the 17th German Workshop on Algorithms and Tools for Petri Nets (AWPN 2010)},
year = {2010},
editor = {Schwarick, Martin and Heiner, Monika},
volume = {643},
series = {CEUR Workshop Proceedings},
pages = {130--135},
address = {Cottbus, Germany},
month = {October},
publisher = {CEUR-WS.org}
}

@inproceedings{MuellerRoggeSolti_2011_zeus,
author = {Richard M{\"u}ller and Andreas Rogge-Solti},
title = {{BPMN for Healthcare Processes}},
booktitle = {Proceedings of the 3rd Central-European Workshop on Services and their Composition (ZEUS 2011)},
year = {2011},
editor = {Eichhorn, Daniel and Koschmider, Agnes and Zhang, Huayu},
volume = {705},
series = {CEUR Workshop Proceedings},
pages = {65--72},
address = {Karlsruhe, Germany},
month = {February},
publisher = {CEUR-WS.org}
}

@inproceedings{DuskeMueller_2012_zeus,
author = {Kristian Duske and Richard M{\"u}ller},
title = {{A Survey on Approaches for Timed Services}},
booktitle = {Proceedings of the 4th Central-European Workshop on Services and their Composition (ZEUS 2012)},
year = {2012},
editor = {Andreas Sch{\"o}nberger and Oliver Kopp and Niels Lohmann},
volume = {847},
series = {CEUR Workshop Proceedings},
pages = {1--8},
address = {Bamberg, Germany},
month = {February},
publisher = {CEUR-WS.org}
}

@INPROCEEDINGS{VoglerStahlMueller_2012_acsd, 
	author={Walter Vogler and Christian Stahl and Richard M{\"u}ller}, 
	booktitle={12th International Conference on Application of Concurrency to System Design (ACSD 2012)}, 
	title={{A Trace-Based Semantics for Responsiveness}}, 
	year={2012}, 
	pages={42-51}, 
	keywords={Petri nets;message passing;service-oriented architecture;asynchronously communicating services;semantical characterization;service environment;service responsiveness;trace-based semantics;unbounded services;Context;Electronic mail;Manganese;Petri nets;Semantics;System-on-a-chip;Testing;Asynchronous communication;Petri nets;Precongruence;Should testing}, 
	doi={10.1109/ACSD.2012.10}, 
	ISSN={1550-4808},
	publisher = {IEEE},
}

@inproceedings{MuellerStahl_2012_componet,
	Author = {Richard M{\"u}ller and Christian Stahl},
	Booktitle = {Proceedings of the 2nd International Workshop on Petri Nets Compositions (CompoNet'12)},
	Editor = {Michael K{\"o}hler-Bu{\ss}meier},
	Month = jun,
	Pages = {103-118},
	Pdf = {http://ceur-ws.org/Vol-853/componet3.pdf},
	Publisher = {CEUR-WS.org},
	Series = {CEUR Workshop Proceedings},
	Title = {{Deciding the Precongruence for Deadlock Freedom Using Operating Guidelines}},
	Volume = {853},
	Year = {2012}
}

@incollection{MuellerAalstStahl_2012_wsfm,
	year={2013},
	isbn={978-3-642-38229-1},
	booktitle={Web Services and Formal Methods},
	volume={7843},
	series={Lecture Notes in Computer Science},
	editor={Beek, Maurice H and Lohmann, Niels},
	doi={10.1007/978-3-642-38230-7_4},
	title={{Conformance Checking of Services Using the Best Matching Private View}},
	url={http://dx.doi.org/10.1007/978-3-642-38230-7_4},
	publisher={Springer Berlin Heidelberg},
	author={Richard M{\"u}ller and van der Aalst, Wil M P and Christian Stahl},
	pages={49-68}
}

@TECHREPORT{MuellerSAW2013_bpmcenter,
  title={{Service Discovery from Observed Behavior while Guaranteeing Deadlock Freedom in Collaborations}},
  author={Richard M{\"u}ller and Christian Stahl and van der Aalst, Wil M P and Michael Westergaard},
  institution =  {BPMcenter.org},
  year =         {2013},
  type =         {BPM Center Report},
  number =       {BPM-13-12},
  note  = {\url{http://bpmcenter.org/wp-content/uploads/reports/2013/BPM-13-12.pdf}}
}

@TECHREPORT{VoglerSM2013_bpmcenter,
  title={{Trace- and Failure-Based Semantics for Responsiveness}},
  author={Walter Vogler and Christian Stahl and Richard M{\"u}ller},
  institution =  {BPMcenter.org},
  year =         {2013},
  type =         {BPM Center Report},
  number =       {BPM-13-14},
  note  = {\url{http://bpmcenter.org/wp-content/uploads/reports/2013/BPM-13-14.pdf}}
}

@incollection{VoglerSM2013_foclasa,
	year={2013},
	isbn={978-3-642-45363-2},
	booktitle={Advances in Service-Oriented and Cloud Computing},
	volume={393},
	series={Communications in Computer and Information Science},
	editor={Canal, Carlos and Villari, Massimo},
	doi={10.1007/978-3-642-45364-9_12},
	title={{Trace- and Failure-Based Semantics for Bounded Responsiveness}},
	url={http://dx.doi.org/10.1007/978-3-642-45364-9_12},
	publisher={Springer Berlin Heidelberg},
	author={Walter Vogler and Christian Stahl and Richard M{\"u}ller},
	pages={129-143}
}

@article{VoglerSM2013_acta,
  title={{Trace- and Failure-Based Semantics for Responsiveness}},
  author={Walter Vogler and Christian Stahl and Richard M{\"u}ller},
  year =         {2014},
  note = {accepted for publication in Acta Informatica on April 5, 2014}
}

@TECHREPORT{MuellerSV2013_bpmcenter,
  title={{Undecidability of Accordance for Open Systems with Unbounded Message Queues}},
  author={Richard M{\"u}ller and Christian Stahl and Walter Vogler},
  institution =  {BPMcenter.org},
  year =         {2013},
  type =         {BPM Center Report},
  number =       {BPM-13-19},
  note  = {\url{http://bpmcenter.org/wp-content/uploads/reports/2013/BPM-13-19.pdf}}
}

@article{MuellerSV2013_ipl,
  title={{Undecidability of Accordance for Open Systems with Unbounded Message Queues}},
  author={Richard M{\"u}ller and Christian Stahl and Walter Vogler},
  year =         {2014},
  note = {accepted for publication in Information Processing Letters on April 26, 2014}
}

@incollection{MuellerSAW2013_icsoc,
	year={2013},
	isbn={978-3-642-45004-4},
	booktitle={Service-Oriented Computing},
	volume={8274},
	series={Lecture Notes in Computer Science},
	editor={Basu, Samik and Pautasso, Cesare and Zhang, Liang and Fu, Xiang},
	doi={10.1007/978-3-642-45005-1_25},
	title={{Service Discovery from Observed Behavior while Guaranteeing Deadlock Freedom in Collaborations}},
	url={http://dx.doi.org/10.1007/978-3-642-45005-1_25},
	publisher={Springer Berlin Heidelberg},
	author={Richard M{\"u}ller and Christian Stahl and van der Aalst, Wil M P and Michael Westergaard},
	pages={358-373}
}

@article{MuellerSV2014_scp,
  author    = {Richard M{\"u}ller and Christian Stahl and Walter Vogler},
  title     = {{Deciding Conformance for Bounded Responsiveness}},
  year = {2014},
  note = {invited to a special issue of Science of Computer Programming, submitted on February 15, 2014},
}

@TECHREPORT{DuskeMPS2014_tu,
  title={{A BPMN Model of the Charit{\'e} Stroke Treatment Process}},
  author={Kristian Duske and Richard M{\"u}ller and Robert Pr{\"u}fer and Daniel St{\"o}hr},
  institution =  {Humboldt-Universit{\"a}t zu Berlin},
  year =         {2014},
  type =         {Technical Report},
  OUTnumber =       {BPM-13-19},
  OUTnote  = {\url{http://bpmcenter.org/wp-content/uploads/reports/2013/BPM-13-19.pdf}},
  note  = {to be published}
}


%% end of file `publications.bib'.
