You can "comment" whole entries by erasing the @ in front of the type declaration (@book -> book);
there are no other ways of commenting parts of entries.
However, unknown fields are ignored, so you can say
OPTpages={34--35},
in order to ignore the pages field. Also repeated fields are ignored.

@misc{url_stroustrup,
author = {Bjarne Stroustrup},
title = {after a quote in \url{http://www.stroustrup.com/Programming/1-2_programming.ppt}},
year = {2003},
note = {{Last accessed \today}}
}

@misc{url_nist,
author = {{National Institute of Standards and Technology}},
title = {{Software Errors Cost U.S. Economy \$\,59.5 Billion Annually}, available at \url{http://www.nist.gov/director/planning/upload/report02-3.pdf}},
year = {2002},
note = {{Last accessed \today}}
}

@misc{url_idc,
author = {IDC},
title = {{Improving Software Quality to Drive Business Agility}, avaiable at \url{http://www.coverity.com/library/pdf/IDC_Improving_Software_Quality_June_2008.pdf}},
year = {2008},
note = {{Last accessed \today}}
}

@misc{url_windows,
author = {Microsoft},
title = {{A History of Windows}, available at \url{http://windows.microsoft.com/en-US/windows/history}},
year = {2001},
note = {{Last accessed \today}}
}

@misc{url_macos,
author = {Steve Jobs},
title = {{Apple WWDC Keynote}, available at \url{http://www.engadget.com/2006/08/07/live-from-wwdc-2006-steve-jobs-keynote/}},
year = {2006},
note = {{Last accessed \today}}
}

@misc{url_debian,
author = {Debian},
title = {{SLOCCount Web for Debian Lenny}, available at \url{http://debian-counting.libresoft.es/lenny/index.php?menu=Statistics}},
year = {2009},
note = {{Last accessed \today}}
}

@misc{url_php,
author = {PHP},
title = {{Hypertext Preprocessor 5.4.20}, available at \url{http://www.php.net}},
year = {2013},
note = {{Last accessed \today}}
}

@misc{url_chloe,
author = {Simon Heiden and Richard M{\"u}ller},
title = {{Characterizing Languages of Open Net Environments (Chloe)} tool, available at \url{http://service-technology.org/chloe}},
year = {2013},
note = {{Last accessed \today}}
}

@misc{url_locretia,
author = {Simon Heiden and Richard M{\"u}ller},
title = {{Log Creator I Am (Locretia)} tool, available at \url{http://service-technology.org/locretia}},
year = {2013},
note = {{Last accessed \today}}
}

@misc{url_delain,
author = {Johannes Dewender and Richard M{\"u}ller},
title = {{Deciding Language Inclusions (Delain)} tool, available at \url{http://service-technology.org/delain}},
year = {2014},
note = {{Last accessed \today}}
}

@misc{url_maxis,
author = {Jarungjit Parnjai},
title = {Maxis tool, available at \url{http://svn.gna.org/viewcvs/service-tech/trunk/maxis/}},
year = {2013},
note = {{Last accessed \today}}
}

@misc{url_wendy,
author = {Niels Lohmann and Daniela Weinberg and Christian Sura},
title = {Wendy tool, available at \url{http://service-technology.org/wendy/}},
year = {2013},
note = {{Last accessed \today}}
}

@misc{url_coselog,
author = {van der Aalst, Wil M. P.},
title = {{Configurable Services for Local Governments (CoSeLoG)}, project description available at \url{http://www.win.tue.nl/coselog/}},
year = {2013},
note = {{Last accessed \today}}
}

@misc{url_prom,
author = {{Process Mining Group, Eindhoven Technical University}},
title = {{ProM Process Mining Workbench}, available at \url{http://www.promtools.org/prom6/}},
year = {2013},
note = {{Last accessed \today}}
}

@misc{url_servicediscovery,
author = {Richard M{\"u}ller},
title = {{Service Discovery ProM plugin}, available at \url{http://www.promtools.org/prom6/}},
year = {2013},
note = {{Last accessed \today}}
}

@misc{url_dot,
author = {Emden Gansner and Stephen North},
title = {{The Specification of the DOT Language}, available at \url{http://www.graphviz.org/content/dot-language}},
year = {2013},
note = {{Last accessed \today}}
}

@misc{url_watchmaker,
author = {Daniel W. Dyer},
title = {{Watchmaker Framework for Evolutionary Computation}, available at \url{http://watchmaker.uncommons.org}},
year = {2013},
note = {{Last accessed \today}}
}

@misc{url_bladeserver,
author = {{IBM Systems and Technology Group}},
title = {{IBM BladeCenter brochure}, available at \url{http://public.dhe.ibm.com/common/ssi/ecm/en/blb03002usen/BLB03002USEN.PDF}},
year = {2013},
note = {{Last accessed \today}}
}

@misc{url_macbookair,
author = {{Apple Inc.}},
title = {{MacBook Air brochure}, available at \url{http://www.apple.com/macbook-air/specs.html}},
year = {2013},
note = {{Last accessed \today}}
}

@misc{url_ode,
author = {{The Apache Software Foundation}},
title = {{Apache ODE (Orchestration Director Engine) software}, available at \url{http://ode.apache.org}},
year = {2013},
note = {{Last accessed \today}}
}

@misc{url_bpel_designer,
author = {{The Eclipse Foundation}},
title = {{Eclipse BPEL Designer Project}, available at \url{http://www.eclipse.org/bpel/}},
year = {2013},
note = {{Last accessed \today}}
}

@misc{url_eclipse,
author = {{The Eclipse Foundation}},
title = {{Eclipse IDE}, available at \url{https://www.eclipse.org}},
year = {2013},
note = {{Last accessed \today}}
}

@misc{url_tomcat,
author = {{The Apache Software Foundation}},
title = {{Apache Tomcat software}, available at \url{http://tomcat.apache.org}},
year = {2013},
note = {{Last accessed \today}}
}

@misc{url_soapui,
author = {{SmartBear Software}},
title = {{SoapUI}, available at \url{http://www.soapui.org}},
year = {2013},
note = {{Last accessed \today}}
}

@misc{url_disco,
author = {{Fluxicon Process Laboratories}},
title = {{Disco}, available at \url{http://fluxicon.com/disco/}},
year = {2013},
note = {{Last accessed \today}}
}

@misc{url_csvexport,
author = {Richard M{\"u}ller},
title = {{CSVExport Event Listener for Apache ODE}, available at \url{https://bitbucket.org/richardmueller/csvexport}},
year = {2014},
note = {{Last accessed \today}}
}

%% end of file `urls.bib'.
