%!TEX root = ../rmueller_phd.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Applying the thesis results}\label{cha:case}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lettrine[findent=.2em,lines=2,nindent=0pt]{I}{n} the previous two parts, we developed algorithms for verifying responsiveness for open systems by means of conformance checking in two distinct scenarios:
the model-model scenario and the log-model scenario.
In the model-model scenario (\autoref{prt:model-model_scenario}), we decided whether an open system $\imp$ $\bb${\hyph}conforms to an open system $\spec$ based on a formal model of $\imp$ and a formal model of $\spec$.
In the log-model scenario (\autoref{prt:log-model_scenario}), we tested whether $\imp$ $\bb${\hyph}conforms to $\spec$ based on an event log of $\imp$ and a formal model of $\spec$.
In addition, we discovered a formal model of $\imp$---under the assumption that $\imp$ $\bb${\hyph}conforms to $\spec$---from an event log of $\imp$ and a formal model of $\spec$.
So far, we presented the theory and evaluated the developed algorithms using industrial-sized formal models and event logs.
In this chapter, we present a practical use case and apply the previously developed approaches.
We specify---both informally and formally---the emergency ward of a hospital as an open system.
Thereby, the emergency ward is part of a stroke unit for treating stroke patients~\citep{PhD:2013eh}.
Our specification is inspired by a BPMN~\citep{Chinosi:2012bn} model of the stroke treatment process that we modeled at the Charité Berlin~\citep{DuskeMPS2014_tu}, which is one of the largest university hospitals in Europe.
We implement two variants of the emergency ward service in the industrial language WS-BPEL~\citep{Jordan:2007uu};
one implementation that $1${\hyph}conforms to the specification, and one implementation that does not.
We then demonstrate the developed approaches using these two implementations and the specification.
For the model-model scenario, we automatically translate the WS-BPEL models into open nets and check for $1${\hyph}conformance;
this demonstrates the applicability of the approach in \autoref{prt:model-model_scenario}.
For the log-model scenario, we deploy the WS-BPEL models using a WS-BPEL engine and derive event logs from example executions.
We then test for $1${\hyph}conformance with the derived event logs and the specification,
and discover a formal model of the $1${\hyph}conforming implementation;
this demonstrates the applicability of the approaches in \autoref{prt:log-model_scenario}.

We specify the emergency ward service and its two implementations in \autoref{sec:case_example}.
In \autoref{sec:case_model-model} and \autoref{sec:case_log-model}, we demonstrate the applicability of the techniques and analysis tools for the model-model scenario and the log-model scenario, respectively.
\Autoref{sec:case_conclusions} conclude this chapter with a discussion.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The emergency ward service in a stroke unit}\label{sec:case_example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we present the emergency ward service as the running example of this chapter.
We informally describe the specification of the emergency ward service in \autoref{sub:case_informal} and subsequently formalize (parts of) the specification as an open net in \autoref{sub:case_formal}.
In \autoref{sub:case_implementations}, we present two implementations in WS-BPEL.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{An informal specification}\label{sub:case_informal}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A \emph{stroke} is the loss of brain function due to disturbance in the blood supply to the brain~\citep{Kumar:2009vy}.
A stroke can be classified either as ischemic or as hemorrhagic:
An ischemic stroke is the most frequently occurring kind of stroke;
it is characterized by the interruption of the blood supply due to a clot blocking or narrowing one of the blood vessels that supply blood to the brain.
The hemorrhagic stroke is characterized by the accumulation of blood anywhere within the skull vault due to the rupture of a blood vessel or an abnormal vascular structure. 
A stroke can lead to severe neurological deficits or death;
cerebrovascular diseases associated with strokes were the second leading cause of death worldwide in 2004~\citep{Mathers:2009gk}.

An ischemic stroke is typically treated with thrombolysis therapy, which breaks down the clot and normalizes the blood flow to the brain~\citep{Hacke:2010vg}.
Whether thrombolysis therapy can be applied depends on various factors:
First, thrombolysis therapy is only permitted within the first three hours after the stroke symptoms started.
Second, thrombolysis therapy cannot be applied to hemorrhagic strokes, as this would increase the accumulation of blood.
A cerebral hemorrhage can be excluded via a CT scan.
Last, thrombolysis therapy cannot be applied if the stroke patient is on blood thinning medication, which can be checked by analyzing the patient's blood in a laboratory.
In general, the faster the thrombolysis therapy is started, the less damage is caused to the brain (``time is brain'')~\citep{Hacke:2010vg}.

To assure a time-efficient care of stroke patients, many hospitals operate a \emph{stroke unit}~\citep{PhD:2013eh}\index{stroke unit}.
A stroke unit is a special ward for stroke patients where nursing staff and doctors from different specializations and hospital units cooperate to stabilize and normalize the physiological functions and to initiate therapy.
Five hospital units are involved in the stroke unit at the Charité Berlin:
The emergency ward, the radiology unit, the neurology unit, the transport unit, and the hospital laboratory.
In the following, we solely focus on the emergency ward; a more detailed description of the stroke unit at the Charité Berlin can be found in~\citep{DuskeMPS2014_tu}.

\Autoref{fig:case_informal_specification} shows the BPMN~\citep{Chinosi:2012bn}\index{BPMN} model of the emergency ward that we recorded by observing several stroke patients and by interviewing the involved staff and doctors~\citep{DuskeMPS2014_tu}.
The numbered message flows model the interaction with the other hospital units that are involved in the stroke unit.

\begin{sidewaysfigure}
  \myfloatalign
  \includegraphics[scale=0.45]{figs/11_emergency_ward}
  \caption{The emergency ward in the Charité stroke unit (taken from~\citep{DuskeMPS2014_tu}).}\label{fig:case_informal_specification}
\end{sidewaysfigure}

If a stroke patient arrives at the emergency ward (start event ``patient admission''), she is immediately examined by the nursing staff (activity ``examination by nursing staff'').
If the stroke patient exhibits stroke symptoms (i.e., is apoplectiform), the nursing staff triggers the stroke alarm~\citep{PhD:2013eh} (activity ``trigger stroke alarm''); otherwise, the patient is transfered to a different hospital unit or dismissed.
The stroke alarm alerts the neurology unit, the transport unit, and the radiology unit (message flows 1, 2, and 5).
Then, the emergency ward process concurrently waits for a transport service, a neurologist, and a phone call from the radiology unit to arrive (message flows 3, 4, and 6).
The phone call from the radiology queries the patient infos (intermediate event ``patient info queried'');
the nursing staff reports the patient infos (activity ``report patient info'') and receives the number of a free CT (intermediate event ``CT\# received'').
Concurrently, an internist and the nursing staff continue to examine the stroke patient (activity ``examination by internist''),
take a blood sample for the laboratory unit (activity ``send blood sample to lab'' and message flow 7), and compile the examination results into an internal medicine report (activity ``create internal medicine report'').
When a neurologist arrives, she performs a neurological examination of the patient to confirm the diagnosis and to determine the nature of the stroke (activity ``examination by neurologist''); the results are compiled into a neurological report (activity ``create neurological report'').
Based on the internal medicine report and the neurological report, the internist and the neurologist decide whether the patient can receive acute treatment or not.
If the patient should not receive acute treatment, the nursing staff informs the radiology unit and cancels the (whole stroke unit) process.
If the patient should receive acute treatment, the process proceeds as soon as the transport service (upper branch) and the CT number (lower branch) have arrived.
Then, the transport service takes the stroke patient to the CT machine (activity ``transport patient to radiology''), along with the neurologist, the thrombolytic drugs and all relevant medical files (message flow 11).
At the radiology unit, a CT scan of the patient's brain reveals whether there exists a cerebral hemorrhage.
If all prerequisites are met (i.e., the stroke is not hemorrhagic, the patient is not on blood thinning medication, and the stroke symptoms appeared at most three hours ago), the neurologist begins the thrombolysis therapy while still at the radiology unit.
The ischemic stroke patient is then transported back to the emergency ward along with the neurologist (intermediate event ``patient returns'' and message flow 12).
Finally, the stroke patient is monitored (activity ``monitoring'') until she can be moved to another hospital unit (end event).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{A formal model of the specification}\label{sub:case_formal}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We formalize (parts of) the informal specification of the emergency ward from the previous section:
\Autoref{fig:case_ew} depicts the resulting open net $\ew$.
We abstract from the communication with the transport unit (the outer left branch in \autoref{fig:case_informal_specification}) and the CT unit requesting patient information (the outer right branch in \autoref{fig:case_informal_specification}):
The control flow of the open net $\ew$ already branches internally into two branches after the transition ``send alarm'';
a third and a fourth branch would only result in an increased size of $\ew$ without providing additional insights into the approaches that we are going to demonstrate on $\ew$ (and its implementations) in this chapter.
In addition, we explicitly specify the continuation of the patient's treatment:
Regardless whether the stroke patient receives acute treatment via the thrombolysis therapy or not,
we compile information about the further therapy and send them to the environment (i.e., other hospital units) via the transition ``send further\_therapy'' and the output place ``further\_therapy''.

There exist tools like the ``BPMN to Petri net transformer''~\citep{Dijkman:2008va} to automatically derive Petri net models from BPMN models like the one in \autoref{fig:case_informal_specification}.
However, here we do not use any tool but derive the specification $\ew$ manually to incorporate the above mentioned design decisions---that is, abstracting from the communication with the transport unit and the CT unit, and additionally compiling a patient's further therapy.

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\netsize]{figs/11_ew}
  \caption{The specification $\ew$.
  In addition to the figure, we have $\Omega_{\ew} = \{[p_{13}]\}$.}\label{fig:case_ew}
\end{figure}

In the following section, we implement the specification of the emergency ward service (i.e., the open net $\ew$) as executable WS-BPEL process.
We present two slightly different implementations:
the WS-BPEL process $\ID$ that does not conform to the specification $\ew$,
and the WS-BPEL process $\MCT$ that conforms to the specification $\ew$.
Subsequently, we use the WS-BPEL processes $\ID$ and $\MCT$ to demonstrate the approaches from this thesis, each with a negative and a positive example.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Two implementations in WS-BPEL}\label{sub:case_implementations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Web Services Business Process Execution Language Version 2.0 (WS-BPEL)~\citep{Jordan:2007uu}\index{WS-BPEL} is a language for specifying business process behavior based on web services.
This makes WS-BPEL a language for the programming in the large paradigm~\citep{DeRemer:1976ti}.
A WS-BPEL process implements one web service by specifying its interactions with other web services exclusively through their interfaces.
Thereby, WS-BPEL provides language features for advanced business process concepts such as instantiation, complex exception handling, and compensation of long running transactions.
In the following, we briefly introduce the basic language constructs of WS-BPEL that are relevant for the remainder of this chapter.
For a more in-depth treatment, we refer to the official WS-BPEL specification~\citep{Jordan:2007uu} or one of the detailed introductions, e.g.,~\citep{Weerawarana:2005tl}.

For specifying a business process, WS-BPEL provides \emph{basic}\index{basic activity} and \emph{structured activities}\index{structured activity}.
A basic activity models an elementary action in the process;
it can communicate with other web services by exchanging messages (``invoke'', ``receive'', and ``reply'' activity),
manipulate or validate data (``assign'', or ``validate'' activity),
wait for a period of time (``wait'' activity) or do nothing (``empty'' activity),
signal faults (``throw'' activity),
invoke a compensation handler (through a ``compensationHandler'' wrapper for activities),
or end the entire process instance (``exit'' activity).
A structured activity defines a causal order on (basic or structured) activities in the process.
The structured activities include sequential or parallel execution (``sequence'', or ``flow'' activity),
data-dependent branching (``if'' activity),
timeout- or message-dependent branching (``pick'' activity),
and repeated execution (``repeatUntil'', ``while'', and ``forEach'' activity).
In addition, the structured activity ``scope'' links fault, compensation, termination, and event handling to an activity.
For communicating with other web services, a WS-BPEL process additionally defines partner links and port types with operations.
In essence, a partner link models the interaction between two WS-BPEL processes (called ``partners'' in~\citep{Jordan:2007uu}), and a port type and its operations specify the involved message channels.
Thereby, a WS-BPEL process represents all partners and interactions with these partners in terms of abstract WSDL~\citep{Christensen:2001wh} interfaces (i.e., the port types and operations).

WS-BPEL is intended as exchange and documentation format; it is based on XML and provides no graphical representation.
Hence, many vendors of WS-BPEL development tools introduce their own graphical notations.
In this thesis, we develop WS-BPEL processes using the free and open source software \emph{Eclipse BPEL Designer}~\citep{url_bpel_designer}\index{Eclipse BPEL Designer}.
The Eclipse BPEL Designer adds comprehensive support for the definition, authoring, editing, deploying, testing and debugging of WS-BPEL processes to the well-known integrated development environment (IDE) Eclipse~\citep{url_eclipse}.
Therefore, we also use the graphical notation of the Eclipse BPEL Designer, as illustrated with \autoref{fig:case_EW}.
The WS-BPEL process in \autoref{fig:case_EW} implements the specification $\ew$ from \autoref{fig:case_ew}.
The implemented service starts---within the scope activity ``emergencyward\_main'' of the whole process---with a receive activity receiving new patients (receive activity ``emergencyward\_receive\_new\_patient'').
Then, the service manipulates data (assign activity ``emergencyward\_take\_ patient\_data'') and invokes the neurology service by sending an alarm message (invoke activity ``emergencyward\_send\_alarm'').
The service continues with a flow activity, concurrently sending a blood sample to the laboratory service (invoke activity ``emergencyward\_send\_blood'' inside the left sequence activity) and receiving the alarmed neurologist (invoke activity ``emergencyward\_receive\_neurologsit'' inside the right sequence activity).
Just as specified in \autoref{fig:case_ew}, the implemented service in \autoref{fig:case_EW} proceeds with a data-dependent branching (if activity ``emergencyward\_if''):
In the left branch, the service decides against acute treatment of the stroke patient by sending an abort message to a documentation service (invoke activity ``emergencyward\_send\_abort''),
in the right branch, the service sends the stroke patient for an acute treatment to the CT service (invoke activity ``emergencyward\_send\_to\_ct'' and receive activity ``emergencyward\_receive\_ ischemic\_stroke'').
In each case, the service in \autoref{fig:case_EW} finishes by compiling the further therapy for the stroke patient (assign activity ``emergencyward\_compile\_further\_therapy'') and returning this to other hospital services (reply activity ``emergencyward\_send\_further\_therapy'').

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\bpelsize]{figs/BPELDesigner_Spec}
  \caption{A straightforward implementation of the specification $\ew$ from \autoref{fig:case_ew} as a WS-BPEL process in Eclipse BPEL Designer.}\label{fig:case_EW}
\end{figure}

For demonstrating the approaches that we developed in this thesis, we present \emph{two different} implementations of $\ew$, which are slight modifications of the WS-BPEL process in \autoref{fig:case_EW}:
\Autoref{fig:case_ID} illustrates the first implementation $\ID$ of $\ew$ as a WS-BPEL process.
The service $\ID$ consists of the same activities as the WS-BPEL process in \autoref{fig:case_EW} except that we change their causal order:
Rather than concurrently sending a blood sample to the laboratory service and receiving the alerted neurologist \emph{before} making a decision about the patient's acute treatment,
the service $\ID$ concurrently sends a blood sample to the laboratory \emph{and makes a decision about the patient's acute treatment} while receiving the alerted neurologist.
In other words, $\ID$ implements an emergency ward service where the decision for or against acute treatment is made solely by the treating internist rather than by the internist and the neurologist together.
This clearly contradicts the regulations we outlined at the beginning of this section and in our specification $\ew$.
Therefore, $\ID$ should not $1${\hyph}conform to $\ew$.

\begin{sidewaysfigure}
  \myfloatalign
  \includegraphics[scale=\bpelsize]{figs/BPELDesigner_Impl_notconform}
  \caption{The WS-BPEL process $\ID$ as an implementation of our specification $\ew$ in \autoref{fig:case_ew} that does not $1${\hyph}conform to $\ew$.}\label{fig:case_ID}
\end{sidewaysfigure}

\Autoref{fig:case_MCT} illustrates the second implementation $\MCT$ of $\ew$ as a WS-BPEL process.
The service implemented by $\MCT$ augments the service implemented by \autoref{fig:case_EW} by allowing for a second invocation:
$\MCT$ may receive an ischemic stroke patient directly from the start (pick activity ``emergencyward\_pick'' and receive activity ``ischemic\_stroke'').
The received ischemic stroke patient is then monitored (assign activity ``emergencyward\_monitor\_ the\_patient''), a blood sample is send to the laboratory service (invoke activity ``emergencyward\_send\_blood''), and
the further therapy is compiled (assign activity ``emergencyward\_compile\_ further\_therapy'') and
subsequently send to other hospital services (reply activity ``emergencyward\_send\_further\_ therapy'').
$\MCT$ takes account of the recent development of ``mobile stroke units''~\citep{Fassbender:2003fq,Weber:2013wo}:
A mobile stroke unit is a specialized ambulance containing a mobile CT unit and specialized staff, among others an internist and a neurologist.
This allows to confirm an ischemic stroke and to directly start the acute treatment while the patient is delivered to the next emergency ward.
As $\MCT$ additionally contains the behavior of $\ew$ (i.e., the left branch of $\MCT$ coincides with the WS-BPEL process in \autoref{fig:case_EW}), $\MCT$ should $1${\hyph}conform to the specification $\ew$.

\begin{sidewaysfigure}
  \myfloatalign
  \includegraphics[scale=\bpelsize]{figs/BPELDesigner_Impl_conform2}
  \caption{The WS-BPEL process $\ID$ as an implementation of our specification $\ew$ in \autoref{fig:case_ew} that $1${\hyph}conforms to $\ew$.}\label{fig:case_MCT}
\end{sidewaysfigure}

In the remainder of this chapter, we use the two implementations $\ID$ and $\MCT$ and the specification $\ew$ to demonstrate the approaches that we developed in this thesis.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The model-model scenario}\label{sec:case_model-model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we demonstrate our approach for conformance checking in the model-model scenario (see \autoref{cha:bounded}).
Because of the model-model scenario, we assume the open net $\ew$ as specification and the two WS-BPEL processes $\ID$ and $\MCT$ as two implementations from \autoref{sec:case_example} to be given.

For checking whether an implementation (e.g., the WS-BPEL process $\ID$) $1$-conforms to the specification (i.e., the open net $\ew$), we have to take the following two steps:
\begin{enumerate}
	\item Derive a formal model (i.e., an open net $\id$) from the WS-BPEL process $\ID$.
	\item Compute the LTSs $\CSDone(\id)$ and $\CSDone(\ew)$ by \autoref{def:bounded_CSD} and
	check $\CSDone(\id)$ and $\CSDone(\ew)$ according to \autoref{thm:bounded_decide_b-conformance}.
\end{enumerate}

In the following, we present each of the two steps in detail.
As a convention for the remainder of this chapter, we easily distinguish a WS-BPEL process from its derived open net by writing the WS-BPEL process (e.g., $\ID$) in uppercase letters and its derived open net (e.g, $\id$) in lowercase letters.
As in \autoref{prt:model-model_scenario} and \autoref{prt:log-model_scenario}, all computations are done on a MacBook Air model A1466~\citep{url_macbookair}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Step 1: Deriving formal models}\label{sub:case_deriving_formal_models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

For automatically deriving an open net from a WS-BPEL process, the free open source software BPEL2OWFN~\citep{Lohmann:2008uk} implements a features-complete Petri nets semantics of WS-BPEL.

\Autoref{fig:case_id} depicts the open net $\id$ that we derived automatically from $\ID$ using BPEL2OWFN.
The transitions $t_{6}$ and $t_{7}$ visualize that deciding whether a stroke patient receives acute treatment or not is solely done by the internist; this contradicts what we specified by the open net $\ew$ in \autoref{sec:case_example}.
Therefore, $\id$ does not $1${\hyph}conform to $\ew$:
For example, the trace
$(new\_patient) \, (alarm) \, (blood) \, (abort)$
is in $L(\id) \subseteq \ulbone(\id)$ but neither in
$L(\ew) \subseteq \ulbone(\ew)$ nor in $\uncovone(\ew) \subseteq \ulbone(\ew)$.
This implies that $\id$ does not $1${\hyph}conform to $\ew$ by \autoref{thm:bounded_b-conformance_equals_csd-inclusion}.

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\netsize]{figs/11_id}
  \caption{The open net $\id$ that we derived from the WS-BPEL process $\ID$ from \autoref{fig:case_ID}.
  In addition to the figure, we have $\Omega_{\id} = \{[p_{14}]\}$.}\label{fig:case_id}
\end{figure}

\Autoref{fig:case_mct} depicts the open net $\mct$ that we automatically derived from $\MCT$ using BPEL2OWFN.
The control flow of $\mct$ immediately branches from the initial marking because of the transitions $t_0$ and $t_6$:
In the left branch, $\mct$ resembles the open net $\ew$ from \autoref{fig:case_ew} and the left branch of $\MCT$.
In the right branch, an ischemic stroke patient from a mobile CT is received and subsequently treated, which refers to the right branch of $\MCT$.
The open net $\mct$ $1${\hyph}conforms to $\ew$.
Each trace of $\mct$ that is not a trace of $\ew$ starts with $ischemic\_stroke$,
and every trace starting with $ischemic\_stroke$ is in $\uncovone(\ew)$ because of the transitions ``send abort'' and ``send to\_ct'':
If a $1${\hyph}partner $C$ of $\ew$ puts a token onto the interface place $ischemic\_stroke$ without receiving a token from $to\_ct$ first,
$\ew$ may fire transition ``send abort''.
Then, the token on $ischemic\_stroke$ cannot be removed and the final marking of $\ew$ is no longer reachable, which hinders $1${\hyph}responsiveness of $\ew$ and $C$.
Thus, $\mct$ $1${\hyph}conforms to $\ew$.

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\netsize]{figs/11_mct}
  \caption{The open net $\mct$ that we derived from the WS-BPEL process $\MCT$ from \autoref{fig:case_MCT}.
  In addition to the figure, we have $\Omega_{\mct} = \{[p_{17}]\}$.}\label{fig:case_mct}
\end{figure}

\Autoref{tab:case_id_mct} gives an overview over the characteristics of the open nets $\id$ and $\mct$ that we derived from the WS-BPEL processes $\ID$ and $\MCT$.
The size of $\id$ and $\mct$ is between the size of the running examples from \autoref{prt:model-model_scenario} and the industrial-sized open nets we used to evaluate our approach in \autoref{sec:bounded_implementation}.

\begin{table*}[!htb]
  \myfloatalign
  \caption{The size of the open net $\ew$ from \autoref{sec:case_example}, and the open nets $\id$ and $\mct$ that we generated using the tool BPEL2OWFN.
  We do not include the memory usage and time because $\id$ and $\mct$ could be generated instantly from the given WS-BPEL processes $\ID$ and $\MCT$, respectively.}\label{tab:case_id_mct}
  \begin{tabular}[b]{lrrrrr}
  \toprule
  open net & $|P|$ & $|I|$ & $|O|$ & $|T|$ & $|F|$ \\
  \midrule
  	  $\ew$ & $22$ & $3$ & $5$ & $13$ & $36$ \\
      $\id$ & $23$ & $3$ & $5$ & $14$ & $38$ \\
      $\mct$ & $26$ & $3$ & $5$ & $18$ & $49$ \\
  \bottomrule
  \end{tabular}
\end{table*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Step 2: Checking for $1${\hyph}conformance}\label{sub:case_checking_formal_models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We compute the LTSs $\CSDone(\ew)$, $\CSDone(\id)$, and $\CSDone(\mct)$ using the tool Chloe~\citep{url_chloe}.
All three LTSs can be computed instantly; \autoref{tab:case_id_mct_CSD} gives an overview over the size of the LTSs.
Using the tool Delain~\citep{url_delain}, we check for $1${\hyph}conformance by relating $\CSDone(\id)$ and $\CSDone(\ew)$, and $\CSDone(\mct)$ and $\CSDone(\ew)$, respectively, according to \autoref{thm:bounded_decide_b-conformance}.
Both checks can be performed instantly; \autoref{fig:case_delain} shows a screenshot of the two conformance checks using Delain.
As a result, $\id$ does not $1${\hyph}conform to $\ew$ and $\mct$ $1${\hyph}conforms to $\ew$, as we have already argued in the previous step.

\begin{table*}[!htb]
  \myfloatalign
  \caption{The size of $\CSDone$ generated with the tool Chloe, including the used memory and time.}\label{tab:case_id_mct_CSD}
  \begin{tabular}[b]{lrrrrrr}
  \toprule
  LTS & $|\mathcal{Q}|$ & $|\delta|$ & $|\ai|$ & $|\ao|$ & time (s) & memory (KiB) \\
  \midrule
      $\CSDone(\ew)$ & $32$ & $256$ & $3$ & $5$ & $0$ & $2,044$ \\
      $\CSDone(\id)$ & $44$ & $352$ & $3$ & $5$ & $0$ & $2,268$ \\
      $\CSDone(\mct)$ & $34$ & $272$ & $3$ & $5$ & $0$ & $2,076$ \\
  \bottomrule
  \end{tabular}
\end{table*}

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=0.48]{figs/11_delain}
  \caption{A screenshot of the tool Delain checking for $1${\hyph}conformance of $\id$ and $\ew$, and $\mct$ and $\ew$, respectively, by using the LTSs $\CSDone(\ew)$, $\CSDone(\id)$, and $\CSDone(\mct)$ that we previously computed using the tool Chloe.}\label{fig:case_delain}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The log-model scenario}\label{sec:case_log-model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we assume the specification $\ew$ to be given, but the WS-BPEL processes $\ID$ and $\MCT$ from \autoref{sec:case_example} and their derived open nets $\id$ and $\mct$ from \autoref{sec:case_model-model} are unavailable.
Instead, we assume that $\ID$ and $\MCT$ are running in a WS-BPEL engine from which we are given observed behavior in the form of two event logs.
In \autoref{sub:case_deriving_event_logs}, we show the validity of this assumption by demonstrating how to deploy the WS-BPEL processes into Apache ODE~\citep{url_ode} and subsequently derive event logs.
We test both unknown implementations for $1${\hyph}conformance to $\ew$ based on the generated event logs in \autoref{sub:case_testing}, and
discover a high-quality open net of the $1${\hyph}conforming implementation $\mct$ in \autoref{sub:case_discovery}.

For testing whether an unknown implementation (e.g., the open net $\id$ from the WS-BPEL process $\ID$) $1$-conforms to the specification (i.e., the open net $\ew$) and---if $\id$ $1${\hyph}conforms to $\ew$---for discovering a high-quality formal model of $\ID$, we have to take the following three steps:
\begin{enumerate}
	\item Deploy $\ID$ using a WS-BPEL engine and derive an event log $\IDlog$ from observed example interactions between $\ID$ and its environment.
	\item Compute the open net $\mpone(\maxone(\ew))$ by \autoref{def:bounded_max} and \autoref{def:bounded_mp} and
	test for $1${\hyph}conformance of the unknown $\id$ to $\ew$ by replaying $\IDlog$ on $\env(\mpone(\maxone(\ew)))$ according to \autoref{thm:testing_with_mp_max}.

	\item If the unknown $\id$ $1${\hyph}conforms to $\ew$, we can discover a high-quality formal model $\id'$ from $\IDlog$ and $\ew$ using the genetic algorithm from \autoref{sec:discovery_implementation}.
\end{enumerate}

In the following, we present each of the three steps in detail.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Step 1: Deriving event logs}\label{sub:case_deriving_event_logs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As already explained at the beginning of this chapter, we assume that $\ID$ and $\MCT$ are running in a WS-BPEL engine.
We demonstrate the validity of this assumption by deploying $\ID$ and $\MCT$ into Apache ODE~\citep{url_ode}\index{Apache ODE} and subsequently deriving two event logs $\IDlog$ and $\MCTlog$ from observed example interactions.

Apache ODE is a widely used free and open source WS-BPEL engine;
it executes processes which have been expressed in WS-BPEL by communicating with other (web) services, manipulating data, and handling exceptions.
Apache ODE is a top-level project at the Apache Software Foundation~\citep{url_ode} and is incorporated in various open source enterprise services buses (ESBs).
Among several available open source WS-BPEL engines, Apache ODE has particular high compliance~\citep{Harrer:2012fp} to the WS-BPEL standard~\citep{Jordan:2007uu}.
Although Apache ODE is open source, it is on par with proprietary WS-BPEL engines in terms of compliance to the WS-BPEL standard, performance, and language expressiveness in terms of workflow pattern support~\citep{Harrer:2013jh}.
In the following setting, we run Apache ODE version 1.3.6 on a local Apache Tomcat server version 8.0.3, which is a free open source software implementation of the Java Servlet and JavaServer Pages technologies~\citep{url_tomcat}.

For deriving event logs from observed example interactions, we use ODE's event mechanism:
Apache ODE produces detailed information about process executions (among others, the sending and receiving of messages) and persistently stores them in an internal database.
Thereby, Apache ODE allows the registration of an event listener, which may catch and analyze all produced events before they are stored.
An own event listener can be used by implementing the $\mathit{org.apache.ode.bpel.iapi.BpelEventListener}$ interface of the Apache ODE API.
For our setting, we implement a custom event listener~\citep{url_csvexport}\index{CSVExport} that exports sent or received messages from the viewpoint of the WS-BPEL process together with the identifier of the corresponding WS-BPEL process instance and a timestamp into comma-separated values.
Comma-separated values in turn can be imported as event logs into ProM~\citep{url_prom}.

For generating example interactions with the deployed WS-BPEL processes $\ID$ and $\MCT$, we use the existing tool \emph{SoapUI}~\citep{url_soapui}\index{SoapUI}.
SoapUI is a free and open source web service testing application for service-oriented architectures.
Its functionality covers web service inspection, invoking, development, simulation and mocking, functional testing, load and compliance testing~\citep{url_soapui}.
Load testing is performed to determine a web service's behavior under load conditions by generating a high number of interactions between the web service and its environment.
For our setting, we use two load tests with the standard (random) settings and a runtime of 60 seconds to generate example interactions between $\ID$ and its environment (i.e., SoapUI), and $\MCT$ and its environment, respectively.

In the following, we abbreviate the messages $\mathit{new\_patient}$ by $\mathit{patient}$, $\mathit{to\_ct}$ by $\mathit{ct}$, $\mathit{ischemic\_stroke}$ by $\mathit{ischemic}$, and $\mathit{further\_therapy}$ by $\mathit{therapy}$.
For $\ID$, we derive the event log $\IDlog$ in \autoref{tab:case_IDlog}, which contains 405 event traces and 2700 events.
Thereby, all event traces of $\IDlog$ start with the event $\mathit{patient}$.
We can clearly recognize the event traces
$\mathit{patient}$ $\mathit{alarm}$ $\mathit{blood}$ $\mathit{ct}$ $\mathit{ischemic}$ $\mathit{neurologist}$ $\mathit{therapy}$,
$\mathit{patient}$ $\mathit{alarm}$ $\mathit{blood}$ $\mathit{abort}$ $\mathit{neurologist}$ $\mathit{therapy}$, and
$\mathit{patient}$ $\mathit{alarm}$ $\mathit{blood}$ $\mathit{ct}$ $\mathit{neurologist}$ $\mathit{ischemic}$ $\mathit{therapy}$
that violate ($1${\hyph})conformance of $\ID$ to $\ew$:
In all three cases, the decision whether the stroke patient receives acute treatment (i.e., the patient is sent to the CT) or not (i.e., the abort message is sent) is done before the neurologist arrives.
For $\MCT$, we derive the event log $\MCTlog$ in \autoref{tab:case_MCTlog}, which contains 354 event traces and 2327 events.
In contrast to the event log $\IDlog$, there exist event traces in $\MCTlog$ that do not start with the event $\mathit{patient}$:
the event traces $\mathit{ischemic}$ $\mathit{blood}$ $\mathit{therapy}$ representing the interaction with the mobile CT.
Nevertheless, these traces should not hinder ($1${\hyph})conformance of $\MCT$ to $\ew$, as we already explained in \autoref{sec:case_model-model}.
Both event logs $\IDlog$ and $\MCTlog$ have a size comparable to the size of the event logs we used to evaluate our approaches in \autoref{cha:testing} and \autoref{cha:discovery}.

\begin{table*}[htb]
    \myfloatalign
    \caption{The event log $\IDlog$ that we derived by observing example interactions between the WS-BPEL process $\ID$ and its environment while taking the viewpoint of $\ID$.
    We abbreviate the messages $\mathit{new\_patient}$ ($\mathit{patient}$), $\mathit{to\_ct}$ ($\mathit{ct}$), $\mathit{ischemic\_stroke}$ ($\mathit{ischemic}$), and $\mathit{further\_therapy}$ ($\mathit{therapy}$).}\label{tab:case_IDlog}
    \begin{tabular}[b]{rl}
      \toprule
      cardinality & event trace \\
      \midrule
      $177$ & $\mathit{patient}$ $\mathit{alarm}$ $\mathit{neurologist}$ $\mathit{blood}$ $\mathit{ct}$ $\mathit{ischemic}$ $\mathit{therapy}$ \\
       $81$ & $\mathit{patient}$ $\mathit{alarm}$ $\mathit{neurologist}$ $\mathit{blood}$ $\mathit{abort}$ $\mathit{therapy}$ \\
       $45$ & $\mathit{patient}$ $\mathit{alarm}$ $\mathit{blood}$ $\mathit{neurologist}$ $\mathit{ct}$ $\mathit{ischemic}$ $\mathit{therapy}$ \\
       $42$ & $\mathit{patient}$ $\mathit{alarm}$ $\mathit{blood}$ $\mathit{ct}$ $\mathit{ischemic}$ $\mathit{neurologist}$ $\mathit{therapy}$ \\
       $30$ & $\mathit{patient}$ $\mathit{alarm}$ $\mathit{blood}$ $\mathit{neurologist}$ $\mathit{abort}$ $\mathit{therapy}$ \\
       $24$ & $\mathit{patient}$ $\mathit{alarm}$ $\mathit{blood}$ $\mathit{abort}$ $\mathit{neurologist}$ $\mathit{therapy}$ \\
        $6$ & $\mathit{patient}$ $\mathit{alarm}$ $\mathit{blood}$ $\mathit{ct}$ $\mathit{neurologist}$ $\mathit{ischemic}$ $\mathit{therapy}$ \\
      \bottomrule
      \end{tabular}
\end{table*}

\begin{table*}[htb]
    \myfloatalign
    \caption{The event log $\MCTlog$ that we derived by observing example interactions between the WS-BPEL process $\MCT$ and its environment while taking the viewpoint of $\MCT$.
    We abbreviate the messages $\mathit{new\_patient}$ ($\mathit{patient}$), $\mathit{to\_ct}$ ($\mathit{ct}$), $\mathit{ischemic\_stroke}$ ($\mathit{ischemic}$), and $\mathit{further\_therapy}$ ($\mathit{therapy}$).}\label{tab:case_MCTlog}
    \begin{tabular}[b]{rl}
      \toprule
      cardinality & event trace \\
      \midrule
      $152$ & $\mathit{patient}$ $\mathit{alarm}$ $\mathit{neurologist}$ $\mathit{blood}$ $\mathit{ct}$ $\mathit{ischemic}$ $\mathit{therapy}$ \\
       $78$ & $\mathit{patient}$ $\mathit{alarm}$ $\mathit{blood}$ $\mathit{neurologist}$ $\mathit{ct}$ $\mathit{ischemic}$ $\mathit{therapy}$ \\
       $77$ & $\mathit{patient}$ $\mathit{alarm}$ $\mathit{neurologist}$ $\mathit{blood}$ $\mathit{abort}$ $\mathit{therapy}$ \\
       $38$ & $\mathit{patient}$ $\mathit{alarm}$ $\mathit{blood}$ $\mathit{neurologist}$ $\mathit{abort}$ $\mathit{therapy}$ \\
        $9$ & $\mathit{ischemic}$ $\mathit{blood}$ $\mathit{therapy}$ \\
      \bottomrule
      \end{tabular}
\end{table*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Step 2: Testing for $1${\hyph}conformance}\label{sub:case_testing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

For testing whether the unknown implementation $\id$ of $\ID$ $1${\hyph}conforms to $\ew$, we have to compute the open net $\mpone(\maxone(\ew))$ and replay the derived event log $\IDlog$ on $\env(\mpone(\maxone(\ew)))$ (see \autoref{cha:testing}).
If $\IDlog$ cannot be replayed on $\env(\mpone(\maxone(\ew)))$ (i.e., the costs of replaying $\IDlog$ on $\env(\mpone(\maxone(\ew)))$ exceed $0$), then $\id$ does not $1${\hyph}conform to $\ew$.
The same approach allows to test whether the unknown implementation $\mct$ of $\MCT$ $1${\hyph}conforms to $\ew$, too.

We compute the maximal $1${\hyph}partner $\maxone(\ew)$ and the most-permissive $1${\hyph}partner $\mpone(\maxone(\ew))$ of the open net $\ew$ using the tool Chloe~\cite{url_chloe}.
The resulting open net $\mpone(\maxone(\ew))$ is too big to be shown here; it consists of $51$ places, $174$ transitions, and $514$ arcs.
We then test for $1${\hyph}conformance of the unknown implementations $\id$ and $\mct$ to $\ew$ by replaying the event logs $\IDlog$ and $\MCTlog$ on the labeled net $\env(\mpone(\maxone(\ew)))$, respectively.
Replaying an event log on a labeled net can be done using ProM~\cite{url_prom}.
We use the package ``PNetReplayer'' that implements the $A^*$-algorithm~\cite{Adriansyah:2011ta} and that is part of the current ProM release version 6.3~\cite{url_prom}.
All settings of ``PNetReplayer'' were left to the standard settings except for the cost function:
As already detailed in \autoref{con:standard_cost_function}, we use a cost function that assigns cost of $1$ to each log move and to each non-silent model move, and cost of $0$ to all other moves.

\Autoref{tab:case_replay_result} shows the results:
Replaying $\IDlog$ on $\env(\mpone(\maxone(\ew)))$ results in costs greater than $0$; thus, the unknown implementation $\id$ of $\ID$ cannot $1${\hyph}conform to $\ew$ by \autoref{thm:testing_with_mp_max}.
\Autoref{fig:case_testing} shows a screenshot of ProM visualizing the alignments of $\IDlog$ to $\env(\mpone(\maxone(\ew)))$.
The alignment in the middle contains a log move that is shown in yellow:
This log move corresponds to the event $\mathit{to\_ct}$ preceding the event $\mathit{neurologist}$;
in other words, sending the stroke patient to the CT is not allowed by the labeled net $\env(\mpone(\maxone(\ew)))$ at the corresponding state of the process.
In the upper right, ProM outputs the costs (labeled ``Raw Fitness Cost'') for replaying the whole event log on $\env(\mpone(\maxone(\ew)))$.

Replaying $\MCTlog$ on $\env(\mpone(\maxone(\ew)))$ yields costs $0$.
Therefore, at least with respect to the observed behavior captured in $\MCTlog$, we cannot make any statement whether the unknown implementation $\mct$ of $\MCT$ $1${\hyph}conforms to $\ew$.
In other words, there is no erroneous behavior captured by the event log $\MCTlog$.
The runtime of replaying the event logs $\IDlog$ and $\MCTlog$ on the labeled net $\env(\mpone(\maxone(\ew)))$ using the $A^*$-algorithm~\cite{Adriansyah:2011ta} was $0.002$ and $0.107$ seconds, respectively, which is nearly instantaneously.

\begin{table*}[!htb]
  \myfloatalign
  \caption{The time and cost ProM reported for replaying the event logs $\IDlog$ and $\MCTlog$ on the labeled net $\env(\mpone(\maxone(\ew)))$.
  We used the standard settings of the package ``PNetReplayer'' and the cost function from \autoref{con:standard_cost_function}.}\label{tab:case_replay_result}
  \begin{tabular}[b]{lrrr}
  \toprule
  labeled net & event log & replay costs & time (s) \\
  \midrule
      $\env(\mpone(\maxone(\ew)))$ & $\IDlog$ & $0.1778$ & $0.107$ \\
      $\env(\mpone(\maxone(\ew)))$ & $\MCTlog$ & $0$ & $0.002$ \\
  \bottomrule
  \end{tabular}
\end{table*}

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\screenshotsize]{figs/11_testing}
  \caption{Visualizing the alignments of $\IDlog$ to $\env(\mpone(\maxone(\ew)))$ in ProM.}\label{fig:case_testing}
\end{figure}

Note that it is not possible to infer whether $\id$ or $\mct$ $1${\hyph}conform to $\ew$ by solely examining $\IDlog$ and $\ew$, or $\MCTlog$ and $\ew$, respectively:
Both event logs $\IDlog$ and $\MCTlog$ contain traces that are not in the language of the labeled net $\env(\ew)$---for example, the trace
$\mathit{patient}$ $\mathit{alarm}$ $\mathit{blood}$ $\mathit{ct}$ $\mathit{neurologist}$ $\mathit{ischemic}$ $\mathit{therapy}$ of $\IDlog$ and the trace $\mathit{ischemic}$ $\mathit{blood}$ $\mathit{therapy}$ of $\MCTlog$.
In other words, the distinction between the unknown implementations $\id$ and $\mct$ (i.e., $\id$ does not $1${\hyph}conform to $\ew$, but $\mct$ does) is not obvious in $\IDlog$ and $\MCTlog$; this again illustrates that \autoref{thm:testing_with_mp_max} is nontrivial.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Step 3: Discovering a high-quality model of a $1${\hyph}conforming implementation}\label{sub:case_discovery}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In \autoref{sub:case_testing}, we showed that the unknown implementation $\id$ cannot $1${\hyph}conform to the specification $\ew$, whereas $\mct$ may $1${\hyph}conform to $\ew$.
In this final step, we assume that the unknown implementation $\mct$ $1${\hyph}conforms to $\ew$;
in practice, this assumption may be justified by the previous (non-negative) testing result.
Then, we discover a high-quality open net $\mct'$ from $\MCTlog$ and $\ew$ that $1${\hyph}conforms to $\ew$.
In other words, $\mct'$ may serve---instead of $\mct$---as a formal model of $\MCT$.

For discovering $\mct'$ from $\MCTlog$ and $\ew$, we use our discovery approach from \autoref{cha:discovery} with the following four inputs:
\begin{itemize}
  \item The LTS $\MPone(\maxone(\ew))$ with its Boolean annotation $\phi$, which we can compute from $\ew$ using the tool Chloe~\citep{url_chloe}.

  \item An event log $\MCTlog$ of an open net that $1${\hyph}conforms to $\ew$, which we already generated in the first step using Apache ODE~\citep{url_ode}, a custom event listener, and the testing tool SoapUI~\cite{url_soapui}.

  \item The weights for the four quality dimensions, which we set to $1$ for simplicity and to $2$ for all other quality dimensions as we did in \autoref{cha:discovery}.

  \item The parameters and termination criteria for the genetic algorithm:
  Like in \autoref{cha:discovery}, we use an initial population of 100 individuals,
  a mutation/crossover/replacement probability of 0.3 with at most 1 crossover point,
  and elitism of 0.3.
  The computation of a new generation stops after 1, 000 generations, if the highest quality stagnates for 750 generations, if a quality of 0.999 is reached, or if the algorithm ran for 60 minutes.
\end{itemize}

We employ the abstraction technique from \autoref{sec:discovery_improvement}, because this, in general, produces significantly better results while taking significantly less time (cf. \autoref{sec:discovery_results}).
Note that this implies $\mct' \neq \mct$, i.e., we cannot discover $\mct$ from $\MCTlog$ and $\ew$:
The open net $\mct$ is not a $1${\hyph}subnet of $\ew$, and by using the abstraction technique, we restrict our search space to $1${\hyph}subnets of $\ew$ only.
Nevertheless, $\mct$ may serve as a benchmark of the quality of the discovered open net $\mct'$.
The open net $\mct$ has a fitness value of $1.0$ (i.e., every event trace of $\MCTlog$ can be replayed on $\inner(\mct)$),
a simplicity value of $0.6944$,
a precision value of $1.0$,
and a generalization value of $0.9970$ with respect to $\MCTlog$ and $\ew$.
Thus, the quality of $\mct$ with respect to $\MCTlog$ and $\ew$ is approx. $0.9555$.

The output of our implementation is an open net $\mct'$ that $1${\hyph}conforms to $\ew$ and has high quality with respect $\MCTlog$ and $\ew$; \autoref{fig:case_discovery} depicts the discovered open net $\mct'$.
Discovering $\mct'$ took approx. $33$ seconds.
The open net $\mct'$ has a fitness value of $1.0$ (i.e., every event trace of $\MCTlog$ can be replayed on $\inner(\mct')$),
a simplicity value of $1.0$ (because it is a $1${\hyph}subnet of $\ew$),
a precision value of $0.8963$ and a generalization value of $0.9970$ with respect to $\MCTlog$ and $\ew$.
Thus, the quality of $\mct'$ with respect to $\MCTlog$ and $\ew$ is approx. $0.9695$.

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\netsize]{figs/11_discovery}
  \caption{The open net $\mct'$ that we discovered from the event log $\MCTlog$ and the LTS $\MPone(\maxone(\ew))$ with Boolean annotation.
  In addition to the figure, we have $\Omega_{\mct} = \{[p_{8}], [p_{11}], [p_{13}]\}$.}\label{fig:case_discovery}
\end{figure}

The quality of $\mct'$ is higher than the quality of $\mct$ with respect to $\MCTlog$ and $\ew$, mainly because $\mct'$ is simpler than $\mct$.
The open net $\mct'$ is smaller than $\mct$ and, in contrast to $\mct$, $\tau${\hyph}free.
This is because $\inner(\mct')$ derives from (an initialized subsystem of) the LTS $\MPone(\maxone(\ew))$, which in turn is $\tau${\hyph}free by construction.
Compared to the unknown open net $\mct$, $\mct'$ explicitly allows for the neurologist to arrive \emph{before} the alarm message was send (i.e., the neurologist may stay at the emergency ward).
This also illustrates why the open net $\mct'$ is likely not discovered using traditional discovering techniques from the area of process mining~\citep{vanderAalst:2011wg}:
An event trace $w = \mathit{neurologist}$ $\mathit{patient}$ $\mathit{alarm}$ $\mathit{blood}$ $\mathit{ct}$ $\mathit{ischemic}$ $\mathit{therapy}$ was never observed in $\MCTlog$ in \autoref{tab:case_MCTlog}.
Nevertheless, every open net that $1${\hyph}conforms to $\ew$ must allow for $w$, as $\mathit{neurologist}$ is an input place of $\ew$ and consuming a token from $\mathit{neurologist}$ may be delayed due to the asynchronous communication.

\Autoref{fig:case_discovery_vs_ew} highlights the specification $\ew$ from \autoref{fig:case_ew} inside the discovered open net $\mct'$.
Clearly, $\mct'$ allows for more traces than $\ew$;
for example, the trace $\mathit{ischemic}$ $\mathit{blood}$ $\mathit{therapy}$.

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\netsize]{figs/11_discovery_vs_ew}
  \caption{Highlighting the specification $\ew$ from \autoref{fig:case_ew} inside the discovered open net $\mct'$ from \autoref{fig:case_discovery}.}\label{fig:case_discovery_vs_ew}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}\label{sec:case_conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this chapter, we demonstrated the applicability of the techniques and analysis tools that we developed in \autoref{prt:model-model_scenario} and \autoref{prt:log-model_scenario} on a real-life example:
We formally specified the emergency ward of a hospital as an open system in form of a (web) service and checked two slightly different WS-BPEL implementations for $1${\hyph}conformance to this specification.
In addition, we showed how to derive event logs from the implementations using the well-known and widely used Apache ODE engine.
Based on the derived event logs, we tested both implementations for $1${\hyph}conformance and discovered a high-quality formal model of the conforming implementation.
All tools used in this chapter---either developed in the context of this thesis, or already existing tools---are free and open source software.
