%!TEX root = ../rmueller_phd.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Compositional $\bb${\hyph}conformance}\label{cha:compositional}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapintro{This chapter is based on results published in~\citep{VoglerSM2013_foclasa,VoglerSM2013_acta}.}

\lettrine[findent=.2em,lines=2,nindent=0pt]{I}{n} \autoref{cha:bounded}, we analyzed the $\bb${\hyph}conformance relation that is---in contrast to conformance---decidable and therefore suitable for verification.
However, we also showed in \autoref{cha:bounded} that the $\bb${\hyph}conformance relation is still not preserved under the open net composition operator.
Consequently, we use this chapter to investigate the coarsest precongruence that is contained in the $\bb${\hyph}conformance relation---that is, compositional $\bb${\hyph}conformance.
\Autoref{tab:bounded_chapters_of_model-model} illustrates how this chapter fits into the structure of \autoref{prt:model-model_scenario}.

\begin{table*}[!htb]
    \myfloatalign
    \caption{The structure of \autoref{prt:model-model_scenario} without \autoref{cha:tout}.
    We highlight the current chapter with a gray background.}\label{tab:compositional_chapters_of_model-model}
     \begin{tabular}[b]{lccc}
      \toprule
      relation & characterization & compositionality & decidability \\
      \midrule
      conformance & \autoref{cha:unbounded} & \autoref{cha:unbounded} & \autoref{cha:unbounded} \\
      $\bb${\hyph}conformance & \autoref{cha:bounded} & \cellcolor{gray!35}\autoref{cha:compositional} & \cellcolor{gray!35}\autoref{cha:bounded} \& \autoref{cha:compositional} \\
      \bottomrule
      \end{tabular}
\end{table*}

In this chapter, we characterize compositional $\bb${\hyph}conformance and show that it is---in contrast to compositional conformance in \autoref{cha:unbounded}---decidable.
The highlighted part of \autoref{fig:bounded_overview} illustrates how we achieve this.
We introduce a new denotational semantics for open nets based on failures in \autoref{sec:compositional_characterization}.
The new semantics extends the $\fin${\hyph}semantics from \autoref{cha:unbounded} by information about $\bd$-violations, which is why we refer to it as $\bb${\hyph}bounded $\fin${\hyph}semantics.
We show that a refinement relation build upon the $\bb${\hyph}bounded $\fin${\hyph}semantics, to which we subsequently refer to as $\bfin${\hyph}refinement, characterizes compositional $\bb${\hyph}conformance.
In essence, $\bfin${\hyph}refinement extends the $\fin${\hyph}refinement from \autoref{cha:unbounded} by including (the inclusion of) the $\bd$-violators.
We elaborate a decision procedure for compositional $\bb${\hyph}conformance in \autoref{sec:compositional_decision}.
To this end, we show that $\fin${\hyph}refinement is decidable for two finite LTSs.
Next, we reduce $\bfin${\hyph}refinement under the assumption of $\bd$-inclusion to $\fin${\hyph}refinement on two finite LTSs.
We already showed in \autoref{cha:bounded} how to decide $\bd$-inclusion.
That way, we conclude decidability of compositional $\bb${\hyph}conformance.
We finish this chapter with a conclusion in \autoref{sec:compositional_conclusions}.

\begin{figure}[!htb]
  \myfloatalign
  \begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[scale=\thesistopicsize]{figs/introduction_model2}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[red,ultra thick,rounded corners] (0.22,0) rectangle (0.95,0.7);
        \node[align=left] at (0.68,0.76) {\autoref{cha:compositional}};
    \end{scope}
  \end{tikzpicture}
  \caption{Characterizing compositional $\bb${\hyph}conformance using a denotational semantics for open nets.
  A solid arc illustrates the relation described by the corresponding arc label.
  Dashed arcs illustrate logical implication or logical equivalence, depending on their number of heads.}\label{fig:compositional_overview}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Characterizing compositional $\bb${\hyph}conformance}\label{sec:compositional_characterization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To characterize compositional $\bb${\hyph}conformance, we introduce in \autoref{sub:compositional_bfin-semantics} a failure-based semantics for open nets similar to the $\fin${\hyph}semantics in \autoref{sec:unbounded_precongruence}.
We refer to the new semantics as $\bb${\hyph}bounded $\fin${\hyph}semantics.
We show that the $\bb${\hyph}bounded $\fin${\hyph}semantics of a composition of two composable open nets can be derived from the $\bb${\hyph}bounded $\fin${\hyph}semantics of the composed open nets.
In \autoref{sub:compositional_bfin-refinement}, we show that a refinement relation build upon the $\bb${\hyph}bounded $\fin${\hyph}semantics coincides with compositional $\bb${\hyph}conformance.
In other words, we provide a failure-based characterization of compositional $\bb${\hyph}conformance.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The $\bb${\hyph}bounded $\fin${\hyph}semantics for open nets}\label{sub:compositional_bfin-semantics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In \autoref{sec:unbounded_precongruence}, we used the $\fin${\hyph}semantics to characterize the coarsest precongruence that is contained in the conformance relation.
So it suggests itself that the $\fin${\hyph}semantics is closely related to the new semantics.
To characterize the coarsest precongruence that is contained in $\bb${\hyph}conformance, we need to cope with the restriction to a $\bb${\hyph}bounded composition $N \oplus C$ of two open nets $N$ and $C$ in \autoref{def:bounded_responsiveness}.
We therefore add information about $\bd$-violators to the $\fin${\hyph}semantics in \autoref{def:unbounded_fin-semantics}.
The resulting $\bb${\hyph}bounded $\fin${\hyph}semantics consists of the set of $\bb${\hyph}violators from \autoref{def:bounded_bsd-semantics} and the $\fin${\hyph}semantics extended with all fintree failures $(w, X, Y)$, where $w$ is a trace of $\bd$ and $X$ and $Y$ are (almost) arbitrary languages over the alphabet.
That way, we are flooding the set of fintree failures $\fin$ in the same way we have been flooding the sets of $\st$- and $\dead$-traces in the $\bb${\hyph}bounded $\sd${\hyph}semantics in \autoref{def:bounded_bsd-semantics}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[$\bb${\hyph}bounded $\fin${\hyph}semantics]\label{def:compositional_bfin-semantics}
Let $N$ be a labeled net.
We define the set of $\finbd$-violators\index{finbd-violator@$\finbd$-violator} of $N$ by $\finbd(N) = \bd(N) \times \powerset{\Sigma^+} \times \powerset{\Sigma^*}$\index{finboundb@$\finbd(N)$}.
The \emph{$\bb${\hyph}bounded $\fin${\hyph}semantics}\index{b-bounded fin-semantics@$\bb$-bounded $\fin$-semantics} of $N$ is defined by the sets
\begin{itemize}
  \item $\bd(N)$, and
  \item $\bfin(N) = \fin(N) \cup \finbd(N)$\index{F+bfin@$\bfin(N)$}.
\end{itemize}
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{example}\label{ex:compositional_bfin-semantics}
Consider the open net $\db$ in \autoref{fig:compositional_db} and the open net $\db'$ in \autoref{fig:compositional_db2},
which we already used as running examples in \autoref{cha:bounded}.
We detailed their $1$-bounded $\sd${\hyph}semantics in \autoref{ex:bounded_bsd-semantics} and \autoref{ex:bounded_bsd-inclusion_implies_b-conformance}, which contains their set of $\bdone$-violators and their (flooded) language.
The language and the $\bdone$-violators of $\db$ are
\begin{IEEEeqnarray*}{rcl}
  L(\db) = & & \{w \in \{s,q,d\}^* \mid \forall v \sqsubseteq w: |v|_d \leq |v|_q\} \\
  & \cup \, & \{wfz \mid w,z \in \{s,q,d\}^* \wedge \forall v \sqsubseteq w: |v|_d \leq |v|_q \\
  & & \qquad\qquad\qquad\qquad\qquad \, \wedge |w|_s > 0 \wedge |z|_d \leq |w|_q - |w|_d\} \,,\\
  \bdone(\db) = & & \scl{\{w \in L(\db) \mid \exists v \sqsubseteq w: |v|_d +1 < |v|_q\}} \\
  & \cup \, & \scl{\{w \in L(\db) \mid \exists v \sqsubseteq w: |v|_f +1 < |v|_s \}} \,,
\end{IEEEeqnarray*}
and the language and the $\bdone$-violators of $\db'$ are
\begin{IEEEeqnarray*}{rcl}
  L(\db') = & & \{w \in \{s,q,d\}^* \mid \forall v \sqsubseteq w: |v|_d \leq |v|_q\} \,,\\
  \bdone(\db') = & & \scl{\{w \in L(\db') \mid \exists v \sqsubseteq w: |v|_d +1 < |v|_q\}} \\
  & \cup \, & \scl{\{w \in L(\db') \mid \exists v \sqsubseteq w: |v|_s > 1 \}} \,.
\end{IEEEeqnarray*}

Thus, the set of $\finbdone$-violators of $\db$ is
\begin{IEEEeqnarray*}{rcl}
  \finbdone(\db) = & \, & \bdone(\db) \times \powerset{\{s,q,d,f\}^+} \times \powerset{\{s,q,d,f\}^*} \,,
\end{IEEEeqnarray*}
and the set of $\finbdone$-violators of $\db'$ is
\begin{IEEEeqnarray*}{rcl}
  \finbdone(\db') = & \, & \bdone(\db') \times \powerset{\{s,q,d,f\}^+} \times \powerset{\{s,q,d,f\}^*} \,.
\end{IEEEeqnarray*}

As an example for the fintree failures of the $1$-bounded $\fin${\hyph}semantics of $\db$ and $\db'$, consider the trace $s$.
After executing the trace $s$, $\env(\db)$ reaches the marking $[p_1,s^i]$, $[p_0]$, or $[f^o]$.
In all three markings, $\env(\db)$ cannot refuse the trace $f$.
In contrast, after executing the trace $s$, $\env(\db')$ reaches either the marking $[p_1,s^i]$ or the marking $\emset$.
In both markings, it can refuse the trace $f$ because no reachable marking of $\env(\db')$ enables transition $f$.
The trace $s$ is neither a $\bdone$-violator of $\db$ nor a $\bdone$-violator of $\db'$, and
the empty set $\emptyset$ is a fin-refusal set of every marking of $\env(\db)$ and $\env(\db')$.
Thus, we can distinguish $\db$ and $\db'$ by their $1$-bounded $\fin${\hyph}semantics:
We have $(s, \{f\}, \emptyset) \not\in \bfinone(\db)$ but $(s, \{f\}, \emptyset) \in \bfinone(\db')$, for instance.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[2]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/du_db}}{\caption{Open net $\db$}\label{fig:compositional_db}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/du_db'}}{\caption{Open net $\db'$}\label{fig:compositional_db2}}
    \end{subfloatrow}}
  {\caption{The open nets $\db$ and $\db'$ from \autoref{fig:bounded_db} and \autoref{fig:bounded_db2} modeling a database server and a patched database server.
   In addition to the figures, we have $\Omega_{\db} = \{[p_0]\}$ and $\Omega_{\db'} = \{\emset\}$.}\label{fig:compositional_db_db2}}
\end{figure}

Like the $\fin${\hyph}semantics in \autoref{lem:unbounded_fin-semantics_of_env_composition}, the composition of two composable open nets $N_1$ and $N_2$ has the same $\bb${\hyph}bounded $\fin${\hyph}semantics as the parallel composition of their respective environments, $\env(N_1) \Uparrow \env(N_2)$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}[$\bb${\hyph}bounded $\fin${\hyph}semantics for open net composition]\label{lem:compositional_bfin-semantics_of_env_composition}
For two composable open nets $N_1$ and $N_2$, we have
\begin{IEEEeqnarray*}{C}
\bfin(\env(N_1 \oplus N_2)) = \bfin(\env(N_1) \Uparrow \env(N_2)) \,.
\end{IEEEeqnarray*}
\end{lemma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
Follows directly from \autoref{lem:pre:agreement_is_weak_bisimulation}:
If one net has a $\bd$-violator $w$ due to marking $m$, then the other net can reach an agreeing marking $m'$ with trace $w$; thus $w$ is also a $\bd$-violator for the other net.
Likewise, by applying the same argumentation as in the proof of \autoref{lem:unbounded_fin-semantics_of_env_composition}, we conclude that if one net has a fintree failure $(w, X, Y)$ so does the other net.
\end{proof}

In the remainder of this section, we shall show that the $\bb${\hyph}bounded $\fin${\hyph}semantics is compositional; that is, the $\bb${\hyph}bounded $\fin${\hyph}semantics of a composition $N_1 \oplus N_2$ of two composable open nets $N_1$ and $N_2$ can be derived solely from the $\bb${\hyph}bounded $\fin${\hyph}semantics of $N_1$ and $N_2$.
To this end, we characterize the $\bb${\hyph}bounded $\fin${\hyph}semantics for labeled net composition and hiding and finally combine these results to determine the $\bb${\hyph}bounded $\fin${\hyph}semantics for open net composition.
First, we consider the $\bb${\hyph}bounded $\fin${\hyph}semantics for the composition of two labeled nets.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}[$\bb${\hyph}bounded $\fin${\hyph}semantics for labeled net composition]\label{lem:compositional_bfin-semantics_of_labeled_composition}
For two composable labeled nets $N_1$ and $N_2$, we have
\begin{IEEEeqnarray*}{lCl}
  \bfin(N_1 \| N_2) = & & \{(w, X, Y) \mid \exists (w_i, X_i, Y_i) \in \bfin(N_i) \text{ for } i = 1,2: \\
  & & \qquad w \in w_1 \| w_2  \wedge \forall x \in X, y \in Y: \\
  & & \qquad\qquad \hspace{1em}(x \in x_1 \| x_2 \text{ implies } x_1 \in X_1 \vee x_2 \in X_2) \\
  & & \qquad\qquad \wedge~ (y \in y_1 \| y_2 \text{ implies } y_1 \in Y_1 \vee y_2 \in Y_2)\} \\
  & \cup & \finbd(N_1 \| N_2) \,.
\end{IEEEeqnarray*}
\end{lemma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
We write $E$ for $N_1 \| N_2$.

$\subseteq:$ Let $(w, X, Y) \in \bfin(E)$.
If $w$ is not a $\bd$-violator, then $(w,X,Y) \in \fin(E)$ by \autoref{def:compositional_bfin-semantics}, and we conclude with \autoref{lem:unbounded_fin-semantics_of_labeled_composition} and \autoref{def:compositional_bfin-semantics} that it is contained in the first set on the right hand side.
If $w$ is a $\bd$-violator of $E$, then $(w,X,Y) \in \finbd(N_1 \| N_2)$ by \autoref{def:compositional_bfin-semantics}.

$\supseteq:$ Let $(w, X, Y)$ arise from $(w_i, X_i, Y_i) \in \bfin(N_i)$ for $i=1,2$.
If both $(w_i, X_i, Y_i) \in \fin(N_i)$, then $(w, X, Y) \in \fin(E)$ by \autoref{lem:unbounded_fin-semantics_of_labeled_composition} and $\fin(E)\subseteq \bfin(E)$ by \autoref{def:compositional_bfin-semantics}.
Assume now that at least one fintree failure $(w_i, X_i, Y_i)$ is not contained in the respective $\fin${\hyph}semantics.
Then trace $w_i$ is a $\bd$-violator by \autoref{def:compositional_bfin-semantics} and so is $w$ by \autoref{pro:bounded_fossacs_acta}(1), because $w_{3-i} \in L_b(N_{3-i})$ by \autoref{def:compositional_bfin-semantics}.
Thus, $(w,X_1 \cup X_2, Y_1 \cup Y_2) \in \finbd(E) \subseteq \bfin(E)$ due to \autoref{def:compositional_bfin-semantics}.
\end{proof}

Next, we consider hiding for the $\bb${\hyph}bounded $\fin${\hyph}semantics on a labeled net.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}[$\bb${\hyph}bounded $\fin${\hyph}semantics under hiding]\label{lem:compositional_bfin-semantics_under_hiding}
For a labeled net $N$ and a label set $A \subseteq \Sigma^*$, we have
\begin{IEEEeqnarray*}{C}
\bfin(N/A) = \{(\phi(w), X, Y) \mid (w, \phi^{-1}(X), \phi^{-1}(Y)) \in \bfin(N)\} \,.
\end{IEEEeqnarray*}
\end{lemma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
Follows from \autoref{lem:unbounded_fin-semantics_under_hiding}.
\end{proof}

We finally combine \autoref{lem:compositional_bfin-semantics_of_env_composition}, \autoref{lem:compositional_bfin-semantics_of_labeled_composition}, and \autoref{lem:compositional_bfin-semantics_under_hiding} to show how the $\bb${\hyph}bounded $\fin${\hyph}semantics for the composition $N_1 \oplus N_2$ of two open nets $N_1$ and $N_2$ can be determined from the $\bb${\hyph}bounded $\fin${\hyph}semantics of $N_1$ and $N_2$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition}[$\bb${\hyph}bounded $\fin${\hyph}semantics for open net composition]\label{pro:compositional_bfin-semantics_of_composition}
For two composable open nets $N_1$ and $N_2$, we have
\begin{IEEEeqnarray*}{lCl}
  \bfin(N_1 \oplus N_2) = & & \{(w, X, Y) \mid \exists (w_i, X_i, Y_i) \!\in \bfin(N_i) \text{ for } i = 1,2 \!: \\
  & & \qquad w \in w_1 \Uparrow w_2  \wedge \forall x \in X, y \in Y: \\
  & & \qquad\qquad \hspace{1em}(x \in x_1 \Uparrow x_2 \text{ implies } x_1 \in X_1 \vee x_2 \in X_2) \\
  & & \qquad\qquad \wedge~ (y \in y_1 \Uparrow y_2 \text{ implies } y_1 \in Y_1 \vee y_2 \in Y_2)\} \\
  & \cup & \finbd(N_1 \oplus N_2) \,.
\end{IEEEeqnarray*}
\end{proposition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
Let $F(N_1,N_2)$ denote the first set on the right-hand side in \autoref{lem:compositional_bfin-semantics_of_labeled_composition}.
According to \autoref{lem:compositional_bfin-semantics_of_env_composition}, we can consider $\bfin(\env(N_1) \Uparrow \env(N_2))$ instead of $\bfin(N_1 \oplus N_2)$.
Because $\Uparrow$ is $\|$ followed by hiding, we can determine the set $\bfin(\env(N_1) \Uparrow \env(N_2))$ by applying hiding (according to \autoref{lem:compositional_bfin-semantics_under_hiding}) to the right-hand side of \autoref{lem:compositional_bfin-semantics_of_labeled_composition}.
As a result, $F(N_1,N_2)$ turns into the first set in the present proposition, just as \autoref{pro:unbounded_fin-semantics_of_composition} results from \autoref{lem:unbounded_fin-semantics_of_labeled_composition} with \autoref{lem:unbounded_fin-semantics_under_hiding}.
More easily, $\finbd(N_1 \| N_2)$ is analogously translated into $\finbd(N_1 \oplus N_2)$ according to \autoref{pro:bounded_fossacs_acta}(3).
\end{proof}

In this section, we presented the $\bb${\hyph}bounded $\fin${\hyph}semantics for open nets, as an extension of the $\fin${\hyph}semantics for open nets from \autoref{sec:unbounded_precongruence}.
In the following section, we define a refinement relation between two open nets based on their $\bb${\hyph}bounded $\fin${\hyph}semantics that characterizes compositional $\bb${\hyph}conformance.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Refinement on the $\bb${\hyph}bounded $\fin$-refinment}\label{sub:compositional_bfin-refinement}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we define a refinement relation between two open nets based on their $\bb${\hyph}bounded $\fin${\hyph}semantics and prove that this refinement relation coincides with compositional $\bb${\hyph}conformance.

The $\bfin${\hyph}refinement relation combines $\bd$-inclusion from \autoref{thm:bounded_bsd-inclusion_implies_b-conformance} and the $\fin${\hyph}refinement relation from \autoref{def:unbounded_fin-refinement}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[$\bfin${\hyph}refinement]\label{def:compositional_bfin-refinement}
For two action-equivalent labeled nets $\imp$ and $\spec$, $\imp$ $\bfin$\emph{-refines}\index{F+bfin-refinement@$\bfin$-refinement} $\spec$, denoted by $\imp \brefine \spec$\index{1brefine@$\brefine$}, if
\begin{IEEEeqnarray*}{l}
  \text{1.}\hskip0.5em \bd(\imp) \subseteq \bd(\spec) \text{, and} \\
  \text{2.}\hskip0.5em \forall (w,X,Y) \in \bfin(\imp): \\
  \qquad\qquad \exists x \in \{\varepsilon\} \cup \pcl{X} \cup \pcl{Y}: (wx, x^{-1}X, x^{-1}Y) \in \bfin(\spec) \,.
\end{IEEEeqnarray*}
For two interface-equivalent open nets $\imp$ and $\spec$, we define $\imp \brefine \spec$, if $\env(\imp) \brefine \env(\spec)$.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{example}\label{ex:compositional_bfin-refinement}
Consider again the open nets $\db$ and $\db'$ in \autoref{fig:compositional_db_db2}.
For any bound $b$, we have $(\mathit{s}, \{f\}, \emptyset) \in \bfin(\db')$:
After trace $s$, $\env(\db')$ is either in marking $[p_1,s^i]$ or in marking $\emset$.
In both cases, $\env(\db')$ can refuse $f$ because $\env(\db')$ cannot fire transition $f$ at all.
However, we have $(\mathit{s}, \{f\}, \emptyset) \not\in \bfin(\db)$ and $(\mathit{sf}, \{\varepsilon\}, \emptyset) \not\in \bfin(\db)$, because $\env(\db)$ can never refuse $f$ after the trace $s$, and $(\mathit{sf}, \{\varepsilon\}, \emptyset)$ is not a fintree failure by \autoref{def:compositional_bfin-semantics}.
Therefore, $\db$ does not $\bfin$-refine $\db'$ according to \autoref{def:compositional_bfin-refinement}.
\end{example}

If two open nets are in the $\bfin${\hyph}refinement relation, then this implies inclusion of their flooded languages, $\stb$-traces, and $\deadb$-traces.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}[$\bfin${\hyph}refinement implies $\lb$-, $\stb$-, $\deadb$-inclusion]\label{lem:compositional_bfin-refinment_implies_nearly_bsd-inclusion}
For two action-equivalent labeled nets $\imp$ and $\spec$, we have
\begin{enumerate}
  \item $\imp \brefine \spec$ implies $\lb(\imp) \subseteq \lb(\spec)$.
  \item $\imp \brefine \spec$ implies $\stb(\imp) \subseteq \stb(\spec)$.
  \item $\imp \brefine \spec$ implies $\deadb(\imp) \subseteq \deadb(\spec)$.
\end{enumerate}
\end{lemma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
(1) Let $w \in \lb(\imp)$. Then $(w, \emptyset, \emptyset) \in \bfin(\imp)$ by \autoref{def:compositional_bfin-semantics} and $(w, \emptyset, \emptyset) \in \bfin(\spec)$ by \autoref{def:compositional_bfin-refinement}, which immediately implies $w \in \lb(\spec)$ by \autoref{def:compositional_bfin-semantics}.

(2) Let $w \in \stb(\imp)$. Then we use the proof of (the reverse implication of) \autoref{thm:unbounded_coarsest_precongruence_equals_fin-refinement} by replacing $\st$ by $\stb$ to conclude that $w \in \stb(\spec)$.

(3) Similar argumentation as for (2).
\end{proof}

In the remainder of this section, we shall show that $\bfin${\hyph}refinement is a precongruence on open nets for the composition operator $\oplus$, just like $\fin${\hyph}refinement is a precongruence on open nets for $\oplus$ by \autoref{thm:unbounded_fin-refinement_precongruence}.
As for the proof of \autoref{thm:unbounded_fin-refinement_precongruence}, we first show the precongruence result for labeled nets and operator $\|$ (cf. \autoref{lem:unbounded_fin-refinement_precongruence_labeled}).
Then, we show that this result is also preserved under hiding (cf. \autoref{lem:unbounded_fin-refinement_under_hiding}).
Finally, we combine these results to show the precongruence for open nets and the operator $\oplus$.

First, we show with \autoref{lem:compositional_bfin-refinement_precongruence_labeled} that $\bfin${\hyph}refinement is a precongruence for labeled nets and operator $\|$, thereby using the precongruence result for $\fin${\hyph}refinement from \autoref{lem:unbounded_fin-refinement_precongruence_labeled}.
For the proof of \autoref{lem:compositional_bfin-refinement_precongruence_labeled}, we shall use that the following four saturation conditions, which hold for the $\fin${\hyph}semantics (cf. \autoref{lem:unbounded_saturation_conditions}), also hold for the $\bb${\hyph}bounded $\fin${\hyph}semantics:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}[saturation conditions]\label{lem:compositional_saturation_conditions}\index{saturation conditions}
For a labeled net $N$, we have
\begin{enumerate}
  \item $(w, X, Y) \in \bfin(N), X' \subseteq X, Y' \subseteq Y$ implies $(w, X', Y') \in \bfin(N)$
  \item $(w, X, Y) \in \bfin(N) \wedge \forall z \in Z: (wz, z^{-1}X, z^{-1}Y) \not\in \bfin(N)$ implies
  $(w, X \cup Z, Y \cup Z) \in \bfin(N)$
  \item $(w, X, Y) \in \bfin(N)$ implies $(w, \scl{X}, Y) \in \bfin(N)$
  \item $(w, X, Y) \in \bfin(N)$ implies $(w, X, X \cup Y) \in \bfin(N)$
\end{enumerate}
\end{lemma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
To see these conditions, consider first some $(w, X, Y)\in \fin(N) \subseteq \bfin(N)$.
Then, items (1)---(4) follow directly from \autoref{lem:unbounded_fin-refinement_precongruence_labeled}.
Now, consider a fintree failure $(w, X, Y)$ with $w \in \bd(N)$; here, all four conditions are immediate because $(w, X', Y') \in \bfin(N)$ for any $X' \in \powerset{(I \uplus O)^+}$ and $Y' \in \powerset{(I \uplus O)^*}$.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}\label{lem:compositional_bfin-refinement_precongruence_labeled}
$\bfin${\hyph}refinement is a precongruence for labeled nets with respect to $\|$.
\end{lemma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
Let $F(N_1,N_2)$ denote the first set on the right-hand side in \autoref{lem:compositional_bfin-semantics_of_labeled_composition}.
The precongruence result for $\fin${\hyph}refinement in \autoref{lem:unbounded_fin-refinement_precongruence_labeled} holds for general sets of fintree failures (see the remark below \autoref{lem:unbounded_fin-refinement_precongruence_labeled}).
We make use of this, although this defining equation does not match \autoref{lem:compositional_bfin-semantics_of_labeled_composition}, but just gives $F(N_1,N_2)$.
Now let $\imp \brefine \spec$ and $C$ be a composable labeled net for $\imp$ and $\spec$.
We have to check the two items of \autoref{def:compositional_bfin-refinement} to prove that $\imp \| C \brefine \spec \| C$.

The first item of \autoref{def:compositional_bfin-refinement} follows from  \autoref{pro:bounded_fossacs_acta}(1) (which holds for labeled nets in general) because our assumption implies $\bd(\imp)\subseteq \bd(\spec)$ as well as---due to \autoref{lem:compositional_bfin-refinment_implies_nearly_bsd-inclusion}(1)---$\lb(\imp)\subseteq \lb(\spec)$.

For the second item, we first consider some $(w,X,Y) \in F(\imp,C)$.
We observe that, due to \autoref{def:compositional_bfin-refinement}, $\bfin(\imp)$ is related to $\bfin(\spec)$ in the sense of $\fin${\hyph}refinement.
So by \autoref{lem:unbounded_fin-refinement_precongruence_labeled}, $\exists x \in \{\varepsilon\} \cup \pcl{X} \cup \pcl{Y}: \, (wx, x^{-1}X, x^{-1}Y) \in F(\spec,C) \subseteq \bfin(\spec \| C)$.
Second, we consider a fintree failure $(w,X,Y) \in \finbd(\imp \| C)$.
This time, due to $\bd(\imp \| C) \subseteq \bd(\spec \| C)$, we even have $(w, X, Y)\in  \finbd(\spec \| C) \subseteq \bfin(\spec \| C)$; that is, \autoref{def:compositional_bfin-refinement}(2) is satisfied taking $x=\varepsilon$.
\end{proof}

Next, we show that $\bfin${\hyph}refinement for labeled nets is preserved under hiding.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}\label{lem:compositional_bfin-refinement_under_hiding}
$\bfin${\hyph}refinement for labeled nets is preserved under hiding.
\end{lemma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
Let $\imp$ and $\spec$ be two labeled nets such that $\imp \brefine \spec$, and $A \subseteq \Sigma^*$.
Then \autoref{lem:compositional_bfin-semantics_under_hiding} directly implies \autoref{def:compositional_bfin-refinement}(1) for $\imp/A$ and $\spec/A$.
Furthermore, the characterization in \autoref{lem:compositional_bfin-semantics_under_hiding} corresponds to the defining equation for hiding in \autoref{lem:unbounded_fin-refinement_under_hiding}, so \autoref{def:compositional_bfin-refinement}(2) is inherited from the precongruence result in \autoref{lem:unbounded_fin-refinement_under_hiding} for $\fin${\hyph}refinement and hiding.
\end{proof}

\Autoref{lem:compositional_bfin-refinement_precongruence_labeled} and \autoref{lem:compositional_bfin-refinement_under_hiding} enable us to show the first main result of this section:
$\bfin${\hyph}refinement is a precongruence for the open net composition operator $\oplus$.
As for the precongruence result in \autoref{thm:unbounded_fin-refinement_precongruence}, the proof idea is to translate the operator $\oplus$ for open nets into the operator $\Uparrow$ for labeled nets followed by hiding.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{theorem}[$\bfin${\hyph}refinement is a precongruence]\label{thm:compositional_bfin-refinement_precongruence}
$\bfin${\hyph}refinement is a precongruence for open nets with respect to $\oplus$.
\end{theorem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
This is now completely analogous to the proof of \autoref{thm:unbounded_fin-refinement_precongruence}, except that here the semantics associates two sets with a net and we use \autoref{lem:compositional_bfin-refinement_precongruence_labeled} and \autoref{lem:compositional_bfin-refinement_under_hiding} on the basis of \autoref{lem:unbounded_fin-refinement_precongruence_labeled} and \autoref{lem:unbounded_fin-refinement_under_hiding}.
\end{proof}

With the next theorem, we show the second main result of this section:
$\bfin${\hyph}refinement coincides with the coarsest precongruence that is contained in the $\bb${\hyph}conformance relation---that is, compositional $\bb${\hyph}conformance.

For the implication of the proof, we show, amongst others, that compositional $\bb${\hyph}conformance implies $\bd$- and $\lb$-inclusion.
This illustrates an inherent difference to the characterization of the $\bb${\hyph}conformance preorder in \autoref{thm:bounded_b-conformance_equals_csd-inclusion}, which does not imply $\lb$-inclusion but only $\ulb$-inclusion (see \autoref{thm:bounded_bsd-inclusion_implies_b-conformance} and \autoref{ex:bounded_bsd-inclusion_implies_b-conformance} and \autoref{ex:bounded_bsd-inclusion_implies_b-conformance2} for a more detailed explanation).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}[$\bcoar$ implies $\bd$- and $\lb$-inclusion]\label{lem:compositional_coarsest_precongruence_implies_lb-bd-inclusion}
For two interface-equivalent open nets $\imp$ and $\spec$, we have
\begin{enumerate}
  \item $\imp \bcoar \spec$ implies $\bd(\imp) \subseteq \bd(\spec)$.
  \item $\imp \bcoar \spec$ implies $\lb(\imp) \subseteq \lb(\spec)$.
\end{enumerate}
\end{lemma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
(1) Let $\imp \bcoar \spec$.
We show $\bd(\imp) \subseteq \bd(\spec)$ by contradiction.
So assume there exists a trace $w \in \bd(\imp) \setminus \bd(\spec)$.
Then we can construct an open $A$ such that $A$ and $\spec$ (and equivalently $\imp$) are composable, $w \in \lb(A)$, and $A \oplus \spec$ is a $\bb${\hyph}bounded closed net (like the open net $N_w$ in the proof of \autoref{thm:unbounded_conformance_equals_stdead-inclusion}).
By \autoref{pro:bounded_fossacs_acta}(3), we have $\varepsilon \in \bd(A \oplus \imp)$, thus $A \oplus \imp$ is not $\bb${\hyph}bounded.
Then the construction in \autoref{fig:compositional_coarsest_precongruence_equals_bfin-refinement} shows that open net $B$ in \autoref{fig:compositional_coarsest_precongruence_equals_bfin-refinement2} is a $\bb${\hyph}partner of $\spec \oplus A'$ but not of $\imp \oplus A'$.
This contradicts that $\imp \bcoar \spec$ by \autoref{def:bounded_conformance}.

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[2]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/theorems_coar1}}{\caption{Open net $A'$}\label{fig:compositional_coarsest_precongruence_equals_bfin-refinement1}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/theorems_coar2}}{\caption{Open net $B$}\label{fig:compositional_coarsest_precongruence_equals_bfin-refinement2}}
    \end{subfloatrow}}
  {\caption{Construction of the open nets $A'$ and $B$ for the proof of \autoref{lem:compositional_coarsest_precongruence_implies_lb-bd-inclusion}.}\label{fig:compositional_coarsest_precongruence_equals_bfin-refinement}}
\end{figure}

(2) Similar argumentation as for (1), but we construct $A$ such that $w \in \bd(A)$
(like the open net $C$ in the proof of \autoref{lem:bounded_csd-inclusions}(1)).
\end{proof}

Because compositional $\bb${\hyph}conformance implies $\bd$- and $\lb$-inclusion by \autoref{lem:compositional_coarsest_precongruence_implies_lb-bd-inclusion}, there is no need to incorporate $\bb${\hyph}uncoverable traces into the $\bb${\hyph}bounded $\fin${\hyph}semantics in \autoref{def:compositional_bfin-semantics}.
In contrast, we could characterize $\bb${\hyph}conformance only after incorporating $\bb${\hyph}uncoverable traces into the $\bb${\hyph}bounded $\sd${\hyph}semantics in \autoref{def:bounded_csd-semantics}.

For the reverse implication of the proof, we explicitly rely on \autoref{thm:bounded_bsd-inclusion_implies_b-conformance} by showing that $\bfin${\hyph}refinement implies inclusion of their bounded languages, $\st$-traces, and $\dead$-traces.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{theorem}[$\bfin${\hyph}refinement is the coarsest precongruence]\label{thm:compositional_coarsest_precongruence_equals_bfin-refinement}
For two interface-equivalent open nets $\imp$ and $\spec$, we have
\begin{IEEEeqnarray*}{rsl}
\imp \bcoar \spec & \quad iff \quad & \imp \brefine \spec \,.
\end{IEEEeqnarray*}
\end{theorem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
$\Rightarrow$:
Let $\imp \bcoar \spec$.
The first item of \autoref{def:compositional_bfin-refinement} follows directly from \autoref{lem:compositional_coarsest_precongruence_implies_lb-bd-inclusion}(1).

For the second item of \autoref{def:compositional_bfin-refinement}, let $(w, X, Y) \in \bfin(\imp)$ such that $w \notin \bd(\imp)$.
Otherwise, $w \in \bd(\imp) \subseteq \bd(\spec)$ by the previously shown $\bd$-inclusion, and $(w, X, Y) \in \bfin(\spec)$ by \autoref{def:compositional_bfin-semantics}.
We use net $N$ in \autoref{fig:treefailure} as in the proof of \autoref{thm:unbounded_coarsest_precongruence_equals_fin-refinement}.
Following the argumentation in the proof of \autoref{thm:unbounded_coarsest_precongruence_equals_fin-refinement}, we have that if an open net $C$ is not a $\bb${\hyph}partner of $\imp \oplus N$ so it is not a $\bb${\hyph}partner of $\spec \oplus N$.
We distinguish three cases:
If $w \in \bd(\spec)$, then  $(w, X, Y) \in \bfin(\spec)$ by \autoref{def:compositional_bfin-semantics}.
If $wu \in \bd(\spec)$ with $u \in \pcl{X} \cup \pcl{Y}$, then $(wu, u^{-1}X, u^{-1}Y) \in \bfin(\spec)$ by \autoref{def:compositional_bfin-semantics}.
Otherwise, we use the argumentation in the proof of \autoref{thm:unbounded_coarsest_precongruence_equals_fin-refinement} to conclude that $(w, X, Y) \in \bfin(\spec)$.

$\Leftarrow$: Let $\imp \brefine \spec$.
We conclude $\bd$-inclusion by \autoref{def:compositional_bfin-refinement}(1) and $\lb$-, $\stb$-, and $\deadb$-inclusion by \autoref{lem:compositional_bfin-refinment_implies_nearly_bsd-inclusion}.
Now \autoref{thm:bounded_bsd-inclusion_implies_b-conformance} implies $\imp \bconf \spec$, and this, in turn, also shows that $\imp \brefine \spec$ implies $\imp \bcoar \spec$ with \autoref{thm:compositional_bfin-refinement_precongruence} and the definition of $\bcoar$.
\end{proof}

\begin{example}\label{ex:compositional_coarsest_precongruence_equals_bfin-refinement}
We already showed in \autoref{ex:bounded_noprecongruence} that for the open nets $S$ and $S'$, $S' \bcoar S$ does not hold.
We can now confirm this with \autoref{thm:compositional_coarsest_precongruence_equals_bfin-refinement}, because $S'$ does not $\bfin$-refine $S$ by \autoref{ex:compositional_bfin-refinement}.
\end{example}

With \autoref{thm:bounded_b-conformance_equals_csd-inclusion}, we have characterized the $\bb${\hyph}conformance relation for a variant of responsiveness (i.e., $\bb${\hyph}responsiveness) as introduced in \autoref{def:bounded_responsiveness}, and with \autoref{thm:compositional_coarsest_precongruence_equals_bfin-refinement} the coarsest precongruence that is contained in that relation (i.e., compositional $\bb${\hyph}conformance).
In contrast to conformance and compositional conformance, $\bb${\hyph}conformance and compositional $\bb${\hyph}conformance are decidable.
We already developed a decision procedure for $\bb${\hyph}conformance in \autoref{sec:bounded_decision}.
In the following section, we present a decision procedure for compositional $\bb${\hyph}conformance.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Deciding compositional $\bb${\hyph}conformance}\label{sec:compositional_decision}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we show that compositional $\bb${\hyph}conformance is decidable.
As a first step, we show in \autoref{sub:compositional_decide_fin-refinement} how to decide $\fin${\hyph}refinement for two finite LTSs, thereby generalizing the construction of \citet[Theorem~61]{Rensink:2007ed} for deciding $\mathcal{F}^+$-refinement.
In the second step in \autoref{sub:compositional_reducing_bfin-refinement}, we encode the set of fintree failures $\bfin$ of a labeled net $N$ into a finite LTS $\BEH(N)$.
To this end, we combine the decision procedure from \autoref{sec:bounded_decision} with deciding whether the finite LTS $\BEH(\imp)$ $\fin$-refines the finite LTS $\BEH(\spec)$.
That way, we can conclude decidability of $\bfin${\hyph}refinement.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Deciding $\fin${\hyph}refinement for finite LTSs}\label{sub:compositional_decide_fin-refinement}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

For an LTS $S$ with final states, we can define $\fin(S)$ and $\fin${\hyph}refinement in the same way as for labeled nets in \autoref{def:unbounded_fin-semantics} and \autoref{def:unbounded_fin-refinement}.
We already showed in \autoref{sec:unbounded_undecidability} that $\fin${\hyph}refinement is in general undecidable for labeled nets.
However, in this section, we show that $\fin${\hyph}refinement is decidable for two finite LTSs.

We assume two finite LTSs $\imp$ and $\spec$ with identical alphabet $\Sigma$ and initial states $p_0$ and $q_0$ such that $L(\imp) \subseteq L(\spec)$.
For convenience, and only in the remainder of this chapter, we speak of a finite automaton instead of a finite LTS because the automata-theoretic notion of language coincides with our notion of the language of an LTS if we regard the transition label $\tau$ as the empty word $\varepsilon$ and consider all states as accepting states (see \autoref{sec:pre:labeled_transition_systems} for more details).
For an automaton $A$ with some state $s$ (we write $s \in A$), $L_A(s)$ denotes the language of the automaton if we change the initial state to $s$.
We call a state \emph{productive}\index{productive state}, if it lies on a path from the initial state to some accepting state---that is, if it is used by the automaton when accepting a word.

As a first step, we extend  $\imp$ to an automaton of automata pairs $\AA$ by adding a family of pairs of deterministic automata $(A^1_p,A^2_p)$, $p \in \imp$, such that for every $p \in \imp$ the language of $A^1_p$ is the set $\Sigma^* \setminus L_\imp(p)$ of traces that $\imp$ cannot perform from $p$, and the language of $A^2_p$ is the set $\Sigma^* \setminus L^{\Omega}_{\imp}(p)$ with $L^{\Omega}_{\imp}(p) = \{w \mid p \Step{w} p' \wedge p' \in \Omega_\imp\}$.
The following holds by \autoref{def:unbounded_fin-semantics}:
\begin{IEEEeqnarray*}{c}
(w,X,Y) \in \fin(\imp) \text{ iff } \exists p_0 \Step{w}_{\mathit{AA}} p: X \subseteq L(A^1_p)\wedge Y \subseteq L(A^2_p) \,.
\end{IEEEeqnarray*}

The automaton $\AA$ represents some fintree failures $(w,X,Y) \in \fin(\imp)$ directly in the sense that there is a $p \in \imp$ with $p_0 \Step{w}_{\AA} p$ and $X = L(A^1_p)$ and $Y = L(A^2_p)$; in particular, it represents all \emph{maximal} fintree failures---that is, all those $(w,X,Y) \in \fin(\imp)$ where extending $X$ or $Y$ cannot give another element in $\fin(\imp)$.
Note that in a finite LTS $\imp$, there exists for each fintree failure $(v,X',Y') \in \fin(\imp)$ a maximal fintree failure $(v,X,Y) \in \fin(\imp)$ with $X' \subseteq X$ and $Y' \subseteq Y$.

\begin{example}
As an example, consider the LTS $\imp$ in \autoref{fig:compositional_imp}.
It consists of five states $p_0$ to $p_4$, among them the only final state $p_4$, and four transitions.
If we extend $\imp$ to the automaton $\AA$ described above, then $\AA$ has the same structure as $\imp$ except that every state $p$ of $\AA$ is an accepting state and consists of two finite, deterministic automata $A^1_p$ and $A^2_p$.
For the initial state $p_0$ of $\AA$, we depict its two automata $A^1_{p_0}$ and $A^2_{p_0}$ in \autoref{fig:compositional_A1p0} and \autoref{fig:compositional_A2p0}.
The automaton $\AA$ encodes the set of fintree failures $\fin$ of $\imp$.
For example, we have $(\varepsilon, \{aa\}, \{aa,ab\}) \in \fin(\imp)$:
$\imp$ refuses the word $aa$ after $\varepsilon$ (i.e., from its initial state $p_0$).
In addition, neither $aa$ nor $ab$ leads to a final state of $\imp$ from $p_0$;
while $aa$ cannot be performed at all, $ab$ leads to the nonfinal state $p_3$.
From the initial state $p_0$, $\imp$ cannot refuse $ab$.
Consequently, $aa$ is an accepted word of both $A^1_{p_0}$ and $A^2_{p_0}$, but $ab$ is only accepted by $A^2_{p_0}$ and not by $A^1_{p_0}$.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[3]
    \ffigbox[\FBwidth+2em]{\includegraphics[scale=\ltssize]{figs/chapter53_imp}}{\caption{LTS $\imp$}\label{fig:compositional_imp}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\ltssize]{figs/chapter53_A1p0}}{\caption{Automaton $A^1_{p_0}$}\label{fig:compositional_A1p0}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\ltssize]{figs/chapter53_A2p0}}{\caption{Automaton $A^2_{p_0}$}\label{fig:compositional_A2p0}}
    \end{subfloatrow}}
  {\caption{Sketch of the construction of the automaton $AA$ for the LTS $\imp$.
  We depict a final state of an LTS and an accepting state of an automaton by a doubled frame.}\label{fig:compositional_imp_AA}}
\end{figure}

Similarly, we construct an automaton of automata pairs for $\spec$, but this time, we additionally make $\spec$ deterministic more or less by the usual powerset construction on automata~\citep{Sipser:2006ta,Hopcroft:2006ty}.
This results in a deterministic automaton of automata pairs $\BB$, which is a deterministic automaton extended with a family $\BB_Q$, $Q \in \BB$.
For each state $Q$ (being a set of states of $\spec$), $\BB_Q$ is a set of pairs of deterministic automata $(B^1_q, B^2_q)$, $q \in Q$, with $L(B^1_q) = \Sigma^* \setminus L_\spec(q)$ and $L(B^2_q) = \Sigma^* \setminus L^{\Omega}_{\spec}(q)$.

More in detail, the automaton part of $\BB$ is defined as follows:
The initial state of $\BB$ is $Q_0 = \{q \mid q_0 \Step{\tau}_\spec q\}$;
the transition relation is defined by $Q \step{a}_{\BB} Q'$ ($a \in \Sigma$) if $Q' = \{q' \mid \exists q \in Q: q \Step{a}_\spec q'\}$.
We restrict $\BB$ to the nonempty states reachable from $Q_0$ and let each state of $\BB$ be accepting. As a consequence, all states of $\BB$ are productive and $L(\BB) = L(\spec)$.
This way, we have
\begin{IEEEeqnarray*}{c}
Q_0 \Step{w}_{\BB} Q \text{ iff } Q = \{q \mid q_0 \Step{w}_\spec q\} \text{ for all } w \in \Sigma^*
\end{IEEEeqnarray*}
and
\begin{IEEEeqnarray*}{rsl}
(w,X,Y) \in \fin(\spec) & \, iff & \exists Q_0 \Step{w}_{\BB} Q, (B^1_q,B^2_q) \in \BB_Q: \\
& & \qquad\qquad X \subseteq L(B^1_q) \wedge Y \subseteq L(B^2_q) \,.
\end{IEEEeqnarray*}

First, we construct the following partial product automaton $S$, which can also be seen as the minimal simulation relation from $\AA$ to $\BB$.
It is well-defined because $\BB$ is deterministic by construction:
\begin{itemize}
  \item $(p_0, Q_0) \in S$ is the initial state of $S$, and all states are accepting.
  \item If $(p, Q) \in S, a \in \Sigma$ and $p \step{a}_{\mathit{AA}} p'$, then by language inclusion and definition of $\BB$, there is a unique $Q' \in \BB$ such that $Q \step{a}_{\BB} Q'$; we add $(p',Q')$ and the transition $(p,Q) \step{a} (p',Q')$ to $S$.
  \item If $(p, Q) \in S$ and $p \step{\tau}_{\mathit{AA}} p'$, then we add $(p',Q)$ and the transition $(p,Q) \step{\tau} (p',Q)$ to $S$ (recall that $\BB$ is $\tau$-free).
\end{itemize}

Checking $\fin${\hyph}refinement in \autoref{def:unbounded_fin-refinement} on LTSs entails checking whether for all $(w,X,Y) \in \fin(\imp)$ with $X \cup Y \neq \emptyset$, we have $(wu, u^{-1}X, u^{-1}Y) \in \fin(\spec)$ for some $u \in \pcl{(X \cup Y)}$.
Recall that by language inclusion we do not have to check  triples $(w,\emptyset,\emptyset)$.
We have to check for each $(p, Q) \in S$ and each pair $(X,Y)$ with $X \subseteq L(A^1_p)$, $Y \subseteq L(A^2_p)$, and $X \cup Y \neq \emptyset$ that
\begin{IEEEeqnarray}{c}\label{eq:compositional_one}
\exists u \in \pcl{(X \cup Y)}, Q' \in \BB, (B^1_{q'}, B^2_{q'}) \in \BB_{Q'}: \\
\qquad\qquad Q \Step{u}_{\BB}Q' \wedge u^{-1}X \subseteq L(B^1_{q'}) \wedge u^{-1}Y \subseteq L(B^2_{q'}) \nonumber\,.
\end{IEEEeqnarray}

Let us fix $(p, Q)$; we now show how to check \eqref{eq:compositional_one} for all suitable $(X, Y)$.
This means that we have to compare runs in $A^1_p$ or $A^2_p$, for $u$ in \eqref{eq:compositional_one}, with runs of $\BB$.
To do this, we construct another (partial) product automaton $P$, similar to the previous one, but this time between the automata $A^1_p$, $A^2_p$ (whose initial states we also denote by $p$) and $\BB$ where the initial state is changed to $Q$.
Another difference with the previous case is that, this time, we do not necessarily have $L(A^1_p) \cup L(A^2_p) \subseteq L_{\BB}(Q)$---that is, $\BB$ might not be able to simulate both, $A^1_p$ and $A^2_p$---but still we want to represent all of $L(A^1_p) \cup L(A^2_p)$ to check the inclusion in~\eqref{eq:compositional_one}.
Furthermore, $P$ (as also the derived subautomata $R$ below) has two types of accepting states, called 1-accepting and 2-accepting.
With $L^i(P)$, we denote the language of $P$ when $i$-accepting states are considered to be accepting states, for $i=1,2$.

Therefore, $P$ is constructed as follows (here $*$ is a dummy element, not appearing anywhere else):

\begin{itemize}
  \item $(p,p,Q) \in P$ is the initial state;
  %
  \item if $(p_1, p_2, Q') \in P$ and $p_1 \step{a}_{A^1_p} p_1'$ or $p_2 \step{a}_{A^2_p} p_2'$ (implying $p_1 \neq * \neq p_1'$ or $p_2 \neq * \neq p_2'$), we add state $(p_1'', p_2'', Q'')$ and the transition $(p_1, p_2, Q') \step{a} (p_1'', p_2'', Q'')$ where
  %
  \begin{itemize}
    \item $p_i''$ is $p_i'$ if $p_i \step{a}_{A^i_p} p_i'$ and $*$ otherwise (in particular if $p_i = *$) for $i = 1,2$
    %
    \item $Q''$ satisfies $Q' \step{a}_{\BB} Q''$ (in particular, $Q' \neq *$) or is $*$ otherwise
  \end{itemize}
  \item $(p_1, p_2, Q')$ is $i$-accepting if $p_i$ is accepting in $A^i_p$, $i=1,2$.
\end{itemize}
Because the $A^i_p$ and $\BB$ are deterministic, $P$ is also deterministic, and we have $L^i(P) = L(A^i_p)$ for $i=1,2$ by construction.
We will call $R$ a \emph{productive subautomaton}\index{productive subautomaton} of $P$, if $R$ is obtained from $P$ by restricting all components (in particular also the accepting states) to a subset $M$ of the state set such that each state of $R$ is productive in $R$.
We will show that \eqref{eq:compositional_one} is satisfied for all suitable $(X, Y)$ if and only if for each productive subautomaton $R$ of $P$
\begin{IEEEeqnarray}{c}\label{eq:compositional_two}
\exists (p_1, p_2, Q') \in R, Q' \in \BB, (B^1_{q'},B^2_{q'}) \in \BB_{Q'}: \\
\qquad\qquad L^i_R((p_1, p_2, Q')) \subseteq L(B^i_{q'}), \text{ for } i=1,2 \nonumber\,.
\end{IEEEeqnarray}

The latter is clearly decidable because the number of productive subautomata $R$ of $P$ is finite and, thus, we have to check only finitely many inclusions on finite automata in \eqref{eq:compositional_two}.
Because \eqref{eq:compositional_two} is decidable, it then follows that $\fin${\hyph}refinement of two finite LTSs is decidable, too.
Note that $Q' \in \BB$ in \eqref{eq:compositional_two} is equivalent to $Q' \neq *$.

So assume \eqref{eq:compositional_one} is satisfied for all suitable $(X, Y)$ and, thus, in particular for $(L(A^1_p), L(A^2_p))$.
If $R$ is a productive subautomaton, then $L^1(R) \subseteq L^1(P)$ and $L^2(R) \subseteq L^2(P)$ and $L^1(R) \cup L^2(R) \neq \emptyset$. 
Hence, due to \eqref{eq:compositional_one} and the construction of $P$, there exists a $u \in \pcl{L^1(R)} \cup \pcl{L^2(R)}, Q' \in \BB, (B^1_{q'},B^2_{q'}) \in \BB_{Q'}$ such that $Q \Step{u}_{\BB} Q'$ and $u^{-1}L^i(R) \subseteq L(B^i_{q'})$, for $i=1,2$.
Then $(p,p,Q) \Step{u}_R (p_1, p_2, Q')$ for some $p_1, p_2$.
Because $R$ is deterministic, the state $(p_1, p_2, Q')$ is uniquely determined by $u$ and, therefore, $u^{-1}L^i(R) = L^i_R((p_1, p_2, Q'))$, for $i=1,2$.
Thus, we have $(p_1, p_2, Q')$ and $(B^1_{q'},B^2_{q'})$ are the state and automaton pair whose existence is asserted in \eqref{eq:compositional_two}.

Vice versa, assume that \eqref{eq:compositional_two} holds for each productive subautomaton $R$ and take some $X \subseteq L(A^1_p)$ and $Y \subseteq L(A^2_p)$ with $X \cup Y \neq \emptyset$.
The set of states that are needed in $P$ to accept the words of $X \cup Y$ (recall the construction of $P$) defines a productive subautomaton $R$ with $X \subseteq L^1(R)$ and $Y \subseteq L^2(R)$.
Take $(p_1, p_2, Q') \in R$ and $(B^1_{q'},B^2_{q'}) \in \BB_{Q'}$ that satisfy \eqref{eq:compositional_two}.
Then there is some $u \in \pcl{X} \cup \pcl{Y}$ with $(p,p,Q) \Step{u}_R (p_1, p_2, Q')$ by choice of $R$ and $Q \Step{u}_{\BB} Q'$ by construction of $P$ and because $Q' \in \BB$.
Now $u^{-1}X \subseteq u^{-1}L^1(R) = L^1_R((p_1, p_2, Q'))$ and $u^{-1}Y \subseteq u^{-1}L^2(R) = L^1_R((p_1, p_2, Q'))$ by determinism of $R$, and we can conclude that $u^{-1}X \subseteq L(B^1_{q'})$ and $u^{-1}Y \subseteq L(B^2_{q'})$.

Therefore, we have shown:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition}\label{pro:compositional_fin-refinement_decidable_finite_LTS}
Checking $\fin${\hyph}refinement for two finite LTSs is decidable.
\end{proposition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Next, we reduce $\bfin${\hyph}refinement of two labeled nets to $\fin${\hyph}refinement on two finite LTS.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Reducing the decision of compositional $\bb${\hyph}conformance to $\fin${\hyph}refinement}\label{sub:compositional_reducing_bfin-refinement}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we shall prove decidability of $\bfin${\hyph}refinement (and therefore compositional $\bb${\hyph}conformance by \autoref{thm:compositional_coarsest_precongruence_equals_bfin-refinement}) for two interface-equivalent open nets $\imp$ and $\spec$.

Checking $\bfin${\hyph}refinement entails checking both items of \autoref{def:compositional_bfin-refinement}.
The first item of \autoref{def:compositional_bfin-refinement}---that is, checking $\bd$-inclusion---is decidable because we can represent the language $\bd(N)$ of an open net $N$ as a finite LTS $\BSD(N)$ by \autoref{cor:bounded_BSD_languages}.
Thus, we can check whether $\bd(\imp) \subseteq \bd(\spec)$ by checking $L_0(\BSD(\imp)) \subseteq L_0(\BSD(\spec))$, which is clearly decidable.

To decide refinement of the fintree failures in $\bfin$---that is, the second item of \autoref{def:compositional_bfin-refinement}---it suffices to reduce this to checking $\fin${\hyph}refinement for two finite LTS, which is decidable by \autoref{pro:compositional_fin-refinement_decidable_finite_LTS}.
The LTS $\BSD(N)$ is not suitable for representing $\bfin(N)$ of an open net $N$:
Although $\BSD(N)$ represents, among others, the language $\lb(N)$ by \autoref{cor:bounded_BSD_languages}, we cannot distinguish the $\bd$-violators that can be performed (i.e., $\bd$-violators in $\lb(N)$) from those that have only been added as continuations.
Thus, $\BSD(N)$ cannot properly represent the refusal and fin-refusal sets of $N$.
Therefore, we propose a finite-state representation of $\bfin(\imp)$ and $\bfin(\spec)$, respectively, on which checking $\fin${\hyph}refinement coincides with checking $\bfin${\hyph}refinement for $\imp$ and $\spec$.
A finite-state representation of $\bfin(N)$ of an open net $N$ is the essential \emph{behavior} of $N$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[labeled transition system $\BEH$]\label{def:compositional_BEH}\index{BEHb(N)@$\BEH(N)$}
Let $N$ be a labeled net such that $m_N$ is $\bb${\hyph}bounded.
We define the labeled transition system $\BEH(N) = (Q, \delta, m_N, \ai, \ao, \Omega)$ with
\begin{itemize}
  \item $Q = \{\ustate_1,\ustate_2\} \uplus Q'$ where $Q' = \{m \in \markings_N \mid m \text{ is }\bb\text{-bounded in }N\}$,
  \item \begin{math}\delta = \begin{array}[t]{@{}c@{\ }l@{\ }}
    & \{(m,x,m') \in Q' \times (\Sigma \uplus \{\tau\}) \times Q' \mid \\
    & \qquad\qquad\qquad \exists t \in T_N: m \step{t} m' \wedge l(t)=x \}\\
    \uplus & \{(m,x,\ustate_1),(m,x,\ustate_2) \in Q' \times (\Sigma \uplus \{\tau\}) \times \{\ustate_1,\ustate_2\} \mid \\
    & \qquad\qquad\qquad \exists t \in T_N: \exists m' \in \markings_N \setminus Q': m \step{t} m' \wedge l(t)=x \} \\
    \uplus & \{(\ustate_1,x,\ustate_1),(\ustate_1,x,\ustate_2) \mid x \in \Sigma \}\text{, and}
    \end{array}
    \end{math}
  \item $\Omega = \{m \in Q' \mid m \in \Omega_N\} \uplus \{\ustate_1\}$.
\end{itemize}
We restrict $\BEH(N)$ to the states and transitions that are reachable from the initial state $m_N$.
For an open net $N$, we define $\BEH(N) = \BEH(\env(N))$.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

For a labeled net $N$, $\BEH(N)$ comprises the reachability graph $\graph(N)$ but merges all markings of $N$ that are reachable by a $\bd$-violator of $N$ into the state $\ustate_1$.
That way, $\BEH(N)$ is finite but, in contrast to $\BSD(N)$ in \autoref{def:bounded_BSD}, not $\tau$-free.
The state $\ustate_1$ has a loop for every symbol of $N$'s alphabet; intuitively, $\ustate_1$ models the $\bd$-violators of $N$.
The state $\ustate_1$ and its incoming transitions are then duplicated to the state $\ustate_2$ and its incoming transitions, except for $\ustate_1$'s self-loops.
Therefore, the state $\ustate_2$ also models the set $\bd(N)$.
The set of final states of $\BEH(N)$ consists of the set of (unmerged) final markings of $N$ and the state $\ustate_1$; the state $\ustate_2$ is not a final state of $\BEH(N)$.
We can distinguish strict $\bd$-violators from $\bd$-violators of $N$ in $\BEH(N)$:
Every trace of $\BEH(N)$ that reaches $\ustate_2$ without passing through $\ustate_1$ is a strict $\bd$-violator of $N$, and all $\bd$-violators of $N$ are prefixes of these strict $\bd$-violators.
We can identify strict $\bd$-violators because $\ustate_2$ refuses any set of traces.

\begin{example}\label{ex:compositional_BEH}
\Autoref{fig:compositional_BEH} sketches the construction of $\BEHone(\db')$ from the open net $\db'$ in \autoref{fig:compositional_db2}.
The set of final markings of $\db'$ is $\{\emset\}$; thus, $\BEHone(\db')$ has the final states $\emset$ and $\ustate_1$.
We already detailed in \autoref{ex:compositional_bfin-semantics} that $(s, \{f\}, \emptyset) \in \bfinone(\db')$.
The fintree failure $(s, \{f\}, \emptyset)$ is also reflected in $\BEHone(\db')$:
After the trace $s$, $\BEHone(\db')$ can refuse $f$ (because no transition in $\BEHone(\db')$ is labeled with $f$) and fin-refuse $\emptyset$.

Not all fintree failures of the $1$-bounded $\fin${\hyph}semantics of $\db'$ are captured by $\BEHone(\db')$:
As an example, consider the fintree failure $(q, \{qf\},\{q\}) \in \bfin(\db')$.
Using trace $q$, $\BEHone(\db')$ always reaches the state $[p_1,q^i]$.
$\BEHone(\db')$ can refuse the trace $qf$ because no transition of $\BEHone(\db')$ is labeled with $f$.
However, $\BEHone(\db')$ cannot fin-refuse $q$ from $[p_1,q^i]$ because the final state $\ustate_1$ is reachable.
Note that $q$ is not a $\bdone$-violator of $\db'$.
In fact, the reason why $(q, \{qf\},\{q\})$ is not captured by $\BEHone(\db')$ is that $qq$ (i.e., a continuation of $q$ with a trace from the fin-refusal set) is a strict $\bdone$-violator of $\db'$ and, therefore, always reaches the final state $\ustate_1$.
\end{example}

\begin{figure}[htb]
    \myfloatalign
    \includegraphics[scale=\ltssize]{figs/bounded_decidability_U12''}
    \caption{Sketch of the finite LTS $\BEHone(\db')$ from the open net $\db'$ in \autoref{fig:compositional_db2}.
    The two final states $\ustate_1$ and $\emset$ are depicted with a thick frame.
    In general, a transition without sink leads to a state not shown, with the exception that dashed transitions always lead to state $\ustate_2$.}\label{fig:compositional_BEH}
\end{figure}

The next lemma gives four observations about $\BEH(N)$ of a labeled net $N$.
The first item states that the states $\ustate_1$ and $\ustate_2$ model $\bd(N)$---that is, an observation we already explained after \autoref{def:compositional_BEH}.
The second item states that every $\finbd$-violator $(w,X,Y)$ of $N$ is a fintree failure of $\BEH(N)$.
This directly follows from $\ustate_2$ modeling $\bd(N)$, because we can reach $\ustate_2$ with $w$ and $\ustate_2$ can refuse and fin-refuse everything.
Note that it is not possible to model every $\finbd$-violator of $N$ with $\ustate_1$ in $\BEH(N)$ because $\ustate_1$ is a final state of $\BEH(N)$.
The third item states that every fintree failure of $\BEH(N)$'s $\fin${\hyph}semantics is also a fintree failure of $N$'s $\bb${\hyph}bounded $\fin${\hyph}semantics.
Finally, the fourth item states that the only fintree failures $(w,X,Y)$ of $N$'s $\bb${\hyph}bounded $\fin${\hyph}semantics that are not captured by $\BEH(N)$ are ``prefixes'' of $N$'s $\bd$-violators.
That way, we can conclude that $(w,X,Y)$ is dominated by some fintree failure captured by $\BEH(N)$ because of $\ustate_2$ modeling $\bd(N)$ and refusing (fin-refusing) everything.
An example for such fintree failures is $(q, \{qf\},\{q\}) \in \bfin(\db')$ from \autoref{ex:compositional_BEH}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}\label{lem:compositional_BEH_facts}
Let $N$ be a labeled net such that $m_N$ is $\bb${\hyph}bounded.
Then the following facts hold for $\BEH(N)$:
\begin{enumerate}
  \item $w \in \bd(N)$ iff $m_N \Step{w} \ustate_1$ iff $m_N \Step{w} \ustate_2$.

  \item $\finbd(N) \subseteq \fin(\BEH(N))$.

  \item $\fin(\BEH(N)) \subseteq \bfin(N)$.

  \item Let $(w, X, Y) \in \bfin(N) \setminus \fin(\BEH(N))$.
  Then there exists an $u \in (\pcl{X} \cup \pcl{Y}) \setminus X$ such that $wu \in \bd(N)$.
\end{enumerate}
\end{lemma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
(1) follows immediately from the definition of $\BEH(N)$, and (2) is an implication of (1) because $\ustate_2$ can refuse all $X \subseteq \Sigma^+$ and fin-refuse all $Y \subseteq \Sigma^*$.

(3) The sets agree on the fintree failures $(w, X, Y) \in \finbd(N)$ by (2).
So consider $w \notin \bd(N)$.
If $(w, X, Y) \in \fin(\BEH(N))$ due to $m_N \Step{w} m$, then we also have $m_N \Step{w} m$ in $N$ with the same underlying run.
In $\BEH(N)$, $m$ could only have more traces (possibly to final states) due to runs using $\ustate_1$, so it can only refuse and fin-refuse less. Thus, $(w, X, Y) \in \fin(N)$ and inclusion follows.

(4) If $(w, X, Y) \in \bfin(N)$ due to $m$, but $(w, X, Y) \notin \fin(\BEH(N))$, then this must be due to a transition sequence from $m$ that passes through $\ustate_1$; assume this happens for the first time after $u \neq \varepsilon$;
that is, we have $m_N \Step{w} m \Step{u} \ustate_1 \Step{u'}$ with $uu' \in X \cup Y$.
Thus, $wu \in \bd(N)$ by (1) and $u \in \pcl{X} \cup \pcl{Y}$.
Because $m_N \Step{w} m \Step{u}$ also in $N$, we further have $u \notin X$.
\end{proof}

With the next lemma, we show that deciding $\bfin${\hyph}refinement for two interface-equivalent open nets $\imp$ and $\spec$ reduces to checking $\fin${\hyph}refinement of the LTSs $\BEH(\imp)$ and $\BEH(\spec)$.
The proof idea incorporates that checking $\bd$-inclusion is decidable using, for example, $\BSD(\imp)$ and $\BSD(\spec)$ from \autoref{cha:bounded}.
Based on $\bd$-inclusion, it is easy to see that every $\finbd$-violator of $\imp$ is also a $\finbd$-violator of $\spec$.
Then, we show that every ``true'' (i.e., not in $\finbd(\imp)$) fintree failure of $\imp$'s $\bb${\hyph}bounded $\fin${\hyph}semantics is either captured by $\BEH(\imp)$ (and, therefore, dominated by a fintree failure in $\BEH(\spec)$) or not captured by $\BEH(\imp)$ (and, therefore, dominated by a $\finbd$-violator of $\spec$).
In either case, this implies a domineering fintree failure in $\spec$'s $\bb${\hyph}bounded $\fin${\hyph}semantics.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}\label{lem:compositional_bfin-refinement_decidable}
For two interface-equivalent open nets $\imp$ and $\spec$ with $\bd(\imp) \subseteq \bd(\spec)$, we have
\begin{IEEEeqnarray*}{c}
\imp \brefine \spec \text{ iff } \BEH(\imp) \refine \BEH(\spec) \,.
\end{IEEEeqnarray*}
\end{lemma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
$\Rightarrow$:
Let $(w,X,Y) \in \fin(\BEH(\imp))$.
We have $(w,X,Y) \in \bfin(\imp)$ by \autoref{lem:compositional_BEH_facts}(3) and $(w,X,Y)$ is dominated by a fintree failure of $\spec$ by  \autoref{def:compositional_bfin-refinement}:
There exists $x \in \{\varepsilon\} \cup \pcl{X} \cup \pcl{Y}$ such that $(wx, x^{-1}X, x^{-1}Y) \in \bfin(\spec)$.
If $(wx, x^{-1}X, x^{-1}Y) \in \fin(\BEH(\spec))$, we are done.
So assume otherwise and consider $u \in (\pcl{x^{-1}X} \cup \pcl{x^{-1}Y}) \setminus x^{-1}X$ with $wxu \in \bd(\spec)$ according to \autoref{lem:compositional_BEH_facts}(4).
Then $xu \in (\pcl{X} \cup \pcl{Y}) \setminus X$ by set theory.
Therefore, $(wxu, (xu)^{-1}X, (xu)^{-1}Y) \in \fin(\BEH(\spec))$ by \autoref{def:unbounded_fin-semantics} and $\varepsilon \notin (xu)^{-1}X$.
Hence, the fintree failure $(w,X,Y)$ is dominated by $(wxu, (xu)^{-1}X, (xu)^{-1}Y)$ and, thus, $\BEH(\imp) \refine \BEH(\spec)$.

$\Leftarrow$:
Let $(w, X, Y) \in \bfin(\imp)$.
If $(w, X, Y) \in \fin(\BEH(\imp))$, then $(w, X, Y)$ is dominated by some $(wx, x^{-1}X, x^{-1}Y) \in \fin(\BEH(\spec))$ with $x \in \{\varepsilon\} \cup \pcl{X} \cup \pcl{Y}$ by assumption.
We also have $(wx, x^{-1}X, x^{-1}Y) \in \bfin(\spec)$ by \autoref{lem:compositional_BEH_facts}(3), and therefore $\imp \brefine \spec$.
So consider $(w, X, Y) \in \bfin(\imp) \setminus$ $\fin(\BEH(\imp))$.
By \autoref{lem:compositional_BEH_facts}(4), there exists $u \in (\pcl{X} \cup \pcl{Y}) \setminus X$ such that $wu \in \bd(\imp)$.
Because of $\bd$-inclusion and $\varepsilon \notin u^{-1}X$, we have $u \in \{\varepsilon\} \cup \pcl{X} \cup \pcl{Y}$ and $(wu, u^{-1}X, u^{-1}Y) \in \bfin(\spec)$ \autoref{def:compositional_bfin-semantics}.
Thus, $\imp \brefine \spec$.
\end{proof}

With \autoref{lem:compositional_bfin-refinement_decidable}, the fact that $\bd$-inclusion is decidable, and \autoref{pro:compositional_fin-refinement_decidable_finite_LTS}, we have shown the main result of this section:
We can decide whether an open net $\imp$ $\bb${\hyph}refines an open net $\spec$, and, thus, decide whether $\imp$ compositionally $\bb${\hyph}conforms to $\spec$ by \autoref{thm:compositional_coarsest_precongruence_equals_bfin-refinement}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{theorem}[$\bfin${\hyph}refinement is decidable]\label{thm:compositional_bfin-refinement_decidable}\index{decidability}
For two interface-equivalent open nets $\imp$ and $\spec$, checking whether $\imp \brefine \spec$ is decidable.
\end{theorem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The construction of the labeled transition system $\BEH(N)$ in \autoref{def:compositional_BEH}, the lemmata \autoref{lem:compositional_BEH_facts} and \autoref{lem:compositional_bfin-refinement_decidable}, and \autoref{thm:compositional_bfin-refinement_decidable} can be generalized from a labeled net $N$ with a given bound $\bb$ to certain enhanced LTSs $S$:
The state set of $S$ is partitioned into $Q \uplus B(S)$ with a finite set $Q$ of states (i.e., the set of $\bb${\hyph}bounded markings of $N$ as in \autoref{def:compositional_BEH}) and a possibly infinite set $B(S)$ of \emph{bad} states (i.e., the set of markings of $N$ only reachable via bound $\bb$ violations); the states in $Q$ are reachable from the initial state $q_S$ (i.e., $m_N$ in $N$) without entering $B(S)$.
For such an enhanced LTS $S$, we can define $\fin(S)$, $\fin${\hyph}refinement, $\bd(S)$, $\finbd(S)$, $\bfin(S)$ and $\bfin${\hyph}refinement as for labeled nets in \autoref{def:unbounded_fin-semantics}, \autoref{def:unbounded_fin-refinement}, \autoref{def:bounded_bsd-semantics}, \autoref{def:compositional_bfin-semantics} and \autoref{def:compositional_bfin-refinement}.
Still, \autoref{thm:compositional_bfin-refinement_decidable} holds; that is, $\bfin${\hyph}refinement for two enhanced LTSs is decidable by reducing it to $\fin${\hyph}refinement for two finite LTSs.
In this context, the reachability graph $\graph(N)$ of a labeled net $N$ together with the set $B(N) \subseteq \markings_N$ of all markings that are reachable only via bound $\bb$ violations of $N$---that is, the essence of \autoref{def:compositional_BEH}---is just a special case.
Nevertheless, for readability reasons and because the generalization is straight-forward, we only presented the special case in this section.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}\label{sec:compositional_conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this chapter, we investigated the coarsest precongruence that is contained in the $\bb${\hyph}conformance relation---that is, compositional $\bb${\hyph}conformance.
We characterized compositional $\bb${\hyph}conformance providing a failure-based semantics for open nets.
To this end, we added information about $\bd$-violations to the coarsest precongruence that is contained in the conformance relation.
Based on our characterization, we prove compositional $\bb${\hyph}conformance to be decidable:
The problem could be reduced to deciding should testing~\citep{Rensink:2007ed}, if we refine the proof in~\citep{Rensink:2007ed} by further details.
The decision procedure presented in this chapter does not depend on Petri nets but is independent from the concrete model.
