%!TEX root = ../rmueller_phd.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{About this thesis}\label{cha:intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lettrine[findent=.2em,lines=2,nindent=0pt]{T}{his} thesis contributes to a general theory of open systems.
Open systems are, as opposed to closed systems, inherently made to interact with each other.
Our goal is to verify responsiveness for open systems---that is, to ensure that mutual termination or interaction between two open systems is always possible.
In this thesis, we aim to verify responsiveness for open systems by means of conformance checking:
A conformance relation for responsiveness is a relation between two systems---based on their systems' models---that preserves responsiveness;
conformance checking is deciding whether this conformance relation for responsiveness holds.

We introduce the background of conformance checking and responsiveness for open systems in \autoref{sec:intro_background}.
In \autoref{sec:intro_problem_statement}, we formulate our problem statement and derive five research questions.
We give an overview over our contributions in \autoref{sec:intro_contributions} and conclude this chapter with an outline of the forthcoming chapters in \autoref{sec:intro_thesis_overview}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background}\label{sec:intro_background}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In \autoref{sub:intro_correct_systems}, we discuss conformance checking as a verification method for the behavior of systems.
We reminisce the rise of interacting open systems from closed, monolithic systems in systems engineering in \autoref{sub:intro_open_systems}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Designing correct systems using conformance checking}\label{sub:intro_correct_systems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

``Our civilization runs on software'', as Bjarne Stroustrup once said~\citep{url_stroustrup}.
Software systems are everywhere nowadays, but only a small part of them is visible---for example, the operating system of a personal computer.
Most software systems are omnipresent in form of embedded software~\citep{Lee:2002hs}, which is invisibly woven into artifacts like vehicles, communication systems, banking systems, consumer electronics, household applications, and medical systems.
A failure in those software systems may have profound consequences.
As an example, several cancer patients received deadly radiation overdoses between 1985 and 1987 at oncology clinics in the U.S. and Canada because of a software error in a certain linear accelerator model~\citep{Zhivich:2009tz}.
Another example is the August 2003 blackout in the northeastern U.S. and Ontario.
This blackout was partly caused by a software error in General Electric's XA/21 energy management system and is associated with costs between seven and ten billion U.S. dollar~\citep{Zhivich:2009tz}.
Beside such fatalities, software failures cause enormous economic cost associated with developing and distributing software patches, reinstalling and substituting systems, and lost productivity.
A cost analysis from 2008~\citep{url_nist} estimates software bugs to cost alone the U.S. economy 59.5 billion U.S. dollar a year.
In addition, the impact of faulty software systems is likely to rise, as the volume of embedded software systems is still increasing at 10 to 20 percent every year~\citep{Ebert:2009ju}.
That is why there is a vital interest in the development of \emph{correctly behaving} software systems.
Thereby, correct behavior of a system refers to the absence of unwanted states like deadlocks or livelocks, for example.

Developing correctly behaving software systems is a complex and error-prone task~\citep{Kokol:2000tz}.
Software systems are one of the most complex artifacts produced by humans~\citep{Lenic:2004ks}.
Modern operating systems consists of hundred of millions lines of code (LOC)---for example, 45 Mio. LOC for Windows XP~\citep{url_windows}, 86 Mio. LOC for Mac OS 10.5 (Leopard)~\citep{url_macos}, and 323 Mio. LOC for Debian 5.0 (Lenny)~\citep{url_debian}.
Even embedded software systems, although specialized for particular hardware and not as universal as operating systems, reach these complexity dimensions:
For example, a modern car is driven by software systems with up to 100 Mio. LOC~\citep{Charette:2009ux} and the software systems of an Airbus A380 consist of several 100 Mio. LOC~\citep{Wiels:2012vv}.
Lines of code are longly overhauled as a precise measure of software complexity~\citep{Fenton:1999cx}.
Nevertheless, these numbers still give an impression of the complexity of software systems.

Because of the complexity of software systems, there exists a long-standing interest in techniques for checking the correctness of systems;
already the computing pioneers Turing, Goldstine, and von Neumann presented workable methods on systems correctness~\citep{Morris:1984wo}.
In the sixties, a broad set of \emph{formal methods}\index{formal methods} for correct systems has been established.
\emph{Testing}\index{testing} aims to identify errors by exercising tests on the running implementation~\citep{Tretmans:1999uk}.
However, testing can only show the presence of errors, but never their absence.
\emph{Verification}\index{verification} aims to prove the correctness of a system---based on a mathematical model of that system---with mathematical certainty~\citep{Hoare:2009gc}.
Today, with the dissemination of embedded systems into our daily lives, the interest in computer-aided verification methods is as strong as ever.
Consequently, their usage in industrial projects increased significantly in recent years~\citep{Rushby:2007wk,Woodcock:2009gh}.
In this thesis, we investigate \emph{conformance checking}~\citep{cleaveland2001equivalence}\index{conformance checking}
which can be seen as a particular verification method.

Conformance checking centers around a \emph{relation} $\sqsubseteq$ between two system models.
Usually, a detailed model $\imp$---the \emph{implementation}\index{implementation}---and a more abstract model $\spec$---the \emph{specification}\index{specification}---of the behavior of a system is assumed to be given.
It is then checked whether $\imp$ is behaviorally ``contained'' in $\spec$---that is, whether a certain behavioral correctness criterion\index{correctness criterion} $\phi$ that holds in the specification also holds in the implementation.
In this thesis, we refer to $\sqsubseteq$ as \emph{conformance}\index{conformance relation} relation that preserves $\phi$.
Other names found in literature are refinement relation~\citep{Wirth:1971tt,Bochmann:1980gw}\index{refinement relation}, implementation relation~\citep{Hoare:1978ww,DeNicola:1984gn,Leduc:1992vg,Tretmans:1996wz}\index{implementation relation}, conformation relation~\citep{Dill:1989vo}\index{conformation relation}, preorder relation~\citep{cleaveland2001equivalence}\index{preorder relation}, accordance relation~\citep{Stahl:2009ej,Aalst:2009gf}\index{accordance relation}, and subcontract relation~\citep{Laneve:2007be,Bravetti:2008vh}\index{subcontract relation}.
A conformance relation $\sqsubseteq$ is usually formalized as a preorder, defining an ordering among system models.
If two system models $\imp$ and $\spec$ are related by a conformance relation $\sqsubseteq$, then intuitively $\imp$ is less abstract than $\spec$.
In other words, $\imp$ implements $\spec$ in a certain sense, for example, by resolving some nondeterminism of $\spec$.

In system design, one can distinguish two approaches for designing correctly behaving systems:
\emph{correctness{\hyph}by{\hyph}construction}\index{correctness-by-construction} (i.e., a priori verification) and
\emph{correctness{\hyph}by{\hyph}verification}\index{correctness-by-verification} (i.e., a posteriori verification).
Correctness{\hyph}by{\hyph}construction is a top-down approach.
An implementation is constructed from a correct specification, and correctness of the implementation follows from the construction algorithm.
Complementary to correctness{\hyph}by{\hyph}construction, correctness{\hyph}by{\hyph}verification is a bottom-up approach, where we conclude correctness of a given implementation by verifying the correctness of a specification.
A conformance relation $\sqsubseteq$ enables \emph{both} approaches:

\begin{itemize}
	\item In the top-down approach, we are given a behavioral correctness criterion $\phi$ and a specification $\spec$ that satisfies $\phi$.
	The goal is to construct a correct implementation $\imp$---that is, $\imp$ satisfies $\phi$, too.
	To this end, we incrementally transform $\spec \sqsupseteq \imp_1 \sqsupseteq \imp_2 \sqsupseteq \ldots \sqsupseteq \imp_k$ such that the conformance relation is preserved in each step.
	As a result, the implementation $\imp = \imp_k$ is correct by construction.
	This approach is also known as stepwise refinement~\citep{Wirth:1971tt}, which is one of the main methods for the systematic construction of programs and systems~\citep{Back:1990vi}.

	\item In the bottom-up approach, we are given a behavioral correctness criterion $\phi$ and an implementation $\imp$.
	The goal is to verify whether $\phi$ holds in $\imp$.
	To this end, we construct an abstraction $\spec$ from $\imp$ leaving out unnecessary details.
	Due to its more compact representation, $\spec$ is easier to verify than $\imp$.
	We can do so by applying verification techniques such as theorem proving~\citep{Loveland:1978ua,Duffy:1991vm} and model checking~\citep{Clarke:1999wb,Baier:2008vh}.
	After establishing correctness of $\spec$, we can check whether $\imp$ is correct by checking whether $\imp \sqsubseteq \spec$.
\end{itemize}

Summing up, there exists a need for designing correctly behaving software systems.
We can support their design with verification methods like conformance checking.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Conformance checking for open systems}\label{sub:intro_open_systems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We already detailed in \autoref{sub:intro_correct_systems} that software systems are highly complex.
For handling this complexity, the principle of \emph{modularization}\index{modularization} is one of the most fundamental principles in system engineering.
Thereby, we construct a large system by assembling smaller, interchangeable \emph{parts}~\citep{McIlroy:1968vj,Mahoney:1990wy}\index{parts}.
\emph{Compositionality}\index{compositionality} is one of the most desirable requirements for these interchangeable parts:
An aggregate of properly assembled parts should behave as one part itself.
Over the last forty years, parts have been developed in different forms like procedures\index{procedures}, functions\index{functions}, modules~\citep{DeRemer:1976ti}\index{modules}, objects~\citep{Meyer:1988uc}\index{objects}, components~\citep{Szyperski:2002vk}\index{components}, and services~\citep{Papazoglou:2008uk}\index{services}.
They all differ in many types of properties like how they are assembled, whether they are stateless or not, or what kind of side effects they have.
However, all these forms of parts share a common idea:
Constructing a complex system by assembling less complex parts enables the reuse of existing parts and an ``organic'' growth of systems---that is, system evolution by redesigning and iteratively improving parts.

Consequently, there has been a constant shift in system engineering from monolithic, closed systems to distributed, \emph{open systems}\index{open system}:
Nowadays, typical complex systems are open and embedded in or connected with other open systems.
These open systems execute concurrently on different machines and \emph{interact} with each other through computer networks~\citep{Arbab:2006hu}.
In other words, many complex systems have---despite their names---quite simple microscopic parts, and their complexity arises from local interactions~\citep{Fromm:2004vl}.
Examples for such systems are service-oriented systems like web service applications~\citep{Papazoglou:2008uk},
systems based on wireless network technologies like wireless sensor networks~\citep{Akyildiz:2002wt},
online games~\citep{Lee:2005ef},
distributed transportation systems~\citep{HerreroPerez:2010ga},
medical systems~\citep{Grimson:2000ur},
or a software system based on electronic control units in a car or plane~\citep{Charette:2009ux}.
\Autoref{fig:intro_motivation_open_systems} motivates our choice to focus on conformance checking for open systems in this thesis.

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\thesistopicsize]{figs/introduction2_open_systems2}
  \caption{A summary of the arguments presented in \autoref{sub:intro_correct_systems} and \autoref{sub:intro_open_systems} that motivate our study of conformance checking for interacting open systems.}\label{fig:intro_motivation_open_systems}
\end{figure}

The goal of this thesis is to contribute to a general theory of open systems.
For open systems, \emph{interaction}\index{interaction} is a first-class citizen:
A typical open system is not executed in isolation but interacts with other open systems---that is, its \emph{environment}\index{environment}.
An open system interacts with its environment through a well-defined \emph{interface}\index{interface}.
\emph{Message-based communication}~\citep{Banavar:1999wo,Menasce:2005ho,Bultan:2013dj}\index{communication} emerged as a fundamental interaction mechanism, where open systems interact with each other by sending and receiving messages over the \emph{message channels} of the interface.
In this thesis, we study \emph{asynchronous} communication:
Each message channel is an unbounded, unordered, and lossless buffer~\citep{Menasce:2005ho,Kazhamiakin:2006ub,Lohmann:2010vp}.
We consider asynchronous communication because it naturally supports the distributed setting of interacting open systems~\citep{Menasce:2005ho}.
On the downside, asynchronous communication between systems is more difficult to verify than synchronous communication.
Every (complex) communicating open system has a \emph{communication protocol}~\citep{Merlin:1979fc,Bochmann:1980gw}\index{communication protocol} that describes the system's control flow (i.e., the order in which messages are exchanged) and the underlying communication model (i.e., the way messages are exchanged with the environment).
The communication protocol of an asynchronously communicating open system is formulated in terms of visible actions (i.e., sending or receiving a message) and invisible actions (i.e., internal activities).
In this thesis, we restrict ourselves to the communication protocol of an open system and abstract from details such as the location of the open system, the underlying middleware, or the content of messages.
\Autoref{fig:intro_open_systems} illustrates the open systems notion.

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\thesistopicsize]{figs/introduction_open_systems}
  \caption{An illustration of the concepts of open systems.}\label{fig:intro_open_systems}
\end{figure}

Next to interaction, \emph{compositionality} is another first-class citizen for open systems:
The composition of two open systems is again an open system.
Composition allows open systems to be composed from smaller ones.
Basic forms of composition are, for example, parallel composition, sequential composition, and recursion.
In this thesis, we consider parallel composition with asynchronous communication because we consider it to be the natural form of composition for open systems.

Compositionality of open systems requires a compositional notion of conformance.
A conformance relation is compositional\index{compositional conformance relation} if conformance between two composed systems can be derived by showing conformance for their components.
We illustrate the difference between a conformance relation for open systems and a conformance relation for closed systems using \autoref{fig:intro_conformance_checking_closed_open}.
For closed systems, there does not exist a notion of system composition.
Hence, the conformance relation is a relation between two closed systems as depicted in \autoref{fig:intro_conformance_checking_closed}.
For open systems, the conformance relation is a relation between two open systems.
The implementation on the left-hand side in \autoref{fig:intro_conformance_checking_open} is composed from three open systems $\imp_1$, $\imp_2$, and $\imp_3$.
The specification on the right-hand side in \autoref{fig:intro_conformance_checking_open} is composed from three open systems $\spec_1$, $\spec_2$, and $\spec_3$.
Using a compositional conformance relation, we can infer that the implementation conforms to the specification from $\imp_1$ conforming to $\spec_1$, $\imp_2$ conforming to $\spec_2$, and $\imp_3$ conforming to $\spec_3$.
Traditionally, compositional conformance notions for concurrent systems are considered hard to obtain~\citep{Broy:1997un}.

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[1]
    \ffigbox[\Xhsize]{\includegraphics[scale=\thesistopicsize]{figs/introduction_checking_closed}}{\caption{Conformance relation between two closed systems}\label{fig:intro_conformance_checking_closed}}
    \end{subfloatrow}
    \vskip 1em
    \begin{subfloatrow}[1]
    \ffigbox[\Xhsize]{\includegraphics[scale=\thesistopicsize]{figs/introduction_checking_open}}{\caption{Conformance relation between two open systems}\label{fig:intro_conformance_checking_open}}
    \end{subfloatrow}}
  {\caption{An illustration of the difference between a conformance relation for closed systems and a conformance relation for open systems.}\label{fig:intro_conformance_checking_closed_open}}
\end{figure}

The composition of two open systems may be correct in terms of its syntax, its semantics, its behavior, and its quality.
\emph{Syntactical correctness}\index{syntactical correctness} ensures that connected message channels have the same message type.
\emph{Semantical correctness}\index{semantical correctness} guarantees that messages and their content are correctly interpreted.
\emph{Behavioral correctness}\index{behavioral correctness} expresses the absence of behavioral errors---that is, the absence of unwanted communication patterns.
\emph{Qualitative correctness}\index{qualitative correctness} ensures quality parameters like reliability, costs, or security levels.
As already motivated in \autoref{sub:intro_correct_systems}, we restrict ourselves to the verification of \emph{behavioral} correctness.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem statement and research questions}\label{sec:intro_problem_statement}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this thesis, we aim to verify behavioral correctness of open systems by means of conformance checking.
Thereby, the employed conformance relation always depends on a certain behavioral correctness criterion.
In the following, we motivate \emph{responsiveness} as a minimal behavioral correctness criterion for open systems.

Responsiveness ensures that \emph{termination} of the composition of two interacting open systems or \emph{communication} between these two open systems is always possible.
In other words, responsiveness combines termination with interaction:
Termination is an important correctness criterion to all kinds of systems, but usually too strict if considered in isolation.
Interaction is fundamental to open systems.
A nonterminating composition of two open systems that do not have the possibility to communicate is fundamentally ill-designed.
An example for the importance of responsiveness is Microsoft's asynchronous event driven programming language P~\citep{Desai:2013ex}.
P was used to implement and verify the core of the USB device driver stack that ships with Microsoft Windows 8.
Thereby, P uses responsiveness for bounded message channels as a combination of termination and interaction while additionally requiring that no message in any channel is ignored forever.
We aim at an even more general notion of responsiveness by focusing solely on the combination of termination and interaction.
So the problem statement of this thesis is:

\begin{framed}
How can we verify responsiveness in open systems by means of conformance checking?
\end{framed}

In the following, we state five research questions that arise from our problem statement.

For the first research question, recall that conformance checking operates on \emph{models} of the behavior of open systems.
\Autoref{fig:intro_reality} illustrates the relation between open systems in reality and their models.

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\thesistopicsize]{figs/introduction_reality}
  \caption{Verification using conformance checking operates on behavioral models of open systems.}\label{fig:intro_reality}
\end{figure}

In this thesis, we assume that we can translate a given specification and implementation of an open system into formal models\index{formal model}.
We do not investigate how these models are derived; they may be created manually or automatically derived using existing techniques.
Moreover, we focus on formal behavioral models that abstract from non-controlflow related aspects such as resource or timing information.
The formal model of our choice will be \emph{open nets}~\citep{Vogler:1992wu,Lohmann:2007gc}---a variant of Petri nets~\citep{Reisig:2013ub}---which we present and justify in \autoref{cha:preliminaries}.
\Autoref{fig:intro_reality2} illustrates the relation between open systems' behavior in reality and the translation of open systems' behavior into open nets.
As an example, consider an open system in the form of a service~\citep{Papazoglou:2008uk}.
Services are often implemented in the Web Services Business Process Execution Language~\citep{Jordan:2007uu} (WS-BPEL).
Those implementations can be translated into an open net using the compiler BPEL2OWFN~\citep{Lohmann:2008uk}.
In addition, there exist approaches that can translate a service description in PHP~\citep{url_php} or C~\citep{Kernighan:1988wj} into an automata~\citep{Sharygina:2007dp,Sharygina:2005hn} using techniques from the areas of model checking~\citep{Clarke:1999wb,Baier:2008vh} and static program analysis~\citep{Nielson:1999wh}.
Automata, in turn, can be translated into Petri nets~\citep{Badouel:1998gn}, e.g., using state-based~\citep{Desel:1996uk,Reisig:2013vd} or language-based regions~\citep{Lorenz:2007fu}.

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\thesistopicsize]{figs/introduction_reality2}
  \caption{Employing existing translations of open systems' behavior to formal models.}\label{fig:intro_reality2}
\end{figure}

Conformance checking on formal models requires a formal notion of responsiveness and of the corresponding conformance relation, both formulated in terms of these models.
Therefore, our first research question is

\begin{enumerate}
	\item[1.] How can we formalize responsiveness and the corresponding conformance relation on open nets?
\end{enumerate}

For the remaining four research questions, we distinguish two scenarios for conformance checking, depending on the information we have about the implementation:
In the first scenario, we assume that a formal model of the implementation is available.
We refer to this scenario as the \emph{model-model scenario}\index{model-model scenario}.
In the second scenario, however, a formal model of the implementation is unavailable;
instead, we are given an \emph{event log}\index{event log} of the implementation.
We refer to the second scenario as the \emph{log-model scenario}\index{log-model scenario}.

In the model-model scenario, we assume that the specification and the implementation of an open system are given as formal models.
This scenario corresponds to traditional conformance checking on formal models.
Hence, \autoref{fig:intro_reality2} also illustrates an instance of the model-model scenario.
In the model-model scenario, the following two research questions arise:

\begin{enumerate}
	\item[2.] Is the conformance relation arising from responsiveness compositional?
	If not, what is the compositional conformance relation that preserves responsiveness?
	\item[3.] How can we decide the (compositional) conformance relation arising from responsiveness?
\end{enumerate}

In the log-model scenario, we assume the specification of an open system to be given as a formal model, but no formal model of the implementation is available.
In practice, often no formal model of the implementation is available because the implementation is too complex to be formally modeled.
Even if there exists a formal model of the implemented system, it can differ significantly from the actual implementation:
The formal model may have been implemented incorrectly, or the implementation may have been changed over time.
However, most implementations can provide some kind of observed behavior, commonly referred to as event log.
An event log may be extracted from databases, message logs, or audit trails~\citep{Aalst:2003vf}.
The idea is to use a formalization $\elog$ of such an event log to investigate conformance of the unknown implementation to its known specification.
Thereby, $\elog$ is a multiset of traces that abstracts from captured resource or timing information, for example.
This is often a more realistic and practically relevant assumption than assuming the availability of a formal model of the implementation as we do in the model-model scenario.
\Autoref{fig:intro_log-model} depicts our assumptions for the log-model scenario.
By investigating the log-model scenario in addition to the model-model scenario, we move closer toward conformance checking in practice.

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\thesistopicsize]{figs/introduction_log_full}
  \caption{The log-model scenario}\label{fig:intro_log-model}
\end{figure}

The idea for the log-model scenario is fueled by recent advances in the area of process mining~\citep{vanderAalst:2011wg}\index{process mining}.
Process mining techniques focus on extracting process models from event logs (``process discovery'')\index{discovery},
comparing normative models with the reality recorded in event logs (which is also called ``conformance testing''~\citep{Rozinat:2006el} or ``conformance checking''~\citep{Aalst:2005cj,Aalst:2008jc,Rozinat:2008iz,Adriansyah:2011ta}), and extending models based on event logs (``extension'').
In other words, by investigating the log-model scenario, we pursue the goals of the verification method ``conformance checking'' under the assumptions of (and with techniques from) ``conformance checking'' in process mining.

In general, an event log captures only example behavior of an implementation;
it is highly unrealistic to assume that a complex implementation exhibits every possible behavior while being observed only for a limited amount of time.
Therefore, we need to assume an event log to be inherently \emph{incomplete}.
This incompleteness hinders the application of traditional verification techniques like conformance checking in the log-model scenario.
Still, \emph{testing} for conformance may be applicable.
Testing for conformance means that if there is some deviating behavior captured by $\elog$, we can conclude that the implementation does not conform to the specification.
However, if there is no erroneous behavior captured by $\elog$, we cannot make it precise whether the implementation conforms to the specification; we simply cannot say whether conformance holds based on $\elog$.

Another approach to support the design of responsive open systems in the log-model scenario is to discover a formal model of the unknown implementation based on $\elog$.

We summarize our research questions for the log-model scenario as follows:

\begin{enumerate}
	\item[4.] How can we apply conformance testing using a specification and an event log?
	\item[5.] How can we discover a formal model of the unknown implementation using a specification and an event log?
\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contributions}\label{sec:intro_contributions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the previous section, we elaborated five research questions from our problem statement.
In this section, we summarize the contributions of this thesis regarding these research questions.

\paragraph{Contribution 1: Formalizing responsiveness}

We formalize two variants of responsiveness for open nets: responsiveness and $\bb${\hyph}responsiveness.
Responsiveness guarantees that either communication between two open nets or termination of the nets is always possible;
$\bb${\hyph}responsiveness additionally guarantees that the number of pending messages between two open nets never exceeds a previously known bound $\bb$.
We classify the two variants of responsiveness into a spectrum of behavioral correctness criteria.
We refer to two responsive open nets as partners and to two $\bb${\hyph}responsive open nets as $\bb${\hyph}partners.
We define the inclusion of all partners of the specification in the set of the partners of the implementation as conformance relation:
Intuitively, the implementation interacts desirably (i.e., responsively) with at least all environments of the specification---or even more.
In other words, responsiveness (or more precisely, the set of responsive partners) is preserved.
Based on partner inclusion, two conformance relations arise from the two variants of responsiveness:
the conformance relation that preserves responsiveness (conformance for short) and the conformance relation that preserves $\bb${\hyph}responsiveness ($\bb${\hyph}conformance for short).
Finally, we position both relations in the whole spectrum of conformance relations.

\paragraph{Contribution 2: Characterizing the compositional conformance relations}

In the model-model scenario, we assume that the specification and the implementation of an open system are given as open nets.
We analyze the conformance relation and the $\bb${\hyph}conformance relation for compositionality:
Technically, conformance and $\bb${\hyph}conformance are classical preorders and compositionality means that they are precongruences with respect to open system composition as well.
Compositional notions of conformance are traditionally considered hard to obtain~\citep{Broy:1997un}.
\Autoref{fig:intro_model-model_gen} illustrates our general approach:
To this end, we provide open nets with a certain denotational semantics\index{denotational semantics}.
Based upon this semantics we define a refinement relation that coincides with the conformance relation under investigation.
Then, we investigate compositionality of the refinement relation.
In general, this is less difficult than directly investigating the conformance relation, because the denotational semantics abstracts from irrelevant details.

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\thesistopicsize]{figs/introduction_model_gen}
  \caption{An illustration of how we characterize a conformance relations based upon a denotational semantics for open nets.
   A solid arc illustrates the relation described by the corresponding arc label.
   The dashed arc illustrates logical equivalence.}\label{fig:intro_model-model_gen}
\end{figure}

As a concrete example, \autoref{fig:intro_model-model} illustrates the relation between conformance and the provided denotational semantics, to which we refer as $\sd${\hyph}semantics:
We provide both the implementation and the specification with the $\sd${\hyph}semantics and refinement on the $\sd${\hyph}semantics coincides with the conformance relation.
It turns out that the conformance relation is not a precongruence; that is, it is not compositional.
Therefore, we proceed by characterizing its compositional core---that is, the coarsest precongruence that is contained in the conformance relation.
We refer to this precongruence as compositional conformance.
Again, we characterize the compositional conformance relation using a denotational semantics for open nets.
We refer to this semantics as the $\fin${\hyph}semantics.

We employ the same approach to investigate the compositionality of $\bb${\hyph}conformance.
As for conformance, it turns out that the $\bb${\hyph}conformance relation is not a precongruence; that is, it is not compositional.
Again, we proceed by characterizing the coarsest precongruence that is contained in the $\bb${\hyph}conformance relation---that is, compositional $\bb${\hyph}conformance.

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\thesistopicsize]{figs/introduction_model}
  \caption{An illustration of how we characterize conformance and compositional conformance based upon denotational semantics for open nets.
   A solid arc illustrates the relation described by the corresponding arc label.
   Dashed arcs illustrate logical implication or logical equivalence, depending on their number of heads.}\label{fig:intro_model-model}
\end{figure}

\paragraph{Contribution 3: Showing (un-)decidability of the characterized conformance and compositional conformance relations}

We analyze the (compositional) conformance relation and the (compositional) $\bb${\hyph}conformance relation for decidability,
thereby using their characterizations that we described in the previous contribution.
It turns out that conformance and compositional conformance are undecidable, but $\bb${\hyph}conformance and $\bb${\hyph}compositional conformance are decidable.
Thus, we elaborate a decision procedure for $\bb${\hyph}conformance and for compositional $\bb${\hyph}conformance.
The tools Chloe~\cite{url_chloe} and Delain~\cite{url_delain} implement the decision algorithm for $\bb${\hyph}conformance;
both tools are free open source software that we develop in the course of this thesis.
We evaluate the decision algorithm for $\bb${\hyph}conformance with industrial-sized open nets.
For a given open net, we additionally develop a finite characterization of all $\bb${\hyph}partners and all $\bb${\hyph}conforming open nets.
The finite characterization of all $\bb${\hyph}partners serves as an alternative decision procedure to decide whether two open nets are $\bb${\hyph}partners with a better computational worst-case complexity.
The finite characterization of all $\bb${\hyph}conforming open nets serves as an alternative decision procedure for $\bb${\hyph}conformance.
This alternative decision procedure might be more feasible in practice for an implementation with a very large state-space and a specification with a very small state-space.

\paragraph{Contribution 4: Conformance testing in the log-model scenario}

In the log-model scenario, we assume that the specification of an open system is given as a formal model and the implementation is given as an event log, i.e., example behavior generated by the actual (not modeled) implementation.
We consider conformance checking only for $\bb${\hyph}conformance, because the conformance relation turns out to be undecidable.
To this end, we present a necessary condition for deciding $\bb${\hyph}conformance:
We analyze whether there exists a $\bb${\hyph}conforming implementation which can replay the given event log.
Thereby, we use the finite characterization of all $\bb${\hyph}conforming open nets that we developed in the model-model scenario.
\Autoref{fig:intro_testing} sketches this contribution.
If there does not exist a $\bb${\hyph}conforming implementation that can replay the given event log, then the implementation which provided that event log is certainly not $\bb${\hyph}conforming to the specification.
Thus, we provide an approach to test $\bb${\hyph}conformance in the log-model scenario.
We use the implemented decision algorithm for $\bb${\hyph}conformance from the model-model scenario to develop an algorithm to test $\bb${\hyph}conformance.
We evaluate the implemented algorithm using industrial-sized specifications and event logs.

\begin{figure}[htb]
  \myfloatalign
  \includegraphics[scale=\thesistopicsize]{figs/introduction_testing}
  \caption{Conformance testing in the log-model scenario.
  A solid arc illustrates the relation described by the corresponding arc label.
  The dashed arc illustrates logical implication.}\label{fig:intro_testing}
\end{figure}

\paragraph{Contribution 5: Discovering a formal model in the log-model scenario}

We present an approach to discover a high-quality formal model of the unknown implementation from the event log, assuming the implementation $\bb${\hyph}conforms to its specification.
To judge the discovered model we consider two aspects: $\bb${\hyph}conformance (i.e., the discovered model $\bb${\hyph}conforms to the model of the specification) and quality (i.e., the ability of the discovered model to describe the observed behavior in the event log well).
Regarding quality, there exist four quality dimensions for general process models~\citep{vanderAalst:2011wg}:
(1) \emph{fitness} (i.e., the discovered model should allow for the behavior seen in the event log),
(2) \emph{precision} (i.e., the discovered model should not allow for behavior completely unrelated to what was seen in the event log),
(3) \emph{generalization} (i.e., the discovered model should generalize the example behavior seen in the event log), and
(4) \emph{simplicity} (i.e., the discovered model should be as simple as possible).
These quality dimensions compete with each other, as visualized in \autoref{fig:intro_quality}.
For example, to improve the fitness of a model one may end up with a substantially more complex model.
A more general model usually means a less precise model.
Clearly, the user needs to set priorities when balancing the four quality dimensions.

\begin{figure}[htb]
  \myfloatalign
  \includegraphics[scale=\thesistopicsize]{figs/quality_explanation}
  \caption{The different quality dimensions for model discovery.}\label{fig:intro_quality}
\end{figure}

We aim at discovering a formal model of the implementation that $\bb${\hyph}conforms to the given specification and, in addition, balances the four quality dimensions guided by user preferences.
In other words, we search for a high-quality model in the set of all $\bb${\hyph}conforming open nets to the given specification. 
In general, this set is infinite and the competing four quality dimensions are nonlinear.
However, we can employ the finite characterization of all $\bb${\hyph}conforming open nets that we developed in the model-model scenario.
Based on this finite characterization, we employ a genetic discovery algorithm and a suitable abstraction technique to solve the problem.
\Autoref{fig:intro_discovery} sketches our contribution.
We use the implemented decision algorithm for $\bb${\hyph}conformance (implemented in the tools Chloe~\cite{url_chloe} and Delain~\cite{url_delain} from the model-model scenario) to develop an algorithm to discover a high-quality model of the implementation.
We implement the discovery algorithm in the ``ServiceDiscovery'' ProM plug-in~\cite{url_servicediscovery}, which we develop in the course of this thesis.
ProM~\cite{url_prom} is an extensible framework that supports a wide variety of process mining techniques.
We evaluate the implemented algorithm using industrial-sized specifications and event logs.

\begin{figure}[htb]
  \myfloatalign
  \includegraphics[scale=\thesistopicsize]{figs/introduction_discovery}
  \caption{Discovering a high-quality model of the implementation in the log-model scenario.
  A solid arc illustrates the relation described by the corresponding arc label.}\label{fig:intro_discovery}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thesis overview}\label{sec:intro_thesis_overview}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The thesis consists of four parts and 12 chapters.
\Autoref{fig:intro_dep} illustrates the structure of the thesis.
An arrow from a chapter A to a chapter B indicates that the content of chapter A is required to understand the content of chapter B.

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\thesistopicsize]{figs/structure_chapter_parts}
  \caption{Illustration of the dependencies between the chapters of this thesis.}\label{fig:intro_dep}
\end{figure}

\Autoref{prt:introduction} covers \autoref{cha:intro} to \autoref{cha:resp}.
In \autoref{cha:preliminaries}, we introduce the basic notions needed in the remainder of this thesis.
For example, we introduce open nets as the formalism in which we model (the behavior of) open systems and their composition.
In \autoref{cha:resp}, we formalize responsiveness and $\bb${\hyph}responsiveness and the corresponding conformance relations: conformance and $\bb${\hyph}conformance.
We compare the two variants of responsiveness with two known behavioral correctness criteria for open nets: deadlock freedom and weak termination.
In addition, we show that conformance and $\bb${\hyph}conformance are incomparable.
The content of \autoref{cha:resp} refers to our first contribution from \autoref{sec:intro_contributions}.

\Autoref{prt:model-model_scenario} covers \autoref{cha:unbounded} to \autoref{cha:tout}.
Here, we investigate conformance checking in the model-model scenario; that is, \autoref{prt:model-model_scenario} presents the second and third contribution from \autoref{sec:intro_contributions}.
\Autoref{fig:intro_structure_scen} reflects how the model-model and the log-model scenario are reflected in the chapters of this thesis.
We characterize conformance and compositional conformance in \autoref{cha:unbounded} and show that both relations are undecidable.
In \autoref{cha:bounded}, we investigate $\bb${\hyph}conformance.
In particular, we show decidability of $\bb${\hyph}conformance and present two decision procedures.
In \autoref{cha:compositional}, we characterize compositional $\bb${\hyph}conformance and show its decidability.
Finally, \autoref{cha:tout} summarizes the results of \autoref{prt:model-model_scenario} and reviews related work.

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\thesistopicsize]{figs/structure_chapter_scen}
  \caption{Illustration of the model-model scenario and the log-model scenario reflected in the chapters of this thesis.
  We highlighted \autoref{cha:tout} and \autoref{cha:aout} because they summarize the results of the respective parts.}\label{fig:intro_structure_scen}
\end{figure}

\Autoref{cha:testing} to \autoref{cha:aout} form \autoref{prt:log-model_scenario} of this thesis, i.e., our study of the log-model scenario.
All of them refer to our fourth and fifth contribution from \autoref{sec:intro_contributions}.
In \autoref{cha:testing}, we recapitulate the formalization of an event log and how it is replayed on the model of an open system.
Based on that formalization, we focus on the problem whether there exists a $\bb${\hyph}conforming implementation which can produce a given event log.
In \autoref{cha:discovery}, we formalize the idea of model quality and discover a formal model of the unknown implementation, assuming that the implementation $\bb${\hyph}conforms to the given specification.
\Autoref{cha:aout} summarizes the results of the log-model scenario and reviews related work.

Finally, \autoref{prt:conclusions} consists of \autoref{cha:case} and \autoref{cha:summary}.
We demonstrate the applicability of our results in \autoref{cha:case}.
\Autoref{cha:summary} summarizes the contributions and limitations of this thesis and outlines future work.

As shown in \autoref{fig:intro_structure_relation}, \autoref{cha:unbounded} focuses on responsiveness,
whereas \textcolor{RoyalBlue}{Chapters}~\ref{cha:bounded}, \ref{cha:compositional}, \ref{cha:testing}, and \ref{cha:discovery} focus on $\bb${\hyph}responsiveness.
The undecidability of conformance and compositional conformance (i.e., both relations that arise from responsiveness) motivates our investigation of $\bb${\hyph}responsiveness and the arising $\bb${\hyph}conformance relation and compositional $\bb${\hyph}conformance relation.
We show the undecidability of conformance and compositional conformance in one chapter---that is, \autoref{cha:unbounded}---because both undecidability proofs are similarly structured.

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\thesistopicsize]{figs/structure_chapter_relation}
  \caption{Illustration of the variant of conformance and $\bb${\hyph}conformance that we investigate in the different chapters.}\label{fig:intro_structure_relation}
\end{figure}
