%!TEX root = ../rmueller_phd.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Preliminaries}\label{cha:preliminaries}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lettrine[findent=.2em,lines=2,nindent=0pt]{I}{n} this chapter, we introduce the basic notions from mathematics and computer science used in this thesis.
We start by recapitulating sets and multisets, binary relations, and words and languages in \autoref{sec:pre:basic_notions}.
In \autoref{sec:pre:labeled_transition_systems}, we introduce labeled transition systems, and
we present Petri nets in \autoref{sec:pre:labeled_petri_nets}.
Then, we introduce open nets, a variant of Petri nets, in which we model (the behavior of) open systems and their composition in \autoref{sec:pre:open_nets}.
We introduce an open net environment in \autoref{sec:pre:open_nets_vs_environments} as a tool with whom we describe the semantics of an open net.
We relate open nets to their environments in \autoref{sec:pre:open_nets_vs_environments},
and close this chapter with a discussion of the choice of open nets as our formal model in \autoref{sec:pre:conclusions}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Basic mathematical notions}\label{sec:pre:basic_notions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Sets}

\nomenclature[N]{$\N$}{the set of natural numbers (including $0$)}
\nomenclature[Nplus]{$\Nplus$}{the set of positive natural numbers (excluding $0$)}
\nomenclature[emptyset]{$\emptyset$}{the empty set}
\nomenclature[cardinality_set]{$|A|$}{the cardinality of a set $A$}
\nomenclature[powerset]{$\powerset{A}$}{the powerset of a set $A$}
\nomenclature[uplus]{$A \uplus B$}{the union of two sets $A$ and $B$ with the implicit assumption that $A$ and $B$ are disjoint}

\index{set}
\index{N@$\N$}
\index{Naaaplus@$\Nplus$}
\index{$\emptyset$}
\index{${|A|}$}
\index{P(A)@$\powerset{A}$}
\index{$\uplus$}

We denote the set of natural numbers $\{0, 1, 2, 3, \ldots\}$ with $\N$ and the set of positive natural numbers (i.e., excluding $0$) with $\Nplus$.
As usual, we denote membership in a set by $\in$; for example, we have $0 \in \N$ but $0 \notin \Nplus$.
We denote the empty set by $\emptyset$, set inclusion by $\subseteq$, set union by $\cup$, set intersection by $\cap$, and set difference by $\setminus$.
For a set $A$, we denote its cardinality with $|A|$ and its powerset with $\powerset{A}$. 
For two sets $A$ and $B$, let $A \times B$ denote their Cartesian product and $A \uplus B$ the disjoint union of $A$ and $B$; writing $A \uplus B$ implies that $A$ and $B$ are implicitly assumed to be disjoint.

\paragraph{Multisets}

\nomenclature[Bags]{$\msets{A}$}{the set of all multisets over the set $A$}
\nomenclature[]{$\emset$}{the empty multiset}

\index{multiset}
\index{Bags(A)@$\msets{A}$}
\index{$\emset$}

A multiset or bag $M$ over a set $A$ is a mapping $M: A \step{} \N$.
We denote a multiset as a list; for example, we write $[x, y, y]$ for a multiset over a set $A$ (with $x, y \in A$) that contains the element $x$ once, the element $y$ twice, and no other element of $A$.
As usual, $\emset$ denotes the empty multiset, and we denote the set of all multisets over a set $A$ with $\msets{A}$.
We define $+$ for the sum and $-$ for the difference of two multisets and $=,<,>,\leq,\geq$ for the comparison of two multisets in the standard way (i.e., pointwise).
By abuse of notation, we write $M \subseteq B$ for a multiset $M$ over $A$ and a set $B$ if for all $x \in A$ with $M(x) > 0$, $x \in B$.

\nomenclature[restriction]{$M|_B$}{the restriction of a multiset $M$ over $A$ to a subset $B \subseteq A$}

\index{${M|_B}$}

We canonically extend the notion of a multiset over $A$ to supersets $B \supseteq A$; that is, for a mapping $M: A \step{} \N$, we extend $M$ to the multiset $M: B \step{} \N$ such that for all $x \in B \setminus A$, $M(x) = 0$.
Conversely, a multiset over $A$ can be restricted to a subset $B \subseteq A$.
For a mapping $M: A \step{} \N$, the restriction of $M$ to $B$ is denoted by $M|_B: B \step{} \N$.
For example, $[x, y, y, z]|_{\{y, z\}} = [y, y, z]$.
We lift the extension and restriction of a multiset to a set of multisets in the standard way (i.e., element-wise).
For example, $\{[x, y, y, z], [x, x]\}|_{\{y, z\}} = \{[y, y, z], \emset \}$.

\paragraph{Binary relations}
A (binary) relation $\leq$ over a set $A$ is a subset of $A \times A$; $\leq$ is a \emph{preorder}\index{preorder} if it is
reflexive (i.e., for all $a \in A$: $a \leq a$) and
transitive (i.e., for all $a, b, c \in A$: $a \leq b$ and $b \leq c$ implies $a \leq c$).
A preorder $\leq$ over a set $A$ is a \emph{partial order}\index{partial order} if it is antisymmetric (i.e., for all $a, b \in A$: $a \leq b$ and $b \leq a$ implies $a = b$), and $\leq$ is an \emph{equivalence relation}\index{equivalence} if it is symmetric (i.e., for all $a, b \in A$: $a \leq b$ implies $b \leq a$).
A preorder $\leq$ over a set $A$ is a \emph{precongruence}\index{precongruence} with respect to a mapping $+: A \times A \step{} A$ if $\leq$ is preserved by $+$; formally, we have for all $a, b \in A$: $a \leq b$ implies for all $c \in A$: $a + c \leq b + c$.

\paragraph{Words and languages}
\nomenclature[sigma]{$\Sigma$}{an alphabet, i.e., a set of symbols}
\nomenclature[w]{$w$}{a word, i.e., a sequence of symbols}
\nomenclature[language]{$L$}{a language, i.e., a set of words}
\nomenclature[sigma_star]{$\Sigma^*$}{the set of all finite words over an alphabet $\Sigma$}
\nomenclature[emptyword]{$\varepsilon$}{the empty word}
\nomenclature[prefix_relation]{$\sqsubseteq$}{the prefix relation on words}
\nomenclature[cardinality_word]{$|w|$}{the length of a word $w$}
\nomenclature[cardinality_projected]{$|w|_x$}{the number of times a symbol $x$ occurs in the word $w$}
\nomenclature[projection_word]{$w|_{\Sigma_2}$}{the projection of word $w$ to the (sub-)alphabet $\Sigma_2$}

An \emph{alphabet}\index{alphabet} is a set of symbols, a sequence of symbols over an alphabet is a \emph{word}\index{word}, and a set of words is a \emph{language}\index{language}.
We denote the set of all finite words over an alphabet $\Sigma$ with $\Sigma^*$.
With $v \sqsubseteq w$ we denote that a word $v$ is a \emph{prefix}\index{prefix} of a word $w$; then, $w$ is a \emph{continuation}\index{continuation} of $v$.
As usual, $\varepsilon$ denotes the \emph{empty word}\index{empty word}, and $\varepsilon$ is a prefix of every word.
We write $|w|$ for the length of a word $w$, and $|w|_x$ denotes how many times the symbol $x$ occurs in the word $w$.
Let $\Sigma_1$ and $\Sigma_2$ be two alphabets.
For a word $w \in \Sigma^*_1$ and $\Sigma_2 \subseteq \Sigma_1$, $w|_{\Sigma_2}$ denotes the \emph{projection}\index{projection} of $w$ to the alphabet $\Sigma_2$.

\nomenclature[closure_prefix]{$\pcl{L}$}{the prefix closure of a language $L$}
\nomenclature[closure_suffix]{$\scl{L}$}{the suffix closure of a language $L$}
\nomenclature[remainder]{$v^{-1}L$}{the remainder of a word $v$ in a language $L$}
\nomenclature[complement]{$\co{L}$}{the complement of a language $L$}

We introduce a few, more compact notations on languages.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[closures, remainder, complement]\label{def:pre:closures_remainder_complement}
Given a language $L \subseteq \Sigma^*$ over an alphabet $\Sigma$,
\begin{itemize}
  \item $\pcl{L} = \{u \in \Sigma^* \mid \exists v \in L: u \sqsubseteq v\}$ is the \emph{prefix closure}\index{prefix closure} of $L$,
  \item $\scl{L} = \{u \in \Sigma^* \mid \exists v \in L: v \sqsubseteq u\}$ is the \emph{suffix closure}\index{suffix closure} of $L$,
  \item $v^{-1}L = \{u \in \Sigma^* \mid vu \in L\}$ is the \emph{remainder}\index{remainder} of $v \in \Sigma^*$ in $L$, and
  \item $\co{L} = \Sigma^* \setminus L$ is the \emph{complement}\index{complement} of $L$.
\end{itemize}
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

For the suffix closure, we can show the following properties.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}[suffix closure]\label{lem:pre:closures}
Let $X,Y \in \mathcal{P}(\Sigma^*)$. Then the following properties hold:
\begin{enumerate}
  \item $\scl{(X \cup Y)} = \scl{X} \cup \scl{Y}$
  \item $x^{-1}(X \cup Y) = x^{-1}X \cup x^{-1}Y$ for any $x \in \Sigma$
  \item $y \notin \, \scl{Y}$ implies $y^{-1}(X \cup \scl{Y}) ~\subseteq~ \scl{(y^{-1}(X \cup Y))}$
\end{enumerate}
\end{lemma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
Items (1) and (2) are trivial. For (3) observe that
$y^{-1}(X \cup \scl{Y}) ~=~$\\ $y^{-1}X \cup y^{-1}\scl{Y} ~\subseteq~ \scl{(y^{-1}X)} \cup \scl{(y^{-1}Y)} ~=~ \scl{(y^{-1}(X \cup Y))}$.
\end{proof}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Labeled transition systems}\label{sec:pre:labeled_transition_systems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\nomenclature[q]{$q$}{a state of an LTS}
\nomenclature[Q]{$Q$}{the set of states of an LTS}
\nomenclature[q0]{$q_S$}{the initial state of the LTS $\server$}
\nomenclature{$\delta$}{the transition relation of an LTS}
\nomenclature{$\ai$}{the set of input actions of an LTS}
\nomenclature{$\ao$}{the set of output actions of an LTS}
\nomenclature{$\lambda$}{the state labeling function of an LTS}

\emph{Labeled transition systems}\index{labeled transition system} (LTSs) are a uniform formalism for modeling the behavior of systems.
They are widely used in the theory of computation~\citep{Sipser:2006ta} and for the verification of distributed systems~\citep{Baier:2008vh,Brinksma:2001wp}.
An LTS is an abstract machine consisting of a set of states and labeled transitions between states; a usual extension of the definition includes a fixed initial state and a state labeling function~\citep{Baier:2008vh}.
For merely technical reasons, we additionally distinguish the transition labels between input-, output- and internal actions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[labeled transition system]\label{def:pre:labeled_transition_system}
A \emph{labeled transition system}\index{labeled transition system} (LTS) $S = (Q, \delta, q_S, \ai, \ao, \lambda)$ consists of
\begin{itemize}
  \item a set $Q$ of \emph{states}\index{state},
  \item a \emph{labeled transition relation}\index{labeled transition relation} $\delta \subseteq Q \times \big(\ai \uplus \ao \uplus \{\tau\} \big) \times Q$,
  \item an \emph{initial state}\index{initial state} $q_S \in Q$,
  \item an \emph{alphabet}\index{alphabet} $\Sigma = \ai \uplus \ao$ of disjoint \emph{input actions}\index{input action} $\ai$ and \emph{output actions}\index{output action} $\ao$, and
  \item a \emph{state labeling function}\index{state labeling function} $\lambda: Q \rightarrow \N$.
\end{itemize}
$\Sigma \uplus \{\tau\}$ is the set of \emph{labels}\index{label} of $\server$, and the label $\tau$ denotes an \emph{internal action}\index{internal action}.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Whenever the state labeling function of an LTS $S = (Q, \delta, q_S, \ai, \ao, \lambda)$ distinguishes only two kinds of states, we introduce \emph{final states} as a separate notion for readability reasons:
We employ a set of final states $\Omega \subseteq Q$ instead of the state labeling function $\lambda$, i.e., $S = (Q, \delta, q_S, \ai, \ao, \Omega)$.

\begin{convention}\label{con:implicit_components}
Introducing an LTS $\server$ also implicitly introduces its components $Q, \delta, q_S, \ai, \ao, \lambda$ or $\Omega$; the same applies to LTS $S'$, $S_1$, etc. and their components $Q', \delta', q_{S'}, {\ai}', {\ao}', \lambda'$ or $\Omega'$, and $Q_1, \delta_1, q_{S_1}, \ai_1, \ao_1, \lambda_1$ or $\Omega_1$, respectively---and it also applies to other structures later on.
\end{convention}

An LTS $\server$ is \emph{finite}\index{finiteness} if both $Q$ and $\Sigma$ are finite;
it is \emph{$\tau$-free}\index{tau-freeness@$\tau$-freeness} if no transition is labeled with $\tau$;
and it is \emph{deterministic}\index{determinism} if for all $q, q', q'' \in Q$, $x \in \Sigma$: $(q,\tau,q') \in \delta$ implies $q = q'$, and $(q, x, q'),(q, x, q'') \in \delta$ implies $q' = q''$.
Two LTSs are \emph{action-equivalent}\index{action-equivalence} if they have the same sets of input and output actions.
An LTS $S' = (Q', \delta', q_{S}, \ai, \ao, \lambda')$ is an (initialized) \emph{subsystem}\index{subsystem} of an LTS $S = (Q, \delta, q_S, \ai, \ao, \lambda)$, denoted by $S' \subseteq S$, if $Q' \subseteq Q$, $\delta' \subseteq \delta$, and, for all $q \in Q'$, $\lambda'(q) = \lambda(q)$.

A transition $(q, x, q') \in \delta$ is an incoming transition of $q'$ and an outgoing transition of $q$.
We write $q \step{x} q'$ for $(q, x, q') \in \delta$ and $q \step{x}$ if there exists a state $q'$ such that $q \step{x} q'$.
We extend this to sequences:
A transition sequence $q_1 \step{v_1} \step{v_2} \ldots \step{v_k} q_{k+1}$ is a \emph{run}\index{run} of $\server$ from $q_1$ to $q_{k+1}$ if for all $1 \leq i \leq k$, $q_i \step{v_{i}} q_{i+1}$; for $v = v_1 v_2 \ldots v_k$, we also write $q_1 \step{v} q_{k+1}$ instead of $q_1 \step{v_1} \step{v_2} \ldots \step{v_k} q_{k+1}$ and $q_1 \step{v}$ instead of $q_1 \step{v_1} \step{v_2} \ldots \step{v_{k-1}} q_k \step{v_k}$.
If $q \step{v} q'$, we say that $q'$ is \emph{reachable}\index{reachable state} from $q$ with $v$; a state $q$ is reachable in $\server$ if $q$ is reachable from the initial state $q_S$.
If $q \step{v} q'$ and $w \in \Sigma^*$ is obtained from $v$ by removing all $\tau$ labels, then we write $q \Step{w} q'$.
Similarly, if $q \step{v}$ and $w \in \Sigma^*$ is obtained from $v$ by removing all $\tau$ labels, then we write $q \Step{w}$.
A \emph{trace}\index{trace} of $\server$ is a word $w \in \Sigma^*$ such that $q_S \Step{w}$; the \emph{language}\index{language} $L(S)$ of $\server$ is the set of all traces of $\server$.
We define $L_i(S) = \{w \in \Sigma^* \mid q_S \Step{w} q \wedge \lambda(q) = i \}$ as the language\index{restricted language} of $\server$ restricted to traces leading to states labeled with $i \in \N$, and $L_\Omega(S) = \{w \in \Sigma^* \mid q_S \Step{w} q \wedge q \in \Omega \}$ in the case of final states.

\begin{convention}\label{con:reachable_LTS_states}
In the remainder of this thesis, we implicitly assume any LTS to have only reachable states.
In other words, we do not consider LTSs with unreachable states.
\end{convention}

In this thesis, we strive for readability and understandability of the presented concepts and, hence, seek to avoid switching between different formalism, whenever possible.
Therefore, we introduced the notion of a language on labeled transition systems and not on the frequently used formalism of finite automata~\citep{Sipser:2006ta,Hopcroft:2006ty}\index{automaton}.
In contrast to an LTS, a finite automaton has a set of accepting states that determines the automaton's language;
accepting states are in general unrelated to labeled states or final states of any LTS.
We can understand a finite LTS as a finite automaton if we regard the transition label $\tau$ as the empty word $\varepsilon$ and consider all states as accepting states.
That way, our notions of $\tau$-freeness, determinism, and language coincide with the automata-theoretic notions of the same name.
In case we consider all $i$-labeled states ($i \in \N$) as accepting states, then the automata-theoretic notion of language coincides with the language $L_i(S)$.
That way, a family of finite automata that characterizes a family $(L_i)_{i \in \N}$ of languages can be represented by one finite LTS.

Graphically, a rounded rectangle represents a state, and a directed arc between two states represents a transition.
We depict the identity of a state inside the rounded rectangle and a transition's label next to the directed arc; two transitions between the same states but with different transition labels are shown as one directed arc with the according transition labels separated by a comma.
We indicate the initial state by an unlabeled arc without source.

\begin{example}\label{ex:pre:LTS}
Consider the four LTSs $S_1$, $S_2$, $S_3$, and $S_4$ in \autoref{fig:pre:LTS} and let $\ai = \{a\}$ and $\ao = \{b, c\}$.
We have $S_1 = (\{q_0,q_1,q_2,q_3,q_4\}, \{(q_0,a,q_1),(q_1,b,q_3),(q_0,a,q_2),(q_2,c,q_4)\}, q_0, \ai, \ao, \lambda_1)$,
$S_2 = (\{r_0,r_1,r_2,r_3,r_4\}, \{(r_0,a,r_1),(r_1,\tau,r_1),(r_1,b,r_3),(r_0,a,r_2),(r_2,c,r_4)\}, $ $r_0, \ai, \ao, \lambda_2)$,
$S_3 = (\{s_0,s_1,s_2,s_3\}, \{(s_0,a,s_1),(s_1,b,s_2),(s_1,c,s_3)\}, s_0, \ao, $ $\ai, \lambda_3)$, and
$S_4 = (\{t_0,t_1,t_2,t_3,t_4\}, \{(t_0,a,t_1),(t_1,b,t_2),(t_1,c,t_3),(t_1,c,t_4)\}, $ $t_0, \ao, \ai, \lambda_4)$.
All four LTS are finite.
$S_1$, $S_2$, and $S_4$ are nondeterministic ($S_1$ and $S_2$ because of their initial states, and $S_4$ because of state $t_1$), but $S_3$ is deterministic.
$S_1$, $S_3$, and $S_4$ are $\tau$-free, whereas $S_2$ is not because of transition $r_1 \step{\tau} r_1$.
In addition, $S_1$ and $S_2$ as well as $S_3$ and $S_4$ are action-equivalent.

Although different in structure, $S_1$, $S_2$, $S_3$, and $S_4$ have identical languages---that is, $L(S_1) = L(S_2) = L(S_3) = L(S_4) = \{\varepsilon,a,ab,ac\}$.
In general, the state labeling function $\lambda$ of an LTS $S$ induces a family of languages $(L_i)_{i \in \N}$ that are subsets of $L(S)$:
For example, let us assume that the state labeling function $\lambda_4$ of $S_4$ is defined by
$\lambda_4(t_0) = 0$, $\lambda_4(t_1) = 1$, $\lambda_4(t_2) = 2$, $\lambda_4(t_3) = 3$, and $\lambda_4(t_4) = 4$.
Then, we have $L_0(S_4) = \{\varepsilon\}$, $L_1(S_4) = \{a\}$, $L_2(S_4) = \{ab\}$, and $L_3(S_4) = L_4(S_4) = \{ac\}$.
Regardless of the actual definition of $\lambda_4$, we always have $L_i(S_4) \subseteq L(S_4)$ for $i \in \N$.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[4]
    \ffigbox[\FBwidth]{\includegraphics[scale=\ltssize]{figs/intro_LTS_1}}
                      {\caption{LTS $S_1$}\label{fig:pre:LTS1}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\ltssize]{figs/intro_LTS_2}}
                      {\caption{LTS $S_2$}\label{fig:pre:LTS2}}
    \ffigbox[\FBwidth+1em]{\includegraphics[scale=\ltssize]{figs/intro_LTS_3}}
                      {\caption{LTS $S_3$}\label{fig:pre:LTS3}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\ltssize]{figs/intro_LTS_4}}
                      {\caption{LTS $S_4$}\label{fig:pre:LTS4}}
    \end{subfloatrow}}
  {\caption{Four labeled transition systems.
  In addition to the figures, we have $\ai_{S_1} = \ai_{S_2} = \ao_{S_3} = \ao_{S_4} = \{a\}$ and $\ao_{S_1} = \ao_{S_2} = \ai_{S_3} = \ai_{S_4} = \{b,c\}$.}\label{fig:pre:LTS}}
\end{figure}

We frequently compare the structure of two given LTS using a \emph{(weak) simulation relation} or \emph{(weak) bisimulation}~\citep{Park:1981du,Milner:1989tw}\index{simulation relation}\index{weak simulation relation}\index{bisimulation relation}\index{weak bisimulation relation}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[(weak) simulation, (weak) bisimulation]\label{def:pre:weak_simulation_bisimulation}
Let $S_1$ and $S_2$ be two action-equivalent LTSs.
A binary relation $\varrho \subseteq Q_1 \times Q_2$ is a
\begin{itemize}
  \item  \emph{simulation} relation if for all $(q_1,q_2) \in \varrho$, for all $x \in \Sigma_1 \uplus \{\tau\}$ and for all states $q_1' \in Q_1$ such that $q_1 \step{x} q_1'$, there exists a state $q_2' \in Q_2$ such that $q_2 \step{x} q_2'$ and $(q_1',q_2') \in \varrho$.
  \item  \emph{weak simulation} relation if for all $(q_1,q_2) \in \varrho$, for all $x \in \Sigma_1 \uplus \{\tau\}$ and for all states $q_1' \in Q_1$ such that $q_1 \step{x} q_1'$, there exists a state $q_2' \in Q_2$ such that $q_2 \Step{x} q_2'$ and $(q_1',q_2') \in \varrho$.
\end{itemize}

$S_1$ is simulated (weakly simulated) by $S_2$ if there exists a simulation (weak simulation) relation relating their initial states $q_{S_1}$ and $q_{S_2}$.

If $\varrho$ and $\varrho^{-1}$ are simulations (weak simulations), then
$\varrho$ is a \emph{bisimulation (weak bisimulation)} relation.
$S_1$ and $S_2$ are \emph{bisimilar (weakly bisimilar)} if there exists a bisimulation (weak bisimulation) relation relating their initial states $q_{S_1}$ and $q_{S_2}$.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

If the LTS $S_2$ in \autoref{def:pre:weak_simulation_bisimulation} is deterministic (and we only consider LTSs with reachable states as stated in \autoref{con:reachable_LTS_states}), then the least (weak) simulation and the least (weak) bisimulation of $S_1$ and $S_2$ is uniquely defined.

\begin{example}\label{ex:pre:weak_simulation_bisimulation}
Consider again the four LTSs $S_1$, $S_2$, $S_3$, and $S_4$ in \autoref{fig:pre:LTS}.
$S_1$ is simulated by $S_2$ with the simulation relation
$\varrho = \{ (q_0,r_0),(q_1,r_1),(q_2,r_2),(q_3,r_3),(q_4,r_4) \}$.
The simulation relation $\varrho$ is also a weak simulation relation of $S_1$ by $S_2$.
In contrast, $S_2$ is not simulated by $S_1$ because of transition $(r_1,\tau,r_1)$, but weakly simulated by $S_1$ with the weak simulation relation $\{ (r_0,q_0),(r_1,q_1),(r_2,q_2),(r_3,q_3),(r_4,q_4) \}$.

The LTSs $S_3$ and $S_4$ are bisimilar with, for example, the bisimulation relation
$\pi = \{ (s_0,t_0),(s_1,t_1),(s_2,t_2),(s_3,t_3),(s_3,t_4) \}$.
In other words, $\pi$ is a simulation relation of $S_3$ by $S_4$ and the inverse $\pi^{-1} = \{ (t_0,s_0),(t_1,s_1),(t_2,s_2),(t_3,s_3),(t_3,s_4) \}$ of $\pi$ is a simulation relation of $S_4$ by $S_3$.
Because $S_4$ is not deterministic, the simulation relation $\pi$ is not unique:
for example, $\{ (s_0,t_0),(s_1,t_1),(s_2,t_2),(s_3,t_3) \}$ is another simulation relation of $S_3$ by $S_4$.
Observe that there does not exist any (weak) simulation relation between $S_1$ or $S_2$ and $S_3$ or $S_4$ by \autoref{def:pre:weak_simulation_bisimulation} because $S_1$ or $S_2$ and $S_3$ or $S_4$ are not action-equivalent.
\end{example}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Petri nets}\label{sec:pre:labeled_petri_nets}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\nomenclature[P]{$P$}{the set of places of a net}
\nomenclature[T]{$T$}{the set of transitions of a net}
\nomenclature[F]{$F$}{the flow relation of a net}
\nomenclature[m_N]{$m_N$}{the initial marking of a net $N$}
\nomenclature[Omega]{$\Omega$}{the set of final markings of a net}

In this section, we introduce place/transition Petri nets~\citep{Reisig:2013ub} extended with a set of final markings and transition labels.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[net]\label{def:pre:net}
A \emph{net}\index{net}\index{net} $N = (P, T, F, m_N, \Omega)$ consists of
\begin{itemize}
  \item a set $P$ of \emph{places}\index{place},
  \item a set $T$ of \emph{transitions}\index{transition} such that $P$ and $T$ are disjoint,
  \item a \emph{flow relation}\index{flow relation} $F \subseteq (P \times T) \uplus (T \times P)$,
  \item an \emph{initial marking}\index{initial marking} $m_N$, where a marking\index{marking} is a multiset over $P$, and
  \item a set $\Omega$ of \emph{final markings}\index{final marking}.
\end{itemize}
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Usually, we are interested in finite nets---that is, nets with finite sets $P$ and $T$---but we shall also make use of infinite nets.
Graphically, a circle represents a place, a box represents a transition, and the directed arcs between places and transitions represent the flow relation.
A marking $m$ is a distribution of tokens over the places, and a place $p$ is \emph{marked}\index{marked place} at $m$ if $m(p) > 0$.
Graphically, a black dot represents a token.

\nomenclature[preset]{$\preset{x}$}{the preset of a place or transition $x$}
\nomenclature[postset]{$\postset{x}$}{the postset of a place or transition $x$}

Let $x \in P \uplus T$ be a node of a net $N$.
As usual, $\preset{x} = \{y \mid (y,x) \in F\}$ denotes the \emph{preset}\index{preset} of $x$ and $\postset{x} = \{y \mid (x,y) \in F\}$ the \emph{postset}\index{postset} of $x$.
We canonically extend the notion of presets and postsets to sets of nodes of $N$, and interpret presets and postsets as multisets when used in operations also involving multisets.

The \emph{behavior}\index{behavior} of a net $N$ relies on changing a marking of $N$ by the firing of transitions of $N$.
A transition $t \in T$ is \emph{enabled}\index{enabled transition} at a marking $m$, denoted by $m \step{t}$, if for all $p \in {^\bullet t}$, $m(p) > 0$.
If $t$ is enabled at $m$, it can \emph{fire}\index{firing}, thereby changing the current marking $m$ to a marking $m' = m - {^\bullet} t + t^\bullet$.
The firing of $t$ is denoted by $m \step{t} m'$; that is, $t$ is enabled at $m$ and firing $t$ results in $m'$.
We extend this to firing sequences:
$m_1 \step{t_1} \dots \step{t_{k}} m_{k+1}$ is a \emph{run}\index{run} of $N$ from $m_1$ to $m_{k+1}$, if for all $1 \leq i \leq k$, $m_{i} \step{t_i} m_{i+1}$; for $v = t_1 \ldots t_{k}$, we also write $m_1 \step{v} m_{k+1}$ instead of $m_1 \step{t_1} \dots \step{t_{k}} m_{k+1}$.
A marking $m'$ is \emph{reachable from}\index{reachable marking} a marking $m$ if there exists a (possibly empty) run from $m$ to $m'$, and $m'$ is \emph{reachable} in $N$ if it is reachable from the initial marking $m_N$.
The set $\markings_N$ represents the set of all reachable markings of $N$.
The \emph{reachability graph}\index{reachability graph} $\graph(N)$ of $N$ is a labeled transition system with the reachable markings $\markings_N$ as its states and a $t$-labeled transition from $m$ to $m'$ whenever $m \step{t} m'$ in $N$.
The set of final states of $\graph(N)$ is the set of reachable final markings of $N$.

Finally, we introduce with boundedness\index{b-boundedness@$\bb$-boundedness}, deadlock freedom\index{deadlock freedom}, and weak termination\index{weak termination} three behavioral properties of a net.
A marking $m$ of a net $N$ is \emph{$\bb${\hyph}bounded} for a bound $\bb \in \N$ if $m(p) \leq \bb$ for all $p \in P$.
The net $N$ is \emph{$\bb${\hyph}bounded} if every reachable marking is $\bb${\hyph}bounded; it is \emph{bounded} if it is $\bb${\hyph}bounded for some $\bb \in \N$.
A marking $m \not\in \Omega$ of a net $N$ is a \emph{deadlock} if no transition of $N$ is enabled at $m$; $N$ is \emph{deadlock-free} if no deadlock is reachable in $N$.
Compared to the standard definition of a deadlock~\citep{Reisig:2013ub}---that is, a marking that does not enable any transition---we additionally distinguish between final and nonfinal markings:
Only a nonfinal marking may be a deadlock, because final markings model successful termination.
A marking $m$ of a net $N$ is \emph{weakly terminating} if there is a marking $m' \in \Omega$ reachable from $m$; $N$ is \emph{weakly terminating} if every reachable marking of $N$ is weakly terminating.

\nomenclature[bound]{$\bb$}{a bound, i.e., a positive natural number}

\begin{convention}\label{con:bound_b}
Throughout this thesis, $\bb$ denotes a bound---a positive natural number.
\end{convention}

\begin{example}\label{ex:pre:net}
\Autoref{fig:pre:net1_net2} depicts the nets $N_1$ and $N_2$, both consisting of two places $p_0$ and $p_1$, three transitions $t_0$, $t_1$, and $t_2$, and the initial marking $[p_0]$.
The net $N_1$ is unbounded, because transition $t_0$ has an empty preset (and, thus, is always enabled) and may produce any number of tokens on $p_0$, thereby violating any bound $\bb$.
Thus, the set of reachable markings $\markings_{N_1}$ of $N_1$ and, also, the reachability graph $\graph(N_1)$ are infinite.
In contrast, the net $N_2$ is $2$-bounded and, therefore, bounded; the set of reachable markings of is $\markings_{N_2} = \{\emset,[p_0],[p_1],[p_0,p_0],[p_0,p_1],[p_1,p_1]\}$.
Both nets are deadlock-free:
$N_1$ is deadlock-free because transition $t_0$ is enabled at every reachable marking of $N_1$, and
$N_2$ is deadlock-free because the only reachable marking $\emset$ that does not enable any transition is a final marking of $N_2$.
If we assume $\emset$ is not a final marking of $N_2$, then $\emset$ is a reachable deadlock of $N_2$ and, thus, $N_2$ is not deadlock-free.
The net $N_1$ is not weakly terminating:
If transition $t_0$ fires---leading to the marking $[p_0,p_0]$---then the only final marking $[p_0]$ is no longer reachable.
In contrast, the net $N_2$ is weakly terminating, because the final marking $\emset$ is reachable from every reachable marking of $N_2$.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[2]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/intro_PN_N1}}
                      {\caption{Net $N_1$}\label{fig:pre:net1}}
    \hskip 5em
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/intro_PN_N2}}
                      {\caption{Net $N_2$}\label{fig:pre:net2}}
    \end{subfloatrow}}
  {\caption{Two nets. In addition to the figures, we have $\Omega_{N_1} = \{p_0\}$ and $\Omega_{N_2} = \{\emset\}$.}\label{fig:pre:net1_net2}}
\end{figure}

A labeled net\index{labeled net} extends a net by transition labels.
Transition labels model visible and invisible actions like the transition labels of an LTS.
Using the notion of a net's reachability graph, we can, therefore, model an (but not necessarily any) infinite LTS as a finite labeled net.
In a sense, a labeled net serves as a more compact model of (the behavior of) a system that is initially modeled as an LTS.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[labeled net]\label{def:pre:labeled_net}
A \emph{labeled net} $N = (P, T, F, m_N, \Omega, \ai, \ao, l)$ is a net $(P, T, F, m_N, \Omega)$ together with
\begin{itemize}
	\item an \emph{alphabet}\index{alphabet} $\Sigma = \ai \uplus \ao$ of disjoint \emph{input actions}\index{input action} $\ai$ and \emph{output actions}\index{output action} $\ao$, and
	\item a \emph{labeling function}\index{labeling function} $l: T \step{} \Sigma \uplus \{\tau\}$, where $\tau$ represents an invisible, \emph{internal action}\index{internal action}.
\end{itemize}
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Graphically, we represent a labeled net like a net.
In addition, we depict a transition label inside the transition with bold font to distinguish it from the transition's identity. 

We canonically lift the notions of $\tau$-freeness, action-equivalence, traces, and language from LTS to labeled nets: 
A labeled net $N$ is \emph{$\tau$-free}\index{tau-freeness@$\tau$-freeness} if no transition of $N$ is labeled with $\tau$.
Two labeled nets are \emph{action-equivalent}\index{action-equivalence} if they have the same sets of input and output actions.
If $m \step{v} m'$ and $w$ is obtained from $v$ by replacing each transition with its label and removing all $\tau$ labels, we write $m \Step{w} m'$.
If $m_N \Step{w}$, then $w$ is a \emph{trace}\index{trace} of the labeled net $N$ and the \emph{language}\index{language} $L(N)$ of $N$ is the set of all traces of $N$.
For a trace $w$, its \emph{Parikh vector}\index{Parikh vector} $\parikh(w): \Sigma \rightarrow \N$ maps every action $a \in \Sigma$ to the number of occurrences of $a$ in $w$.
For the reachability graph $\graph(N)$ of a labeled net $N$, we replace each transition label $t$ with $l(t)$, and the sets of input and output actions of $N$ and $\graph(N)$ coincide, respectively.
Finally, we canonically lift the notions of (weak) simulation and (weak) bisimulation from two action-equivalent LTSs in \autoref{def:pre:weak_simulation_bisimulation} to two action-equivalent labeled nets $N_1$ and $N_2$ by relating their reachability graphs $\graph(N_1)$ and $\graph(N_2)$.

\begin{example}\label{ex:pre:labeled_net}
\Autoref{fig:pre:labeled_net_RG} depicts the labeled net $N_3$ and its reachability graph $\graph(N_3)$.
Structurally, $N_3$ coincides with the net $N_2$ from \autoref{fig:pre:net2}, thus $N_3$ is bounded and weakly terminating.
Because $N_3$ is bounded, its reachability graph is finite.
The language of $N_3$ is the set
$L(N_3) = \{w \in \{a, b\}^* \mid |w|_a \leq 1 \} \uplus \{wa \in \{a, b\}^* \mid |wa|_a = 2 \}$.
It coincides with the language $L(\graph(N_3))$ of the reachability graph of $N_3$.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[2]
    \ffigbox[\FBwidth+8em]{\includegraphics[scale=\netsize]{figs/intro_PN_N3}}
                      {\caption{Labeled net $N_3$}\label{fig:pre:labeled_net}}
    \ffigbox[\Xhsize]{\includegraphics[scale=\ltssize]{figs/intro_PN_RG}}
                      {\caption{LTS $\graph(N_3)$}\label{fig:pre:RG}}
    \end{subfloatrow}}
  {\caption{A labeled net and its reachability graph. In addition to the figures, we have $\Omega_{N_3} = \{\emset\}$ and $\Omega_{\graph(N_3)} = \{Q_5\}$.}\label{fig:pre:labeled_net_RG}}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Open nets and their composition}\label{sec:pre:open_nets}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We model open systems as \emph{open nets}~\citep{Vogler:1992wu,Lohmann:2007gc}\index{open net}, thereby restricting ourselves to the communication protocol of an open system.
An open net extends a net by an interface.
An interface consists of two disjoint sets of input and output places corresponding to asynchronous input and output channels.
In the model, we abstract from data and represent each message by a token on the respective interface place.
In the initial marking and the final markings, interface places are not marked.
An input place has an empty preset, and an output place has an empty postset.
For merely technical reasons, we consider only open nets that have either at least one input and one output place or no input and output places.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[open net]\label{def:pre:open_net}
An \emph{open net} $N = (P, T, F, m_N, \Omega, I, O)$ is a net $(P \uplus I \uplus O, T, F, m_N, \Omega)$ where 
\begin{itemize}
  \item the set $I$ of \emph{input places}\index{input place} satisfies for all $p \in I$, $^\bullet p = \emptyset$;
  \item the set $O$ of \emph{output places}\index{output place} satisfies for all $p \in O$, $p^\bullet = \emptyset$;
  \item for all $p \in I \uplus O$, $m_N(p) = 0$ and for all $m \in \Omega$, $m(p) = 0$; and
  \item set $I = \emptyset$ if and only if set $O = \emptyset$.
\end{itemize}
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The set $P$ is the set of \emph{internal}\index{internal place} places of $N$ and the set $I \uplus O$ is the set of \emph{interface}\index{interface place} places of $N$.
If $I = O = \emptyset$, then $N$ is a \emph{closed net}\index{closed net}.
If every transition of $N$ is connected to at most one interface place, then $N$ is \emph{sequentially communicating}\index{sequentially communicating}.
Two open nets are \emph{interface-equivalent}\index{interface-equivalent} if they have the same sets of input and of output places.

Graphically, we represent an open net like a net with a dashed frame around it.
An interface place $p$ is positioned on the frame; an additional arrow indicates whether $p$ is an input or an output place.

\begin{example}\label{ex:pre:open_net}
\Autoref{fig:pre:server_client} shows two open systems, each modeled as an open net.
The open net $\server$ in \autoref{fig:pre:server} models an unreliable time server that sends its timing information (output place $t$) to some client and processes its responses (input place $r$).
Anytime before sending the next timing information, an error may happen (output place $e$) and the server shuts down (and final marking $\emset$ can be reached).
As a typical time server, $\server$ is originally intended to be always running, thus $\emset$ is the only final marking.
The interface places of $\server$ are $e$, $t$, and $r$; its internal places are $p_0$ and $p_1$.
$\server$ is not a closed net and sequentially communicating.

The open net $\client$ in \autoref{fig:pre:client} models a client of the time server $\server$.
It repeatedly updates its system time by the timing information sent by the server (input place $t$) and responds with a response packet (output place $r$).
If the client receives an error message from the server (input place $e$), it continuously tries to reset the time server (output place $r$).
If reseting the server was successful---that is, the client receives timing information again---$\client$ may recover and respond with a response packet like before.
The output places of $\client$ are the input places of $\server$ and vice versa.
The internal places of $\client$ are $p_2$, $p_3$, and $p_4$.
Like $\server$, the open net $\client$ is not a closed net and sequentially communicating.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[2]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/sc_server}}
                      {\caption{Open net $\server$}\label{fig:pre:server}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/sc_client}}
                      {\caption{Open net $\client$}\label{fig:pre:client}}
    \end{subfloatrow}}
  {\caption{Two open nets modeling an unreliable time server and one of its clients.
  In addition to the figures, we have $\Omega_{\server} = \{\emset\}$ and $\Omega_{\client} = \{[p_3]\}$.}\label{fig:pre:server_client}}
\end{figure}

For the composition of open nets, we assume that the sets of transitions are pairwise disjoint and that no internal place of an open net is a place of any other open net.
In contrast, the interfaces intentionally overlap.
We require that all communication is \emph{bilateral} and \emph{directed}; that is, every shared place $p$ has only one open net that sends into $p$ and one open net that receives from $p$. 
In addition, we require that either
(1) all interface places are shared or
(2) there is at least one input and one output place which are not shared.
We refer to open nets that fulfill these conditions as \emph{composable}.
We compose two composable open nets $N_1$ and $N_2$ by merging shared interface places and turning these places into internal places.
The definition of \emph{composable} thereby guarantees that an open net composition is again an open net (possibly a closed net).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[open net composition]\label{def:pre:open_net_composition}
Two open nets $N_1$ and $N_2$ are \emph{composable}\index{composable} if $(P_1 \uplus T_1 \uplus I_1 \uplus O_1) \cap (P_2 \uplus T_2 \uplus I_2 \uplus O_2) = (I_1 \cap O_2) \uplus (I_2 \cap O_1)$, and $(I_1 \uplus I_2) \setminus (O_1 \uplus O_2)$ and $(O_1 \uplus O_2) \setminus (I_1 \uplus I_2)$ are both either empty or nonempty.
The \emph{composition}\index{composition} of such open nets is the open net $N_1 \oplus N_2 = (P, T, F, m_N, \Omega, I, O)$, where
\begin{itemize}
  \item $P = P_1 \uplus P_2 \uplus (I_1 \cap O_2) \uplus (I_2 \cap O_1)$,
  \item $T = T_1 \uplus T_2$,
  \item $F = F_1 \uplus F_2$,
  \item $m_N = m_{N_1} + m_{N_2}$,
  \item $\Omega = \{m_1 + m_2 \mid m_1 \in \Omega_1, m_2 \in \Omega_2\}$,
  \item $I = (I_1 \uplus I_2) \setminus (O_1 \uplus O_2)$, and
  \item $O = (O_1 \uplus O_2) \setminus (I_1 \uplus I_2)$.
\end{itemize}
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Recall that an interface place of an open net $N$ is empty at the initial marking of $N$ and at every final marking of $N$ by \autoref{def:pre:open_net}.
Thus, the composition $N_1 \oplus N_2$ of two composable open nets $N_1$ and $N_2$ is well-defined---it is an open net again.
In general, $N_1 \oplus N_2$ is not a closed net.
\Autoref{fig:pre:composition} gives a schematic example for open net composition.
The open nets $N_1$ and $N_2$ are composable because only their sets of interface places overlap:
$x$ and $y$ are interface places in both $N_1$ and $N_2$.
Therefore, the places $x$ and $y$ turn into internal places in the composition $N_1 \oplus N_2$, which is again an open net.

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[2]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/intro_COMP_left}}{\caption{Open net $N_1$}\label{fig:pre:composition_left}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/intro_COMP_right}}{\caption{Open net $N_2$}\label{fig:pre:composition_right}}
    \end{subfloatrow}
    \vskip 1em
    \begin{subfloatrow}[1]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/intro_COMP_comp}}{\caption{Open net $N_1 \oplus N_2$}\label{fig:pre:composition_comp}}
    \end{subfloatrow}}
  {\caption{Schematic example of two open nets $N_1$, $N_2$ and their composition $N_1 \oplus N_2$.}\label{fig:pre:composition}}
\end{figure}

\begin{example}\label{ex:pre:composition}
The open nets $\server$ and $\client$ in \autoref{fig:pre:server_client} are composable:
Every input place of one open net is an output place of the other, and vice versa.
Moreover, no other places are shared.
In contrast to our schematic example in \autoref{fig:pre:composition_comp}, the composition $\server \oplus \client$ is a closed net, which we depict in \autoref{fig:pre:server+client}.
\end{example}

\begin{figure}[htb]
    \myfloatalign
    \includegraphics[scale=\netsize]{figs/sc_server+client}
    \caption{The composition $\server \oplus \client$ of the open nets $\server$ and $\client$ from \autoref{fig:pre:server_client}.
    In addition to the figure, we have $\Omega_{\server \oplus \client} = \{[p_3]\}$.}\label{fig:pre:server+client}
\end{figure}

We frequently reason about the inner structure of an open net $N$.
To this end, we turn $N$ into a labeled net $\inner(N)$---the \emph{inner net}\index{inner net} of $N$---by removing all interface places and by labeling every transition that is connected to an interface place $p$ in $N$ with the label $p$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[inner net]\label{def:pre:inner_net}
The \emph{inner net} of an open net $N$ is the labeled net
$\inner(N) = (P, T, F \setminus ((I \times T) \uplus (T \times O)), m_N|_P, \Omega|_P, I, O, l)$, where
\begin{itemize}
  \item \begin{math} l(t) = \begin{cases}
                      i, & i \in I \wedge (i,t) \in F \\
                      o, & o \in O \wedge (t,o) \in F \\
                     \tau, & \text{otherwise}. \\
                   \end{cases}
                 \end{math}
\end{itemize}
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this thesis, we consider only sequentially communicating open nets.
Thus, the inner net of an open net in \autoref{def:pre:inner_net} is well-defined and unique.

\begin{convention}\label{con:sequential_communication}
Throughout this thesis, we implicitly assume every open net to be sequentially communicating.
This is not a restriction, as every open net can be transformed into a sequentially communicating open net~\citep{Lohmann:2007gc} such that the language of its inner net is preserved.
\end{convention}

\begin{example}\label{ex:pre:inner_net}
\Autoref{fig:pre:inner_server_inner_client} shows the inner nets of the open nets $\server$ and $\client$ in \autoref{fig:pre:server_client}.
Both inner nets are $\tau$-free and---as $\server$ and $\client$---bounded.
Boundedness is not always preserved.
Assume the open net $\server$ with an additional internal place $x$ and an additional arc $(\mathit{process},x)$, yielding the open net $N$ in \autoref{fig:pre:open_net_vs_inner_net1}.
The open net $N$ is bounded because the input place $r$ is never marked and transition $process$ can never fire.
In contrast, its inner net $\inner(N)$, which we depict in \autoref{fig:pre:open_net_vs_inner_net2}, is unbounded because place $r$ is removed and, therefore, $process$ may fire infinitely many times.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[2]
    \ffigbox[\FBwidth+5em]{\includegraphics[scale=\netsize]{figs/sc_inner_server}}
                      {\caption{Labeled net $\inner(\server)$}\label{fig:pre:inner_server}}
    \ffigbox[\FBwidth+4em]{\includegraphics[scale=\netsize]{figs/sc_inner_client}}
                      {\caption{Labeled net $\inner(\client)$}\label{fig:pre:inner_client}}
    \end{subfloatrow}}
  {\caption{The inner nets of the two open nets $\server$ and $\client$ from \autoref{fig:pre:server_client}.
  In addition to the figures, we have $\Omega_{\inner(\server)} = \{\emset\}$ and $\Omega_{\inner(\client)} = \{[p_3]\}$.}\label{fig:pre:inner_server_inner_client}}
\end{figure}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[2]
    \ffigbox[\FBwidth+5em]{\includegraphics[scale=\netsize]{figs/intro_OPN_N}}
                      {\caption{Open net $N$}\label{fig:pre:open_net_vs_inner_net1}}
    \ffigbox[\FBwidth+5em]{\includegraphics[scale=\netsize]{figs/intro_OPN_inner_N}}
                      {\caption{Labeled net $\inner(N)$}\label{fig:pre:open_net_vs_inner_net2}}
    \end{subfloatrow}}
  {\caption{The open net $N$ as a modification of the open net $\server$ from \autoref{fig:pre:server}, and its inner net $\inner(N)$.
  In addition to the figures, we have $\Omega_{N} = \Omega_{\inner(N)} = \{\emset\}$.}\label{fig:pre:open_net_vs_inner_net}}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Open net environments and their composition}\label{sec:pre:environments}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the first part of this thesis, we shall define different denotational semantics for open nets to characterize certain relations between open nets.
We define these semantics upon the notion of traces of labeled nets---that is, we define trace-based semantics.
To give an open net $N$ a trace-based semantics, we consider its environment $\env(N)$, which we define similarly to Vogler~\citep{Vogler:1992wu}. The net $env(N)$ can be constructed from $N$ by adding to each interface place $p \in I$ ($p \in O$) a $p$-labeled transition $p$ in $\env(N)$ and renaming the place $p$ to $p^i$ ($p^o$). The net $\env(N)$ shows the possible behavior of an environment of $N$---that is, which inputs it can send to $N$ and which outputs it can receive from $N$. It is just a tool to define our characterizations and prove our results. But intuitively, one can understand the construction as translating the asynchronous interface $p$ of $N$ into a buffered synchronous interface (with unbounded buffers $p^i$ or $p^o$) described by the transition labels of $\env(N)$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[open net environment]\label{def:pre:environment}
The \emph{environment}\index{environment} of an open net $N$ is the labeled net
$\env(N) = (P \uplus P^I \uplus P^O, T \uplus I \uplus O, F', m_N, \Omega, I, O, l)$, where
\begin{itemize}
  \item $P^I = \{p^i \mid p \in I\}$,
  \item $P^O = \{p^o \mid p \in O\}$,
  \item \begin{math}F' = \begin{array}[t]{@{}c@{\ }l@{\ }}
    & ((P \uplus T) \times (T \uplus P)) \cap F \\
    \uplus & \{(p^i,t) \mid p \in I, t \in T, (p,t) \in F\} \\
    \uplus & \{(t, p^o) \mid p \in O, t \in T, (t,p) \in F\} \\
    \uplus & \{(p^o,p) \mid p \in O\} \\
    \uplus & \{(p, p^i) \mid p \in I\}, \text{and}\\
    \end{array}\\
    \end{math}
  \item \begin{math} l(t) = \begin{cases}
                     t, & t \in I \uplus O \\
                     \tau, & \text{otherwise}.
                   \end{cases}
                 \end{math}
\end{itemize}
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing $N$ and $\env(N)$ we see that the construction of $\env(N)$ changes the set of places of $N$.
Every interface place $p$ of $N$ is renamed to a place $p^i$ or $p^o$.
To keep things simple, we abstract from this difference and do not distinguish between markings of $N$ and $\env(N)$.

\begin{convention}\label{con:marking_N_vs_marking_env_N}
Throughout this thesis, we implicitly identify a marking of $N$ with the corresponding marking of $\env(N)$, and vice versa.
\end{convention}

As already mentioned at the beginning of this section, the environment of an open net $N$ is a tool to give $N$ a semantics based on traces.
To shorten our notation, we shall define this semantics for labeled nets and implicitly extend it to open nets using their environment.

\begin{convention}\label{con:trace-semantics_using_env}
Throughout this thesis, each trace set and semantics for labeled nets are implicitly extended to any open net $N$ via $\env(N)$---for example, the \emph{language} of $N$ is defined as $L(N) = L(env(N))$.
\end{convention}

\begin{example}\label{ex:pre:environment}
\Autoref{fig:pre:env_server_env_client} shows the environments of the open nets $\server$ and $\client$ in \autoref{fig:pre:server_client}.
Each interface place of the open nets $\server$ and $\client$ is now a transition of the labeled nets $\env(\server)$ and $\env(\client)$, respectively.
In contrast to the inner nets $\inner(\server)$ and $\inner(\client)$ in \autoref{fig:pre:inner_server_inner_client},
the labeled nets $\env(\server)$ and $\env(\client)$ are neither $\tau$-free nor bounded:
For example, place $r^i$ is unbounded in $\env(\server)$ and place $e^i$ is unbounded in $\env(\client)$.
Clearly, we can relate the firing $m \step{t} m'$ of a transition $t$ of $\inner(\server)$ from the same marking $m$ in $\env(\server)$:
If $t$ is connected to an output place $p$ in $\server$, then $m \step{t} m+[p^o] \step{p} m'$ in $\env(\server)$,
if $t$ is connected to an input place $p$ in $\server$, then $m \step{p} m+[p^i] \step{t} m'$ in $\env(\server)$.
For example, we have $[p_0] \step{send} [p_1]$ in $\inner(\server)$ and $[p_0] \step{send} [p_1,t^o] \step{t} [p_1]$ in $\env(\server)$.
Therefore, every trace of $\inner(\server)$ is also a trace of $\env(\server)$:
For example, we can simulate the trace $tr$ of $\inner(\server)$ with its underlying run $[p_0] \step{send} [p_1] \step{process} [p_0]$ by the run $[p_0] \step{send} [p_1,t^o] \step{t} [p_1] \step{r} [p_1,r^o] \step{process} [p_0]$ in $\env(\server)$, yielding the trace $tr$ of $\env(\server)$.
However, the converse does not hold: For example, the trace $r$ is a trace of $\env(\server)$ but not a trace of $\inner(\server)$.
The language of $\env(\server)$ (and, by \autoref{con:trace-semantics_using_env}, of $\server$) is
\begin{IEEEeqnarray*}{rcl}
  L(\env(\server)) = & & \{w \in \{r,t\}^* \mid \forall v \sqsubseteq w: |v|_t \leq |v|_r +1 \} \\
  & \uplus \, & \{wez \mid w,z \in \{r,t\}^* \wedge \forall v \sqsubseteq w: |v|_t \leq |v|_r \wedge |wz|_t \leq |w|_r \} \,,
\end{IEEEeqnarray*}
and the language of $\env(\client)$ (and, by \autoref{con:trace-semantics_using_env}, of $\client$) is
\begin{IEEEeqnarray*}{rcl}
  L(\env(\client)) = & & \{w \in \{r,t\}^* \mid \forall v \sqsubseteq w: |v|_t \geq |v|_r \} \\
  & \uplus \, & \{wez \mid w \in \{r,t\}^* \wedge z \in \{e,r,t\}^* \wedge \forall v \sqsubseteq w: |v|_t \geq |v|_r\} \,.
\end{IEEEeqnarray*}
By the argumentation above, we have $L(\inner(\server)) \subseteq L(\env(\server))$ and $L(\inner(\client)) \subseteq L(\env(\client))$.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[2]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/sc_env_server}}
                      {\caption{Labeled net $\env(\server)$}\label{fig:pre:env_server}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/sc_env_client}}
                      {\caption{Labeled net $\env(\client)$}\label{fig:pre:env_client}}
    \end{subfloatrow}}
  {\caption{The environments of the open nets $\server$ and $\client$ from \autoref{fig:pre:server_client}.
  In addition to the figures, we have $\Omega_{\env(\server)} = \{\emset\}$ and $\Omega_{\env(\client)} = \{[p_3]\}$.}\label{fig:pre:env_server_env_client}}
\end{figure}

We can generalize the observations from \autoref{ex:pre:environment} as follows:
If an open net $N$ has at least one transition, then the environment $\env(N)$ is not $\tau$-free.
If an open net $N$ is not a closed net, then the environment $\env(N)$ is unbounded because all former input places of $N$ are unbounded and there exists at least one such input place.
By comparing the inner net with the environment of an open net $N$, we state another fact:
Every trace of $\inner(N)$ is a trace of $\env(N)$, thus $L(\inner(N) \subseteq L(\env(N))$.

To compose environments of composable open nets in particular and labeled nets in general, we define a parallel composition operator $\|$ where, for each action $a$ that the components have in common, each $a$-labeled transition of one component is synchronized with each $a$-labeled transition of the other. In addition, we define a second parallel composition operator $\Uparrow$. This operator works as operator $\|$ and, in addition, hides all common actions---that is, changes the respective labels to $\tau$. Hiding and $\|$ are defined as in~\citet{Vogler:1992wu}.
For merely technical reasons, we consider transition labels of transitions that are synchronized by $\|$ as output actions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[parallel composition and hiding]\label{def:pre:parallel_composition}
Two labeled nets $N_1$ and $N_2$ are \emph{composable}\index{composable} if $P_1 \cap P_2 = \ai_1 \cap \ai_2 = \ao_1 \cap \ao_2 = \emptyset$. The \emph{parallel composition}\index{parallel composition} of two composable labeled nets is the labeled net $N_1 \| N_2 = (P, T, F, m_{N}, \Omega, \ai, \ao, l)$, where
\begin{itemize}
  \item $P = P_1 \uplus P_2$,
  \item \begin{math}T = \begin{array}[t]{@{}c@{\ }l@{\ }}
    & \{(t_1,t_2) \in T_1 \times T_2 \mid l_1(t_1) = l_2(t_2) \neq \tau \} \\
    \uplus & \{(t_1,\tau) \in T_1 \times \{\tau\} \mid \forall t_2 \in T_2: l_2(t_2) \neq l_1(t_1) \} \\
    \uplus & \{(\tau,t_2) \in \{\tau\} \times T_2 \mid \forall t_1 \in T_1: l_1(t_1) \neq l_2(t_2) \}, \\
    \end{array}\\
    \end{math}
  \item \begin{math}F = \begin{array}[t]{@{}c@{\ }l@{\ }}
    & \{(p,(t_1,t_2)) \in P \times T \mid (p,t_1) \in F_1 \vee (p,t_2) \in F_2 \} \\
    \uplus & \{((t_1,t_2),p) \in T \times P \mid (t_1,p) \in F_1 \vee (t_2,p) \in F_2 \}, \\
    \end{array}\\
    \end{math}
  \item $m_N = m_{N_1} + m_{N_2}$,
  \item $\Omega = \{m_1 + m_2 \mid m_1 \in \Omega_1, m_2 \in \Omega_2\}$,
  \item $\ai = (\ai_1 \uplus \ai_2) \setminus (\ao_1 \uplus \ao_2)$,
  \item $\ao = \ao_1 \uplus \ao_2$, and
  \item \begin{math} l(t_1,t_2) = \begin{cases}
                     l_1(t_1), & t_1 \in T_1 \\
                     l_2(t_2), & \text{otherwise}.
                   \end{cases}
  \end{math}
\end{itemize}

For a labeled net $N$ and a set $A \subseteq \Sigma$, we obtain $N/A$ from $N$ by \emph{hiding}\index{hiding} all actions of $A$,
meaning we replace the respective labels in $A$ with $\tau$ and remove $A$ from the alphabet of $N/A$.
For $N/A$ and a word $w \in \Sigma^*$, $\phi(w)$ denotes $w|_{\Sigma \setminus A}$.
We canonically extend the notion of $\phi(w)$ pointwise to sets of words.

We define the \emph{parallel composition with hiding}\index{parallel composition!with hiding} as the labeled net $N_1 \Uparrow N_2 = (N_1 \| N_2)/(\Sigma_1 \cap \Sigma_2)$.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Autoref{fig:pre:composition_parallel_hiding} extends \autoref{fig:pre:composition} and gives a schematic example for the parallel composition of two labeled nets with and without hiding.
The labeled nets nets $\env(N_1)$ and $\env(N_2)$ are composable because they coincide only on the transitions $x$ and $y$.
The compositions $\env(N_1) \| \env(N_2)$ and $\env(N_1) \Uparrow \env(N_2)$ are again labeled nets.
In $\env(N_1) \| \env(N_2)$, the transitions $x$ and $y$ are still labeled with $x$ and $y$, respectively, but in $\env(N_1) \Uparrow \env(N_2)$ the label of both transitions has been replaced by $\tau$.

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[2]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/intro_COMP_env_left}}{\caption{Labeled net $\env(N_1)$}\label{fig:pre:env_left}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/intro_COMP_env_right}}{\caption{Labeled net $\env(N_2)$}\label{fig:pre:env_right}}
    \end{subfloatrow}
    \vskip 1em
    \begin{subfloatrow}[1]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/intro_COMP_parallel}}{\caption{Labeled net $\env(N_1) \| \env(N_2)$}\label{fig:pre:composition_parallel}}
    \end{subfloatrow}
    \vskip 1em
    \begin{subfloatrow}[1]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/intro_COMP_hiding}}{\caption{Labeled net $\env(N_1) \Uparrow \env(N_2)$}\label{fig:pre:composition_hiding}}
    \end{subfloatrow}}
  {\caption{Schematic example of the environments $\env(N_1)$ and $\env(N_2)$ of two open nets $N_1$ and $N_2$ (as sketched in \autoref{fig:pre:composition}), and their parallel composition with and without hiding.}\label{fig:pre:composition_parallel_hiding}}
\end{figure}

\begin{example}\label{ex:pre:env_composition}
\Autoref{fig:pre:server_client_parallel_hiding} illustrates the parallel composition with and without hiding of the environments $\env(\server)$ and $\env(\client)$ of the open nets $\server$ and $\client$ from \autoref{fig:pre:env_server_env_client}.
The language of $\env(\server) \| \env(\client)$ is
\begin{IEEEeqnarray*}{rcl}
  L(\env(\server) \| \env(\client)) = & & \{tr\}^* \\
  & \uplus \, & \{wt \mid w \in \{tr\}^* \} \\
  & \uplus \, & \{wez \mid w \in \{tr\}^* \wedge z \in \{r\}^* \} \,.
\end{IEEEeqnarray*}
In contrast, the language of $\env(\server) \Uparrow \env(\client)$ is $L(\env(\server) \Uparrow \env(\client)) = \{\varepsilon\}$, because $\server \oplus \client$ is a closed net and, thus, all transitions of $\env(\server) \Uparrow \env(\client)$ are labeled with $\tau$.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[1]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/sc_parallel}}
                      {\caption{Labeled net $\env(\server) \| \env(\client)$}\label{fig:pre:server+client_parallel}}
    \end{subfloatrow}
    \vskip 1em
    \begin{subfloatrow}[1]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/sc_hiding}}
                      {\caption{Labeled net $\env(\server) \Uparrow \env(\client)$}\label{fig:pre:server+client_hiding}}
    \end{subfloatrow}}
  {\caption{The parallel composition with and without hiding of the environments of the two open nets $\server$ and $\client$ from \autoref{fig:pre:env_server_env_client}.
  In addition to the figures, we have $\Omega_{\env(\server) \| \env(\client)} = \Omega_{\env(\server) \Uparrow \env(\client)} = \{[p_3]\}$.}\label{fig:pre:server_client_parallel_hiding}}
\end{figure}

To describe the behavior of compositions, we define parallel compositions of words and languages; operator $\|$ synchronizes common actions, operator $\Uparrow$ also hides them. Observe that in $\env(N_1)\Uparrow\env(N_2)$ only common transitions are merged; operator $\|$ is needed to relate the respective transition sequences.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}\label{def:pre:language_composition}
Let $\Sigma_1$, $\Sigma_2$ be alphabets and $\Sigma = (\Sigma_1 \cup \Sigma_2) \setminus (\Sigma_1 \cap \Sigma_2)$.
Let $w_1 \in \Sigma_1^*$ and $w_2 \in \Sigma_2^*$ be words, and let $L_1 \subseteq \Sigma_1^*$ and $L_2 \subseteq \Sigma_2^*$ be languages.
We define

\begin{itemize}
  \item $w_1 \| w_2 = \{w  \in (\Sigma_1 \cup \Sigma_2)^* \mid  w|_{\Sigma_1} = w_1, w|_{\Sigma_2} = w_2\}$,
  \item $w_1 \Uparrow w_2 = \{w|_\Sigma \mid w \in w_1 \| w_2\}$,
  \item $L_1 \| L_2 = \bigcup\{w_1 \| w_2 \mid w_1 \in L_1, w_2 \in L_2\}$, and
  \item $L_1 \Uparrow L_2 = \bigcup\{w_1 \Uparrow w_2 \mid w_1 \in L_1, w_2 \in L_2\}$.
\end{itemize}
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{convention}\label{con:language_composition}
To simplify the notation in~\autoref{def:pre:language_composition}, we do not add the alphabets of $w_1$ and $w_2$ to the operators $\|$ and $\Uparrow$; the alphabets will be always clear from the context.
\end{convention}

\begin{example}\label{ex:pre:language_composition}
Consider again the environments $\env(\server)$ and $\env(\client)$ in \autoref{fig:pre:env_server_env_client}.
We stated the languages of $\env(\server)$ and $\env(\client)$ in \autoref{ex:pre:environment}.
For example, we have 
$A = \{w \in \{r,t\}^* \mid \forall v \sqsubseteq w: |v|_t \leq |v|_r +1 \} \subseteq L(\env(\server))$ and 
$B = \{w \in \{r,t\}^* \mid \forall v \sqsubseteq w: |v|_t \geq |v|_r \} \subseteq L(\env(\client))$,
thus $A \| B = \{w \in \{r,t\}^* \mid \forall v \sqsubseteq w: |v|_r \leq |v|_t \leq |v|_r +1 \} \subseteq L(\env(\server)) \| L(\env(\client))$.
Because $\Sigma_{\env(\server)} = \Sigma_{\env(\client)}$, we have $A \Uparrow B = \{\varepsilon\}$.
In other words, for two languages $A$ and $B$ over the same alphabet, $A \| B$ collapses to $A \cap B$, and
$A \Uparrow B = \{\varepsilon\}$ if $A \cap B \neq \emptyset$; otherwise, $A \Uparrow B = \emptyset$.
Therefore,
\begin{IEEEeqnarray*}{rcl}
  L(\env(\server)) \| L(\env(\client)) = & & \{tr\}^* \\
  & \uplus \, & \{wt \mid w \in \{tr\}^* \} \\
  & \uplus \, & \{wez \mid w \in \{tr\}^* \wedge z \in \{r\}^* \}
\end{IEEEeqnarray*}
and $L(\env(\server)) \Uparrow L(\env(\client)) = \{\varepsilon\}$.
\end{example}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Relating open nets and open net environments}\label{sec:pre:open_nets_vs_environments}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As already mentioned at the beginning of \autoref{sec:pre:environments}, we shall define certain trace-based semantics for open nets in the first part of this thesis.
Here, it is vital to infer the semantics of the composition $N_1 \oplus N_2$ of two composable open nets $N_1$ and $N_2$ from the semantics of $N_1$ and $N_2$.
In this section, we lay the foundation for this:
We relate traces of the environment $\env(N_1 \oplus N_2)$ of $N_1$ and $N_2$ to traces of the individual environments $\env(N_1)$ and $\env(N_2)$.
To this end, we first relate traces of the individual environments $\env(N_1)$ and $\env(N_2)$ to traces of the parallel composition $\env(N_1) \| \env(N_2)$.
In a second step, we relate traces of the parallel composition $\env(N_1) \| \env(N_2)$ (and $\env(N_1) \Uparrow \env(N_2)$) to traces of $\env(N_1 \oplus N_2)$.
The second step is particularly elegant, because $\env(N_1) \| \env(N_2)$ differs from $\env(N_1 \oplus N_2)$ in its hidden common actions and transitions that connect former overlapping interface places of $N_1$ and $N_2$.

We start with the first step by recalling~\cite[Theorem~3.1.7(4)]{Vogler:1992wu}, which relates a trace of a composed labeled net to traces of its components.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition}[\citep{Vogler:1992wu}]\label{pro:pre:composed_env_vs_individual_env}
For two markings $m_1$ and $m_2$ of composable labeled nets $N_1$ and $N_2$, respectively, we have $m_1 + m_2 \Step{w} m'_1 + m'_2$ in $N_1 \| N_2$ iff there exist $w_1 \in \Sigma_{N_1}^*$, $w_2 \in \Sigma_{N_2}^*$ such that $w \in w_1 \| w_2$, $m_1 \Step{w_1} m'_1$ in $N_1$, and $m_2 \Step{w_2} m'_2$ in $N_2$.
\end{proposition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{example}\label{ex:pre:composed_env_vs_individual_env}
Consider the labeled net $\env(\server) \| \env(\client)$ in \autoref{fig:pre:server+client_parallel}.
We have $\Sigma_{\env(\server)} = \Sigma_{\env(\client)}$, thus, \autoref{pro:pre:composed_env_vs_individual_env} implies $L(\env(\server) \| \env(\client)) = L(\env(\server)) \| L(\env(\client))$.
Therefore, we can confirm our characterization of
$L(\env(\server) \| \env(\client)) = L(\env(\server)) \| L(\env(\client)) = \{tr\}^* \uplus \{wt \mid w \in \{tr\}^* \} \uplus \{wez \mid w \in \{tr\}^* \wedge z \in \{r\}^* \}$ from \autoref{ex:pre:env_composition} and \autoref{ex:pre:language_composition}.
\end{example}

With \autoref{pro:pre:composed_env_vs_individual_env}, we can compute the language of the parallel composition $\env(N_1) \| \env(N_2)$ of two composable labeled nets $N_1$ and $N_2$ from the languages of $\env(N_1)$ and $\env(N_2)$.
Next, we relate markings of the environment of the composition $\env(N_1 \oplus N_2)$ to markings of the parallel composition of the environments $\env(N_1) \| \env(N_2)$ of $N_1$ and $N_2$ (\autoref{def:pre:agreement}).
Then, we use this relation to relate transition firings (\autoref{pro:pre:composition_vs_composed_env_step}), transition sequences (\autoref{pro:pre:composition_vs_composed_env_trace}), and traces (\autoref{lem:pre:agreement_is_weak_bisimulation}).

For the remainder of this section, we fix two composable open nets $N_1$ and $N_2$, and we put $C = \env(N_1 \oplus N_2)$, $E = \env(N_1) \| \env(N_2)$, and $\overline{E} = \env(N_1) \Uparrow \env(N_2)$. The labeled nets $\overline{E}$ and $E$ differ only in their labelings; $\client$ and $\overline{E}$ ($E$) have the same places, except for places $p \in (I_1 \cap O_2) \uplus (I_2 \cap O_1)$ in $\client$ and the corresponding places $p^i$, $p^o$ in $\overline{E}$ ($E$). We study the relation between reachable markings of different compositions of $N_1$ and $N_2$. To this end, we define \emph{agreement} between markings.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[agreement]\label{def:pre:agreement}
A marking $m$ of $\client$ and a marking $\overline{m}$ of $\overline{E}$ (of $E$) \emph{agree}\index{agreement} if they coincide on the common places and if for each $p \in (I_1 \cap O_2) \uplus (I_2 \cap O_1)$, $\overline{m}(p^o) + \overline{m}(p^i) = m(p)$. They \emph{strongly agree}\index{strong agreement} if, additionally, $\overline{m}(p^o) = 0$.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{example}\label{ex:pre:agreement}
Because $\server \oplus \client$ is a closed net, \autoref{fig:pre:server+client} depicts the labeled net $\env(\server \oplus \client)$ if we ignore the dashed frame and assume every transition to be labeled by $\tau$.
Comparing $\env(\server \oplus \client)$ and the labeled net $\env(\server) \| \env(\client)$ in \autoref{fig:pre:server+client_parallel}, we see that the markings $[p_1,t,p_3]$ of $\env(\server \oplus \client)$ and $[p_1,t^o,p_3]$ of $\env(\server) \| \env(\client)$ agree,
and the markings $[p_1,t,p_3]$ of $\env(\server \oplus \client)$ and $[p_1,t^i,p_3]$ of $\env(\server) \| \env(\client)$ even strongly agree.
\end{example}

Agreeing markings of $\client$ and $\overline{E}$ permit the firing of a transition of $\client$ in both nets.
We relate the firing of a transition of $\client$ and $\overline{E}$ ($E$) by recalling~\cite[Lemma~15]{Stahl:2012ca}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition}[\citep{Stahl:2012ca}]\label{pro:pre:composition_vs_composed_env_step}
Let the markings $m$ of $\client$ and $\overline{m}$ of $\overline{E}$ agree, and let $t \in T_{C}$. Then
\begin{enumerate}
   \item If $\overline{m} \step{t} \overline{m}'$, then $m \step{t} m'$ such that $m'$ and $\overline{m}'$ agree.
%
   \item If $m$ and $\overline{m}$ strongly agree, all additional transitions of $\overline{E}$ are disabled at $\overline{m}$, and further $m \step{t} m'$ implies $\overline{m} \step{t} \overline{m}'$ such that $m'$ and $\overline{m}'$ agree.
\end{enumerate}
\noindent As $\overline{E}$ and $E$ differ only in their labelings, (1) and (2) also hold for $E$ in place of $\overline{E}$.
\end{proposition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next proposition recalls~\cite[Lemma~16(1),(2)]{Stahl:2012ca} and~\cite[Lemma~15(4)]{Stahl:2012ca}.
It states facts about sequences of transitions of $\client$ and $\overline{E}$ and relates final markings.
The intuitive idea is to extend \autoref{pro:pre:composition_vs_composed_env_step} from a transition firing to firing sequences, always enforcing (strong) agreement between markings firing the ``intermediate'' transitions of $\overline{E}$ in between.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition}[\citep{Stahl:2012ca}]\label{pro:pre:composition_vs_composed_env_trace}
Let $m$ be a marking of $\client$ and $\overline{m}$ be one of $\overline{E}$. Then
\begin{enumerate}
  \item If $m$ and $\overline{m}$ strongly agree and $m \step{v} m'$ in $\client$, then it is possible to insert transitions from $(I_1 \cap O_2) \uplus (I_2 \cap O_1)$ of $\overline{E}$ into $v$ such that for the resulting $v'$: $\overline{m} \step{v'} \overline{m}'$ in $\overline{E}$ and also $m'$ and $\overline{m}'$ strongly agree.

  \item If $m$ and $\overline{m}$ agree and $\overline{m} \step{v'} \overline{m}'$ in $\overline{E}$, then it is possible to delete transitions from $(I_1 \cap O_2) \uplus (I_2 \cap O_1)$ of $\overline{E}$ in $v'$ such that for the resulting $v$: $m \step{v} m'$ in $\client$ and also $m'$ and $\overline{m}'$ agree.

  \item $m \in \Omega_{C}$ iff $\overline{m} \in \Omega_{\overline{E}}$ iff for $i = 1,2$: $\overline{m}|_{P_{\env(N_i)}} \in \Omega_{\env(N_i)}$ .
\end{enumerate}
\noindent As $\overline{E}$ and $E$ differ only in their labelings, (1), (2), and (3) also hold for $E$ in place of $\overline{E}$.
\end{proposition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{example}\label{ex:pre:composition_vs_composed_env_trace}
To illustrate \autoref{pro:pre:composition_vs_composed_env_trace}(1), we consider the strongly agreeing markings $[p_1,t,p_3]$ of $\env(\server \oplus \client)$ in \autoref{fig:pre:server+client} and $[p_1,t^i,p_3]$ of $\env(\server) \| \env(\client)$ in \autoref{fig:pre:server+client_parallel}.
We have $[p_1,t,p_3] \step{\mathit{update}} [p_1,p_2] \step{\mathit{response}} [p_1,r,p_3]$ in $\env(\server \oplus \client)$.
We can insert transition $r$ (which is an interface place of $\server$ and $\client$) and obtain
$[p_1,t^i,p_3] \step{\mathit{update}} [p_1,p_2] \step{\mathit{response}} [p_1,r^o,p_3] \step{r} [p_1,r^i,p_3]$ in $\env(\server) \| \env(\client)$, and $[p_1,r,p_3]$ and $[p_1,r^i,p_3]$ strongly agree.
For \autoref{pro:pre:composition_vs_composed_env_trace}(2), we consider the agreeing markings $[p_1,t,p_3]$ and $[p_1,t^o,p_3]$ and
$[p_1,t^o,p_3] \step{t} [p_1,t^i,p_3] \step{\mathit{update}} [p_1,p_2] \step{\mathit{response}} [p_1,r^o,p_3]$ in $\env(\server) \| \env(\client)$.
We can delete transition $t$ (which is an interface place of $\server$ and $\client$) and obtain
$[p_1,t,p_3] \step{\mathit{update}} [p_1,p_2] \step{\mathit{response}} [p_1,r,p_3]$ in $\env(\server \oplus \client)$, and $[p_1,r^o,p_3]$ and $[p_1,r,p_3]$ agree.
\end{example}

We have seen that agreement closely relates markings of $\client$ and $\overline{E}$.
The following lemma justifies this by showing that agreement between markings of $\client$ and $\overline{E}$ is a weak bisimulation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}[agreement is a weak bisimulation]\label{lem:pre:agreement_is_weak_bisimulation}
The labeled nets $\client$ and $\overline{E}$ are weakly bisimilar due to the agreement relation.
\end{lemma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
First, we show that if we label each transition of $\client$ with itself in $\client$ and $\overline{E}$ and every transition $t \in (I_1 \setminus O_2) \uplus (I_2 \setminus O_1)$ in $\overline{E}$ with $\tau$, then agreement between the markings of $\client$ and $\overline{E}$ is a weak bisimulation.

The initial markings $m_{C}$ and $m_{\overline{E}}$ strongly agree by \autoref{def:pre:open_net_composition} and \autoref{def:pre:environment}. Writing $\varrho$ for the agreement relation, we now assume that $(m, \overline{m}) \in \varrho$. To prove that $\varrho$ is a weak bisimulation, we have to show that
\begin{enumerate}
   \item If $m \step{t} m'$, then there exists $\overline{m}'$ such that $\overline{m} \Step{t} \overline{m}'$ and $(m',\overline{m}') \in \varrho$; and
   \item If $\overline{m} \step{t} \overline{m}'$, then there exists $m'$ such that $m \Step{t} m'$ and $(m',\overline{m}') \in \varrho$.
\end{enumerate}
Consider the first item. By firing all $\tau$-labeled transitions of $\overline{E}$ that are enabled at $\overline{m}$, we can empty each place $p^o$ while shifting the tokens to the respective place $p^i$. Let $\overline{m}''$ be the resulting marking of $\overline{E}$. Then $\overline{m} \Step{\varepsilon} \overline{m}''$ and $\overline{m}''$ strongly agrees with $m$, because firing a $\tau$-labeled transition does not change the marking on the common places and no place $p^o$ is marked now. By \autoref{pro:pre:composition_vs_composed_env_step}(2), we have $\overline{m}'' \step{t} \overline{m}'$ such that $m'$ and $\overline{m}'$ agree.

For the second item, we can set $m = m'$ if $t$ is $\tau$-labeled and, clearly, $m'$ and $\overline{m}'$ agree then. Otherwise, we can conclude from \autoref{pro:pre:composition_vs_composed_env_step}(1) that marking $m'$ exists such that $m'$ and $\overline{m}'$ agree. Thus, $m \Step{t} m'$ and $\varrho$ is a weak bisimulation.

Because the original labelings can be obtained by the same relabeling from the labelings considered in the first part of the proof, agreement is also a weak bisimulation for $\client$ and $\overline{E}$.
\end{proof}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions and related work}\label{sec:pre:conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we provided basic mathematical notions that we use throughout this thesis.
We introduced LTSs as a uniform formalism for modeling the behavior of distributed and open systems.
We introduced open nets---a variant of Petri nets---to model the communication protocol of open systems.
Using the notion of (the reachability graph of) an open net environment, we can easily translate an open net into an LTS.
In other words, the environment of an open net links that net to LTSs.

As already detailed in \autoref{cha:intro}, we investigate interacting open systems that are executed concurrently on different machines.
There exist various formalisms to model the communication protocol~\citep{Merlin:1979fc,Bochmann:1980gw} of an open system.
We can roughly distinguish these formalisms by the employed communication model~\citep{Menasce:2005ho,Kazhamiakin:2006ub,Lohmann:2010vp} that primarily distinguishes between \emph{synchronous}\index{synchronous communication} and \emph{asynchronous}\index{asynchronous communication} communication.
In the case of synchronous communication, messages between systems are neither pending nor buffered, because message exchange is assumed to be instantaneous.
This type of communication is sometimes called ``handshaking''~\citep{Bergstra:1985wx}.
In the case of asynchronous communication, a message sent from one system is buffered until it is received by another system.
We can, additionally, distinguish asynchronous communication models by the ordering, capacity, quantity, and lossyness of the employed buffer(s).

In this thesis, we consider asynchronous communication between open systems over unbounded, unordered, and lossless buffers.
This communication model is most general except for lossyness.
Asynchronous communication allows for a more autonomous execution of the composed systems than synchronous communication, because the sending and receiving of a message are decoupled.
Therefore, asynchronous communication naturally supports the distributed setting of interacting open systems~\citep{Menasce:2005ho}.
On the downside, asynchronous communication requires the modeling of intermediate states of a composition, yielding an increased complexity.
\citet{Bultan:2003ig} show that many behavioral correctness notions are much harder to decide in the case of asynchronous communication models.
\citet{Fu:2005cs} investigate necessary conditions for synchronizability---that is, conditions for the possibility to abstract from message channels in asynchronously communicating systems without effecting their behavior, effectively translating them into synchronously communicating systems.
\citet{Basu:2012ha} identify a subclass of open systems for which an asynchronous communication schema over unbounded First-In-First-Out queues can be replaced by synchronous communication while preserving reachability properties over output actions and states with no pending inputs.
Such techniques may lead to faster decision procedures for subclasses of open systems.
The converse of synchronizability---that is, translating synchronous to asynchronous communication---is for example studied by~\citet{Decker:2008eu}.

In the following, we briefly review formalism that are used to reason about the behavior of interacting open systems.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Formalism based on process algebras}\label{sub:pre:rw_algebra}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Many articles on the behavior of concurrent systems are based on process-algebraic concepts~\citep{Valmari:2013vp}.
Process algebra is the study of the behavior of parallel or distributed systems by algebraic means~\citep{Baeten:2005wc};
well-known process algebras include CCS~\citep{Milner:1989tw}\index{CCS}, CSP~\citep{Hoare:1978ww}\index{CSP}, and ACP~\citep{Baeten:1990um}\index{ACP}.
The process algebras CCS, CSP, and ACP assume that processes interact by means of synchronous communication.
However, there also exist process algebras using asynchronous communication.
For example, \citet{Bergstra:1985wx} and \citet{deBoer:1992cc} investigate process algebras with asynchronous communication using ordered (i.e., queues) and unordered (i.e., bags) message channels.
Their underlying semantics is that of process graphs (i.e., labeled transition systems).
\citet{Fournet:2004vv} consider CCS processes of asynchronous message passing software components with unbounded message channels.
Again, their operational semantics is that of labeled transition systems.
\citet{Bravetti:2009gx} model the behavior of an asynchronously communicating open system with an extension of basic CCS and one unbounded but ordered message queue.
Another process algebra for asynchronous communication is the asynchronous variant of the $\pi$-calculus~\citep{Parrow:2013ud}, where processes interact by sending communication links to each other.
The asynchronous variant was first proposed by \citet{Honda:1991dy,Honda:1992bq} and, independently, by \citet{Boudol:1992vn}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Formalism based on automata}\label{sub:pre:rw_automata}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

I/O automata~\citep{Lynch:1996we}\index{I/O automaton} and interface automata~\citep{DeAlfaro:2001td}\index{interface automaton} are automaton models~\citep{Sipser:2006ta} for the behavior and the composition of systems based on synchronous communication.
For asynchronous communication, communicating finite-state machines~\citep{Brand:1983du} model systems that exchange messages via unbounded queues.
Here, each message channel between two systems is represented by one unbounded buffer that preserves the order of sent messages.
\citet{Berardi:2003jg} and \citet{Calvanese:2008ws} model open systems as Mealy finite state machines~\citep{Mealy:1955ta} but do not take any concept of message queuing into account.
\citet{Hull:2003tr} propose to model services with Mealy machines that communicate asynchronously over bounded or unbounded queues very similar to~\citep{Brand:1983du}.

\citet{Alur:2003kx} use concurrent automata that communicate asynchronously over unbounded unordered buffers to model the behavior of components.
Service automata~\citep{Massuthe:2005ul} are a simplification of I/O automata which have been used to model service behavior.
In contrast to I/O automata, service automata communicate asynchronously and do not require the explicit modeling of the states of message channels.
A detailed comparison of service automata with other automata models can be found in~\citep{Massuthe:2009tc}.
Both concurrent automata and service automata make no assumptions about the infrastructure other than messages do not get lost.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Formalism based on Petri nets}\label{sub:pre:rw_petrinets}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The formalism of open nets~\citep{Massuthe:2008hw,Stahl:2009ej} is a variant of Petri nets~\citep{Reisig:2013ub,Murata:1989cm}, whose modular construction traditionally supports asynchronous communication over unbounded unordered buffers by fusing places~\citep{Vogler:1992wu}.
Open nets have been introduced as open workflow nets\index{workflow net} in \citep{Massuthe:2005ul,Lohmann:2007gc} and generalize workflow nets from Van der Aalst~\citep{vanderAalst:1998tl}.
Workflow nets have been proven successful for the modeling of business processes and workflows;
for distributed business processes, workflow nets have been enriched by interface places to asynchronously communicating workflow modules~\citep{Martens:2004tb}.
Open nets can be composed, yielding a new open net (possibly a closed net) that models the composition of the represented open systems.
This idea is based on the module concept for Petri nets which was proposed by \citet{Kindler:1997en}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Why do we chose open nets?}\label{sub:pre:justification}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As can be seen from the above, there exist a plethora of formalisms to model the behavior of asynchronously communicating open systems.
The actual choice of a formalism is negligible as long as it supports the most general communication model---that is, asynchronous communication over unbounded unordered buffers.

We have chosen open nets as a formal model for (the behavior of) open systems because they adequately model asynchronous communication over unbounded unordered buffers~\citep{Vogler:1992wu,Lohmann:2007gc,Stahl:2009ej}.
They---like service automata and concurrent automata---make no assumptions about the infrastructure or underlying middleware other than messages do not get lost.
Open nets have already been proven useful for modeling and verifying the behavior of open systems~\citep{Massuthe:2005ul,Lohmann:2010vl}.
In contrast to the approaches of Massuthe et al.~\citep{Massuthe:2005ul,Massuthe:2009tc}, \citet{Lohmann:2010vl}, and~\citet{Parnjai:2013tl},
we do not translate an open net into an LTS for verification purposes, but operate directly on open nets using the notion of their environment.
All our notions for open nets in the subsequent chapters, for example a denotational semantics, are essentially grounded in LTSs.
However, we still use open nets instead of the underlying LTSs because open nets allow, in general, for more compact models and an easier notion of composition by fusing interface places.

In practices, open systems are usually not modeled as open nets.
However, open systems that are specified in industrial languages, such as WS-BPEL~\citep{Jordan:2007uu} or BPMN~\citep{Chinosi:2012bn}, can be translated into our formal model and then be analyzed~\citep{Lohmann:2008uk,Lohmann:2009gn}.
\citet{Lohmann:2008uk} presents a feature-complete open net semantics for WS-BPEL and the compiler BPEL2OWFN that automatically translates a WS-BPEL process into an open net.
The translation of BPMN into Petri nets~\citep{Dijkman:2008va} is also supported by tools.
In addition, there exist approaches for open systems in the form of services:
A service description in PHP~\citep{url_php} or C~\citep{Kernighan:1988wj} can be translated into an automata~\citep{Sharygina:2007dp,Sharygina:2005hn} using techniques from the areas of model checking~\citep{Baier:2008vh} and static program analysis~\citep{Nielson:1999wh}.
Automata, in turn, can be translated into Petri nets~\citep{Badouel:1998gn}, e.g., using state-based~\citep{Desel:1996uk,Reisig:2013vd} or language-based regions~\citep{Lorenz:2007fu}.
