%!TEX root = ../rmueller_phd.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Responsiveness for open systems}\label{cha:resp}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lettrine[findent=.2em,lines=2,nindent=0pt]{I}{n} this thesis, we aim to verify responsiveness for open systems.
Responsiveness is a behavioral correctness criterion for two interacting open systems.
It ensures that \emph{termination} of their composition or \emph{communication} between the two open systems is always possible.
In other words, responsiveness combines termination (which is important for all systems) with interaction (which is especially important for interacting open systems), as both termination and interaction are too strict for open systems in isolation.

In this chapter, we formalize responsiveness in our modeling formalism.
We formalize two variants of responsiveness:
The basic variant is responsiveness as the perpetual possibility to either terminate or communicate in the composition of two open nets.
As a second variant, we introduce $\bb${\hyph}responsiveness that combines responsiveness and $\bb${\hyph}boundedness.
The introduction of $\bb${\hyph}responsiveness is motivated by some undecidability results for responsiveness, which we present in more detail in \autoref{cha:unbounded}.

The goal of this thesis is to develop algorithms to verify responsiveness for open systems by means of conformance checking.
A conformance relation between two formal models is the central theme in conformance checking.
In this chapter, we formalize the conformance relation for responsiveness, called conformance, and the conformance relation for $\bb${\hyph}responsiveness, called $\bb${\hyph}conformance, for open nets.
To this end, we define two open nets to be \emph{partners} if they behave desirably (i.e., responsively or $\bb${\hyph}responsively) in composition.
Intuitively, an implementation conforms to the specification if the first interacts desirably with at least all partners of the latter---or even more.
Therefore, we define conformance as the set of partners of the implementation superseding the set of partners of the specification.
\Autoref{fig:resp_conformance} illustrates the formalization of conformance as partner inclusion.

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\thesistopicsize]{figs/introduction_conformance}
  \caption{Formalizing conformance as partner inclusion.}\label{fig:resp_conformance}
\end{figure}

Compositionality for open systems allows open systems to be composed from smaller ones;
compositional conformance checking allows to infer conformance of a composition by checking conformance of the composed systems.
For compositional conformance checking, we additionally require the conformance relation to be compositional.
Technically, a compositional conformance notion extends the respective conformance relation (i.e., a preorder) to a precongruence with respect to the open nets composition operator.
We require separate notions for a compositional conformance and a compositional $\bb${\hyph}conformance relation because conformance and $\bb${\hyph}conformance are not compositional, which we elaborate in more detail in \autoref{prt:model-model_scenario}.
Therefore, we also introduce the largest (i.e., coarsest) precongruence that is contained in the conformance relation---that is, compositional conformance---and the coarsest precongruence that is contained in the $\bb${\hyph}conformance relation.

The remainder of this chapter is structured as follows:
We formalize responsiveness for open nets and introduce the corresponding relations conformance and compositional conformance in \autoref{sec:resp_unbounded}.
Then, we formalize $\bb${\hyph}responsiveness and introduce the $\bb${\hyph}conformance relation and the compositional $\bb${\hyph}conformance in \autoref{sec:resp_bounded}.
We classify responsiveness and $\bb${\hyph}responsiveness into a spectrum of behavioral correctness criteria for open nets in \autoref{sec:resp_comparison}.
In addition, we relate conformance and $\bb${\hyph}conformance by showing that they are incomparable.
We finish this chapter in \autoref{sec:resp_conclusions} with a conclusion and a review of related work on the notion of responsiveness.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Formalizing responsiveness and conformance}\label{sec:resp_unbounded}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Responsiveness is the perpetual possibility to either terminate or communicate.
Because the behavior of a composition of interacting open systems derives from the interaction between the composed systems,
we define responsiveness depending on two open systems in combination:
In the composition, each of them will usually not reach all states it could reach in the composition with other open systems.
Thus, an open system may be responsive with one open system, but not responsive with another open system.

For our formalization of responsiveness, we interpret communication between two open systems in the same way as (successful) communication between two human beings:
One person talks (i.e., sends a message) while the other person does not talk (i.e., receives or ignores this message).
Which person talks and which person does not may change at any time, but this change is \emph{not} inevitable.
Therefore, even for two nonterminating open systems, responsiveness does not imply a mutual sending of messages:
It suffices that just one open system can perpetually send a message to the other open system.
This most basic view on communication allows for a finite but unbounded number of send and pending (i.e., unreceived or ignored) messages between two systems, which renders conformance for responsiveness undecidable.
We shall define another variant of responsiveness in \autoref{sec:resp_bounded}, which---in contrast to conformance in this section---actually implies a mutual sending of messages.

In terms of open nets, sending a message is modeled by firing a transition that puts a token on an output place;
communication in turn is always possible if it is always possible to enable such a transition in the composition of two open nets.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[responsiveness]\label{def:unbounded_responsiveness}
Let $N_1$ and $N_2$ be two composable open nets.
A marking $m$ of $N_1 \oplus N_2$ is \emph{responsive}\index{responsiveness} if we can reach from $m$ a marking that enables a transition $t$ with $t^\bullet \cap (O_1 \uplus O_2) \neq \emptyset$, or we can reach a final marking of $N_1 \oplus N_2$ from $m$.
The open nets $N_1$ and $N_2$ are \emph{responsive} if their composition $N_1 \oplus N_2$ is a closed net and every reachable marking of $N_1 \oplus N_2$ is responsive.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the following, we give an example for two responsive open nets.

\begin{example}\label{ex:unbounded_responsiveness}
Throughout this thesis, we consider the unreliable time server $\server$ and its recovering client $\client$ from \autoref{fig:pre:server_client} as a running example for everything concerning responsiveness.
For convenience, we depict them again in \autoref{fig:tin_server_client_server+client}.
Recall that the open nets $\server$ and $\client$ are composable (cf. \autoref{ex:pre:composition}).
Their composition $\server \oplus \client$, which we depict in \autoref{fig:tin_server+client}, is a closed net, and $\server$ and $\client$ are responsive:
Either they can mutually send a message over the interface places $t$ and $r$ or $\client$ repeatedly produces a token on place $r$ after consuming a token from $e$.
The place $r$ in $\server \oplus \client$ is unbounded; thus, the composition is unbounded, too.
In addition, no final marking of $\server \oplus \client$ is reachable in $\server \oplus \client$---that is, termination of $\server \oplus \client$ is impossible.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[3]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/sc_server}}
                      {\caption{Open net $\server$}\label{fig:tin_server}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/sc_client}}
                      {\caption{Open net $\client$}\label{fig:tin_client}}
    \ffigbox[\Xhsize]{\includegraphics[scale=\netsize]{figs/sc_server+client}}
                      {\caption{Open net $\server \oplus \client$}\label{fig:tin_server+client}}
    \end{subfloatrow}}
  {\caption{Three open nets modeling an unreliable time server, a client, and their composition. In addition to the figures, we have $\Omega_{\server} = \{\emset\}$ and $\Omega_{\client} = \Omega_{\server \oplus \client} = \{[p_3]\}$.}\label{fig:tin_server_client_server+client}}
\end{figure}

Based on the correctness criterion responsiveness, we define a \emph{partner} of an open net $N$ as an open net $C$ such that $N$ and $C$ are responsive.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[partner]\label{def:unbounded_partner}
An open net $C$ is a \emph{partner}\index{partner} of an open net $N$ if $N$ and $C$ are responsive.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

For every ``truly'' (i.e., not closed) open net $N$, there exists a partner---the latter just has to continuously send a message (like $\client$ in \autoref{fig:tin_client} after receiving message $e$).
Continuously sending a message to $N$ is possible for any open net composable with $N$, because $N$ has at least one input place by \autoref{def:pre:open_net}.

In the following, we give two examples for partners.

\begin{example}\label{ex:unbounded_partner}
As already explained in \autoref{ex:unbounded_responsiveness}, the open nets $\server$ and $\client$ from \autoref{fig:tin_server_client_server+client} are composable and responsive.
Thus, $\server$ is a partner of $\client$, and vice versa.
\end{example}

\begin{example}\label{ex:unbounded_partner_terminate}
The open net $\client'$ in \autoref{fig:tin_client2} represents another client for the unreliable time server $\server$ in \autoref{fig:tin_server}.
The client $\client'$ repeatedly updates its system time and responds with a response packet.
However, if the time server sends an error message, $\client'$ receives this message (input place $e$) and---in contrast to the client $\client$ in \autoref{fig:tin_client}---terminates (final marking $[p_4]$).
The open nets $\server$ and $\client'$ are composable; their composition $\server \oplus \client'$ is a closed net and depicted in \autoref{fig:tin_server+client2}.

The open net $\client'$ is also a partner of $\server$:
The marking $[p_4]$ is the only reachable marking in their composition $\server \oplus \client'$ that does not enable future communication.
However, $[p_4]$ is a final marking of $\server \oplus \client'$, thus $\server$ and $\client'$ are responsive.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[2]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/sc_client'}}
                      {\caption{Open net $\client'$}\label{fig:tin_client2}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/sc_server+client'}}
                      {\caption{Open net $\server \oplus \client'$}\label{fig:tin_server+client2}}
    \end{subfloatrow}}
  {\caption{The open net $\client'$ modeling a terminating client of the open net $\server$ in \autoref{fig:tin_server}, and their composition $\server \oplus \client'$. In addition to the figures, we have $\Omega_{\client'} = \Omega_{\server \oplus \client'} = \{[p_4]\}$.}\label{fig:tin_client2_server+client2}}
\end{figure}

If the partners of an open net $\imp$ are a superset of the partners of another open net $\spec$, then $\imp$ can be seen as ``more correct'' than $\spec$;
intuitively, $\imp$ interacts desirably (i.e., responsively) with at least all environments of $\spec$---or even more.
This relation based on partner inclusion between $\imp$ and $\spec$ models the idea of a conformance relation that preserves a given behavioral correctness criterion; an idea we already described in \autoref{sub:intro_correct_systems}.
We refer to the resulting relation between open nets as \emph{conformance}.
Technically, conformance is a preorder over the set of all open systems.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[conformance]\label{def:unbounded_conformance}
For two interface-equivalent open nets $\imp$ and $\spec$, $\imp$ \emph{conforms to}\index{conformance} $\spec$, denoted by $\imp \conf \spec$\index{1conf@$\conf$}, if for all open nets $C$ the following holds: If $C$ is a partner of $\spec$, then $C$ is also a partner of $\imp$.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

For modular reasoning---that is, compositional conformance checking---a conformance relation should be a precongruence with respect to the open net composition operator $\oplus$ (see also \autoref{sub:intro_open_systems}).
Because conformance shall turn out not to be a precongruence, we will make it stricter (smaller) as far as needed to obtain such a precongruence, and we already introduce a notation for this largest (i.e., coarsest) precongruence.
We refer to the coarsest precongruence that is contained in the conformance relation as \emph{compositional conformance}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[compositional conformance]\label{def:unbounded_compositional_conformance}
We denote by $\coar$ the largest subset of $\conf$ such that $\coar$ is a \emph{precongruence} with respect to $\oplus$.
For two interface-equivalent open nets $\imp$ and $\spec$, $\imp$ \emph{compositionally conforms to}\index{compositional conformance} $\spec$, if $\imp \coar \spec$\index{1confcoar@$\coar$}.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the following, we give an example and a counter-example for two conforming open nets.

\begin{example}\label{ex:unbounded_conformance}
The open net $\server'$ in \autoref{fig:tin_server2} models a patched time server.
It has the same functionality as the open net $\server$ in \autoref{fig:tin_server}, but it never sends an error message.
In contrast to $\server$, $\server'$ never shuts down and is intentionally always running: the only final marking $\emset$ is unreachable.

The open net $\server'$ conforms to the open net $\server$:
Every partner of $\server$ must expect an error from $\server$ (i.e., a token on interface place $e$) and must reach a final marking after catching the error (i.e., consuming the token from $e$).
Additionally, every partner of $\server$ must provide a token on $r$ for each token on $t$; otherwise, $\server$ can get stuck in a nonfinal marking with a token on $p_1$.
Thus, every partner of $\server$ is also a partner of $\server'$, where an error may never happen.
\end{example}

\begin{example}\label{ex:unbounded_conformance_counter}
Although the open net $\server'$ conforms to the open net $\server$, $\server$ does not conform to $\server'$.
Assume the open net $\client'$ in \autoref{fig:tin_client2}, but this time with the empty set of final markings.
Clearly, $\client'$ is a partner of $\server'$ where an error never happens, perpetually communicating over the places $t$ and $r$.
However, in contrast to \autoref{ex:unbounded_partner_terminate}, $\client'$ is not a partner of $\server$ because of the changed set of final markings:
If $\server$ sends a message $e$, then transition $\mathit{catch}$ in $\client'$ may fire, yielding the nonresponsive marking $[p_4]$ of their composition $\server \oplus \client'$.
\end{example}

\begin{figure}[htb]
  \myfloatalign
  \includegraphics[scale=\netsize]{figs/sc_server'}
  \caption{The open net $\server'$ models a patched time server. We have $\Omega_{\server'} = \{\emset\}$.}\label{fig:tin_server2}
\end{figure}

We show with the following example that conformance as defined in \autoref{def:unbounded_conformance} does not guarantee compositionality,
i.e., the preorder $\conf$ is strictly larger than the precongruence $\coar$.

\begin{example}\label{ex:unbounded_noprecongruence}
Consider the open nets $X$ and $Y$ in \autoref{fig:unbounded_noprecongruence}.
The open net $X$ models a client that uses a time server as long as it does not catch an error; if $X$ catches an error, then it immediately switches to another time server (i.e., open net $Y$).

Although $\server'$ conforms to $\server$, as detailed in \autoref{ex:unbounded_conformance}, $\server' \oplus X$ does not conform to $\server \oplus X$:
The open net $Y$ is a partner of $\server \oplus X$ but not of $\server' \oplus X$, because the transition $\mathit{catch}$ in $\server' \oplus X$ can never fire and, thus, firing transition $t_2$ in $Y$ leads to nonresponsive markings of $(\server' \oplus X) \oplus Y$.
The only final marking $[p_5,p_6]$ is not reachable in $(\server' \oplus X) \oplus Y$.
Therefore, $\server' \conf \server$ but $\server' \not\coar \server$.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[2]
    \ffigbox[\FBwidth]
      {\includegraphics[scale=\netsize]{figs/sc_X}}
      {\caption{Open net $X$}\label{fig:unbounded_noprecongruence1}}
    \ffigbox[\FBwidth]
      {\includegraphics[scale=\netsize]{figs/sc_Y}}
      {\caption{Open net $Y$}\label{fig:unbounded_noprecongruence2}}
    \end{subfloatrow}}
  {\caption{Two open nets proving that conformance is not a precongruence with regard to open net composition $\oplus$. In addition to the figures, we have $\Omega_{X} = \{[p_5]\}$ and $\Omega_{Y} = \{[p_6]\}$.}\label{fig:unbounded_noprecongruence}}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Formalizing $\bb${\hyph}responsiveness and $\bb${\hyph}conformance}\label{sec:resp_bounded}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the previous section, we formalized the notion of responsiveness and its corresponding conformance and compositional conformance relation.
As it turns out in \autoref{sec:unbounded_undecidability}, conformance and compositional conformance are undecidable and, thus, not applicable for the verification of open systems.
The composition of two responsive open nets may be unbounded, which endangers decidability:
Intuitively, we can never know whether the set of partners of an open net $\imp$ supersedes the set of partners of an open net $\spec$ by just examining all partners $C$ of $\spec$ such that $\spec \oplus C$ is $\bb${\hyph}bounded.
There may always exist a partner $C'$ of $\spec$ such that $C' \oplus \spec$ is not $\bb${\hyph}bounded and $C'$ is no partner of $\imp$, thereby violating conformance of $\imp$ and $\spec$.
In other words, checking conformance of $\imp$ and $\spec$ requires to solve a kind of halting problem.

As conformance and compositional conformance turn out to be undecidable, we already introduce another variant of responsiveness in this section:
We require the composition of two open nets to be responsive and, additionally, to be $\bb${\hyph}bounded.
We refer to this new notion of responsiveness as $\bb${\hyph}responsiveness.
Recall that throughout this thesis, $\bb$ denotes a bound (see \autoref{con:bound_b}).
The bound $\bb$ can be determined beforehand by static analysis of the open system's underlying middleware or of the communication behavior of one of the open system, for instance.
Therefore, using $\bb${\hyph}responsiveness instead of responsiveness does not restrict the verification process in practice.
As it turns out in \autoref{cha:bounded} and \autoref{cha:compositional}, the conformance and compositional conformance relations corresponding to $\bb${\hyph}responsiveness become decidable.

Two open nets are $\bb${\hyph}responsive if they can terminate, or at least one net can repeatedly interact with the other net while respecting the message bound $\bb$.
As for responsiveness, also $\bb${\hyph}responsiveness depends on two open nets in combination:
In the composition, each of them will usually not reach all states it could reach in the composition with another open net.
Therefore, two open nets may be $\bb${\hyph}responsive although they are unbounded in isolation, or the composition with other open nets is unbounded.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[$\bb${\hyph}responsiveness]\label{def:bounded_responsiveness}
Let $N_1$ and $N_2$ be two composable open nets.
A marking of $N_1 \oplus N_2$ is \emph{$\bb${\hyph}responsive}\index{b-responsiveness@$\bb$-responsiveness} if it is $\bb${\hyph}bounded and responsive.
The open nets $N_1$ and $N_2$ are \emph{$\bb${\hyph}responsive} if their composition $N_1 \oplus N_2$ is a closed net and every reachable marking of $N_1 \oplus N_2$ is $\bb${\hyph}responsive.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Technically, \autoref{def:bounded_responsiveness} defines a family of behavioral correctness criteria for two open nets:
one criterion for each $\bb${\hyph}value.
If two open nets $N_1$ and $N_2$ are $\bb${\hyph}responsive, then $N_1$ and $N_2$ are $\bb'$-responsive for all $\bb' \geq \bb$.
To keep things simple (i.e., for smaller state spaces), we usually consider only $1$-responsiveness in our examples.

In the following, we give an example for two $\bb${\hyph}responsive open nets.

\begin{example}\label{ex:bounded_responsiveness}
\Autoref{fig:tin_db_user_db+user} shows three open systems, each modeled as an open net.
The open net $\db$ models a database server.
After processing a query (input place $q$), it responds with the retrieved data (output place $d$).
A user may shut down $\db$ by sending a shutdown message (input place $s$).
$\db$ has the capability to forward a received shutdown message (output place $f$), which erroneously interferes with its termination (the final marking $[p_0]$ becomes unreachable).

The open net $\user$ models a user of the database.
The user repeatedly queries the database and analyzes the returned data.
$\user$ never sends a shutdown message and ignores any forwarded message from $\db$.
Throughout this thesis, the open nets $\db$ and $\user$ serve as a running example for everything concerning $\bb${\hyph}responsiveness.

The open nets $\db$ and $\user$ are composable.
Their composition $\db \oplus \user$ is a closed net, which is depicted in \autoref{fig:tin_db+user}.
The open nets $\db$ and $\user$ are $\bb${\hyph}responsive because $[p_1,p_4]$, $[p_1,p_3,q]$, $[p_2,p_3]$, and $[p_1,p_3,d]$ are the only reachable markings in $\db \oplus \user$; all of them are $1$-bounded.
Observe that this statement holds for any bound $\bb$ because $\db \oplus \user$ is $1$-bounded.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[2]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/du_db}}{\caption{Open net $\db$}\label{fig:tin_db}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/du_user}}{\caption{Open net $\user$}\label{fig:tin_user}}
    \end{subfloatrow}
    \vskip 1em
    \begin{subfloatrow}[1]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/du_db+user}}{\caption{Open net $\db \oplus \user$}\label{fig:tin_db+user}}
    \end{subfloatrow}}
  {\caption{Three open nets modeling a database server, a user, and their composition. In addition to the figures, we have $\Omega_{\db} = \{[p_0]\}$, $\Omega_{\user} = \{\emset\}$, and $\Omega_{\db \oplus \user} = \{[p_0]\}$.}\label{fig:tin_db_user_db+user}}
\end{figure}

Recall that two open nets are $\bb${\hyph}responsive if they are responsive and their composition is $\bb${\hyph}bounded.
In contrast to responsiveness in \autoref{def:unbounded_responsiveness}, we can prove that, due to $\bb${\hyph}responsiveness, each net always has the chance to send a message (possibly after some messages from the other net), or their composition terminates.
In other words, $\bb${\hyph}responsiveness implies a choice between mutual interaction between the nets, or termination.
Thus, the word ``responsive'' is really justified here.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition}[mutual interaction]\label{pro:bounded_mutual_communication}
Let $N_1$ and $N_2$ be two composable open nets such that $N_1$ and $N_2$ are $\bb${\hyph}responsive.
Then, from any reachable marking $m$ in $N_1 \oplus N_2$,
\begin{enumerate}
	\item markings $m_1$ and $m_2$ are reachable in $N_1 \oplus N_2$ such that
  $m_1 \step{t_1}$ with $t_1^\bullet \cap O_1 \neq \emptyset$ and
  $m_2 \step{t_2}$ with $t_2^\bullet \cap O_2 \neq \emptyset$, or
	\item a final marking of $N_1 \oplus N_2$ is reachable.
\end{enumerate}
\end{proposition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
Assume that there exists a reachable marking $m$ from which no suitable markings $m_1$ and $m_2$ are reachable.
Then there is a final marking of $N_1 \oplus N_2$ reachable from $m$ by \autoref{def:unbounded_responsiveness}.

Now assume that there exists an $m$ from which no final marking of $N_1 \oplus N_2$ is reachable and from which---w.l.o.g.---only a marking $m_1$ but no $m_2$ is reachable.
Then, in $N_1 \oplus N_2$ there exists a run from $m$ to a marking $m_1$ enabling some $t_1$. No tokens are put onto $I_1 = O_2$ in this run; otherwise, we would have found an $m_2$ just before such a firing. Hence, no transitions of $N_2$ are needed to enable $t_1$, and we can assume that all transitions of the run belong to $N_1$. Consequently, no token is removed from $O_1 = I_2$.
Now, we fire $t_1$ and reach some $m'$ with at least one token more on $O_1$. If $m'$ has an $m_2'$ as claimed in the lemma, this can also serve for $m$ as $m_2$. Hence, $m_2'$ does not exist, but some $m_1'$ must, as argued previously. We repeat this argument, and each time the token count on $O_1$ increases until bound $\bb$ is violated. However, this contradicts \autoref{def:bounded_responsiveness}, stating that $N_1 \oplus N_2$ is $b$-bounded. As a consequence, a marking $m_2$ must be reachable from $m$.
\end{proof}

We redefine the notion of a partner from \autoref{def:unbounded_partner} for $\bb${\hyph}responsiveness to \emph{$\bb${\hyph}partner}.
As for $\bb${\hyph}responsiveness in \autoref{def:bounded_responsiveness}, the notion of a $\bb${\hyph}partner is technically a family of partners between two open nets.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[$\bb${\hyph}partner]\label{def:bounded_partner}
An open net $C$ is a \emph{$\bb${\hyph}partner}\index{b-partner@$\bb$-partner} of an open net $N$ if $N$ and $C$ are $\bb${\hyph}responsive.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the following, we give an example and a counter-example for $\bb${\hyph}partners.

\begin{example}\label{ex:bounded_partner}
We already showed in \autoref{ex:bounded_responsiveness} that the open nets $\db$ and $\user$ are $\bb${\hyph}responsive;
their mutual interaction, as detailed in \autoref{pro:bounded_mutual_communication}, takes place over the interface places $q$ and $d$.
Thus, $\user$ is a $\bb${\hyph}partner of $\db$, and vice versa.
\end{example}

\begin{example}\label{ex:bounded_partner_termination}
The open net $\user'$ in \autoref{fig:tin_user2} represents another user of the database server $\db$.
It has the same functionality as the open net $\user$ in \autoref{fig:tin_user}, but may additionally decide to quit and shut down the database (output place $s$).
The open nets $\db$ and $\user'$ are composable; their composition $\db \oplus \user'$ is a closed net, which is depicted in \autoref{fig:tin_db+user2}.

$\user'$ is not a $\bb${\hyph}partner of $\db$:
After sending a message $s$, open net $\db$ could fire $\mathit{shutdown}$ and $\mathit{forward}$ which leads to the nonfinal and noncommunicating marking $[f]$ of $\db \oplus \user'$.
We generalize this observation to all open nets that are composable with $\db$:
No $\bb${\hyph}partner of $\db$ sends $s$, as otherwise $\db$ can successively fire the transitions $\mathit{shutdown}$ and $\mathit{forward}$.
After firing $\mathit{forward}$, open net $\db$ neither receives any input on $s$ or $q$ nor provides any output on $d$ or $f$ besides the single token on $f$ produced by the firing of $\mathit{forward}$.
Thus, after receiving $s$, open net $\db$ cannot participate in mutual interaction as stated in \autoref{pro:bounded_mutual_communication}, and, therefore, no $\bb${\hyph}partner of $\db$ can send $s$.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[2]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/du_user'}}{\caption{Open net $\user'$}\label{fig:tin_user2}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/du_db+user'}}{\caption{Open net $\db \oplus \user'$}\label{fig:tin_db+user2}}
    \end{subfloatrow}}
  {\caption{The open net $\user'$ modeling another user of the open net $\db$ in \autoref{fig:tin_db}, and their composition $\db \oplus \user'$. In addition to the figures, we have $\Omega_{\user'} = \{\emset\}$, and $\Omega_{\db \oplus \user'} = \{[p_0]\}$.}\label{fig:tin_user2_db+user2}}
\end{figure}

While every open net has at least one partner, as explained in \autoref{sec:resp_unbounded}, there exist open nets that do not have any $\bb${\hyph}partner.
An example is an open net $N$ with a transition $t$ such that $\preset{t} = \{p\}$ and $\postset{t} = \{p,o\}$ for an initially marked internal place $p$ and an output place $o$.
Repeatedly firing $t$ violates any bound, which no open net that is composable with $N$ could prevent.

We redefine the notion of conformance from \autoref{def:unbounded_conformance} for $\bb${\hyph}responsiveness to \emph{$\bb${\hyph}conformance}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[$\bb${\hyph}conformance]\label{def:bounded_conformance}
For two interface-equivalent open nets $\imp$ and $\spec$, $\imp$ \emph{$\bb${\hyph}conforms to}\index{b-conformance@$\bb$-conformance} $\spec$, denoted by $\imp \bconf \spec$\index{1bconf@$\bconf$}, if for all open nets $C$ the following holds: If $C$ is a $\bb${\hyph}partner of $\spec$, then $C$ is also a $\bb${\hyph}partner of $\imp$.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Later we will see that also $\bb${\hyph}conformance is not a precongruence, so we already introduce its coarsest precongruence.
We refer to the coarsest precongruence that is contained in $\bb${\hyph}conformance as \emph{compositional $\bb${\hyph}conformance}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[compositional $\bb${\hyph}conformance]\label{def:bounded_compositional_conformance}
We denote by $\bcoar$ the largest subset of $\bconf$ such that $\bcoar$ is a \emph{precongruence} with respect to $\oplus$.
For two interface-equivalent open nets $\imp$ and $\spec$, $\imp$ \emph{compositionally $\bb${\hyph}conforms to}\index{compositional b-conformance@compositional $\bb$-conformance} $\spec$, if $\imp \bcoar \spec$\index{1bconfcoar@$\bcoar$}.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We give an example for $\bb${\hyph}conformance.

\begin{example}\label{ex:bounded_conformance}
\Autoref{fig:tin_db2} depicts a patched database server $\db'$.
It has the same functionality as $\db$ in \autoref{fig:tin_db} but never forwards a shutdown message to the output place $f$ and, hence, terminates after receiving a shutdown message (final marking $\emset$).

The open net $\user$ in \autoref{fig:tin_user} is a $\bb${\hyph}partner of $\db'$ just as $\user$ is a $\bb${\hyph}partner of $\db$, as they mutually communicate over the places $q$ and $d$ (recall that $\user$ does not send $s$).
In contrast, the open net $\user'$ in \autoref{fig:tin_user2} is not a $\bb${\hyph}partner of $\db$ (see \autoref{ex:bounded_partner}), but it is a $\bb${\hyph}partner of $\db'$:
The only reachable marking without further communication---that is, marking $\emset$ of $\db' \oplus \user'$---is a final marking of $\db' \oplus \user'$.
We depict $\db' \oplus \user'$ in \autoref{fig:tin_db2+user2}.

The open net $\db'$ $\bb${\hyph}conforms to the open net $\db$:
No $\bb${\hyph}partner of $\db$ can send $s$, as already explained in \autoref{ex:bounded_partner}.
In contrast, $\db$ does not $\bb${\hyph}conform to $\db'$:
Receiving $s$ is catastrophic for $\db$ but not necessarily for $\db'$, because $\db'$ may reach its final marking $\emset$.
For example, the open net $\user'$ is a $\bb${\hyph}partner of $\db'$ but no $\bb${\hyph}partner of $\db$.
Again, these statements hold for any bound $\bb$.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[2]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/du_db'}}{\caption{Open net $\db'$}\label{fig:tin_db2}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/du_db'+user'}}{\caption{Open net $\db' \oplus \user'$}\label{fig:tin_db2+user2}}
    \end{subfloatrow}}
  {\caption{Two open nets modeling a patched database server, and its composition with the open net $\user'$ in \autoref{fig:tin_user2}.
  In addition to the figures, we have $\Omega_{\db'} = \Omega_{\db' \oplus \user'} = \{\emset\}$.}\label{fig:tin_db2_db2+user2}}
\end{figure}

Like the conformance relation in \autoref{sec:resp_unbounded}, we can show that $\bb${\hyph}conformance is not compositional.
In other words, the preorder $\bconf$ is a strict superset of the precongruence $\bcoar$.

\begin{example}\label{ex:bounded_noprecongruence}
We extend the example in \autoref{ex:bounded_conformance} with the open nets $X$ and $Y$ in \autoref{fig:bounded_noprecongruence}.
The open net $X$ is a $\bb${\hyph}partner of $\db \oplus Y$ but no $\bb${\hyph}partner of $\db' \oplus Y$:
Whereas the transition $\mathit{activate}$ of $Y$ can be fired in $(\db \oplus Y) \oplus X$ (enabling $\bb${\hyph}responsiveness), it cannot be fired in $(\db' \oplus Y) \oplus X$.
Thus, although $\db'$ $\bb${\hyph}conforms to $\db$ by \autoref{ex:bounded_conformance}, $\db' \oplus Y$ does not $\bb${\hyph}conform to $\db \oplus Y$ because of the open net $X$.
Therefore, $\db'$ does not compositionally $\bb${\hyph}conform to $\db$.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[2]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/du_X}}{\caption{Open net $X$}\label{fig:bounded_noprecongruence1}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/du_Y}}{\caption{Open net $Y$}\label{fig:bounded_noprecongruence2}}
    \end{subfloatrow}}
  {\caption{Two open nets proving that $\bb${\hyph}conformance is not a precongruence with regard to open net composition $\oplus$. In addition to the figures, we have $\Omega_{X} = \{[p_3]\}$ and $\Omega_{Y} = \{[p_7]\}$.}\label{fig:bounded_noprecongruence}}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Classifying both formalizations}\label{sec:resp_comparison}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the previous sections, we formalized responsiveness and $\bb${\hyph}responsiveness for open nets as well as the arising conformance and the $\bb${\hyph}conformance relation.
In this section, we compare responsiveness and $\bb${\hyph}responsiveness to existing behavioral correctness criteria for open systems.
In addition, we compare conformance and $\bb${\hyph}conformance.
We postphone a classification of conformance and $\bb${\hyph}conformance into a spectrum of preorders between systems,
as this depends on characterizations of both relations which we elaborate in \autoref{prt:model-model_scenario}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Classifying responsiveness and $\bb${\hyph}responsiveness}\label{sub:resp_comparison_resp}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Autoref{fig:pre:comparison_resp_known} depicts the relations between four behavioral correctness criteria for open nets that are closely related to responsiveness:
$\bb${\hyph}bounded weak termination~\citep{Mooij:2010fl,MALIK:2006jd,Bravetti:2008vh,Wolf:2011ww}\index{b-bounded weak termination@$\bb$-bounded weak termination} (b-WT),
weak termination~\citep{Massuthe:2008hw,Wolf:2011ww}\index{weak termination} (WT),
$\bb${\hyph}bounded deadlock freedom~\citep{Massuthe:2005ul,Wolf:2009vd}\index{b-bounded deadlock freedom@$\bb$-bounded deadlock freedom} (b-DF), and
deadlock freedom~\citep{Massuthe:2005ul,Wolf:2009vd}\index{deadlock freedom} (DF).
An arrow (and a sequence of arrows) between two criteria denotes the implication relation; for example, weak termination implies (is ``stricter'' than) deadlock freedom.
Deadlock freedom requires the composition of two open nets to be deadlock-free.
Recall from \autoref{sec:pre:labeled_petri_nets} that our notion of deadlock freedom is non-standard~\citep{Reisig:2013ub} as we distinguish between final and nonfinal markings~\citep{Massuthe:2005ul}.
Weak termination requires the composition of two open nets to be weakly terminating, i.e., a final marking is always reachable.
We can combine both weak termination and deadlock freedom with $\bb${\hyph}boundedness of the composition, yielding $\bb${\hyph}bounded weak termination and $\bb${\hyph}bounded deadlock freedom, respectively.

\begin{figure}[htb]
    \myfloatalign
    \includegraphics[scale=\spectrumsize]{figs/spectrum_resp_known}
    \caption{Some behavioral correctness criteria for open nets.}\label{fig:pre:comparison_resp_known}
\end{figure}

Two open nets are responsive if they have the perpetual possibility to either terminate or communicate;
they are $\bb${\hyph}responsive if their composition is additionally $\bb${\hyph}bounded.
Consequently, $\bb${\hyph}responsiveness is a ``stricter'' correctness criterion than responsiveness:
Two $\bb${\hyph}responsive open nets are responsive as well, yet the converse does not hold in general.

On the one hand, responsiveness is a stricter notion than deadlock freedom; that is, two responsive open nets are always deadlock-free.
The converse does not hold in general.

\begin{example}\label{ex:resp_comparison_resp1}
Consider the open nets $N_1$ and $N_2$ in \autoref{fig:resp_N1_N2_N3}.
The net $N_1 \oplus N_2$ is deadlock-free because of transition $\mathit{t_2}$.
However, the only reachable marking $[p_0,p_2]$ of $N_1 \oplus N_2$ is neither final nor enables a transition that is connected to an interface place of $N_1$ or $N_2$.
Thus, $N_1$ and $N_2$ are deadlock-free but not responsive.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[3]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/comparison_N1}}{\caption{Open net $N_1$}\label{fig:resp_N1}}
    \ffigbox[\FBwidth+2em]{\includegraphics[scale=\netsize]{figs/comparison_N2}}{\caption{Open net $N_2$}\label{fig:resp_N2}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/comparison_N3}}{\caption{Open net $N_3$}\label{fig:resp_N3}}
    \end{subfloatrow}}
  {\caption{Three open nets that classify responsiveness between weak termination and deadlock freedom.
   In addition to the figures, we have $\Omega_{N_1} = \{[p_0]\}$, $\Omega_{N_2} = \{\emset\}$, and $\Omega_{N_3} = \{[p_3]\}$.}\label{fig:resp_N1_N2_N3}}
\end{figure}

On the other hand, responsiveness is a weaker notion than weak termination, meaning two weakly terminating open nets are always responsive.
Again, the converse does not hold in general:

\begin{example}\label{ex:resp_comparison_resp2}
The open nets $N_1$ and $N_3$ in \autoref{fig:resp_N1_N2_N3} are responsive, perpetually communicating over the interface places $a$ and $b$.
However, the only final marking $[p_0,p_3]$ of $N_1 \oplus N_3$ is not reachable in $N_1 \oplus N_3$.
Thus, $N_1$ and $N_3$ are responsive but not weakly terminating.
\end{example}

As the open nets $N_1 \oplus N_2$ and $N_1 \oplus N_3$ are $1$-bounded, we conclude that $\bb${\hyph}responsiveness is also stricter than $\bb${\hyph}bounded deadlock freedom and $\bb${\hyph}bounded weak termination is stricter than $\bb${\hyph}responsiveness.
We depict in \autoref{fig:pre:comparison_resp_new} the classification of responsiveness and $\bb${\hyph}responsiveness into the spectrum of behavioral correctness criteria for open nets from \autoref{fig:pre:comparison_resp_known}.

\begin{figure}[htb]
    \myfloatalign
    \includegraphics[scale=\spectrumsize]{figs/spectrum_resp_new}
    \caption{Responsiveness (R) and $\bb${\hyph}responsiveness (b-R) in a spectrum of behavioral correctness criteria for open nets.}\label{fig:pre:comparison_resp_new}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Comparing conformance and $\bb${\hyph}conformance}\label{sub:resp_comparison_conf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Although the notions of responsiveness and $\bb${\hyph}responsiveness differ only by $\bb${\hyph}boundedness of the composition of two open nets,
the resulting notions of conformance and $\bb${\hyph}conformance are incomparable.
We illustrate this with two technical examples.
With the first example, we show that conformance does not imply $\bb${\hyph}conformance.

\begin{example}\label{ex:resp_comparison_conf1}
Consider the two open nets $N_4$ and $N_5$ in \autoref{fig:resp_N4_N5_N6}.
The open net $N_4$ conforms to the open net $N_5$, because every partner of $N_5$ mutually communicates over the places $a$ and $b$, which is also possible in the composition with $N_4$.
However, $N_4$ does not $\bb${\hyph}conform to $N_5$:
The place $p_0$ is unbounded in every composition of $N_4$ with a $\bb${\hyph}partner $C$ of $N_5$ and, thus, $C$ is not a $\bb${\hyph}partner of $N_4$.
More precisely, $N_4$ has, in contrast to $N_5$, no $\bb${\hyph}partner at all.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[3]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/comparison_N4}}{\caption{Open net $N_4$}\label{fig:resp_N4}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/comparison_N5}}{\caption{Open net $N_5$}\label{fig:resp_N5}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/comparison_N6}}{\caption{Open net $N_6$}\label{fig:resp_N6}}
    \end{subfloatrow}}
  {\caption{Three open nets proving that conformance and $\bb${\hyph}conformance are incomparable.
   In addition to the figures, we have $\Omega_{N_4} = \Omega_{N_5} = \Omega_{N_6} = \{\emset\}$.}\label{fig:resp_N4_N5_N6}}
\end{figure}

With the second example, we show that $\bb${\hyph}conformance does not imply conformance.

\begin{example}\label{ex:resp_comparison_conf2}
We define the open net $N_7$ as the open net $N_6$ in \autoref{fig:resp_N6} but with $\Omega_{N_7} = \{m \in \msets{P_{N_7}} \mid \forall p \in P_{N_7} \setminus \{p_0,p_1\}: m(p) = 0 \}$ as its set of final markings.
$N_6$ $\bb${\hyph}conforms to $N_7$ because no $\bb${\hyph}partner $C$ of $N_7$ can send a message $a$; otherwise, transition $t_0$ may fire and the place $p_1$ becomes unbounded in $N_7 \oplus C$.
Thus, every $\bb${\hyph}partner $C$ of $N_7$ perpetually communicates with $N_7$ over the places $b$ and $c$, and therefore $C$ is also a $\bb${\hyph}partner of $N_6$.

However, $N_6$ does not conform to $N_7$, because a partner $C$ of $N_7$ may send a message $a$, which leads to a final marking in $N_7 \oplus C$ but not in $N_6 \oplus C$.
Thus, $C$ may not be a partner of $N_6$, which contradicts the definition of conformance.
\end{example}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions and related work}\label{sec:resp_conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this chapter, we formalized responsiveness, $\bb${\hyph}responsiveness and the corresponding (compositional) conformance relations, (compositional) conformance and (compositional) $\bb${\hyph}conformance.
As we require a user to define the bound $\bb$, we obtain a family of preorders and precongruences for $\bb${\hyph}responsiveness, each parameterized by $\bb$. 
We compared responsiveness and $\bb${\hyph}responsiveness to two other behavioral correctness criteria for open nets, and showed that responsiveness is stricter than deadlock freedom and weaker than weak termination.
In addition, we showed that conformance and $\bb${\hyph}conformance are incomparable.
In the following, we review related work on responsiveness.

The idea of responsiveness for finite state open systems with final states has been coined by~\citet{Wolf:2009vd}:
An open net $N$ is responsive if $\inner(N)$ is $\bb${\hyph}bounded and from every reachable marking we can reach either a final marking or a marking that enables a transition with an output place in its postset~\citep{Wolf:2009vd}.
In other words, Wolf defines responsiveness for single open nets and considers only such responsive nets; this guarantees stricter forms of our responsiveness and $\bb${\hyph}responsiveness notions.
More generally, we also deal with open nets that are responsive in some open net compositions but not in others.
Our definition of $\bb${\hyph}responsiveness is also more general in terms of boundedness:
In~\citep{Wolf:2009vd}, only internally $\bb${\hyph}bounded open nets are considered, whereas we consider arbitrary open nets (i.e., even internally unbounded), as long as their composition with a partner is $\bb${\hyph}bounded.

\citet{Mueller_2010_awpn} presents an asymmetrical definition of responsiveness from the point of view of one individual open system in a composition.
In contrast, our notions of responsiveness and $\bb${\hyph}responsiveness are symmetrical.

Our definition of responsiveness corresponds to the notion of final{\hyph}responsiveness in \citep{VoglerSM2013_acta} and generalizes the notion of responsiveness in~\citep{VoglerStahlMueller_2012_acsd}:
While responsiveness in~\citep{VoglerStahlMueller_2012_acsd} requires at least one net of the composition to repeatedly talk to the other net, our responsiveness in \autoref{def:unbounded_responsiveness} also allows the composition to terminate instead (i.e., to reach a common final marking).

Recently, responsiveness has gained interest because it is crucial in the setting of interacting open systems.
An example is Microsoft's asynchronous event driven programming language P, which is used to implement device drivers~\citep{Desai:2013ex}.
\citet{Desai:2013ex} define responsiveness for bounded message channels, which is similar to our notion of $\bb${\hyph}responsiveness.
However, their notion of responsiveness additionally requires that no message in any channel is ignored forever.
Therefore, $\bb${\hyph}responsiveness in \autoref{def:bounded_responsiveness} is a more general notion than responsiveness in~\citep{Desai:2013ex}.

In other work, the term responsiveness refers to different properties:
\citet{Reed:2007gj} aim to exclude certain deadlocks, whereas responsiveness in our setting refers to the ability to communicate.
The works~\citep{Kobayashi:2002kj,Acciai:2008cv,Gamboni:2010ub} consider with the $\pi$-calculus a more expressive model than open nets but in the setting of synchronous communication, whereas we consider asynchronous communication.
Moreover, responsiveness in~\citep{Acciai:2008cv,Gamboni:2010ub} and lock-freedom in~\citep{Kobayashi:2002kj} guarantee that communication over a certain channel is eventually possible.
In contrast, our notion of responsiveness requires that communication over some channel is always possible.

\citet{Kobayashi:2002kj} defines responsiveness over the infinite runs of the system, thereby using a strong fairness for the channel synchronization.
Moreover, the language considered in~\citep{Kobayashi:2002kj} does not support choices.
\citet{Acciai:2008cv} use a type system and reduction rules different from Kobayashi, and they give an example of a responsive process that cannot be expressed in~\citep{Kobayashi:2002kj}.

\citet{Gamboni:2010ub} use a variant of the $\pi$-calculus that is more expressive than the one in~\citep{Kobayashi:2002kj}:
Choices are part of the language and it is also possible to express how many times a communication over a certain channel should take place.
In addition to responsiveness in~\citep{Acciai:2008cv} (called activeness in~\citep{Gamboni:2010ub}), Gamboni and Ravara require that whenever communication takes place over a channel, then the respective processes conform to a specified protocol.
The latter property is called responsiveness in~\citep{Gamboni:2010ub}.

Recently, \citet{Padovani:2013tx} has taken up lock-freedom from \citet{Kobayashi:2002kj}.
He defines a behavioral type system using asynchronously communicating session types and considers the progress property.
However, progress is a stricter notion than $\bb${\hyph}responsiveness as it (like responsiveness in~\citep{Desai:2013ex}) additionally requires that no message in any channel is ignored forever.
