%!TEX root = ../rmueller_phd.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Testing for $\bb${\hyph}conformance}\label{cha:testing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapintro{This chapter is based on results published in~\citep{MuellerAalstStahl_2012_wsfm}.}

\lettrine[findent=.2em,lines=2,nindent=0pt]{A}{s} explained in \autoref{cha:intro}, we consider two scenarios in this thesis:
the model-model scenario and the log-model scenario.
In the model-model scenario, we assume that both the specification and the implementation of an open system are given as formal models.
In the log-model scenario however, we assume the specification of an open system to be given as a formal model, but no formal model of the implementation is available.
This is often a more realistic and practically relevant assumption than assuming the availability of a formal model of the implementation as we do in the model-model scenario.
\emph{In practice, often no formal model of the implementation is available} because the implementation is too complex to be formally modeled or people lack the skills to clearly state the precise behavior.
Even if there exists a formal model of the implemented system, it can differ significantly from the actual implementation:
the formal model may have been implemented incorrectly, or the implementation may have been changed over time.
As the implementation itself is unknown (i.e., a black box), we cannot translate the implementation into a formal model.
Instead, we are given some kind of observed behavior of the implementation, to which we refer as \emph{event log}.
In practice, an event log may be extracted from databases, message logs, or audit trails~\citep{Aalst:2003vf}.
\Autoref{fig:testing_log-model} illustrates our assumptions for the log-model scenario.

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\thesistopicsize]{figs/introduction_log2}
  \caption{The log-model scenario}\label{fig:testing_log-model}
\end{figure}

In \autoref{prt:log-model_scenario}, we investigate how to use the event log to check conformance of the unknown implementation to the given specification.
An event log is inherently \emph{incomplete}:
It is unlikely that every behavior of the unknown implementation was observed and recorded in the event log;
it is even impossible, if the unknown implementation contains at least one loop that allows for an infinite set of traces.
Therefore, an event log captures, in general, only parts of the behavior of an implementation.
This incompleteness hinders the application of traditional verification techniques like conformance checking in the log-model scenario.
Still, \emph{testing for conformance} may be applicable, which we investigate in this chapter.
Another idea is to support the design of responsive open systems in the log-model scenario by \emph{discovering a formal model} of the unknown implementation based on the given event log.
We investigate this idea in \autoref{cha:discovery}.
In the final chapter of \autoref{prt:log-model_scenario}, \autoref{cha:aout}, we summarize our results and review related work.

In the remainder of this chapter, we present a testing approach for conformance.
Testing for conformance means that if there is some erroneous behavior captured by the given event log, we can conclude that the unknown implementation does not conform to the specification.
However, if there is no erroneous behavior captured by the event log, we cannot make any statement whether the implementation conforms to the specification.
Our notion of testing solely relies on the given specification and the observed behavior recorded by the event log;
we have no control over the test case (i.e., the open system that communicates with the unknown implementation and from whose communication the provided event log originates).
Our notion of testing is also called \emph{monitoring}~\citep{Rozinat:2008iz}\index{monitoring} or \emph{passive testing}~\citep{Tretmans:1999eo}\index{passive testing}.
Passive testing is opposed to active testing, where a tester has active control over the test environment and especially a set of predefined tests that are executed~\citep{Tretmans:1999eo,Brinksma:2001wp}.
For our testing approach, we consider only the $\bb${\hyph}conformance relation because $\bb${\hyph}conformance is, in contrast to the conformance relation in \autoref{cha:unbounded}, decidable.

\Autoref{fig:testing_overview} illustrates our testing approach in the log-model scenario.
A formal model of the implementation is unknown, but the implementation provides an event log instead.
We assume that we are given a formalization $\elog$ of the provided event log.
Again we focus on control flow, so $\elog$ is a multiset of traces that abstracts for example from captured resource or timing information.
For our testing approach, we present a necessary condition for deciding $\bb${\hyph}conformance:
We analyze whether there exists a $\bb${\hyph}conforming implementation which can ``replay'' $\elog$---that is, whether there exists an implementation which may produce the behavior seen in $\elog$ without any mismatch.
Thereby, we use the finite characterization of all $\bb${\hyph}conforming open nets that we developed in the model-model scenario.
If there does not exist a $\bb${\hyph}conforming implementation that can replay $\elog$, then the implementation, which provided the given event log, is certainly not $\bb${\hyph}conforming to the specification.

\begin{figure}[htb]
  \myfloatalign
  \includegraphics[scale=\thesistopicsize]{figs/introduction_testing}
  \caption{An illustration of conformance testing in the log-model scenario.
  A solid arc illustrates the relation described by the corresponding arc label.
  The dashed arc illustrates logical implication.}\label{fig:testing_overview}
\end{figure}

We formalize a given event log and show how to replay that formalization on an open net in \autoref{sec:testing_event_logs}.
In \autoref{sec:testing_theory}, we develop an algorithm to test for $\bb${\hyph}conformance, and
in \autoref{sec:testing_implementation}, we implement that algorithm using the decision algorithm for $\bb${\hyph}conformance from \autoref{cha:bounded}.
We evaluate our testing approach using industrial-sized specifications and event logs in \autoref{sec:testing_evaluation}
and finish this chapter with a conclusion in \autoref{sec:testing_conclusions}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Formalizing observed behavior}\label{sec:testing_event_logs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we start by formalizing the notion of an event log in \autoref{sub:testing_event_logs}.
In \autoref{sub:testing_labeled_net}, we show how an event log can be replayed on a labeled net, and
in \autoref{sub:testing_open_net} we extend the replay approach to open nets.
\Autoref{fig:testing_event_logs_overview} illustrates the focus of this section.

\begin{figure}[!htb]
  \myfloatalign
  \begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[scale=\thesistopicsize]{figs/introduction_testing}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[red,ultra thick,rounded corners] (0.02,0.31) rectangle (0.17,0.53);
        \draw[red,ultra thick,rounded corners] (0.22,0.13) rectangle (0.38,0.33);
    \end{scope}
  \end{tikzpicture}
  \caption{The focus of \autoref{sec:testing_event_logs}}\label{fig:testing_event_logs_overview}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Events, event traces, and event logs}\label{sub:testing_event_logs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we formalize observed behavior in terms of \emph{event traces}.
An event trace describes an observed communication sequence between two open systems in a particular case in terms of a sequence of \emph{events} (i.e., sent and received messages).
We describe an event as a label (i.e., a symbol) and abstract from extra information, such as the message content and resource or timing information of the message.

Technically, an event in an event trace and an action of a labeled Petri net coincide: Both are ordinary labels.
However, we distinguish them linguistically because of their different origins.
An event derives from an event trace and represents something that was observed---that is, the sending or receiving of a message---whereas an action derives from a labeled Petri net and describes the possibility to send or receive a message.
In other words, an event is an observed action.
As the internal, invisible action $\tau$ represents an action that cannot be observed in a labeled Petri net, $\tau$ is not an event.

\begin{convention}\label{con:universe_for_event_logs}
For the remainder of this thesis, we assume a set $\events$\index{E@$\events$} of \emph{events}\index{events} that may have been captured in an event log.
We assume $\tau \not\in \events$.
\end{convention}

In general, it is always possible to observe behavior that was already observed before.
Therefore, we formalize an event log as a multiset of event traces instead of a set of event traces.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[event trace and event log]\label{def:testing:event_log}
An \emph{event trace}\index{event trace} $w \in \events^*$ is a sequence of events, and an \emph{event log}\index{event log} $\elog \in \msets{\events^*}$ is a multiset of event traces.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{example}\label{ex:testing_event_log}
As a running example for this chapter, consider the event log $\dblog$ in \autoref{tab:testing_dblog}.
The event log $\dblog$ contains information on $210$ traces.
There are three types of traces:
$q d$, $q q d$, and $\mathit{s f d}$.
Formally, $\dblog$ is the multiset $[qd, \ldots, qd, qqd, \ldots, qqd, \mathit{s f d}, \ldots, \mathit{s f d}]$ that contains
the event trace $q d$ $100$ times, the event trace $q q d$ $100$ times, and the event trace $\mathit{s f d}$ $10$ times.
\end{example}

\begin{table*}[htb]
    \myfloatalign
    \caption{The event log $\dblog$}\label{tab:testing_dblog}
    \begin{tabular}[b]{rl}
      \toprule
      cardinality & event trace \\
      \midrule
      $100$ & $q d$ \\
      $100$ & $q q d$ \\
      $10$ & $\mathit{s f d}$ \\
      \bottomrule
      \end{tabular}
\end{table*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Replaying an event log on a labeled net}\label{sub:testing_labeled_net}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We want to compare a (discovered) model (i.e., a labeled net $N$) with a given event log (i.e., a multiset $\elog$ of event traces).
To this end, we use a replay technique~\citep{Adriansyah:2011ta,vanderAalst:2012kf} from the area of process mining~\citep{vanderAalst:2011wg}.
The idea is to relate each event trace $w \in \elog$ to a run $v$ of $N$ that can be executed from $N$'s initial marking.
We refer to this relation as an \emph{alignment}, which, in turn, consists of a sequence of \emph{moves}.
There are three types of moves:
\emph{log moves}, \emph{model moves}, and \emph{synchronous moves}.
Log moves and model moves formalize ``mismatches'' between $w$ and $v$ by relating a unique symbol $\nomove$ (``no move'') to an event of $w$ or a transition of $v$, respectively.
A synchronous move formalizes a ``match'' by relating an event of $w$ to a transition of $v$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[move]\label{def:testing:move}
Let $\elog$ be an event log, and let $N$ be a labeled net.
A \emph{move}\index{move} is a pair $(x,y) \in \big( (\events \uplus \{\nomove\}) \times (T \uplus \{\nomove\}) \big) \setminus \{(\nomove,\nomove)\}$.
A move $(x,y)$ is
\begin{itemize}
  \item a \emph{log move}\index{log move} if $x \neq \nomove$ and $y = \nomove$;
  \item a \emph{model move}\index{model move} if $x = \nomove$ and $y \neq \nomove$, and a \emph{silent (model) move}\index{silent move} if, additionally, $l(y) = \tau$;
  \item a \emph{synchronous move}\index{synchronous move} if $x \neq \nomove$ and $y \neq \nomove$.
\end{itemize}
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[alignment]\label{def:testing:alignment}
Let $\elog$ be an event log, and let $N$ be a labeled net.
An \emph{alignment}\index{alignment} of an event trace $w \in \elog$ to $N$ is a sequence $\gamma = (x_1, y_1) \ldots (x_k, y_k)$ of moves such that
\begin{enumerate}
  \item Restricting $\gamma$'s first component to $\events$ yields the event trace $w$,
        i.e., $(x_1 \ldots x_k)_{|\events} = w$;
  \item Restricting $\gamma$'s second component to $T$ yields a run $v$ of $N$ from $N$'s initial marking $m_N$,
        i.e., $(y_1 \ldots y_k)_{|T} = v$ such that $m_N \step{v}$ in $N$;
  \item Events and transition labels coincide for all synchronous moves,
        i.e., for all $1 \leq i \leq k$, if $x_i \neq \nomove$ and $y_i \neq \nomove$, then $l(y_i) = x_i$.
\end{enumerate}
We denote by $\trace(\gamma) \in \Sigma^*$\index{trace(gamma)@$\trace(\gamma)$} the trace of $N$ that is obtained from the run $v$, i.e.,
$\trace(\gamma)$ is obtained from $v$ by replacing each transition with its label and removing all $\tau$ labels.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Graphically, we denote an alignment $\gamma$ of an event trace $w = w_1 \ldots w_n$ to an open net $N$ with transitions $t_1, \ldots, t_m$ and labeling function $l$ as follows:
\begin{IEEEeqnarray*}{rl}
  \gamma = &
  \begin{IEEEeqnarraybox}[\IEEEeqnarraystrutmode\IEEEeqnarraystrutsizeadd{2pt}{0pt}][c]{/c/v/c/v/c/v/c/v/c}
    w_1 && w_2 && \nomove && \ldots && w_n \\
    \IEEEeqnarrayrulerow\\
    l(t_1) && \nomove && l(t_2) && \ldots && l(t_m) \\
    t_1 &&  && t_2 && \ldots && t_m
  \end{IEEEeqnarraybox}
\end{IEEEeqnarray*}

The top row of $\gamma$ corresponds to the event trace $w = w_1 \ldots w_n$ in $\elog$ and the bottom two rows correspond to the labeled net $N$.
There are two bottom rows because multiple transitions of $N$ may have the same label; the upper bottom row consists of transition labels, and the lower bottom row consists of transitions.
For a log move, the symbol $\nomove$ (``no move'') appears in the upper bottom row and, as no transition has been fired, the lower bottom row is empty.
For a model move, the symbol $\nomove$ (``no move'') appears in the top row.

\begin{example}\label{ex:testing_alignment}
Consider again the database $\db$ from \autoref{sec:resp_bounded}.
For convenience, we depict $\db$ and its environment $\env(\db)$ again in \autoref{fig:testing_db_env_db}.
For the trace $\mathit{s f d}$ in $\dblog$ from \autoref{tab:testing_dblog} and the labeled net $\env(\db)$,
we have $\mathit{s f} \in L(\env(\db))$ but $\mathit{s f d} \not\in L(\env(\db))$;
that is, $\mathit{s f d}$ deviates from $\mathit{s f}$ by adding an additional event $d$.
Thus, an alignment of $\mathit{s f d}$ to $\env(\db)$ is
$\gamma_1 = (s, s)(\nomove,\mathit{shutdown})(\nomove,\mathit{forward})(f, f)(d,\nomove)$ or graphically
\begin{IEEEeqnarray*}{rl}
  \gamma_1 = &
  \begin{IEEEeqnarraybox}[\IEEEeqnarraystrutmode\IEEEeqnarraystrutsizeadd{2pt}{0pt}][c]{/c/v/c/v/c/v/c/v/c}
    s && \nomove && \nomove && f && d \\
    \IEEEeqnarrayrulerow\\
    s && \tau && \tau && f && \nomove \\
    s && \mathit{shutdown} && \mathit{forward} && f &&
  \end{IEEEeqnarraybox}
\end{IEEEeqnarray*}
The move $(d,\nomove)$ is a log move, because $\env(\db)$ cannot fire transition $d$ without a token on the place $d^o$.
The move $(\nomove,\mathit{shutdown})$ is a model move.
In addition, $(\nomove,\mathit{shutdown})$ is a silent move because the transition $\mathit{shutdown}$ is labeled with $\tau$.
All in all, the alignment $\gamma_1$ consists of two synchronous moves, two silent moves, and one log move.

In general, there exist many alignments of an event trace to a labeled net.
For example, the alignment $\gamma_1$ is not the only alignment of $\mathit{s f d}$ to $\env(\db)$.
Another alignment of $\mathit{s f d}$ to $\env(\db)$ is
$\gamma_2 = (s, s)(\nomove,\mathit{shutdown})$ $(\nomove,\mathit{forward})(f,\nomove)(\nomove,f)(d,\nomove)$ or graphically
\begin{IEEEeqnarray*}{rl}
  \gamma_2 = &
  \begin{IEEEeqnarraybox}[\IEEEeqnarraystrutmode\IEEEeqnarraystrutsizeadd{2pt}{0pt}][c]{/c/v/c/v/c/v/c/v/c/v/c}
    s && \nomove && \nomove && f && \nomove && d \\
    \IEEEeqnarrayrulerow\\
    s && \tau && \tau && \nomove && f && \nomove \\
    s && \mathit{shutdown} && \mathit{forward} && && f &&
  \end{IEEEeqnarraybox}
\end{IEEEeqnarray*}
The alignment $\gamma_2$ contains a log move $(f,\nomove)$ and a model move $(\nomove,f)$ instead of a synchronous move $(f, f)$ as in the alignment $\gamma_1$.
All in all, $\gamma_2$ consists of one synchronous move, two silent moves, two log moves, and one model move.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[2]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/du_db}}{\caption{Open net $\db$}\label{fig:testing_db}}
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/du_env_db}}{\caption{Labeled net $\env(\db)$}\label{fig:testing_env_db}}
    \end{subfloatrow}}
  {\caption{The open net $\db$ and the labeled net $\env(\db)$ from \autoref{sec:resp_bounded}.
  In addition to the figures, we have $\Omega_{\db} = \{[p_0]\}$ and $\Omega_{\env(\db)} = \{[p_0]\}$.}\label{fig:testing_db_env_db}}
\end{figure}

Intuitively, synchronous and silent moves in an alignment model that the event trace ``fits'' to the labeled net,
whereas log and model moves in an alignment model that the event trace deviates from (a trace of) the labeled net.
The idea of the replay technique~\citep{Adriansyah:2011ta,vanderAalst:2012kf} is to align every event trace $w$ of a given event log to the labeled net $N$ such that $w$ fits ``best'' to $N$; that is,
an alignment of $w$ to $N$ has as many synchronous and silent moves as possible.
To choose such an alignment, we use a cost function on moves to find an alignment with the least costs---that is, a \emph{cost-minimal} alignment.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[cost function and cost-minimal alignment]\label{def:testing:cost_function}
Let $\gamma = (x_1, y_1) \ldots (x_k, y_k)$ be an alignment of an event trace $w \in \elog$ to a labeled net $N$.
A \emph{cost function}\index{cost-function} $\kappa$ assigns to each move $(x_i,y_i)$ (for $1 \leq i \leq k$) a cost $\kappa((x_i,y_i))$ such that every synchronous and silent move has cost $0$, and all other types of moves have cost greater than $0$.
The \emph{cost of $\gamma$}\index{cost}\index{k(gamma)@$\kappa(\gamma)$} is $\kappa(\gamma) = \sum^{k}_{i = 1} \kappa((x_i,y_i))$;
$\gamma$ is \emph{cost-minimal}\index{cost-minimal alignment} if, for all alignments $\gamma'$ of $w$ to $N$, $\kappa(\gamma) \leq \kappa(\gamma')$.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{convention}\label{con:standard_cost_function}
To simplify future notations that are based on the cost of an alignment, we assume in the remainder of this thesis that a cost function $\kappa$ is given every time an event log is given.
For the examples in the remainder of this thesis, we assume that $\kappa$ assigns cost of $1$ to each log move and to each non-silent model move, and cost of $0$ to each synchronous move and to each silent model move.
Van der Aalst et al. \citep{vanderAalst:2012kf} also refer to this cost function as ``standard distance function''.
\end{convention}

\begin{example}\label{ex:testing_cost_function}
Consider again the alignments $\gamma_1$ and $\gamma_2$ from \autoref{ex:testing_alignment}.
Both alignments align the event trace $\mathit{s f d}$ of $\dblog$ in \autoref{tab:testing_dblog} to the labeled net $\env(\db)$ in \autoref{fig:testing_env_db}.
We can distinguish $\gamma_1$ and $\gamma_2$ by their costs:
$\gamma_1$ consists of two synchronous moves, two silent moves, and one log move.
Thus, we have $\kappa(\gamma_1) = 2 \cdot 0 + 2 \cdot 0 + 1 \cdot 1 = 1$.
In contrast, $\gamma_2$ consists of one synchronous move, two silent moves, two log moves, and one model move, yielding $\kappa(\gamma_2) = 1 \cdot 0 + 2 \cdot 0 + 2 \cdot 1 + 1 \cdot 1 = 3$.
Thus, we prefer $\gamma_1$ over $\gamma_2$.
\end{example}

For every event trace $w$ of a given event log $\elog$ and every labeled net $N$, there exists at least one cost-minimal alignment $\gamma$ of $w$ to $N$.
However, $\gamma$ is in general not unique; that is, there may exist multiple cost-minimal alignments of $w$ to $N$.
We show this with the following example.

\begin{example}\label{ex:testing_cost_function2}
Consider again the event log $\dblog$ in \autoref{tab:testing_dblog} and the labeled net $\env(\db)$ in \autoref{fig:testing_env_db}.
For the trace $q q d \in \dblog$, an alignment of $q q d$ to $\env(\db)$ is
$\gamma_3 = (q, q)(q, q)(\nomove,\mathit{process})(\nomove,\mathit{retrieve})(d, d)$ or graphically
\begin{IEEEeqnarray*}{rl}
  \gamma_3 = &
  \begin{IEEEeqnarraybox}[\IEEEeqnarraystrutmode\IEEEeqnarraystrutsizeadd{2pt}{0pt}][c]{/c/v/c/v/c/v/c/v/c}
    q && q && \nomove && \nomove && d \\
    \IEEEeqnarrayrulerow\\
    q && q && \tau && \tau && d \\
    q && q && \mathit{process} && \mathit{retrieve} && d
  \end{IEEEeqnarraybox}
\end{IEEEeqnarray*}
The alignment $\gamma_3$ consists of three synchronous moves and two silent moves.
Thus, we have $\kappa(\gamma_3) = 3 \cdot 0 + 2 \cdot 0 = 0$, and, therefore, $\gamma_3$ is clearly a cost-minimal alignment of $q q d$ to $\env(\db)$.
However, there exist other cost-minimal alignments of $q q d$ to $\env(\db)$.
As an example, consider the following alignment $\gamma_4$ of $q q d$ and $\env(\db)$:
\begin{IEEEeqnarray*}{rl}
  \gamma_4 = &
  \begin{IEEEeqnarraybox}[\IEEEeqnarraystrutmode\IEEEeqnarraystrutsizeadd{2pt}{0pt}][c]{/c/v/c/v/c/v/c/v/c}
    q && \nomove && \nomove && q && d \\
    \IEEEeqnarrayrulerow\\
    q && \tau && \tau && q && d \\
    q && \mathit{process} && \mathit{retrieve} && q && d
  \end{IEEEeqnarraybox}
\end{IEEEeqnarray*}
The alignment $\gamma_4$ consists, as $\gamma_3$, of three synchronous moves and two silent moves.
Thus, $\kappa(\gamma_4) = \kappa(\gamma_3) = 0$ and $\gamma_4$ is also a cost-minimal alignment of $q q d$ to $\env(\db)$.
\end{example}

\Autoref{ex:testing_cost_function2} shows that there may exist more than one cost-minimal alignment of an event trace $w$ to a labeled net $N$. 
As our goal is to align event traces in the event log to traces of the model such that they ``fit best'', we select an arbitrary cost-minimal alignment.
To this end, we use a deterministic ``oracle'' function which gives, for each event trace $w$ of an event log $\elog$ and a labeled net $N$, a cost-minimal alignment of $w$ to $N$.
It is always possible to create such a function based on some predefined precedences---for example, by establishing a partial order over the moves of alignments.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[oracle function for cost-minimal alignments]\label{def:testing:oracle_function}
Let $\elog$ be an event log and let $N$ be a labeled net.
Then $\oracle_N$ is an \emph{oracle function}\index{oracle function}\index{ON(w)@$\oracle_N(w)$} if for all $w \in \elog$, $\oracle_N(w)$ is a cost-minimal alignment of $w$ to $N$.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The alignments produced by the oracle function $\oracle_N$ can be used to replay an event log on the labeled net $N$ and to quantify (in terms of costs) the mismatch between them.
By \autoref{con:standard_cost_function}, we can also derive the following corollary.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{corollary}[language vs. cost-minimal alignments]\label{cor:testing:language_vs_alignments}
For any labeled net $N$ and $w \in \events^*$, $w \in L(N)$ if and only if $\kappa(\oracle_{N}(w)) = 0$.
\end{corollary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the next section, we lift the replay approach to event logs and open nets.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Replaying an event log on an open net}\label{sub:testing_open_net}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we describe two viewpoints of an event log and how we can replay an event log on an open net depending on the viewpoint taken.

Assume an open net $N$ that communicates with its environment---that is, other open nets---and an event log $\elog$ that captures the communication between $N$ and its environment.
The event log $\elog$ may take one out of two \emph{viewpoints}\index{viewpoint} with respect to $N$ depending on what or when events are recorded in $\elog$~\citep{MuellerAalstStahl_2012_wsfm}:
If events are recorded when $N$ consumes (produces) a message from (for) its environment, then $\elog$ takes the \emph{viewpoint of $N$}.
In contrast, if events are recorded when the environment consumes (produces) a message from (for) $N$, then $\elog$ takes the \emph{viewpoint of $N$'s environment}.
\Autoref{fig:testing_viewpoint} illustrates the two different viewpoints of $\elog$.

\begin{figure}[htb]
  \myfloatalign
  \includegraphics[scale=\thesistopicsize]{figs/viewpoint_opacity2}
  \caption{The viewpoint of an event log depends on what or when events are observed:
  An event log $\elog$ can take the viewpoint of an open net $N$ (i.e., an event in $\elog$ represents $N$ sending or receiving a message) 
  or the viewpoint of $N$'s environment (i.e., an event in $\elog$ represents $N$'s environment sending or receiving a message).}\label{fig:testing_viewpoint}
\end{figure}

For replaying an event log $\elog$ on an open net $N$, we have to consider $\elog$'s viewpoint.
If $\elog$ takes the viewpoint of $N$, we can use the inner net $\inner(N)$ for replaying $\elog$ on $N$.
This changes if $\elog$ takes the viewpoint of $N$'s environment.
We cannot use $\inner(N)$ because of the assumed asynchronous communication, and we cannot use a concrete model of $N$'s environment because such a model is, in general, not available.
Therefore, we may be forced to use the labeled net $\env(N)$ for replaying $\elog$ on $N$:
The labeled net $\env(N)$ ``simulates'' asynchronous communication from the viewpoint of the environment of $N$.
\Autoref{ex:testing_alignment} and \autoref{ex:testing_cost_function2} use the latter viewpoint.
We formalize the usage of $\inner(N)$ and $\env(N)$ depending on which viewpoint $\elog$ takes by introducing the notion of a \emph{replay environment} of $\elog$ and $N$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[replay environment]\label{def:testing:replay_environment}
Let $\elog$ be an event log and let $N$ be an open net.
The \emph{replay environment}\index{replay environment} $\replay(\elog, N)$ of $\elog$ and $N$ is a labeled net defined by

\begin{math} \replay(\elog, N) = \begin{cases}
  \env(N), & \text{if } \elog \text{ takes the viewpoint of the} \\ & \text{environment of } N \\
  \inner(N), & \text{if } \elog \text{ takes the viewpoint of } N \,.
  \end{cases}
\end{math}
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{convention}\label{con:replay_environment}
To simplify the notation in \autoref{def:testing:replay_environment}, we do not mention the event log $\elog$ as a parameter of the replay environment and write $\replay(N)$ instead of $\replay(\elog, N)$; the concrete event log $\elog$ will be always clear from the context.
\end{convention}

\begin{example}\label{ex:testing_replay}
Consider again the open net $\db$ in \autoref{fig:testing_db}.
\Autoref{fig:testing_env_db} illustrates the environment $\env(\db)$ of $\db$.
If $\dblog$ in \autoref{tab:testing_dblog} takes the viewpoint of $\db$'s environment, we have to consider the actions of any open net that can be composed with $\db$.
Such an open net may send a message $s$ or a message $q$ to $\db$ at any time.
Therefore, each reachable marking of $\env(N)$ enables the $s$-labeled and the $q$-labeled transition.
All internals of $\db$, such as receiving a message $s$ (e.g., firing the transition $\mathit{shutdown}$ at the marking $[p_1,s^i]$ yielding the marking $[p_0]$) or sending a message $d$ (e.g., firing the transition $\mathit{retrieve}$ at the marking $[p_2]$ yielding the marking $[p_1,d^o]$), are hidden by labeling the respective transitions with $\tau$.
If $\dblog$ takes the viewpoint of $\db$'s environment, then $\gamma_1$ from \autoref{ex:testing_alignment} is an alignment of the event trace $\mathit{s f d}$ to $\replay(\db)$ and $\gamma_3$ from \autoref{ex:testing_cost_function2} is an alignment of $q q d$ to $\replay(\db)$.

It may also be possible that $\dblog$ takes the viewpoint of $\db$ instead of the environment of $\db$.
Then, we have $\replay(\db) = \inner(\db)$, which we depict in \autoref{fig:testing_inner_db}.
The open net $\db$ cannot receive a message $s$ or a message $q$ at any time.
For example, $\db$ cannot receive $s$ after receiving $q$ because $\db$ has to send a message $d$ first.
Therefore, after firing transition $\mathit{process}$ in $\inner(\db)$, we first have to fire transition $\mathit{retrieve}$ to enable transitions $\mathit{shutdown}$ and $\mathit{process}$ again.
Consequently, we cannot align the event trace $q q d$ to $\replay(\db)$ with a log move if $\dblog$ takes the viewpoint of $\db$, in contrast to the alignment $\gamma_3$ of $q q d$ to $\replay(\db)$ if $\dblog$ takes the viewpoint of $\db$'s environment.
An alignment of $q q d$ to $\replay(\db)$ is, for example, the following alignment $\gamma_5$:
\begin{IEEEeqnarray*}{rl}
  \gamma_5 = &
  \begin{IEEEeqnarraybox}[\IEEEeqnarraystrutmode\IEEEeqnarraystrutsizeadd{2pt}{0pt}][c]{/c/v/c/v/c}
    q && q && d \\
    \IEEEeqnarrayrulerow\\
    q && \nomove && d \\
    \mathit{process} &&  && \mathit{retrieve}
  \end{IEEEeqnarraybox}
\end{IEEEeqnarray*}
The alignment $\gamma_5$ of $q q d$ to $\replay(\db)$ has costs of $\kappa(\gamma_5) = 1$ and is cost-minimal.
In contrast, if $\dblog$ takes the viewpoint of $\db$'s environment, then $\gamma_3$ is a cost-minimal alignment of $q q d$ to $\replay(\db)$ with costs of $\kappa(\gamma_3) = 0$.
\end{example}

\begin{figure}[htb]
  \myfloatalign
  \includegraphics[scale=\netsize]{figs/du_inner_db}
  \caption{The labeled net $\inner(\db)$. We have $\Omega_{\inner(\db)} = \{[p_0]\}$.}\label{fig:testing_inner_db}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The testing procedure}\label{sec:testing_theory}\index{testing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we present a testing approach for $\bb${\hyph}conformance that is based on a simple necessary condition:
If an event log $\elog$ contains observed behavior of the unknown implementation $\imp$, and $\imp$ $\bb${\hyph}conforms to the known specification $\spec$,
then there exists at least one open net (viz., $\imp$) that $\bb${\hyph}conforms to $\spec$ and on which $\elog$ can be replayed without any mismatch.
In other words, if we can show that $\elog$ \emph{cannot be replayed} without any mismatch on any open net that $\bb${\hyph}conforms to $\spec$,
then $\imp$ \emph{cannot} $\bb${\hyph}conform to $\spec$:
$\elog$ contains observed behavior of $\imp$ and, thus, can be certainly replayed on $\imp$ without any mismatch.
\Autoref{fig:testing_theory_overview} illustrates the focus of this section;
note that the dashed arc in \autoref{fig:testing_theory_overview} illustrates logical implication.

\begin{figure}[!htb]
  \myfloatalign
  \begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[scale=\thesistopicsize]{figs/introduction_testing}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[red,ultra thick,rounded corners] (0.33,0.27) rectangle (0.66,0.64);
    \end{scope}
  \end{tikzpicture}
  \caption{The focus of \autoref{sec:testing_theory}}\label{fig:testing_theory_overview}
\end{figure}

For our testing approach, we have to decide whether there exists a $\bb${\hyph}conforming open net to $\spec$ which can replay $\elog$ without any mismatch.
To this end, we construct the open net $\mp(\max(\spec))$ and show that $\mp(\max(\spec))$ represents the language of all open nets that $\bb${\hyph}conform to $\spec$.
The existence of $\mp(\max(\spec))$ relies on the existence of two specific $\bb${\hyph}partners of any open net $N$:
a \emph{maximal $\bb${\hyph}partner} $\max(N)$ from \autoref{def:bounded_max} and an $\lb$-maximal $\bb${\hyph}partner $\mp(N)$ from \autoref{def:bounded_mp}.
In this chapter, we refer to the open net $\mp(N)$ as \emph{most-permissive $\bb${\hyph}partner}.
A maximal $\bb${\hyph}partner $\max(N)$ is maximal with respect to the $\bb${\hyph}conformance relation; that is, every $\bb${\hyph}partner of $\max(N)$ $\bb${\hyph}conforms to $N$ by \autoref{thm:bounded_maximal_b-partner}.
A most-permissive $\bb${\hyph}partner $\mp(N)$, in turn, is maximal with respect to its flooded language; that is, every $\bb${\hyph}partner of $N$ has at most the traces and $\bd$-violators of $\mp(N)$ by \autoref{lem:bounded_mp_bd-maximal_lb-maximal}.
For technical details of maximal and most-permissive $\bb${\hyph}partners, we refer to \autoref{sec:bounded_decision};
here, we only employ the results of the theory presented in that section.

Because replaying an event log on an open net $N$ only refers to the language of $N$, we employ a slight modification of \autoref{lem:bounded_mp_bd-maximal_lb-maximal}:
The open net $\mp(N)$ is also maximal with respect to its language $L(\mp(N))$.
In other words, $N$ can visit all markings in the composition with $\mp(N)$ that can be visited in the composition with any $\bb${\hyph}partner of $N$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}[$\mp$ is maximal with respect to its language]\label{lem:testing:mp_L-maximal}
Let $N$ be an open net such that $\MP(N)$ exists.
Then for all $\bb${\hyph}partner $C$ of $N$, $L(C) \subseteq L(\mp(N))$.
\end{lemma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
As $\MP(N)$ exists, the open net $\mp(N)$ is a $\bb${\hyph}partner of $N$ by \autoref{lem:bounded_mp_is_b-partner}.
Let $C$ be a $\bb${\hyph}partner of $N$.
Then $L(C) \subseteq \lb(C) \subseteq \councov(N)$ by \autoref{def:bounded_bsd-semantics} and \autoref{def:bounded_csd-semantics}.
By \autoref{cor:bounded_CSD_languages}(7) and the construction of $\MP(N)$ in \autoref{def:bounded_CSD}, we have
$\councov(N) = L(\CSD(N)) \setminus L_0(\CSD(N)) = L(\MP(N))$, thus
$L(C) \subseteq L(\MP(N))$.
By the construction of $\mp(N)$ from $\MP(N)$ in \autoref{def:bounded_mp} and by \autoref{def:pre:inner_net}, we have
$L(\MP(N)) = L(\inner(\mp(N))) \subseteq L(\mp(N))$, thus
$L(C) \subseteq L(\mp(N))$.
\end{proof}

Given an open net $\spec$, the open net $\max(\spec)$ is a $\bb${\hyph}partner of $\spec$ and the open net $\mp(\max(\spec))$ is a $\bb${\hyph}partner of $\max(\spec)$.
In addition, $\mp(\max(\spec))$ $\bb${\hyph}conforms to $\spec$.
\Autoref{fig:testing_mp_max} illustrates the relationship between the three open nets $\spec$, $\max(\spec)$, and $\mp(\max(\spec))$.
In the following, we show that $\mp(\max(\spec))$ is a canonical open net that represents the language of all open nets $\imp$ that $\bb${\hyph}conform to $\spec$.
In other words, a word $w$ is a trace of $\mp(\max(\spec))$ if and only if there exists a $\bb${\hyph}conforming open net $\imp$ of $\spec$ such that $w$ is also a trace of $\imp$.

\begin{figure}[htb]
  \myfloatalign
  \includegraphics[scale=\netsize]{figs/theorems_mp_max}
  \caption{The relationship between the three open nets $\spec$, $\max(\spec)$, and $\mp(\max(\spec))$.
  The two circles form an Euler diagram.
  The left circle illustrates the set of $\bb${\hyph}conforming open nets of $\spec$, and the right circle illustrates the set of $\bb${\hyph}partners of $\spec$.
  A dashed arc illustrates which open net we construct from which other open net and, in addition, the $\bb${\hyph}partner relation.}\label{fig:testing_mp_max}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}[language of the open net $\mp(\max)$]\label{lem:testing_with_mp_max}
Let $\spec$ be an open net such that $\MP(\spec)$ exists.
For all words $w \in \events^*$, we have
\begin{IEEEeqnarray*}{rsl}
  w \in L(\mp(\max(\spec))) & \quad iff \quad & \text{there exists an open net } \imp \text{ such that} \\
  & & \imp \bconf \spec \text{ and } w \in L(\imp) \,.
\end{IEEEeqnarray*}
\end{lemma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
$\Rightarrow$:
Because $\MP(\spec)$ exists, the open net $\max(\spec)$ exists by \autoref{def:bounded_max}.
The open net $\max(\spec)$ is a $\bb${\hyph}partner of the open net $\spec$ by \autoref{thm:bounded_max}.
By \autoref{def:bounded_partner}, $\spec$ is also a $\bb${\hyph}partner of $\max(\spec)$ and, thus, the LTS $\MP(\max(\spec))$ exists by \autoref{def:bounded_CSD} and \autoref{thm:bounded_U_equals_uncov}.
Therefore, the open net $\mp(\max(\spec))$ exists by \autoref{def:bounded_mp}.
The open net $\mp(\max(\spec))$ is a $\bb${\hyph}partner of $\max(\spec)$ by \autoref{lem:bounded_mp_is_b-partner}.
By \autoref{thm:bounded_maximal_b-partner}, $\mp(\max(\spec))$ $\bb${\hyph}conforms to $\spec$ and, by assumption,
we have $w \in L(\mp(\max(\spec)))$.

$\Leftarrow$:
Assume there exists an open net $\imp$ such that $\imp \bconf \spec$ and $w \in L(\imp)$.
Because $\MP(\spec)$ exists, the open net $\max(\spec)$ exists by \autoref{def:bounded_max}.
By \autoref{thm:bounded_maximal_b-partner} and \autoref{thm:bounded_max}, $\imp$ is a $\bb${\hyph}partner of $\max(\spec)$.
Then, the LTS $\MP(\max(\spec))$ exists by \autoref{def:bounded_CSD} and \autoref{thm:bounded_U_equals_uncov}, and, thus, the open net $\mp(\max(\spec))$ exists by \autoref{def:bounded_mp}.
By \autoref{lem:testing:mp_L-maximal}, we have $w \in L(\imp) \subseteq L(\mp(\max(\spec)))$.
\end{proof}

Technically, we can show \autoref{lem:testing_with_mp_max} also with $\max(\max(N))$ instead of $\mp(\max(N))$ for an open net $N$,
because \autoref{lem:testing:mp_L-maximal} holds for $\max(N)$, too (see also \autoref{thm:bounded_max} and \autoref{def:bounded_maximal_b-partner} for relating $\mp(N)$ and $\max(N)$).
However, we use $\mp(\max(N))$ because $\mp(N)$ has at most as many places and transitions as $\max(N)$ by construction (see \autoref{def:bounded_mp} and \autoref{def:bounded_max}).
Although the construction of $\mp(N)$ and $\max(N)$ is equally complex, the smaller size of $\mp(N)$ becomes handy for implementing our testing approach.

\Autoref{lem:testing_with_mp_max} gives a necessary condition for the question whether the unknown implementation $\imp$ $\bb${\hyph}conforms to the given specification $\spec$:
If an event log $\elog$ derives from $\imp$, then we must be able to replay $\elog$ on the labeled net $\env(\mp(\max(\spec)))$ without any mismatch, because we have $L(\mp(\max(\spec))) = L(\env(\mp(\max(\spec))))$ by \autoref{con:trace-semantics_using_env}.

Based on this necessary condition for $\bb${\hyph}conformance, we develop a testing approach as illustrated in \autoref{fig:testing_bpmn_approach} (ignoring the three groups at the moment):
We compute the open net $\mp(\max(\spec))$ and replay the given event log $\elog$ on the labeled net $\env(\mp(\max(\spec)))$.
If $\elog$ cannot be replayed on the labeled net $\env(\mp(\max(\spec)))$ without any mismatch, then $\elog$ cannot be replayed without any mismatch on any open net that $\bb${\hyph}conforms to $\spec$ by \autoref{lem:testing_with_mp_max}.
Because $\elog$ contains observed behavior of $\imp$ and, thus, can be certainly replayed on $\imp$ without any mismatch, the unknown implementation $\imp$ cannot $\bb${\hyph}conform to $\spec$.
However, if $\elog$ can be replayed on the labeled net $\env(\mp(\max(\spec)))$ without any mismatch,
we cannot make any statement whether the unknown implementation $\imp$ conforms to $\spec$:
There exists an open net that $\bb${\hyph}conforms to $\spec$ by \autoref{lem:testing_with_mp_max}, but we do not know whether this open net coincides with $\imp$.

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\bpmnsize]{figs/BPMN_testing_tools}
  \caption{A BPMN diagram that illustrates the testing approach.
  The three groups indicate which tool implements which activity.}\label{fig:testing_bpmn_approach}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{theorem}[testing for $\bb${\hyph}conformance with $\mp(\max)$]\label{thm:testing_with_mp_max}
Let $\imp$ and $\spec$ be two interface-equivalent open nets such that $\MP(\spec)$ exists.
Let $\elog$ be an event log such that $\elog \subseteq L(\replay(\imp))$.

If there exists an event trace $w \in \elog$ such that $\kappa(\oracle_{\env(\mp(\max(\spec)))}(w)) > 0$,
then $\imp$ does not $\bb${\hyph}conform to $\spec$.
\end{theorem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
Assume there exists $w \in \elog$ such that $\kappa(\oracle_{\env(\mp(\max(\spec)))}(w)) > 0$.
If $\elog$ takes the viewpoint of the environment of $\imp$, we have $\replay(\imp) = \env(\imp)$ by \autoref{def:testing:replay_environment} and, therefore, $w \in L(\imp)$.
If $\elog$ takes the viewpoint of $\imp$, we have $\replay(\imp) = \inner(\imp)$ by \autoref{def:testing:replay_environment} and, therefore, $w \in L(\inner(\imp)) \subseteq L(\imp)$.
In both cases, we have have $w \in L(\imp)$.

By \autoref{cor:testing:language_vs_alignments}, the assumption $\kappa(\oracle_{\env(\mp(\max(\spec)))}(w)) > 0$ implies
$w \not\in L(\env(\mp(\max(\spec)))) = L(\mp(\max(\spec)))$.
Therefore, $\imp$ does not $\bb${\hyph}conform to $\spec$ by \autoref{lem:testing_with_mp_max}.
\end{proof}

The converse of \autoref{thm:testing_with_mp_max} does not hold:
If $\imp$ does not $\bb${\hyph}conform to $\spec$, then there may exist a trace $w \in L(\replay(\imp))$ that cannot be replayed on $\env(\mp(\max(\spec)))$ without any mismatch; still, that does not imply $w \in \elog$.
In other words, if there is no erroneous behavior captured by $\elog$ (e.g., the trace $w$), then we cannot make any statement whether the implementation $\imp$ $\bb${\hyph}conforms to $\spec$.

Note that neither the construction of the open net $\mp(\max(\spec))$ nor the replay of the given event log $\elog$ on $\env(\mp(\max(\spec)))$ according to \autoref{thm:testing_with_mp_max} depends on the viewpoint of $\elog$:
Our formalization of the language of an open net via its environment in \autoref{con:trace-semantics_using_env} implicitly covers both viewpoints of $\elog$ by \autoref{def:testing:replay_environment}.

Also note that \autoref{thm:testing_with_mp_max} \emph{does not make any assumption} about the relation between the given event log $\elog$ and the labeled net $\env(\mp(\max(\spec)))$ on which we replay $\elog$.
In contrast, replay techniques from the area of process mining implicitly assume that $\elog$ only contains traces $w$ of a labeled net $N$ that lead to a final marking of $N$ (cf.~\citep{Rozinat:2008iz,Adriansyah:2011ta,vanderAalst:2012kf}).
Replaying $w$ on $N$ without any mismatch but without reaching a final marking of $N$ is considered erroneous in~\citep{Rozinat:2008iz,Adriansyah:2011ta,vanderAalst:2012kf}.
As we do not make this assumption, our approach even works with event logs of low quality~\citep{vanderAalst:2012um}, e.g., event logs with incomplete event traces.

In the next section, we describe the implementation of our testing approach.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementation}\label{sec:testing_implementation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the log-model scenario, we cannot check whether an implementation $\imp$ $\bb${\hyph}conforms to a specification $\spec$ as in \autoref{cha:bounded}, because the open net $\imp$ is simply not available.
Instead, we use a testing approach based on observed behavior $\elog$ of $\imp$:
We compute the open net $\mp(\max(\spec))$ from $\spec$, and then test whether we can replay $\elog$ on the environment of $\mp(\max(\spec))$ without any mismatch, as illustrated in \autoref{fig:testing_bpmn_approach}.

For computing the open net $\mp(\max(\spec))$ (the first activity in \autoref{fig:testing_bpmn_approach}), we rely on the theory about most-permissive and maximal $\bb${\hyph}partners in \autoref{cha:bounded}:
In \autoref{sec:bounded_implementation}, we presented the tool Chloe~\citep{url_chloe}, which can compute the LTS $\CSD(N)$ for any open net $N$.
Thereby, $\CSD(N)$ represents the $\bb${\hyph}coverable $\sd${\hyph}semantics of $N$.
Both open nets $\mp(N)$ and $\max(N)$ can be constructed from $\CSD(N)$ according to \autoref{def:bounded_mp} and \autoref{def:bounded_max}.
Consequently, we reuse the existing implementation and extend Chloe to also construct $\mp(N)$ and $\max(N)$ for any open net $N$.
In addition, we can compile an open net $N$ into the labeled net $\env(N)$ (the second activity in \autoref{fig:testing_bpmn_approach}) using the tool Locretia~\citep{url_locretia}\index{Locretia}.

For replaying an event log on a labeled net (the third activity in \autoref{fig:testing_bpmn_approach}) according to \autoref{sub:testing_labeled_net}, we use the existing package ``PNetReplayer'' of the tool ProM~\citep{url_prom}\index{ProM}.
ProM is an extensible framework that supports a wide variety of process mining techniques.
The package ``PNetReplayer'' implements the $A^*$-algorithm~\citep{Adriansyah:2011ta} and is part of the current ProM release version 6.3.

The tools Chloe and Locretia are free and open source software licensed under the GNU Affero General Public License;
the tool ProM is free and open source software licensed under the GNU Public License.
Therefore, we can test for $\bb${\hyph}conformance by completely relying on free and open source software.

In the next section, we show that $\mp(\max(N))$ can actually be computed for open nets $N$ of industrial size.
Based on that computation, we show that our testing approach is applicable for industrial-sized event logs.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluation and experimental results}\label{sec:testing_evaluation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Testing for $\bb${\hyph}conformance, as illustrated in \autoref{fig:testing_bpmn_approach}, can be done using the three tools Chloe~\citep{url_chloe}, Locretia~\citep{url_locretia}, and ProM~\citep{url_prom}.
In this section, we evaluate these tools with real-life models and artificial event logs.
We describe our evaluation process and prepare the real-life models in \autoref{sub:testing_evaluation_preparing}.
In \autoref{sub:testing_evaluation_conforming}, we evaluate our testing approach using artificial event logs of unknown implementations that $1${\hyph}conform to their respective specification;
in \autoref{sub:testing_evaluation_nonconforming}, we use artificial event logs of non $1${\hyph}conforming implementations instead.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Preparing the evaluation process}\label{sub:testing_evaluation_preparing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Autoref{fig:testing_evaluation} illustrates our evaluation process in detail.
First, we compute nine open nets as specifications from nine industrial (service) models.
Then, for each computed open net $N$, we artificially create two event logs:
(1) an event log $\succlog(N)$ of an unknown implementation that $1${\hyph}conforms to $N$, and
(2) an event log $\faillog(N)$ of an unknown implementation that does not $1${\hyph}conform to $N$.
Finally, we test both unknown implementations for $1${\hyph}conformance to $N$ using our testing approach:
Replaying $\succlog(N)$ on $\env(\mpone(\maxone(N)))$ should yield costs of $0$ (i.e., there is no mismatch and the test succeeds), and
replaying $\faillog(N)$ on $\env(\mpone(\maxone(N)))$ should yield costs that are greater than $0$ (i.e., there is at least one mismatch and the test fails).

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\bpmnsize]{figs/BPMN_testing_evaluation_tools}
  \caption{A BPMN diagram that illustrates the evaluation process.
  The four groups indicate which tool we use for which activity.}\label{fig:testing_evaluation}
\end{figure}

We use our running examples $\db$, $\db'$, $\user$, $\user'$, and the five industrial open systems $\CN$, $\LA$, $\PO$, $\RS$, and $\TR$ from \autoref{sec:bounded_implementation} as specifications.
Because $\CN$, $\LA$, $\PO$, $\RS$, and $\TR$ are services~\citep{Papazoglou:2008uk} that are specified in WS-BPEL~\citep{Jordan:2007uu},
we translate them into open nets using the compiler BPEL2OWFN~\citep{Lohmann:2008uk}.
\Autoref{tab:testing_models} lists the characteristics of the resulting open nets from \autoref{sec:bounded_implementation}.
As in \autoref{sec:bounded_implementation}, we conduct all computations in this section on a MacBook Air model A1466~\citep{url_macbookair} with one Intel Core i5 $1.3$ GHz CPU with $2$ independent processor cores and $8$ GiB of memory to demonstrate the feasibility of our implementation on today's average (personal) computers.

\begin{table*}[!htb]
    \myfloatalign
    \caption{The size of the derived open nets.}\label{tab:testing_models}
    \begin{tabular}[b]{lrrrrr}
      \toprule
      open net (abbreviation) & $|P|$ & $|I|$ & $|O|$ & $|T|$ & $|F|$ \\
      \midrule
      Database ($\db$) & $3$ & $2$ & $2$ & $4$ & $11$ \\
      Patched Database ($\db'$) & $2$ & $2$ & $2$ & $3$ & $8$ \\
      First User ($\user$) & $2$ & $2$ & $2$ & $2$ & $6$ \\
      Second User ($\user'$) & $2$ & $2$ & $2$ & $3$ & $7$ \\
      Contract Negotiation ($\CN$) & $76$ & $4$ & $7$ & $98$ & $294$ \\
      Loan Approval ($\LA$) & $34$ & $3$ & $3$ & $17$ & $60$ \\
      Purchase Order ($\PO$) & $74$ & $4$ & $6$ & $96$ & $290$ \\
      Reservations ($\RS$) & $38$ & $2$ & $8$ & $33$ & $83$ \\
      Ticket Reservation ($\TR$) & $90$ & $3$ & $6$ & $123$ & $363$ \\
      \bottomrule
      \end{tabular}
\end{table*}

We compute $\maxone(N)$ and $\mpone(\maxone(N))$ for each of the nine open nets $N$ in \autoref{tab:testing_models} using the tool Chloe.
Thereby, we compute $\maxone(N)$ from the LTS $\CSDone(N)$ by \autoref{def:bounded_max} and $\mpone(\maxone(N))$ from the LTS $\CSDone(\maxone(N))$ by \autoref{def:bounded_mp};
$\CSDone(N)$ and $\CSDone(\maxone(N))$ represent the $1${\hyph}coverable $\sd${\hyph}semantics of $N$ and $\maxone(N)$, respectively.
\Autoref{tab:testing_CSDone} shows the size of $\CSDone(N)$ and $\CSDone(\maxone(N))$.
In three cases (namely $\CN$, $\LA$, and $\PO$), $\CSDone(N)$ and $\CSDone(\maxone(N))$ are of equal size.
In the remaining six cases, $\CSDone(\maxone(N))$ is up to three times larger than $\CSDone(N)$ ($1,171$ states versus $371$ states).
However, computing $\CSDone(\maxone(N))$ is feasible for all examples on an average computer with a runtime up to $747$ seconds (approx. $12.5$ minutes) and $616,776$ KiB of used memory (which is only approx. $\frac{1}{16}$ of the available memory).

\begin{table*}[!htb]
  \myfloatalign
  \caption{The size of the LTSs $\CSDone(N)$ and $\CSDone(\maxone(N))$ generated with the tool Chloe, including the used memory and time.
  $\CSDone(N)$ and $\CSDone(\maxone(N))$ represent the $1${\hyph}coverable $\sd${\hyph}semantics of $N$ and $\maxone(N)$, respectively.}\label{tab:testing_CSDone}
  \begin{tabular}[b]{lrrrrrr}
  \toprule
  LTS & $|\mathcal{Q}|$ & $|\delta|$ & $|\ai|$ & $|\ao|$ & time (s) & memory (KiB) \\
  \midrule
      $\CSDone(\db)$ & $4$ & $16$ & $2$ & $2$ & $0$ & $1,424$ \\
      $\CSDone(\db')$ & $5$ & $20$ & $2$ & $2$ & $0$ & $1,412$ \\
      $\CSDone(\user)$ & $8$ & $32$ & $2$ & $2$ & $0$ & $1,412$ \\
      $\CSDone(\user')$ & $6$ & $24$ & $2$ & $2$ & $0$ & $1,420$ \\
      $\CSDone(\CN)$ & $578$ & $6,358$ & $4$ & $7$ & $13$ & $106,784$ \\
      $\CSDone(\LA)$ & $22$ & $132$ & $3$ & $3$ & $0$ & $2,028$ \\
      $\CSDone(\PO)$ & $170$ & $1,700$ & $4$ & $6$ & $4$ & $33,028$ \\
      $\CSDone(\RS)$ & $371$ & $3,710$ & $2$ & $8$ & $0$ & $4,352$ \\
      $\CSDone(\TR)$ & $112$ & $1,008$ & $3$ & $6$ & $2$ & $24,256$ \\
      \midrule
      $\CSDone(\maxone(\db))$ & $5$ & $20$ & $2$ & $2$ & $0$ & $1,448$ \\
      $\CSDone(\maxone(\db'))$ & $6$ & $24$ & $2$ & $2$ & $0$ & $1,464$ \\
      $\CSDone(\maxone(\user))$ & $10$ & $40$ & $2$ & $2$ & $0$ & $1,528$ \\
      $\CSDone(\maxone(\user'))$ & $8$ & $32$ & $2$ & $2$ & $0$ & $1,468$ \\
      $\CSDone(\maxone(\CN))$ & $578$ & $6,358$ & $7$ & $4$ & $747$ & $616,776$ \\
      $\CSDone(\maxone(\LA))$ & $22$ & $132$ & $3$ & $3$ & $0$ & $2,492$ \\
      $\CSDone(\maxone(\PO))$ & $170$ & $1,700$ & $6$ & $4$ & $23$ & $103,084$ \\
      $\CSDone(\maxone(\RS))$ & $1,171$ & $11,710$ & $8$ & $2$ & $138$ & $288,388$ \\
      $\CSDone(\maxone(\TR))$ & $144$ & $1,296$ & $6$ & $3$ & $5$ & $40,672$ \\
  \bottomrule
  \end{tabular}
\end{table*}

\Autoref{tab:testing_maxone} shows the size of the open nets $\maxone(N)$ and $\mpone(\maxone(N))$ that we generate from $\CSDone(N)$ and $\CSDone(\maxone(N))$, respectively.
In two of nine cases, $\maxone(N)$ is smaller than $\mpone(\maxone(N))$,
but in seven of nine cases, $\maxone(N)$ is larger than $\mpone(\maxone(N))$.
Therefore, it is not clear how the size of $\maxone(N)$ and $\mpone(\maxone(N))$ compare to each other in general.

\begin{table*}[!htb]
  \myfloatalign
  \caption{The size of $\maxone(N)$ and $\mpone(\maxone(N))$ generated with the tool Chloe.
  We do not including the used memory and time because every open net could be generated instantly from the given LTS $\CSDone(N)$ and $\CSDone(\maxone(N))$, respectively.}\label{tab:testing_maxone}
  \begin{tabular}[b]{lrrrrr}
  \toprule
  open net & $|P|$ & $|I|$ & $|O|$ & $|T|$ & $|F|$ \\
  \midrule
      $\maxone(\db)$ & $4$ & $2$ & $2$ & $12$ & $35$ \\
      $\maxone(\db')$ & $5$ & $2$ & $2$ & $15$ & $44$ \\
      $\maxone(\user)$ & $10$ & $2$ & $2$ & $30$ & $87$ \\
      $\maxone(\user')$ & $6$ & $2$ & $2$ & $16$ & $47$ \\
      $\maxone(\CN)$ & $1,011$ & $7$ & $4$ & $8,331$ & $24,559$ \\
      $\maxone(\LA)$ & $27$ & $3$ & $3$ & $108$ & $318$ \\
      $\maxone(\PO)$ & $259$ & $6$ & $4$ & $1,812$ & $5,346$ \\
      $\maxone(\RS)$ & $489$ & $8$ & $2$ & $4,154$ & $12,343$ \\
      $\maxone(\TR)$ & $150$ & $6$ & $3$ & $1,004$ & $2,973$ \\
      \midrule
      $\mpone(\maxone(\db))$ & $4$ & $2$ & $2$ & $11$ & $33$ \\
      $\mpone(\maxone(\db'))$ & $5$ & $2$ & $2$ & $13$ & $39$ \\
      $\mpone(\maxone(\user))$ & $9$ & $2$ & $2$ & $24$ & $72$ \\
      $\mpone(\maxone(\user'))$ & $7$ & $2$ & $2$ & $20$ & $60$ \\
      $\mpone(\maxone(\CN))$ & $577$ & $4$ & $7$ & $3,899$ & $11,697$ \\
      $\mpone(\maxone(\LA))$ & $21$ & $3$ & $3$ & $84$ & $252$ \\
      $\mpone(\maxone(\PO))$ & $169$ & $4$ & $6$ & $1,066$ & $3,198$ \\
      $\mpone(\maxone(\RS))$ & $1,170$ & $2$ & $8$ & $6,092$ & $18,276$ \\
      $\mpone(\maxone(\TR))$ & $143$ & $3$ & $6$ & $730$ & $2,190$ \\
  \bottomrule
  \end{tabular}
\end{table*}

In the next section, we create an artificial event log $\succlog(N)$ of an unknown implementation that $1${\hyph}conforms to $N$, for each open net $N$ in \autoref{tab:testing_models}.
Based on $\succlog(N)$, we then test whether the unknown implementation $1${\hyph}conforms to $N$ using our testing approach.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Testing $1${\hyph}conforming implementations}\label{sub:testing_evaluation_conforming}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

For each open net $N$ in \autoref{tab:testing_models}, we create an artificial event log $\succlog(N)$ of an unknown implementation that $1${\hyph}conforms to $N$ using the tool Locretia~\citep{url_locretia} and the open net $\mpone(\maxone(N))$ (because $\mpone(\maxone(N))$ represents all traces of a $1${\hyph}conforming implementation according to \autoref{lem:testing_with_mp_max}).
Each such event log $\succlog(N)$ takes the viewpoint of a $1${\hyph}partner of $N$ (i.e., $N$'s environment), is free of noise, and consists of $400$ event traces with about $3,239$--$3,724$ events;
see \autoref{tab:testing_event_logs_succeed} for an overview over the size of the generated event logs.
The size of our generated event logs coincides with the size of event logs that were successfully applied to evaluate process mining techniques:
For example, \citet{Buijs:2012jr} evaluate workflow discovery algorithms with real-life event logs that were extracted from information systems of municipalities participating in the CoSeLoG project~\citep{url_coselog}.
The extracted event logs in~\citep{Buijs:2012jr} contain $100$--$444$ event traces and $590$--$3,269$ events.

\begin{table*}[!htb]
  \myfloatalign
  \caption{The size of the event logs that we generated using the tool Locretia.
  Each event log $\succlog(N)$ takes the viewpoint of $N$'s environment and contains observed behavior from an unknown implementation that $1${\hyph}conforms to $N$.}\label{tab:testing_event_logs_succeed}
  \begin{tabular}[b]{lrrr}
  \toprule
  event log & event traces & events & events per event trace \\
  \midrule
      $\succlog(\db)$ & $400$ & $3,239$ & $8.10$ \\
      $\succlog(\db')$ & $400$ & $3,481$ & $8.70$ \\
      $\succlog(\user)$ & $400$ & $3,724$ & $9.31$ \\
      $\succlog(\user')$ & $400$ & $3,421$ & $8.55$ \\
      $\succlog(\CN)$ & $400$ & $3,414$ & $8.54$ \\
      $\succlog(\LA)$ & $400$ & $3,415$ & $8.54$ \\
      $\succlog(\PO)$ & $400$ & $3,310$ & $8.28$ \\
      $\succlog(\RS)$ & $400$ & $3,409$ & $8.52$ \\
      $\succlog(\TR)$ & $400$ & $3,418$ & $8.55$ \\
  \bottomrule
  \end{tabular}
\end{table*}

\begin{example}\label{ex:testing_succlog_db}
Consider again our running example of this chapter, the open net $\db$ from \autoref{fig:testing_db}.
Using Locretia, we generate an event log $\succlog(\db)$ from a $1${\hyph}conforming implementation of $\db$.
The generated event log $\succlog(\db)$ contains $400$ event traces and $3,239$ events by \autoref{tab:testing_event_logs_succeed}.
\Autoref{fig:testing_prom_succlog_db} shows a screenshot of ProM visualizing the event log $\succlog(\db)$.
In ProM, a ``case'' refers to an event trace, which results in the previously mentioned $400$ event traces and $3,239$ events (visualized in the top left box of \autoref{fig:testing_prom_succlog_db} under ``key data'').
The length of the event traces of $\succlog(\db)$ is equally distributed between $1$ and $16$.
\end{example}

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\screenshotsize]{figs/testing_dblog}
  \caption{The ``dashboard'' view in ProM visualizes the event log $\succlog(\db)$ of an unknown implementation that $1${\hyph}conforms to $\db$.}\label{fig:testing_prom_succlog_db}
\end{figure}

For each of the nine open nets $\mpone(\maxone(N))$ in \autoref{tab:testing_maxone}, we compute the labeled net $\env(\mpone(\maxone(N)))$ using the tool Locretia~\citep{url_locretia}.
We test for $1$-conformance of an unknown implementation (i.e., an open net that may produce the event log $\succlog(N)$) to $N$ by replaying $\succlog(N)$ on $\env(\mpone(\maxone(N)))$.
For replaying an event log on a labeled net, we use the package ``PNetReplayer'' of the tool ProM.
All settings of ``PNetReplayer'' were left to the standard settings except for the cost function:
As already detailed in \autoref{con:standard_cost_function}, we use a cost function that assigns cost of $1$ to each log move and to each non-silent model move, and cost of $0$ to all other moves.

\Autoref{tab:testing_replay_succeed} shows the results of these tests:
In each case, the cost for replaying the event log $\succlog(N)$ on the labeled net $\env(\mpone(\maxone(N)))$ are $0$ (i.e., the test succeeds).
Therefore, by \autoref{thm:testing_with_mp_max}, we cannot make any statement whether the unknown implementation $1${\hyph}conforms to the specification $N$, which is exactly the result that we expected.
The runtime of replaying $\succlog(N)$ on $\env(\mpone(\maxone(N)))$ using the $A^*$-algorithm~\citep{Adriansyah:2011ta} is between $0.452$ and $3,874.521$ seconds (approx. $1$ hour).
As testing for $\bb$-conformance is not time-critical, we conclude that our testing approach is feasible on today's average computers.

\begin{table*}[!htb]
  \myfloatalign
  \caption{The time and cost ProM reported for replaying the event log $\succlog(N)$ on the labeled net $\env(\mpone(\maxone(N)))$.
  We used the standard settings of the package ``PNetReplayer'' and the cost function from \autoref{con:standard_cost_function}.}\label{tab:testing_replay_succeed}
  \begin{tabular}[b]{llrr}
  \toprule
  event log & labeled net & replay costs & time (s) \\
  \midrule
      $\succlog(\db)$ & $\env(\mpone(\maxone(\db)))$ & $0$ & $1.260$ \\
      $\succlog(\db')$ & $\env(\mpone(\maxone(\db')))$ & $0$ & $0.452$ \\
      $\succlog(\user)$ & $\env(\mpone(\maxone(\user)))$ & $0$ & $0.616$ \\
      $\succlog(\user')$ & $\env(\mpone(\maxone(\user')))$ & $0$ & $0.616$ \\
      $\succlog(\CN)$ & $\env(\mpone(\maxone(\CN)))$ & $0$ & $687.388$ \\
      $\succlog(\LA)$ & $\env(\mpone(\maxone(\LA)))$ & $0$ & $1.175$ \\
      $\succlog(\PO)$ & $\env(\mpone(\maxone(\PO)))$ & $0$ & $65.072$ \\
      $\succlog(\RS)$ & $\env(\mpone(\maxone(\RS)))$ & $0$ & $3,874.521$ \\
      $\succlog(\TR)$ & $\env(\mpone(\maxone(\TR)))$ & $0$ & $53.081$ \\
  \bottomrule
  \end{tabular}
\end{table*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Testing non $1${\hyph}conforming implementations}\label{sub:testing_evaluation_nonconforming}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we slightly alter the procedure from \autoref{sub:testing_evaluation_conforming}:
We create an artificial event log $\faillog(N)$ of an unknown implementation that \emph{does not} $1${\hyph}conform to $N$, for each open net $N$ in \autoref{tab:testing_models}, and subsequently test for $1${\hyph}conformance using our testing approach.

For each open net $N$ in \autoref{tab:testing_models}, we create the event log $\faillog(N)$ by modifying the already created event log $\succlog(N)$:
We manually add an average-length trace that models the consecutively sending of two identical messages from $N$ to its environment (i.e., $N$ puts two tokens on an output place).
As a consequence, any implementation exhibiting the observed behavior in $\faillog(N)$ certainly violates the bound $1$.
In other words, the event log $\faillog(N)$ clearly derives from an unknown implementation that does not $1${\hyph}conform to $N$,
and replaying $\faillog(N)$ on $\env(\mpone(\maxone(N)))$ should always result in costs higher than $0$.
\Autoref{tab:testing_event_logs_fail} gives an overview over the size of the resulting event logs.

\begin{table*}[!htb]
  \myfloatalign
  \caption{The size of the event logs that we created by modifying the event logs from \autoref{tab:testing_event_logs_succeed}.
  Each event log $\faillog(N)$ takes the viewpoint of $N$'s environment and contains observed behavior from an unknown implementation that does not $1${\hyph}conform to $N$.}\label{tab:testing_event_logs_fail}
  \begin{tabular}[b]{lrrr}
  \toprule
  event log & event traces & events & events per event trace \\
  \midrule
      $\faillog(\db)$ & $401$ & $3,247$ & $8.10$ \\
      $\faillog(\db')$ & $401$ & $3,489$ & $8.70$ \\
      $\faillog(\user)$ & $401$ & $3,733$ & $9.31$ \\
      $\faillog(\user')$ & $401$ & $3,429$ & $8.55$ \\
      $\faillog(\CN)$ & $401$ & $3,422$ & $8.53$ \\
      $\faillog(\LA)$ & $401$ & $3,423$ & $8.54$ \\
      $\faillog(\PO)$ & $401$ & $3,318$ & $8.27$ \\
      $\faillog(\RS)$ & $401$ & $3,417$ & $8.52$ \\
      $\faillog(\TR)$ & $401$ & $3,426$ & $8.54$ \\
  \bottomrule
  \end{tabular}
\end{table*}

\begin{example}\label{ex:testing_db_log}
Consider again the open net $\db$ from \autoref{fig:testing_db}.
In \autoref{sub:testing_evaluation_conforming}, we generated the event log $\succlog(\db)$ that contains $400$ event traces and $3,239$ events of an unknown implementation that $1${\hyph}conforms to $\db$; the average length of an event trace in $\succlog(\db)$ is $8$.
We manually add the trace $q d d d q d d d$ of length $8$ as an event trace to $\succlog(\db)$, yielding the event log $\faillog(\db)$ with $401$ event traces and $3,247$ events.
The event trace $q d d d q d d d$ ``breaks'' the bound $1$ of any open net that $1${\hyph}conforms to $\db$, as already argued in \autoref{ex:bounded_csd-semantics}.
Therefore, $\faillog(\db)$ certainly contains observed behavior from an implementation that does not $1${\hyph}conform to $\db$.
\end{example}

For each of the nine open nets $N$ in \autoref{tab:testing_models}, we test whether an unknown implementation---that is, an open net that may exhibit behavior captured in the event log $\faillog(N)$---$1${\hyph}conforms to $N$ by replaying $\faillog(N)$ on the labeled net $\env(\mpone(\maxone(N)))$.
As in \autoref{sub:testing_evaluation_conforming}, we use the package ``PNetReplayer'' of the tool ProM with standard settings and the cost function from \autoref{con:standard_cost_function}.
\Autoref{tab:testing_replay_fail} shows the results of these tests:
In each case, the cost for replaying the event log $\faillog(N)$ on the labeled net $\env(\mpone(\maxone(N)))$ is greater than $0$.
Therefore, by \autoref{thm:testing_with_mp_max}, we can conclude that the tested implementation does not $1${\hyph}conform to the specification in each case, which is exactly the result we expected.
The runtime of replaying $\faillog(N)$ on $\env(\mpone(\maxone(N)))$ is, except for one case, slightly higher than the runtime of replaying the event log $\succlog(N)$ on $\env(\mpone(\maxone(N)))$ in \autoref{sub:testing_evaluation_conforming}.

\begin{table*}[!htb]
  \myfloatalign
  \caption{The time and cost ProM reported for replaying the event log $\faillog(N)$ on the labeled net $\env(\mpone(\maxone(N)))$.
  We used the standard settings of the package ``PNetReplayer'' and the cost function from \autoref{con:standard_cost_function}.}\label{tab:testing_replay_fail}
  \begin{tabular}[b]{llrr}
  \toprule
  event log & labeled net & replay costs & time (s) \\
  \midrule
      $\faillog(\db)$ & $\env(\mpone(\maxone(\db)))$ & $0.0024$ & $1.288$ \\
      $\faillog(\db')$ & $\env(\mpone(\maxone(\db')))$ & $0.0199$ & $1.181$ \\
      $\faillog(\user)$ & $\env(\mpone(\maxone(\user)))$ & $0.0224$ & $1.432$ \\
      $\faillog(\user')$ & $\env(\mpone(\maxone(\user')))$ & $0.0199$ & $0.894$ \\
      $\faillog(\CN)$ & $\env(\mpone(\maxone(\CN)))$ & $0.0199$ & $688.702$ \\
      $\faillog(\LA)$ & $\env(\mpone(\maxone(\LA)))$ & $3.1172$ & $1.256$ \\
      $\faillog(\PO)$ & $\env(\mpone(\maxone(\PO)))$ & $0.0199$ & $70.266$ \\
      $\faillog(\RS)$ & $\env(\mpone(\maxone(\RS)))$ & $0.0579$ & $3,701.107$ \\
      $\faillog(\TR)$ & $\env(\mpone(\maxone(\TR)))$ & $0.0200$ & $55.380$ \\
  \bottomrule
  \end{tabular}
\end{table*}

\begin{example}\label{ex:testing_db_cost}
\Autoref{fig:testing_mp1_max1_db_and_env} depicts the open net $\mpone(\maxone(\db))$ and its environment, the labeled net $\env(\mpone(\maxone(\db)))$.
In \autoref{ex:testing_db_log}, we added the event trace $q d d d q d d d$ to the event log $\faillog(\db)$.
An alignment of $q d d d q d d d$ to $\env(\mpone(\maxone(\db)))$ is, for example, the following alignment $\gamma_6$:
\begin{IEEEeqnarray*}{rl}
  \gamma_6 = &
  \begin{IEEEeqnarraybox}[\IEEEeqnarraystrutmode\IEEEeqnarraystrutsizeadd{2pt}{0pt}][c]{/c/v/c/v/c/v/c/v/c/v/c/v/c/v/c/v/c/v/c/v/c/v/c/v/c}
    \nomove && \nomove && q && \nomove && d && \nomove && d && \nomove && d && \nomove && q && d && \ldots \\
    \IEEEeqnarrayrulerow\\
    s && \tau && q && \tau && d && \tau && d && \tau && d && \tau && q && d && \ldots \\
    s && t_1  && q && t_9  && d && t_9  && d && t_9  && d && t_9  && q && d && \ldots
  \end{IEEEeqnarraybox}
\end{IEEEeqnarray*}
The alignment $\gamma_6$ of $q d d d q d d d$ to $\env(\mpone(\maxone(\db)))$ has costs of $\kappa(\gamma_6) = 1$ and is cost-minimal.
Because the costs of $\kappa(\gamma_6)$ are greater than $0$, we conclude by \autoref{thm:testing_with_mp_max} that any open net which may produce $\faillog(\db)$ does not $1${\hyph}conform to the open net $\db$.

\Autoref{fig:testing_running_costs} shows a screenshot of ProM visualizing the alignments of $\faillog(\db)$ to $\env(\mpone(\maxone(\db)))$.
The alignment $\gamma_6$ of $q d d d q d d d$ to $\env(\mpone(\maxone(\db)))$ is depicted in the middle of the screen:
All non-silent model moves are shown in violet, and all synchronous moves are shown in green.
We can even recognize the first move of $\gamma_6$: a non-silent model move using the $s$-labeled transition of $\env(\mpone(\maxone(\db)))$.
\end{example}

\begin{figure}[htb]
  \ffigbox
  {\begin{subfloatrow}[1]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/dumax_mp1_max1_db}}{\caption{Open net $\mpone(\maxone(\db))$}\label{fig:testing_mp1_max1_db}}
    \end{subfloatrow}
    \vskip 1em
    \begin{subfloatrow}[1]
    \ffigbox[\FBwidth]{\includegraphics[scale=\netsize]{figs/dumax_env_mp1_max1_db}}{\caption{Labeled net $\env(\mpone(\maxone(\db)))$}\label{fig:testing_env_mp1_max1_db}}
    \end{subfloatrow}}
  {\caption{The open net $\mpone(\maxone(\db))$ that we obtained from the open net $\db$ in \autoref{fig:testing_db} using the tool Chloe,
  and its environment.
    In addition to the figures, we have $\Omega_{\mpone(\maxone(\db))} = \Omega_{\env(\mpone(\maxone(\db)))} = \emptyset$.}\label{fig:testing_mp1_max1_db_and_env}}
\end{figure}

\begin{figure}[!htb]
  \myfloatalign
  \includegraphics[scale=\screenshotsize]{figs/testing_db_cost}
  \caption{Visualizing the alignments of $\faillog(\db)$ to $\env(\mpone(\maxone(\db)))$ in ProM.
  The alignment $\gamma_6$ from \autoref{ex:testing_db_cost} is depicted in the middle of the screen:
  All non-silent model moves are shown in violet, and all synchronous moves are shown in green.}\label{fig:testing_running_costs}
\end{figure}

Like traditional model checking~\citep{Clarke:1999wb}, our testing approach also presents a counterexample if a test fails:
Any event trace $w$ whose replay costs on $\env(\mp(\max(N)))$ are greater than $0$ may be analyzed for log moves or non-silent model moves (i.e., any move with costs greater than $0$).
The problem can be diagnosed by highlighting the prefix of $w$ which leads to a trace that is not in the language of any open net that $\bb${\hyph}conforms to $N$.

\begin{example}\label{ex:testing_db_counterexample}
For our running example, consider again the alignment $\gamma_6$ of $q d d d q d d d$ to $\env(\mpone(\maxone(\db)))$ from \autoref{ex:testing_db_cost}:
$\gamma_6$ maps $q d d d q d d d$ to a trace of $\env(\mpone(\maxone(\db)))$ that breaks the bound $1$ by producing more than $1$ token in the place $q^i$.
From this, we can conclude that any open net that may produce $q d d d q d d d$ does not $1$-conform to $\db$ because of a possible bound-violation.
\end{example}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}\label{sec:testing_conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Given a formal model of the specification of an open system and observed behavior of its running but unavailable implementation in the form of an event log, testing for conformance can show that the implementation does not conform to the specification if the event log contains some erroneous behavior.
In this chapter, we presented a testing approach for the $\bb${\hyph}conformance relation from \autoref{cha:bounded}.
To this end, we elaborated a necessary condition for $\bb${\hyph}conformance of the implementation $\imp$ to the specification $\spec$ based on the open net $\mp$ of the maximal $\bb${\hyph}partner of $\spec$:
If the event log cannot be replayed on $\env(\mp(\max(\spec)))$, then $\imp$ does not $\bb${\hyph}conform to $\spec$.
We showed the existence of the open net $\mp(\max(\spec))$ and demonstrated that it can be automatically constructed, thereby using the theory and tools of \autoref{cha:bounded}.
Our tool chain completely relied on free and open source software (i.e., the tools Chloe~\citep{url_chloe}, Locretia~\citep{url_locretia}, and ProM~\citep{url_prom}) and proved to be feasible on a normal (personal) computer.
