%!TEX root = ../rmueller_phd.tex

%********************************************************************
% Acknowledgements (copied from bibliography.tex)
%*******************************************************
% work-around to have small caps also here in the headline
\manualmark
\markboth{\spacedlowsmallcaps{Acknowledgements}}{\spacedlowsmallcaps{Acknowledgements}}
% work-around for hyperref
% http://tex.stackexchange.com/questions/44088/when-do-i-need-to-invoke-phantomsection
\phantomsection
% increments the counter 'dummy', necessary for correct hyperlinks (to index, bib, etc.), see classicthesis-config.tex
% I assume because of http://stackoverflow.com/questions/2745731/latex-hyperref-link-goes-to-wrong-page
\refstepcounter{dummy}
% to have the acknowledgements a bit from the rest in the toc
\addtocontents{toc}{\protect\vspace{\beforebibskip}}
% create entry in the toc
\addcontentsline{toc}{chapter}{\tocEntry{Acknowledgements}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

I would not have finished this thesis without the help of various people.
In the following I am going to express my gratitude to them.

First of all, I want to thank Wolfgang Reisig for introducing me to the scientific world.
Without him I would have never thought about pursuing a Ph.D. at all.
He taught me that presentation does matter and gave me the freedom to pursue my own research interests.
Second, I thank Wil van der Aalst for his supervision within the binational Ph.D. program.
He taught me to always look at the bigger picture and to strive for results that are actually usable in practice.
I am grateful for his invaluable feedback, his encouraging stimulation, and the opportunity to finish my thesis while living one year in Eindhoven.

I would have not written this thesis without the support of my co-promotor Christian Stahl.
His research led me to my thesis topic and his encouragement made me never lose sight of it.
Thank you very much for all the discussions, for all the constructive critique, for the warm welcome in Eindhoven, and your time invested in reading several drafts of this thesis as well as in the co-supervision as a whole.
I also thank Walter Vogler for the detailed theoretical discussions and the numerous collaborations.
Most of the results of this thesis are joint work with him and Christian Stahl.
It was a real pleasure and I learned a lot!

I thank Johann-Christoph Freytag, Jan Friso Groote, and Uwe Nestmann for their service as committee members and their valuable feedback.

I thank my colleagues from the Theory of Programming group in Berlin and from the graduate school SOAMED for all the support over the last years.
I really enjoyed the warm and pleasant working atmosphere, our productive discussions, and the spirit of critically evaluating a presentation.
I also would like to thank all colleagues from the Architecture of Information Systems group in Eindhoven and from the Theory of Programming Languages and Programming group in Rostock.
Thank you for the discussions and hints concerning my work and for the pleasant and familiar atmosphere in general.

Many thanks I would like to address to the secretaries in Berlin and Eindhoven Birgit Heene, Sabrina Melchert, Diana Walter, Riet van Buul, and Ine van der Ligt for their help and support in so many administrative things.

Finally, I thank my loving family and all of my friends for their kind support over the past four years and for making my life more pleasant, more interesting and more fun than I ever imagined.
You are too numerous to be mentioned here explicitly without me running the risk of unintentionally omitting someone, which I would rather not.
Thanks to you all.
