%!TEX root = ../rmueller_phd.tex

%********************************************************************
% CV (copied from bibliography.tex)
%*******************************************************
% work-around to have small caps also here in the headline
\manualmark
\markboth{\spacedlowsmallcaps{Curriculum vit\ae}}{\spacedlowsmallcaps{Curriculum vit\ae}}
% work-around for hyperref
% http://tex.stackexchange.com/questions/44088/when-do-i-need-to-invoke-phantomsection
\phantomsection
% increments the counter 'dummy', necessary for correct hyperlinks (to index, bib, etc.), see classicthesis-config.tex
% I assume because of http://stackoverflow.com/questions/2745731/latex-hyperref-link-goes-to-wrong-page
\refstepcounter{dummy}
% to have the declaration a bit from the rest in the toc
% \addtocontents{toc}{\protect\vspace{\beforebibskip}}
% create entry in the toc
\addcontentsline{toc}{chapter}{\tocEntry{Curriculum vit\ae}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Curriculum vit\ae}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\small
\begin{tabularx}{\textwidth}{lX}
\medskip October 18, 1984 & Born in Dresden, Germany \\
\medskip 09/1991\,--\,08/1997 & Primary School ``Bernhard Grzimek'' in Berlin, Germany \\ 
\medskip 09/1997\,--\,06/2004 & Grammar School ``Georg Forster'' in Berlin, Germany; university entrance exam \\
\medskip 10/2004\,--\,09/2005 & Voluntary Conscript at the 352nd Military Police Battalion in Potsdam, Germany \\

\medskip 10/2005\,--\,07/2010 & Studies of Computer Science with minor subject Business Administration at the Humboldt-Universit\"at zu Berlin, Germany; Specialization in modeling, specification, and verification of distributed systems, formal methods; degree \emph{Diplom-Informatiker} \\

\medskip 04/2007\,--\,09/2007 & Trainee and Working Student at Exozet Games GmbH in Berlin, Germany; developer for artificial intelligence, JavaME applications and games \\

\medskip 04/2008\,--\,07/2010 & Working Student at the Humboldt-Universit\"at zu Berlin, Germany; DFG-Project ``Synthesis of Behavioral Adapters'' and Theory of Programming Group (Prof. Dr. Wolfgang Reisig) \\

\medskip since 07/2010 & binational Ph.D. Student in Computer Science at the Humboldt-Universit\"at zu Berlin, Germany, and the Eindhoven University of Technology, The Netherlands; Member of the B.E.S.T-Project (Berlin-Rostock-Eindhoven Service Technology) \\

\medskip 07/2010\,--\,07/2013 & Research Associate at the Humboldt-Universit\"at zu Berlin, Germany; Graduate School SOAMED (``Service-oriented Architectures for the Integration of Software-based Processes, exemplified by Health Care Systems and Medical Technology'') and Theory of Programming Group (Prof. Dr. Wolfgang Reisig) \\

\medskip since 07/2013 & Research Associate at the Eindhoven University of Technology, The Netherlands; Architecture of Information Systems Group (Prof.dr.ir. Wil M.P. van der Aalst) \\
\end{tabularx}
}

\selectlanguage{ngerman}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Tabellarischer Lebenslauf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\small
\begin{tabularx}{\textwidth}{lX}
\medskip 18. Oktober 1984 & geboren in Dresden, Deutschland \\
\medskip 09/1991\,--\,08/1997 & Bernhard-Grzimek-Grundschule in Berlin, Deutschland \\ 
\medskip 09/1997\,--\,06/2004 & Georg-Forster-Gymnasium mit mathematisch-naturwissenschaftlichem Profil in Berlin, Deutschland; Abitur \\
\medskip 10/2004\,--\,09/2005 & Freiwillig Wehrdienstleistender im Feldjägerbataillon 352 in Potsdam, Deutschland \\

\medskip 10/2005\,--\,07/2010 & Studium der Informatik mit Nebenfach Betriebswirtschaftslehre an der Humboldt-Universit\"at zu Berlin, Deutschland; Studienschwerpunkte: Modellierung, Spezifikation und Verifikation verteilter Systeme, formale Methoden; Abschluss als \emph{Diplom-Informatiker} \\

\medskip 04/2007\,--\,09/2007 & Praktikant und Werkstudent bei der Exozet Games GmbH in Berlin, Deutschland; Entwickler für Künstliche Intelligenz, JavaME Anwendungen und Spiele \\

\medskip 04/2008\,--\,07/2010 & Werkstudent an der Humboldt-Universit\"at zu Berlin, Deutschland; DFG-Project ``Synthese von Verhaltensadaptern'' und am Lehrstuhl Theorie der Programmierung (Prof. Dr. Wolfgang Reisig) \\

\medskip seit 07/2010 & binationaler Promotionsstudent in Informatik an der Humboldt-Universit\"at zu Berlin, Deutschland, und an der Eindhoven University of Technology, Niederlande; Mitglied im B.E.S.T-Projekt (Berlin-Rostock-Eindhoven Service Technology) \\

\medskip 07/2010\,--\,07/2013 & Wissenschaftlicher Mitarbeiter an der Humboldt-Universit\"at zu Berlin, Deutschland; Graduiertenkolleg SOAMED (``Service-orientierte Architekturen zur Integration Software-gestützter Prozesse am Beispiel des Gesundheitswesens und der Medizintechnik'') und Lehrstuhl Theorie der Programmierung (Prof. Dr. Wolfgang Reisig) \\

\medskip seit 07/2013 & Wissenschaftlicher Mitarbeiter an der Eindhoven University of Technology, Niederlande; Architecture of Information Systems Group (Prof.dr.ir. Wil M.P. van der Aalst) \\
\end{tabularx}
}

\selectlanguage{american}

