%!TEX root = ../rmueller_phd.tex

%********************************************************************
% Macros
%*******************************************************
% RICH use mathit instead of textit
% http://tex.stackexchange.com/questions/11199/why-different-commands-for-seemingly-similar-tasks

% RICH use \textit to avoid bug in microtype package
% http://tex.stackexchange.com/questions/146845/spacing-between-letters-of-multi-letter-identifier-changes-randomly

% sets
\newcommand{\N}{\mathds{N}}
\newcommand{\Nplus}{\mathds{N}^+}
\newcommand{\powerset}[1]{\mathcal{P}(#1)}
\newcommand{\emset}{[\,]}
\newcommand{\msets}[1]{\textit{Bags}(#1)}

% languages
\newcommand{\pcl}[1]{{\downarrow{#1}}}
\newcommand{\scl}[1]{{\uparrow{#1}}}
\newcommand{\co}[1]{{\textit{co-}#1}}

% Petri nets and open nets TODO
\newcommand{\ai}{\Sigma^{\textit{in}}}
\newcommand{\ao}{\Sigma^{\textit{out}}}
\newcommand{\preset}[1]{\mbox{}^{\bullet}#1}
\newcommand{\postset}[1]{#1^{\bullet}}
\newcommand{\step}[1]{\xrightarrow{~#1~}}
\newcommand{\Step}[1]{\xRightarrow[]{~#1~}}
\newcommand{\parikh}{\textit{Parikh}}
\newcommand{\markings}{\textit{M}}
\newcommand{\graph}{\textit{RG}}
\newcommand{\inner}{\textit{inner}}
\newcommand{\env}{\textit{env}}

% conformance and refinement relation
%% for responsiveness
\newcommand{\conf}{\sqsubseteq_{\textit{conf}}}
\newcommand{\coar}{\sqsubseteq_{\textit{conf}}^c}
\newcommand{\refine}{\sqsubseteq_{\fin}}
%% for b-responsiveness
\newcommand{\bconf}{\sqsubseteq_{\textit{\bb, conf}}}
\newcommand{\bcoar}{\sqsubseteq_{\textit{\bb, conf}}^c}
\newcommand{\brefine}{\sqsubseteq_{\bfin}}

% trace- and failure-based characterizations
%% for responsiveness TODO
\newcommand{\sd}{\textit{stopdead}}
\newcommand{\st}{\textit{stop}}
\newcommand{\dead}{\textit{dead}}
\newcommand{\fin}{\mathcal{F}^+_\textit{fin}}
%% for b-responsiveness TODO
\newcommand{\bb}{\textit{b}}
\newcommand{\bd}{\textit{bound}_\bb}
\newcommand{\lb}{\textit{L}_\bb}
\newcommand{\stb}{\textit{stop}_\bb}
\newcommand{\deadb}{\textit{dead}_\bb}
\newcommand{\cobd}{\co{\bd}}
\newcommand{\colb}{\co{\lb}}
\newcommand{\costb}{\co{\stb}}
\newcommand{\codeadb}{\co{\deadb}}
\newcommand{\finbd}{\textit{finbound}_\bb}
\newcommand{\bfin}{\mathcal{F}^+_{\textit{\bb, fin}}}
\newcommand{\uncov}{\textit{uncov}_\bb}
\newcommand{\ulb}{\textit{u}\lb}
\newcommand{\ustb}{\textit{u}\stb}
\newcommand{\udeadb}{\textit{u}\deadb}
\newcommand{\councov}{\co{\uncov}}
\newcommand{\coulb}{\co{\ulb}}
\newcommand{\coustb}{\co{\ustb}}
\newcommand{\coudeadb}{\co{\udeadb}}
%% for the examples TODO
\newcommand{\bdone}{\textit{bound}_1}
\newcommand{\lbone}{\textit{L}_1}
\newcommand{\stbone}{\textit{stop}_1}
\newcommand{\deadbone}{\textit{dead}_1}
\newcommand{\finbdone}{\textit{finbound}_1}
\newcommand{\bfinone}{\mathcal{F}^+_{\textit{1, fin}}}

% undecidability
\newcommand{\net}{\textit{net}}
\newcommand{\open}{\textit{open}}
\newcommand{\add}{\textit{ADD}}

% decidability b-conformance TODO
\newcommand{\cl}{\textit{closure}}
\newcommand{\status}{\textit{status}}
\newcommand{\closure}{\textit{cl}_\bb}
\newcommand{\estate}{\textit{Q}_{\emptyset}}
\newcommand{\ustate}{\mathbb{U}}
\newcommand{\BSD}{\textit{BSD}_\bb}
\newcommand{\BSDone}{\textit{BSD}_1}
\newcommand{\BSDtwo}{\textit{BSD}_2}
\newcommand{\CSD}{\textit{CSD}_\bb}
\newcommand{\CSDone}{\textit{CSD}_1}
\newcommand{\CSDtwo}{\textit{CSD}_2}
\newcommand{\MP}{\textit{MP}_\bb}
\newcommand{\MPone}{\textit{MP}_1}
\renewcommand{\mp}{\textit{mp}_\bb}
\newcommand{\mpone}{\textit{mp}_1}
\renewcommand{\max}{\textit{max}_\bb}
\newcommand{\maxone}{\textit{max}_1}

% decidability compositional b-conformace
\renewcommand{\AA}{\textit{AA}}
\newcommand{\BB}{\textit{BB}}
\newcommand{\UU}{\textit{U12}}
\newcommand{\BEH}{\textit{BEH}_\bb}
\newcommand{\BEHone}{\textit{BEH}_1}

% log-model: testing
\newcommand{\events}{\mathcal{E}}
\newcommand{\nomove}{\gg}
\newcommand{\trace}{\textit{trace}}
\newcommand{\oracle}{\mathds{O}}
\newcommand{\doracle}{\mathds{DO}}
\newcommand{\replay}{\textit{replay}}
% log-model: discovery
\newcommand{\alignaut}{\textit{AA}}
\newcommand{\fitness}{\textit{fit}}
\newcommand{\totalcost}{\textit{cost}}
\newcommand{\logcost}{\textit{move}}
\newcommand{\simplicity}{\textit{sim}}
\newcommand{\precision}{\textit{pre}}
\newcommand{\generalization}{\textit{gen}}
\newcommand{\quality}{\mathds{Q}}
\newcommand{\executed}{\textit{exec}}
\newcommand{\available}{\textit{avail}}
\newcommand{\pnew}{\pi}
\newcommand{\weight}{\omega}

\newcommand{\final}{\textit{final}}

% example open nets, LTS, usw.
%% variables TODO
\newcommand{\imp}{\textit{Impl}}
\newcommand{\spec}{\textit{Spec}}
\newcommand{\elog}{\textit{Log}}
%% running examples
\newcommand{\server}{\textit{S}}
\newcommand{\client}{\textit{C}}
\newcommand{\db}{\textit{D}}
\newcommand{\dblog}{\textit{DLog}}
\newcommand{\user}{\textit{U}}
\newcommand{\userlog}{\textit{ULog}}
\newcommand{\ex}{\textit{N}}
%% case study files
\newcommand{\CN}{\textit{CN}}
\newcommand{\DG}{\textit{DG}}
\newcommand{\LA}{\textit{LA}}
\newcommand{\PO}{\textit{PO}}
\newcommand{\IO}{\textit{IO}}
\newcommand{\RS}{\textit{RS}}
\newcommand{\TR}{\textit{TR}}
\newcommand{\succlog}{\textit{Succeed}}
\newcommand{\faillog}{\textit{Fail}}
% chapter 11
\newcommand{\EW}{\textit{EW}}
\newcommand{\ew}{\textit{ew}}
\newcommand{\ID}{\textit{ID}}
\newcommand{\id}{\textit{id}}
\newcommand{\MCT}{\textit{MCT}}
\newcommand{\mct}{\textit{mct}}
\newcommand{\uncovone}{\textit{uncov}_1}
\newcommand{\ulbone}{\textit{u}\lbone}
\newcommand{\IDlog}{\textit{IDLog}}
\newcommand{\MCTlog}{\textit{MCTLog}}

% other macros
\newcommand{\todo}{\marginpar{TODO}}

% picture sizes
\newcommand{\netsize}{0.4} % RICH scale for open nets made with Omnigraffle
\newcommand{\ltssize}{0.5} % RICH scale for labeled transition systems with Omnigraffle
\newcommand{\thesistopicsize}{0.6} % RICH scale for outline made with Omnigraffle
\newcommand{\bpmnsize}{0.6} % RICH scale for BPMN diagram made with Omnigraffle
\newcommand{\spectrumsize}{0.7} % RICH scale for outline made with Omnigraffle
\newcommand{\screenshotsize}{0.33} % RICH scale for ProM screenshots from my MacBook Air standard resolution
\newcommand{\bpelsize}{0.5} % RICH for printouts from Eclipse BPEL Designer
\newcommand{\graphsize}{0.32} % RICH scale for graph figure made with R
